{"0":[null,""],"":{"project-id-version":"WooCommerce Services 1.17.0","report-msgid-bugs-to":"https://wordpress.org/support/plugin/woocommerce-services","pot-creation-date":"2018-11-27T00:35:22+00:00","po-revision-date":"2018-11-26 17:38-0700","last-translator":"Jeff Stieler <jeff.stieler@automattic.com>","language-team":"","language":"fr_CA","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","x-generator":"Poedit 2.2","x-domain":"woocommerce-services","plural-forms":"nplurals=2; plural=(n > 1);"},"WooCommerce Services":[null,""],"https://woocommerce.com/":[null,""],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,""],"Automattic":[null,""],"Order not found":[null,""],"Individual packaging":[null,""],"Unknown package":[null,""],"Your site must be served over HTTPS in order to connect your Stripe account via WooCommerce Services":[null,""],"Connect your account":[null,""],"It looks like there is an existing Stripe account at <strong>%s</strong>. To start accepting payments with Stripe, you'll need to connect it to your store.":[null,""],"Connect":[null,""],"<strong>Ready to accept Stripe payments!</strong> Your Stripe account has been successfully connected. Additional settings can be configured on this screen.":[null,""],"Connected Stripe account":[null,""],"Export CSV":[null,""],"Year":[null,""],"Last month":[null,""],"This month":[null,""],"Last 7 days":[null,""],"Requested":[null,""],"Time":[null,""],"Order":[null,""],"Price":[null,""],"Service":[null,""],"Refund":[null,""],"Total":[null,""],"No labels found for this period":[null,""],"Test your WooCommerce Services connection":[null,""],"Test Connection":[null,""],"This will test your WooCommerce Services connection to ensure everything is working correctly":[null,""],"Your site is succesfully communicating to the WooCommerce Services API.":[null,""],"ERROR: Your site has a problem connecting to the WooCommerce Services API. Please make sure your Jetpack connection is working.":[null,""],"#%1$d - %2$s":[null,""],"#%d - [Deleted product]":[null,""],"Invalid PDF request.":[null,""],"Automated taxes":[null,""],"Automate your sales tax calculations with WooCommerce Services, powered by Jetpack.":[null,""],"Powered by WooCommerce Services ― Your tax rates and settings are automatically configured.":[null,""],"Disable automated taxes":[null,""],"Enable automated taxes":[null,""],"Postcode / ZIP":[null,""],"Invalid WooCommerce Services service slug provided":[null,""],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,""],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,""],"Unable to send request to WooCommerce Services server. Jetpack_Data was not found.":[null,""],"Unable to send request to WooCommerce Services server. Jetpack_Data does not implement get_access_token.":[null,""],"Unable to send request to WooCommerce Services server. Body must be an array.":[null,""],"Unable to encode body for request to WooCommerce Services server.":[null,""],"Error: The WooCommerce Services server returned HTTP code: %d":[null,""],"Error: The WooCommerce Services server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Services server returned: %1$s %2$s ( %3$d )":[null,""],"Unable to send request to WooCommerce Services server. Jetpack Token is missing":[null,""],"Unable to send request to WooCommerce Services server. Jetpack Token is malformed.":[null,""],"Unable to send request to WooCommerce Services server. The timestamp generated for the signature is too old.":[null,""],"Bad request":[null,""],"Unable to update settings. The form data could not be read.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,""],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Services shipping labels to be lost on the affected orders.":[null,""],"Shipping label service":[null,""],"Shipping label tracking number":[null,""],"WooCommerce %s or higher is required (You are running %s)":[null,""],"Please set Base Location in WooCommerce Settings > General":[null,""],"WooCommerce %s is configured correctly":[null,""],"Please install and activate the Jetpack plugin, version %s or higher":[null,""],"Jetpack %s or higher is required (You are running %s)":[null,""],"Jetpack is not connected to WordPress.com. Make sure the Jetpack plugin is installed, activated, and connected.":[null,""],"This is a Jetpack staging site":[null,""],"Jetpack %s is connected and working correctly":[null,""],"An error occurred while refreshing service data.":[null,""],"No service data available":[null,""],"Service data was found, but may be out of date":[null,""],"Service data was found, but is more than three days old":[null,""],"Service data was found, but is more than one day old":[null,""],"Service data is up-to-date":[null,""],"Setup for this service has not yet been completed":[null,""],"No rate requests have yet been made for this service":[null,""],"The most recent rate request was successful":[null,""],"The most recent rate request failed":[null,""],"%s Shipping Zone":[null,""],"Log is empty":[null,""],"WooCommerce Services Status":[null,""],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,""],"Dismiss this notice":[null,""],"Service schemas were not loaded":[null,""],"Unable to update service settings. Form data is missing service ID.":[null,""],"Unable to update service settings. The form data could not be read.":[null,""],"Unable to update service settings. Validation failed. %s":[null,""],"Discounted Shipping Labels":[null,""],"When you're ready, purchase and print discounted labels from USPS right here.":[null,""],"automated tax calculation, shipping label printing, and smoother payment setup":[null,""],"automated tax calculation and smoother payment setup":[null,""],"automated tax calculation and shipping label printing":[null,""],"shipping label printing and smoother payment setup":[null,""],"smoother payment setup":[null,""],"automated tax calculation":[null,""],"shipping label printing":[null,""],"Activating...":[null,""],"Connecting...":[null,""],"There was an error installing Jetpack. Please try installing it manually.":[null,""],"Something went wrong. Please try connecting to Jetpack manually, or contact support on the WordPress.org forums.":[null,""],"Connect Jetpack to activate WooCommerce Services":[null,""],"Install Jetpack and connect":[null,""],"Activate Jetpack and connect":[null,""],"WooCommerce Services is almost ready to go! Once you connect Jetpack you'll have access to %s.":[null,""],"You can now enjoy %s.":[null,""],"Setup complete.":[null,""],"Got it, thanks!":[null,""],"WooCommerce Services is almost ready to go! Once you connect your store you'll have access to %s.":[null,""],"Connect your store to activate WooCommerce Services":[null,""],"By clicking \"%1$s\", you agree to the <a href=\"%2$s\">Terms of Service</a> and to <a href=\"%3$s\">share certain data and settings</a> with WordPress.com and/or third parties.":[null,""],"Link a PayPal account":[null,""],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,""],"Link your PayPal account":[null,""],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,""],"Link account":[null,""],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,""],"Payments will be authenticated by WooCommerce Services and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,""],"To authenticate payments with WooCommerce Services, <a href=\"%s\">click here</a>.":[null,""],"Payment Email":[null,""],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,""],"Required":[null,""],"There was a problem updating your saved credit cards.":[null,""],"Unable to update settings. %s":[null,""],"Packaging":[null,""],"Received rate: %1$s (%2$s)":[null,""],"Packing log:":[null,""],"Rest of the World":[null,""],"An invalid service instance was received.":[null,""],"An invalid service ID was received.":[null,""],"kg":[null,""],"g":[null,""],"lbs":[null,""],"oz":[null,""],"m":[null,""],"cm":[null,""],"mm":[null,""],"in":[null,""],"yd":[null,""],"Note: Jetpack is connected, but development mode is also enabled on this site. Please disable development mode.":[null,""],"Note: Jetpack development mode is enabled on this site. This site will not be able to obtain payment methods from WooCommerce Services production servers.":[null,""],"Shipping Labels":[null,""],"Tracking":[null,""],"Provider":[null,""],"Tracking number":[null,""],"Shipping Label":[null,""],"Shipping Debug":[null,""],"Phone":[null,""],"<a href=\"%s\">Support</a>":[null,""],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,""],"Dismiss":[null,""],"Optional":[null,""],"More":[null,""],"All services selected":[null,""],"%(numSelected)d service selected":["%(numSelected)d services selected","",""],"Expand Services":[null,""],"Price adjustment":[null,""],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,""],"Saved Packages":[null,""],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,""],"You have unsaved changes.":[null,""],"Your changes have been saved.":[null,""],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,""],"Save changes":[null,""],"Saving…":[null,""],"Save Settings":[null,""],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,""],"Address entered":[null,""],"Edit address":[null,""],"Suggested address":[null,""],"Use selected address":[null,""],"We were unable to automatically verify the address — %(error)s.":[null,""],"We were unable to automatically verify the address.":[null,""],"Automatic verification failed for this address. It may still be a valid address — use the tools below to manually verify.":[null,""],"Verify with USPS":[null,""],"View on Google Maps":[null,""],"Use address as entered":[null,""],"Name":[null,""],"Company":[null,""],"%(message)s. Please modify the address and try again.":[null,""],"Address":[null,""],"City":[null,""],"State":[null,""],"Select one…":[null,""],"Postal code":[null,""],"Country":[null,""],"Verify address":[null,""],"Expand":[null,""],"Validating address…":[null,""],"Invalid address":[null,""],"You've edited the address, please revalidate it for accurate rates":[null,""],"Packages to be Shipped":[null,""],"Move":[null,""],"Add items":[null,""],"Individually Shipped Item":[null,""],"Item Dimensions":[null,""],"Shipping Package":[null,""],"Please select a package":[null,""],"Items to Ship":[null,""],"There are no items in this package.":[null,""],"Total Weight":[null,""],"Require Signature":[null,""],"No":[null,""],"Yes":[null,""],"Yes, from an adult":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,""],"{{itemLink/}} is currently shipped in its original packaging.":[null,""],"{{itemLink/}} is currently in {{pckg/}}.":[null,""],"Cancel":[null,""],"Move item":[null,""],"Where would you like to move it?":[null,""],"Add to a New Package":[null,""],"Ship in original packaging":[null,""],"%(item)s from {{pckg/}}":[null,""],"Close":[null,""],"Add":[null,""],"Add item":[null,""],"Which items would you like to add to {{pckg/}}?":[null,""],"Packages":[null,""],"No packages selected":[null,""],"1 item in 1 package: %(weight)f %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)f %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)f %(unit)s total":[null,""],"There are no packages or items associated with this order":[null,""],"Use these packages":[null,""],"Tariff code":[null,""],"look up":[null,""],"Origin country":[null,""],"Country where the product was manufactured or assembled":[null,""],"Description":[null,""],"Weight (%s per unit)":[null,""],"Value ($ per unit)":[null,""],"Weight (per unit)":[null,""],"Value (per unit)":[null,""],"Return to sender if package is unable to be delivered":[null,""],"Contents type":[null,""],"Merchandise":[null,""],"Documents":[null,""],"Gift":[null,""],"Sample":[null,""],"Other…":[null,""],"Details":[null,""],"Restriction type":[null,""],"None":[null,""],"Quarantine":[null,""],"Sanitary / Phytosanitary inspection":[null,""],"ITN":[null,""],"more info":[null,""],"Customs information incomplete":[null,""],"Customs information valid":[null,""],"Customs":[null,""],"Save customs form":[null,""],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,""],"Choose rate":[null,""],"Choose rate: %(pckg)s":[null,""],"Unsaved changes made to packages":[null,""],"No rates found":[null,""],"%(serviceName)s: %(rate)s":[null,""],"Total rate: %(total)s":[null,""],"Rates":[null,""],"Your customer selected {{shippingMethod/}} and paid {{shippingCost/}}":[null,""],"Your customer selected {{shippingMethod/}}":[null,""],"WooCommerce Services gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"Your discount":[null,""],"Paper size":[null,""],"Email shipment details to the customer":[null,""],"Mark the order as fulfilled":[null,""],"Print":[null,""],"Purchasing…":[null,""],"Create shipping label":[null,""],"Create shipping labels":[null,""],"Origin address":[null,""],"Destination address":[null,""],"Toggle menu":[null,""],"Refund label (-%(amount)s)":[null,""],"Request a refund":[null,""],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least 14 days to process.":[null,""],"Purchase date":[null,""],"Amount eligible for refund":[null,""],"Reprint shipping label":[null,""],"If there was a printing error when you purchased the label, you can print it again.":[null,""],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,""],"Label #%(labelIndex)s details":[null,""],"Receipt":[null,""],"Package":[null,""],"Items":[null,""],"N/A":[null,""],"Request refund":[null,""],"Reprint":[null,""],"View details":[null,""],"%(service)s label (#%(labelIndex)d) printed":[null,""],"Tracking #: {{trackingLink/}}":[null,""],"Internal note":[null,""],"Note sent to customer":[null,""],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refund rejected":[null,""],"Refunded %(amount)s":[null,""],"Note":[null,""],"%(count)s event":["%(count)s events","",""],"Show notes from %(date)s":[null,""],"No activity yet":[null,""],"Labels will be purchased using card ending: {{strong}}%(cardDigits)s.{{/strong}}":[null,""],"Manage cards":[null,""],"To purchase shipping labels, you will first need to select a credit card.":[null,""],"Select a credit card":[null,""],"To purchase shipping labels, you will first need to add a credit card.":[null,""],"Add a credit card":[null,""],"Create new label":[null,""],"WeChat Pay":[null,""],"American Express":[null,""],"Discover":[null,""],"MasterCard":[null,""],"VISA":[null,""],"PayPal":[null,""],"%(card)s ****%(digits)s":[null,""],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,""],"Retry":[null,""],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,""],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,""],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,""],"To purchase shipping labels, add a credit card.":[null,""],"Choose a different card":[null,""],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,""],"Add another credit card":[null,""],"Email Receipts":[null,""],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,""],"Payment":[null,""],"Unable to get your settings. Please refresh the page to try again.":[null,""],"Print shipping labels yourself and save a trip to the post office.":[null,""],"L":[null,""],"W":[null,""],"H":[null,""],"Add exterior dimensions":[null,""],"Invalid value.":[null,""],"This field is required.":[null,""],"Type of package":[null,""],"Box":[null,""],"Envelope":[null,""],"Package name":[null,""],"Unique package name":[null,""],"This field must be unique":[null,""],"Inner Dimensions (L x W x H) %(dimensionUnit)s":[null,""],"Outer Dimensions (L x W x H) %(dimensionUnit)s":[null,""],"Weight of empty package":[null,""],"Package weight":[null,""],"Max weight of package and contents":[null,""],"Max weight":[null,""],"Untitled":[null,""],"All packages selected":[null,""],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","",""],"Add package":["Add packages","",""],"Done":[null,""],"{{icon/}} Delete this package":[null,""],"Dimensions":[null,""],"Edit":[null,""],"Remove":[null,""],"Add boxes, envelopes, and other packages you use most frequently.":[null,""],"Return to Order #%(orderId)s":[null,""],"Your shipping settings have been saved.":[null,""],"Unable to save your shipping settings. Please try again.":[null,""],"A payment method is required to print shipping labels.":[null,""],"Last updated %s. {{a}}Refresh{{/a}}":[null,""],"Refresh":[null,""],"WooCommerce":[null,""],"Jetpack":[null,""],"WooCommerce Services Data":[null,""],"Highlight and copy the following text to your clipboard:":[null,""],"Log tail copied to clipboard":[null,""],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","",""],"Copy for support":[null,""],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,""],"Edit service settings":[null,""],"Services":[null,""],"No services configured. {{a}}Add a shipping service{{/a}}":[null,""],"Debug":[null,""],"Display troubleshooting information on the Cart and Checkout pages.":[null,""],"Enabled":[null,""],"Disabled":[null,""],"Logging":[null,""],"Write diagnostic messages to log files. Helpful when contacting support.":[null,""],"Shipping Log":[null,""],"Taxes Log":[null,""],"Other Log":[null,""],"Support":[null,""],"Need help?":[null,""],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,""],"Activated":[null,""],"Check email to activate account":[null,""],"Disconnecting":[null,""],"Disconnect":[null,""],"Stripe account":[null,""],"Account disconnected. Reloading page…":[null,""],"No account connected via WooCommerce Services.":[null,""],"%s - Postcode/Zip checkout field label\u0004%s does not match the selected state.":[null,""],"%s - Postcode/Zip checkout field label\u0004Invalid %s entered.":[null,""],"The WooCommerce Services brandname\u0004WooCommerce Services":[null,""],"A service with an unknown title and unknown method_title\u0004Unknown":[null,""],"date is of the form MM/YY\u0004Expires %(date)s":[null,""],"This section displays the overall health of WooCommerce Services and the things it depends on\u0004Health":[null,""]}