.limit-login-page-settings {
  .field-col {
    display: inline-block;
    margin-right: 20px;
  }
  .limit-login-log {
    table {
      background-color: #fff;
      th, td {
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: rgba(#000, .09);
      }
    }
  }

  input[name="admin_notify_email"] {
    min-width: 243px;
  }
}

.llar-notice-review {
  display: flex;
  padding: 15px 20px 0 !important;
  border-left: 4px solid #333 !important;

  .llar-review-image {
    img {
      margin-top: 10px;
    }
  }
  .llar-review-info {
    flex: 1;
    margin-left: 30px;

    .llar-buttons {
      display: flex;
      align-items: center;

      li {
        margin-right: 10px;

        .dashicons {
          margin-right: 5px;
        }
      }
    }
  }
}