{"":[],"Value":[""],"Values":[""],"All":[""],"Note that some HTTP headers are set by your server and cannot be changed.":[""],"No headers":[""],"Header":[""],"Location":[""],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[""],"HTTP Headers":[""],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":[""],"Ensure that you update your site URL settings.":[""],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":[""],"Force a redirect from HTTP to HTTPS":[""],"Custom Header":[""],"General":[""],"Redirect":[""],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[""],"Site":[""],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[""],"Ignore & Pass Query":["Ignore & Pass Query"],"Ignore Query":["Ignore Query"],"Exact Query":["Exact Query"],"Search title":["Zoek in de titel"],"Not accessed in last year":["Niet benaderd in afgelopen jaar"],"Not accessed in last month":["Niet benaderd in afgelopen maand"],"Never accessed":["Nooit benaderd"],"Last Accessed":["Laatst benaderd"],"HTTP Status Code":["HTTP status code"],"Plain":["Eenvoudig"],"Source":["Bron"],"Code":["Code"],"Action Type":["Action Type"],"Match Type":["Match Type"],"Search target URL":["Zoek doel URL"],"Search IP":["Zoek IP"],"Search user agent":["Zoek user agent"],"Search referrer":["Zoek verwijzer"],"Search URL":["Zoek URL"],"Filter on: %(type)s":["Filter op: %(type)s"],"Disabled":["Uitgeschakeld"],"Enabled":["Ingeschakeld"],"Compact Display":["Compacte display"],"Standard Display":["Standaard display"],"Status":["Status"],"Pre-defined":["Vooraf gedefinieerd"],"Custom Display":["Aangepast display"],"Display All":["Toon alles"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[""],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lijst van met komma gescheiden talen om mee te vergelijken (bv. da, en_GB)"],"Language":["Taal"],"504 - Gateway Timeout":["504 - Gateway timeout"],"503 - Service Unavailable":["503 - Dienst niet beschikbaar"],"502 - Bad Gateway":["502 - Bad gateway"],"501 - Not implemented":["501 - Niet geïmplementeerd"],"500 - Internal Server Error":["500 - Interne serverfout"],"451 - Unavailable For Legal Reasons":["451 - Toegang geweigerd vanwege juridische redenen"],"URL and language":["URL en taal"],"The problem is almost certainly caused by one of the above.":["Het probleem wordt vrijwel zeker veroorzaakt door een van de bovenstaande."],"Your admin pages are being cached. Clear this cache and try again.":["Je admin pagina's worden gecached. Wis deze cache en probeer het opnieuw."],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Meld je af, wis de browsercache en log opnieuw in - je browser heeft een oude sessie in de cache opgeslagen."],"Reload the page - your current session is old.":["Herlaad de pagina - je huidige sessie is oud."],"This is usually fixed by doing one of these:":["Dit wordt gewoonlijk opgelost door een van deze oplossingen:"],"You are not authorised to access this page.":["Je hebt geen toegang tot deze pagina."],"URL match":["URL overeenkomst"],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":[""],"Unable to save .htaccess file":["Kan het .htaccess bestand niet opslaan"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[""],"Click \"Complete Upgrade\" when finished.":["Klik op \"Upgrade voltooien\" wanneer je klaar bent."],"Automatic Install":["Automatische installatie"],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[""],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[""],"If you do not complete the manual install you will be returned here.":["Wanneer je de handmatige installatie niet voltooid, wordt je hierheen teruggestuurd."],"Click \"Finished! 🎉\" when finished.":["Klik op \"Klaar! 🎉\" wanneer je klaar bent."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Wanneer je site speciale database permissies nodig heeft, of je wilt het liever zelf doen, dan kun je de volgende SQL code handmatig uitvoeren."],"Manual Install":["Handmatige installatie"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Onvoldoende database machtigingen gedetecteerd. Geef je database gebruiker de juiste machtigingen."],"This information is provided for debugging purposes. Be careful making any changes.":["Deze informatie wordt verstrekt voor foutopsporingsdoeleinden. Wees voorzichtig met het aanbrengen van wijzigingen."],"Plugin Debug":["Plugin foutopsporing"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":[""],"IP Headers":["IP headers"],"Do not change unless advised to do so!":["Niet veranderen tenzij je wordt geadviseerd om dit te doen!"],"Database version":["Database versie"],"Complete data (JSON)":[""],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[""],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[""],"All imports will be appended to the current database - nothing is merged.":[""],"Automatic Upgrade":["Automatische upgrade"],"Manual Upgrade":["Handmatige upgrade"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[""],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[""],"Complete Upgrade":["Upgrade voltooien"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[""],"Note that you will need to set the Apache module path in your Redirection options.":[""],"I need support!":["Ik heb hulp nodig!"],"You will need at least one working REST API to continue.":[""],"Check Again":["Opnieuw controleren"],"Testing - %s$":["Aan het testen - %s$"],"Show Problems":["Toon problemen"],"Summary":["Samenvatting"],"You are using a broken REST API route. Changing to a working API should fix the problem.":[""],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[""],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[""],"Unavailable":["Niet beschikbaar"],"Not working but fixable":["Werkt niet, maar te repareren"],"Working but some issues":["Werkt, maar met problemen"],"Current API":["Huidige API"],"Switch to this API":["Gebruik deze API"],"Hide":["Verberg"],"Show Full":["Toon volledig"],"Working!":["Werkt!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[""],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[""],"The target URL you want to redirect, or auto-complete on post name or permalink.":[""],"Include these details in your report along with a description of what you were doing and a screenshot.":[""],"Create An Issue":["Open een probleem"],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[""],"That didn't help":["Dat hielp niet"],"What do I do next?":["Wat moet ik nu doen?"],"Possible cause":["Mogelijke oorzaak"],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":[""],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[""],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":[""],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[""],"Read this REST API guide for more information.":["Lees de REST API gids voor meer informatie."],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":[""],"URL options / Regex":["URL opties / regex"],"Export 404":["Exporteer 404"],"Export redirect":["Exporteer verwijzing"],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":["WordPress permalink structuren werken niet in normale URLs. Gebruik hiervoor een reguliere expressie."],"Unable to update redirect":["Kan de verwijzing niet bijwerken"],"Pass - as ignore, but also copies the query parameters to the target":[""],"Ignore - as exact, but ignores any query parameters not in your source":[""],"Exact - matches the query parameters exactly defined in your source, in any order":[""],"Default query matching":["Standaard zoekopdracht matching"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Applies to all redirections unless you configure them otherwise.":["Is van toepassing op alle verwijzingen tenzij je ze anders instelt."],"Default URL settings":["Standaard URL instellingen"],"Ignore and pass all query parameters":["Negeer & geef zoekopdrachtparameters door"],"Ignore all query parameters":["Negeer alle zoekopdrachtparameters"],"Exact match":["Exacte overeenkomst"],"Caching software (e.g Cloudflare)":["Caching software (bv. Cloudflare)"],"A security plugin (e.g Wordfence)":["Een beveiligingsplugin (bv. Wordfence)"],"URL options":["URL opties"],"Query Parameters":["Zoekopdrachtparameters"],"Ignore & pass parameters to the target":["Negeer & geef parameters door aan het doel"],"Ignore all parameters":["Negeer alle parameters"],"Exact match all parameters in any order":["Exacte overeenkomst met alle parameters in elke volgorde"],"Ignore Case":["Negeer hoofdlettergebruik"],"Ignore Slash":["Negeer slash"],"Relative REST API":["Relatieve REST API"],"Raw REST API":["Raw REST API"],"Default REST API":["Standaard REST API"],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":["Dat is alles - je bent nu aan het verwijzen! Denk erom dat wat hierboven staat slechts een voorbeeld is - je kunt nu een verwijzing toevoegen."],"(Example) The target URL is the new URL":["(Voorbeeld) De doel URL is de nieuwe URL"],"(Example) The source URL is your old or original URL":[""],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Uitgeschakeld! Gedetecteerd PHP %1$s, nodig PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Er wordt een database-upgrade uitgevoerd. Ga door om te voltooien."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Redirection's database moet bijgewerkt worden - <a href=\"%1$1s\">klik om bij te werken</a>."],"Redirection database needs upgrading":["Redirection database moet bijgewerkt worden"],"Upgrade Required":["Upgrade vereist"],"Finish Setup":["Installatie afronden"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[""],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[""],"Some other plugin that blocks the REST API":[""],"A server firewall or other server configuration (e.g OVH)":[""],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[""],"Go back":["Ga terug"],"Continue Setup":["Doorgaan met configuratie"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[""],"Store IP information for redirects and 404 errors.":[""],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[""],"Keep a log of all redirects and 404 errors.":["Houd een logboek bij van alle omleidingen en 404-fouten."],"{{link}}Read more about this.{{/link}}":["{{link}}Lees hier meer over.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Wanneer je de permalink van een bericht of pagina aanpast, kan Redirection automatisch een verwijzing voor je creëren."],"Monitor permalink changes in WordPress posts and pages":["Bewaak permalink veranderingen in WordPress berichten en pagina's"],"These are some options you may want to enable now. They can be changed at any time.":["Hier zijn een aantal opties die je wellicht nu wil aanzetten. Deze kunnen op ieder moment weer aangepast worden."],"Basic Setup":["Basisconfiguratie"],"Start Setup":["Begin configuratie"],"When ready please press the button to continue.":["Klik wanneer je klaar bent op de knop om door te gaan."],"First you will be asked a few questions, and then Redirection will set up your database.":["Je krijgt eerst een aantal vragen, daarna zet Redirection je database op."],"What's next?":["Wat is het volgende?"],"Check a URL is being redirected":["Controleer of een URL wordt doorverwezen."],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[""],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[""],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[""],"Some features you may find useful are":[""],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[""],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[""],"How do I use this plugin?":["Hoe gebruik ik deze plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[""],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[""],"Welcome to Redirection 🚀🎉":["Welkom bij Redirection 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":[""],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[""],"Remember to enable the \"regex\" option if this is a regular expression.":[""],"The source URL should probably start with a {{code}}/{{/code}}":[""],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[""],"Anchor values are not sent to the server and cannot be redirected.":[""],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":[""],"Finished! 🎉":["Klaar! 🎉"],"Progress: %(complete)d$":["Voortgang: %(complete)d$"],"Leaving before the process has completed may cause problems.":[""],"Setting up Redirection":["Instellen Redirection"],"Upgrading Redirection":["Upgraden Redirection"],"Please remain on this page until complete.":[""],"If you want to {{support}}ask for support{{/support}} please include these details:":[""],"Stop upgrade":["Stop upgrade"],"Skip this stage":["Sla deze stap over"],"Try again":["Probeer nogmaals"],"Database problem":["Database probleem"],"Please enable JavaScript":["Schakel Javascript in"],"Please upgrade your database":["Upgrade je database"],"Upgrade Database":["Upgrade database"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[""],"Your database does not need updating to %s.":[""],"Failed to perform query \"%s\"":[""],"Table \"%s\" is missing":["Tabel \"%s\" bestaat niet"],"Create basic data":["Maak basisgegevens"],"Install Redirection tables":["Installeer Redirection's tabellen"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Site en home URL zijn inconsistent. Corrigeer dit via de Instellingen > Algemeen pagina: %1$1s is niet %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Probeer niet alle 404s te verwijzen - dit is geen goede manier van werken."],"Only the 404 page type is currently supported.":["Alleen het 404 paginatype wordt op dit moment ondersteund."],"Page Type":["Paginatype"],"Enter IP addresses (one per line)":["Voeg IP-adressen toe (één per regel)"],"Describe the purpose of this redirect (optional)":["Beschrijf het doel van deze verwijzing (optioneel)"],"418 - I'm a teapot":["418 - Ik ben een theepot"],"403 - Forbidden":["403 - Verboden"],"400 - Bad Request":["400 - Slecht verzoek"],"304 - Not Modified":["304 - Niet aangepast"],"303 - See Other":["303 - Zie andere"],"Do nothing (ignore)":["Doe niets (negeer)"],"Target URL when not matched (empty to ignore)":["Doel URL wanneer niet overeenkomt (leeg om te negeren)"],"Target URL when matched (empty to ignore)":["Doel URL wanneer overeenkomt (leeg om te negeren)"],"Show All":["Toon alles"],"Delete all logs for these entries":["Verwijder alle logs voor deze regels"],"Delete all logs for this entry":["Verwijder alle logs voor deze regel"],"Delete Log Entries":["Verwijder log regels"],"Group by IP":["Groepeer op IP"],"Group by URL":["Groepeer op URL"],"No grouping":["Niet groeperen"],"Ignore URL":["Negeer URL"],"Block IP":["Blokkeer IP"],"Redirect All":["Alles doorverwijzen"],"Count":["Aantal"],"URL and WordPress page type":["URL en WordPress paginatype"],"URL and IP":["URL en IP"],"Problem":["Probleem"],"Good":["Goed"],"Check":["Controleer"],"Check Redirect":["Controleer verwijzing"],"Check redirect for: {{code}}%s{{/code}}":["Controleer verwijzing voor: {{code}}%s{{/code}}"],"What does this mean?":["Wat betekent dit?"],"Not using Redirection":["Gebruikt geen Redirection"],"Using Redirection":["Gebruikt Redirection"],"Found":["Gevonden"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} naar {{code}}%(url)s{{/code}}"],"Expected":["Verwacht"],"Error":["Fout"],"Enter full URL, including http:// or https://":["Volledige URL inclusief http:// of https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Soms houdt je browser een URL in de cache, wat het moeilijk maakt om te zien of het werkt als verwacht. Gebruik dit om te bekijken of een URL echt wordt verwezen."],"Redirect Tester":["Verwijzingstester"],"Target":["Doel"],"URL is not being redirected with Redirection":["URL wordt niet verwezen met Redirection"],"URL is being redirected with Redirection":["URL wordt verwezen met Redirection"],"Unable to load details":["Kan details niet laden"],"Enter server URL to match against":["Voer de server-URL in waarnaar moet worden gezocht"],"Server":["Server"],"Enter role or capability value":["Voer rol of capaciteitswaarde in"],"Role":["Rol"],"Match against this browser referrer text":["Vergelijk met deze browser verwijstekst"],"Match against this browser user agent":["Vergelijk met deze browser user agent"],"The relative URL you want to redirect from":["De relatieve URL waar vandaan je wilt verwijzen"],"GDPR / Privacy information":["AVG / privacyinformatie"],"Add New":["Toevoegen"],"URL and role/capability":["URL en rol/capaciteit"],"URL and server":["URL en server"],"Site and home protocol":["Site en home protocol"],"Site and home are consistent":["Site en home komen overeen"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Het is je eigen verantwoordelijkheid om HTTP-headers door te geven aan PHP. Neem contact op met je hostingprovider voor ondersteuning hiermee."],"Accept Language":["Accepteer taal"],"Header value":["Headerwaarde"],"Header name":["Headernaam"],"HTTP Header":["HTTP header"],"WordPress filter name":["WordPress filternaam"],"Filter Name":["Filternaam"],"Cookie value":["Cookiewaarde"],"Cookie name":["Cookienaam"],"Cookie":["Cookie"],"clearing your cache.":["je cache opschonen."],"If you are using a caching system such as Cloudflare then please read this: ":["Gebruik je een caching systeem zoals Cloudflare, lees dan dit: "],"URL and HTTP header":["URL en HTTP header"],"URL and custom filter":["URL en aangepast filter"],"URL and cookie":["URL en cookie"],"404 deleted":["404 verwijderd"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Hoe Redirection de REST API gebruikt - niet veranderen als het niet noodzakelijk is"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Kijk naar de {{link}}plugin status{{/link}}. Het kan zijn dat je zo het probleem vindt en het probleem \"magisch\" oplost."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching software{{/link}}, en zeker Cloudflare, kunnen het verkeerde cachen. Probeer alle cache te verwijderen."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Zet andere plugins tijdelijk uit!{{/link}} Dit lost heel vaak problemen op.."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Bekijk hier de <a href=\"https://redirection.me/support/problems/\">lijst van algemene problemen</a>."],"Unable to load Redirection ☹️":["Redirection kon niet worden geladen ☹️"],"WordPress REST API":["WordPress REST API"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Je WordPress REST API is uitgezet. Je moet het aanzetten om Redirection te laten werken"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Useragent fout"],"Unknown Useragent":["Onbekende Useragent"],"Device":["Apparaat"],"Operating System":["Besturingssysteem"],"Browser":["Browser"],"Engine":["Engine"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["Geen IP geschiedenis"],"Full IP logging":["Volledige IP geschiedenis"],"Anonymize IP (mask last part)":["Anonimiseer IP (maskeer laatste gedeelte)"],"Monitor changes to %(type)s":["Monitor veranderd naar %(type)s"],"IP Logging":["IP geschiedenis bijhouden"],"(select IP logging level)":["(selecteer IP logniveau)"],"Geo Info":["Geo info"],"Agent Info":["Agent info"],"Filter by IP":["Filter op IP"],"Geo IP Error":["Geo IP fout"],"Something went wrong obtaining this information":["Er ging iets mis bij het ophalen van deze informatie"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Dit is een IP adres van een privé-netwerk. Dat betekent dat het zich in een huis of bedrijfsnetwerk bevindt, en dat geen verdere informatie kan worden getoond."],"No details are known for this address.":["Er zijn geen details bekend voor dit adres."],"Geo IP":["Geo IP"],"City":["Stad"],"Area":["Gebied"],"Timezone":["Tijdzone"],"Geo Location":["Geo locatie"],"Powered by {{link}}redirect.li{{/link}}":["Mogelijk gemaakt door {{link}}redirect.li{{/link}}"],"Trash":["Prullenbak"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Redirection vereist dat de WordPress REST API geactiveerd is. Heb je deze uitgezet, dan kun je Redirection niet gebruiken"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Je kunt de volledige documentatie over het gebruik van Redirection vinden op de <a href=\"%s\" target=\"_blank\">redirection.me</a> support site."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Volledige documentatie voor Redirection kun je vinden op {{site}}https://redirection.me{{/site}}. Heb je een probleem, check dan eerst de {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Wil je een bug doorgeven, lees dan de {{report}}Reporting Bugs{{/report}} gids."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Wil je informatie doorgeven die je niet openbaar wilt delen, stuur het dan rechtstreeks via {{email}}email{{/email}} - geef zoveel informatie als je kunt!"],"Never cache":["Nooit cache"],"An hour":["Een uur"],"Redirect Cache":["Redirect cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Hoe lang je de doorverwezen 301 URLs  (via de \"Expires\" HTTP header) wilt cachen"],"Are you sure you want to import from %s?":["Weet je zeker dat je wilt importeren van %s?"],"Plugin Importers":["Plugin importeerders"],"The following redirect plugins were detected on your site and can be imported from.":["De volgende redirect plugins, waar vandaan je kunt importeren, zijn gevonden op je site."],"total = ":["totaal = "],"Import from %s":["Importeer van %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection heeft WordPress v%1s nodig, en je gebruikt v%2s - update je WordPress"],"Default WordPress \"old slugs\"":["Standaard WordPress \"oude slugs\""],"Create associated redirect (added to end of URL)":["Maak gerelateerde verwijzingen (wordt toegevoegd aan het einde van de URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":["⚡️ Magische reparatie ⚡️"],"Plugin Status":["Plugin status"],"Custom":["Aangepast"],"Mobile":["Mobiel"],"Feed Readers":["Feed readers"],"Libraries":["Bibliotheken"],"URL Monitor Changes":["URL bijhouden veranderingen"],"Save changes to this group":["Bewaar veranderingen in deze groep"],"For example \"/amp\"":["Bijvoorbeeld \"/amp\""],"URL Monitor":["URL monitor"],"Delete 404s":["Verwijder 404s"],"Delete all from IP %s":["Verwijder alles van IP %s"],"Delete all matching \"%s\"":["Verwijder alles wat overeenkomt met \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":[""],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":["Kan Redirection niet laden"],"Unable to create group":["Kan groep niet aanmaken"],"Post monitor group is valid":["Bericht monitorgroep is geldig"],"Post monitor group is invalid":["Bericht monitorgroep is ongeldig"],"Post monitor group":["Bericht monitorgroep"],"All redirects have a valid group":["Alle verwijzingen hebben een geldige groep"],"Redirects with invalid groups detected":["Verwijzingen met ongeldige groepen gevonden"],"Valid redirect group":["Geldige verwijzingsgroep"],"Valid groups detected":["Geldige groepen gevonden"],"No valid groups, so you will not be able to create any redirects":["Geen geldige groepen gevonden, je kunt daarom geen verwijzingen maken"],"Valid groups":["Geldige groepen"],"Database tables":["Database tabellen"],"The following tables are missing:":["De volgende tabellen ontbreken:"],"All tables present":["Alle tabellen zijn aanwezig"],"Cached Redirection detected":["Gecachte verwijzing gedetecteerd"],"Please clear your browser cache and reload this page.":["Maak je browser cache leeg en laad deze pagina nogmaals."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress heeft geen reactie gegeven. Dit kan betekenen dat er een fout is opgetreden of dat het verzoek werd geblokkeerd. Bekijk je server foutlog."],"If you think Redirection is at fault then create an issue.":["Denk je dat Redirection het probleem veroorzaakt, maak dan een probleemrapport aan."],"This may be caused by another plugin - look at your browser's error console for more details.":["Dit kan worden veroorzaakt door een andere plugin - bekijk je browser's foutconsole voor meer gegevens."],"Loading, please wait...":["Aan het laden..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV bestandsformaat{{/strong}}: {{code}}bron-URL, doel-URL{{/code}} - en kan eventueel worden gevolgd door {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 voor nee, 1 voor ja)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Verwijzing werkt niet. Probeer je browser cache leeg te maken en deze pagina opnieuw te laden."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Werkt dit niet, open dan je browser's foutconsole en maak een {{link}}nieuw probleemrapport{{/link}} aan met alle gegevens."],"Create Issue":["Maak probleemrapport"],"Email":["E-mail"],"Need help?":["Hulp nodig?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Houd er rekening mee dat ondersteuning wordt aangeboden op basis van de beschikbare tijd en niet wordt gegarandeerd. Ik verleen geen betaalde ondersteuning."],"Pos":["Pos"],"410 - Gone":["410 - Weg"],"Position":["Positie"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Wordt gebruikt om een URL te genereren wanneer geen URL is ingegeven. Gebruik de speciale tags {{code}}$dec${{/code}} of {{code}}$hex${{/code}} om in plaats daarvan een unieke ID te gebruiken"],"Import to group":["Importeer naar groep"],"Import a CSV, .htaccess, or JSON file.":["Importeer een CSV, .htaccess, of JSON bestand."],"Click 'Add File' or drag and drop here.":["Klik op 'Bestand toevoegen' of sleep het hier naartoe."],"Add File":["Bestand toevoegen"],"File selected":["Bestand geselecteerd"],"Importing":["Aan het importeren"],"Finished importing":["Klaar met importeren"],"Total redirects imported:":["Totaal aantal geïmporteerde verwijzingen:"],"Double-check the file is the correct format!":["Check nogmaals of het bestand van het correcte format is!"],"OK":["Ok"],"Close":["Sluiten"],"Export":["Exporteren"],"Everything":["Alles"],"WordPress redirects":["WordPress verwijzingen"],"Apache redirects":["Apache verwijzingen"],"Nginx redirects":["Nginx verwijzingen"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite regels"],"View":["Bekijk"],"Import/Export":["Import/export"],"Logs":["Logbestanden"],"404 errors":["404 fouten"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":[""],"I'd like to support some more.":["Ik wil graag meer bijdragen."],"Support 💰":["Ondersteuning 💰"],"Redirection saved":["Verwijzing opgeslagen"],"Log deleted":["Log verwijderd"],"Settings saved":["Instellingen opgeslagen"],"Group saved":["Groep opgeslagen"],"Are you sure you want to delete this item?":["Weet je zeker dat je dit item wilt verwijderen?","Weet je zeker dat je deze items wilt verwijderen?"],"pass":["geslaagd"],"All groups":["Alle groepen"],"301 - Moved Permanently":["301 - Permanent verplaatst"],"302 - Found":["302 - Gevonden"],"307 - Temporary Redirect":["307 - Tijdelijke verwijzing"],"308 - Permanent Redirect":["308 - Permanente verwijzing"],"401 - Unauthorized":["401 - Onbevoegd"],"404 - Not Found":["404 - Niet gevonden"],"Title":["Titel"],"When matched":["Wanneer overeenkomt"],"with HTTP code":["met HTTP code"],"Show advanced options":["Geavanceerde opties weergeven"],"Matched Target":["Overeengekomen doel"],"Unmatched Target":["Niet overeengekomen doel"],"Saving...":["Aan het opslaan..."],"View notice":["Toon bericht"],"Invalid source URL":["Ongeldige bron-URL"],"Invalid redirect action":["Ongeldige verwijzingsactie"],"Invalid redirect matcher":["Ongeldige verwijzingsvergelijking"],"Unable to add new redirect":["Kan geen nieuwe verwijzing toevoegen"],"Something went wrong 🙁":["Er is iets verkeerd gegaan 🙁"],"Log entries (%d max)":["Logmeldingen (%d max)"],"Select bulk action":["Bulkactie selecteren"],"Bulk Actions":["Bulkacties"],"Apply":["Toepassen"],"First page":["Eerste pagina"],"Prev page":["Vorige pagina"],"Current Page":["Huidige pagina"],"of %(page)s":["van %(page)s"],"Next page":["Volgende pagina"],"Last page":["Laatste pagina"],"%s item":["%s item","%s items"],"Select All":["Selecteer alles"],"Sorry, something went wrong loading the data - please try again":["Het spijt me, er ging iets mis met het laden van de gegevens - probeer het nogmaals"],"No results":["Geen resultaten"],"Delete the logs - are you sure?":["Verwijder logs - weet je het zeker?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":[""],"Yes! Delete the logs":["Ja! Verwijder de logs"],"No! Don't delete the logs":["Nee! Verwijder de logs niet"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Bedankt voor het aanmelden! {{a}}Klik hier{{/a}} om terug te gaan naar je abonnement."],"Newsletter":["Nieuwsbrief"],"Want to keep up to date with changes to Redirection?":["Op de hoogte blijven van veranderingen aan Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Meld je aan voor de kleine Redirection nieuwsbrief  - een nieuwsbrief, die niet vaak uitkomt, over nieuwe functies en wijzigingen in de plugin. Ideaal wanneer je bèta-aanpassingen wilt testen voordat ze worden vrijgegeven."],"Your email address:":["Je e-mailadres:"],"You've supported this plugin - thank you!":["Je hebt deze plugin gesteund - bedankt!"],"You get useful software and I get to carry on making it better.":["Je krijgt goed bruikbare software en ik kan doorgaan met het verbeteren ervan."],"Forever":["Voor altijd"],"Delete the plugin - are you sure?":["Verwijder de plugin - weet je het zeker?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Wanneer je de plugin verwijdert, worden alle ingestelde verwijzingen, logbestanden, en instellingen verwijderd. Doe dit als je de plugin voorgoed wilt verwijderen, of als je de plugin wilt resetten."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Eenmaal verwijderd zullen je verwijzingen niet meer werken. Als ze nog steeds lijken te werken, maak dan de cache van je browser leeg."],"Yes! Delete the plugin":["Ja! Verwijder de plugin"],"No! Don't delete the plugin":["Nee! Verwijder de plugin niet"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Beheer al je 301-verwijzingen en hou 404-fouten in de gaten"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Je mag Redirection gratis gebruiken - het leven is vurrukuluk! Desalniettemin heeft het veel tijd en moeite gekost om Redirection te ontwikkelen. Als je Redirection handig vind, kan je de ontwikkeling ondersteunen door een {{strong}}kleine donatie{{/strong}} te doen."],"Redirection Support":["Redirection ondersteuning"],"Support":["Ondersteuning"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Deze actie zal alle verwijzingen, alle logs en alle instellingen van de Redirection-plugin verwijderen. Bezint eer ge begint."],"Delete Redirection":["Verwijder Redirection"],"Upload":["Uploaden"],"Import":["Importeren"],"Update":["Bijwerken"],"Auto-generate URL":["URL automatisch genereren"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Een uniek token waarmee feed readers toegang hebben tot de Redirection log RSS (laat leeg om automatisch te genereren)"],"RSS Token":["RSS-token"],"404 Logs":["404 logboeken"],"(time to keep logs for)":["(tijd om logboeken voor te bewaren)"],"Redirect Logs":["Redirect logboeken"],"I'm a nice person and I have helped support the author of this plugin":["Ik ben een aardig persoon en ik heb de auteur van deze plugin geholpen met ondersteuning"],"Plugin Support":["Ondersteuning van de plugin"],"Options":["Instellingen"],"Two months":["Twee maanden"],"A month":["Een maand"],"A week":["Een week"],"A day":["Een dag"],"No logs":["Geen logs"],"Delete All":["Verwijder alles"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Gebruik groepen om je verwijzingen te organiseren. Groepen worden toegewezen aan een module, die van invloed is op de manier waarop de verwijzingen in die groep werken. Weet je het niet zeker, blijf dan de WordPress-module gebruiken."],"Add Group":["Groep toevoegen"],"Search":["Zoeken"],"Groups":["Groepen"],"Save":["Opslaan"],"Group":["Groep"],"Regular Expression":["Reguliere expressie"],"Match":["Vergelijk met"],"Add new redirection":["Nieuwe verwijzing toevoegen"],"Cancel":["Annuleren"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Instellingen"],"Error (404)":["Fout (404)"],"Pass-through":["Doorlaten"],"Redirect to random post":["Verwijs naar willekeurig bericht"],"Redirect to URL":["Verwijs naar URL"],"Invalid group when creating redirect":["Ongeldige groep bij het maken van een verwijzing"],"IP":["IP-adres"],"Source URL":["Bron-URL"],"Date":["Datum"],"Add Redirect":["Verwijzing toevoegen"],"View Redirects":["Verwijzingen bekijken"],"Module":["Module"],"Redirects":["Verwijzingen"],"Name":["Naam"],"Filters":["Filters"],"Reset hits":["Reset hits"],"Enable":["Inschakelen"],"Disable":["Schakel uit"],"Delete":["Verwijderen"],"Edit":["Bewerk"],"Last Access":["Laatste hit"],"Hits":["Hits"],"URL":["URL"],"Modified Posts":["Gewijzigde berichten"],"Redirections":["Verwijzingen"],"User Agent":["User agent"],"URL and user agent":["URL en user agent"],"Target URL":["Doel-URL"],"URL only":["Alleen URL"],"HTTP code":["HTTP code"],"Regex":["Regex"],"Referrer":["Verwijzer"],"URL and referrer":["URL en verwijzer"],"Logged Out":["Uitgelogd"],"Logged In":["Ingelogd"],"URL and login status":["URL en inlogstatus"]}