{"":[],"Value":["Value"],"Values":["Values"],"All":["All"],"Note that some HTTP headers are set by your server and cannot be changed.":["Note that some HTTP headers are set by your server and cannot be changed."],"No headers":["No headers"],"Header":["Header"],"Location":["Location"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Site headers are added across your site, including redirects. Redirect headers are only added to redirects."],"HTTP Headers":["HTTP Headers"],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":["If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes."],"Ensure that you update your site URL settings.":["Ensure that you update your site URL settings."],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":["{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site."],"Force a redirect from HTTP to HTTPS":["Force a redirect from HTTP to HTTPS"],"Custom Header":["Custom Header"],"General":["General"],"Redirect":["Redirect"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Some servers may be configured to serve file resources directly, preventing a redirect occurring."],"Site":["Site"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy."],"Ignore & Pass Query":["Ignore & Pass Query"],"Ignore Query":["Ignore Query"],"Exact Query":["Exact Query"],"Search title":["Search title"],"Not accessed in last year":["Not accessed in last year"],"Not accessed in last month":["Not accessed in last month"],"Never accessed":["Never accessed"],"Last Accessed":["Last Accessed"],"HTTP Status Code":["HTTP Status Code"],"Plain":["Plain"],"Source":["Source"],"Code":["Code"],"Action Type":["Action Type"],"Match Type":["Match Type"],"Search target URL":["Search target URL"],"Search IP":["Search IP"],"Search user agent":["Search user agent"],"Search referrer":["Search referrer"],"Search URL":["Search URL"],"Filter on: %(type)s":["Filter on: %(type)s"],"Disabled":["Disabled"],"Enabled":["Enabled"],"Compact Display":["Compact Display"],"Standard Display":["Standard Display"],"Status":["Status"],"Pre-defined":["Predefined"],"Custom Display":["Custom Display"],"Display All":["Display All"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Comma separated list of languages to match against (i.e. da, en-GB)"],"Language":["Language"],"504 - Gateway Timeout":["504 - Gateway Timeout"],"503 - Service Unavailable":["503 - Service Unavailable"],"502 - Bad Gateway":["502 - Bad Gateway"],"501 - Not implemented":["501 - Not implemented"],"500 - Internal Server Error":["500 - Internal Server Error"],"451 - Unavailable For Legal Reasons":["451 - Unavailable For Legal Reasons"],"URL and language":["URL and language"],"The problem is almost certainly caused by one of the above.":["The problem is almost certainly caused by one of the above."],"Your admin pages are being cached. Clear this cache and try again.":["Your admin pages are being cached. Clear this cache and try again."],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Log out, clear your browser cache, and log in again - your browser has cached an old session."],"Reload the page - your current session is old.":["Reload the page - your current session is old."],"This is usually fixed by doing one of these:":["This is usually fixed by doing one of these:"],"You are not authorised to access this page.":["You are not authorised to access this site"],"URL match":["URL match"],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":["A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved."],"Unable to save .htaccess file":["Unable to save .htaccess file"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Click \"Complete Upgrade\" when finished."],"Automatic Install":["Automatic Install"],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues."],"If you do not complete the manual install you will be returned here.":["If you do not complete the manual install you will be returned here."],"Click \"Finished! 🎉\" when finished.":["Click \"Finished! 🎉\" when finished."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL."],"Manual Install":["Manual Install"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Insufficient database permissions detected. Please give your database user appropriate permissions."],"This information is provided for debugging purposes. Be careful making any changes.":["This information is provided for debugging purposes. Be careful making any changes."],"Plugin Debug":["Plugin Debug"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it."],"IP Headers":["IP Headers"],"Do not change unless advised to do so!":["Do not change unless advised to do so!"],"Database version":["Database version"],"Complete data (JSON)":["Complete data (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data."],"All imports will be appended to the current database - nothing is merged.":["All imports will be appended to the current database - nothing is merged."],"Automatic Upgrade":["Automatic Upgrade"],"Manual Upgrade":["Manual Upgrade"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Click the \"Upgrade Database\" button to automatically upgrade the database."],"Complete Upgrade":["Complete Upgrade"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Note that you will need to set the Apache module path in your Redirection options."],"I need support!":["I need support!"],"You will need at least one working REST API to continue.":["You will need at least one working REST API to continue."],"Check Again":["Check Again"],"Testing - %s$":["Testing - %s$"],"Show Problems":["Show Problems"],"Summary":["Summary"],"You are using a broken REST API route. Changing to a working API should fix the problem.":["You are using a broken REST API route. Changing to a working API should fix the problem."],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Your REST API is not working and the plugin will not be able to continue until this is fixed."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work."],"Unavailable":["Unavailable"],"Not working but fixable":["Not working but fixable"],"Working but some issues":["Working but some issues"],"Current API":["Current API"],"Switch to this API":["Switch to this API"],"Hide":["Hide"],"Show Full":["Show Full"],"Working!":["Working!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["The target URL you want to redirect, or auto-complete on post name or permalink."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Include these details in your report along with a description of what you were doing and a screenshot."],"Create An Issue":["Create An Issue"],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}."],"That didn't help":["That didn't help"],"What do I do next?":["What do I do next?"],"Possible cause":["Possible cause"],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":["WordPress returned an unexpected message. This is probably a PHP error from another plugin."],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log"],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":["Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests."],"Read this REST API guide for more information.":["Read this REST API guide for more information."],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":["Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again."],"URL options / Regex":["URL options / Regex"],"Export 404":["Export 404"],"Export redirect":["Export redirect"],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":["WordPress permalink structures do not work in normal URLs. Please use a regular expression."],"Unable to update redirect":["Unable to update redirect"],"Pass - as ignore, but also copies the query parameters to the target":["Pass - as ignore, but also copies the query parameters to the target"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignore - as exact, but ignores any query parameters not in your source"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exact - matches the query parameters exactly defined in your source, in any order"],"Default query matching":["Default query matching"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Applies to all redirections unless you configure them otherwise."],"Default URL settings":["Default URL settings"],"Ignore and pass all query parameters":["Ignore and pass all query parameters"],"Ignore all query parameters":["Ignore all query parameters"],"Exact match":["Exact match"],"Caching software (e.g Cloudflare)":["Caching software (e.g Cloudflare)"],"A security plugin (e.g Wordfence)":["A security plugin (e.g Wordfence)"],"URL options":["URL options"],"Query Parameters":["Query Parameters"],"Ignore & pass parameters to the target":["Ignore & pass parameters to the target"],"Ignore all parameters":["Ignore all parameters"],"Exact match all parameters in any order":["Exact match all parameters in any order"],"Ignore Case":["Ignore Case"],"Ignore Slash":["Ignore Slash"],"Relative REST API":["Relative REST API"],"Raw REST API":["Raw REST API"],"Default REST API":["Default REST API"],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":["That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect."],"(Example) The target URL is the new URL":["(Example) The target URL is the new URL"],"(Example) The source URL is your old or original URL":["(Example) The source URL is your old or original URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Disabled! Detected PHP %1$s, need PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["A database upgrade is in progress. Please continue to finish."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>."],"Redirection database needs upgrading":["Redirection database needs upgrading"],"Upgrade Required":["Upgrade Required"],"Finish Setup":["Finish Setup"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Some other plugin that blocks the REST API"],"A server firewall or other server configuration (e.g OVH)":["A server firewall or other server configuration (e.g OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:"],"Go back":["Go back"],"Continue Setup":["Continue Setup"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR)."],"Store IP information for redirects and 404 errors.":["Store IP information for redirects and 404 errors."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements."],"Keep a log of all redirects and 404 errors.":["Keep a log of all redirects and 404 errors."],"{{link}}Read more about this.{{/link}}":["{{link}}Read more about this.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["If you change the permalink in a post or page then Redirection can automatically create a redirect for you."],"Monitor permalink changes in WordPress posts and pages":["Monitor permalink changes in WordPress posts and pages"],"These are some options you may want to enable now. They can be changed at any time.":["These are some options you may want to enable now. They can be changed at any time."],"Basic Setup":["Basic Setup"],"Start Setup":["Start Setup"],"When ready please press the button to continue.":["When ready please press the button to continue."],"First you will be asked a few questions, and then Redirection will set up your database.":["First you will be asked a few questions, and then Redirection will set up your database."],"What's next?":["What's next?"],"Check a URL is being redirected":["Check a URL is being redirected"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems"],"Some features you may find useful are":["Some features you may find useful are"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Full documentation can be found on the {{link}}Redirection website.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:"],"How do I use this plugin?":["How do I use this plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed."],"Welcome to Redirection 🚀🎉":["Welcome to Redirection 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":["This will redirect everything, including the login pages. Please be sure you want to do this."],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Remember to enable the \"regex\" option if this is a regular expression."],"The source URL should probably start with a {{code}}/{{/code}}":["The source URL should probably start with a {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Anchor values are not sent to the server and cannot be redirected."],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":["{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}"],"Finished! 🎉":["Finished! 🎉"],"Progress: %(complete)d$":["Progress: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Leaving before the process has completed may cause problems."],"Setting up Redirection":["Setting up Redirection"],"Upgrading Redirection":["Upgrading Redirection"],"Please remain on this page until complete.":["Please remain on this page until complete."],"If you want to {{support}}ask for support{{/support}} please include these details:":["If you want to {{support}}ask for support{{/support}} please include these details:"],"Stop upgrade":["Stop upgrade"],"Skip this stage":["Skip this stage"],"Try again":["Try again"],"Database problem":["Database problem"],"Please enable JavaScript":["Please enable JavaScript"],"Please upgrade your database":["Please upgrade your database"],"Upgrade Database":["Upgrade Database"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin."],"Your database does not need updating to %s.":["Your database does not need updating to %s."],"Failed to perform query \"%s\"":["Failed to perform query \"%s\""],"Table \"%s\" is missing":["Table \"%s\" is missing"],"Create basic data":["Create basic data"],"Install Redirection tables":["Install Redirection tables"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Please do not try and redirect all your 404s - this is not a good thing to do."],"Only the 404 page type is currently supported.":["Only the 404 page type is currently supported."],"Page Type":["Page Type"],"Enter IP addresses (one per line)":["Enter IP addresses (one per line)"],"Describe the purpose of this redirect (optional)":["Describe the purpose of this redirect (optional)"],"418 - I'm a teapot":["418 - I'm a teapot"],"403 - Forbidden":["403 - Forbidden"],"400 - Bad Request":["400 - Bad Request"],"304 - Not Modified":["304 - Not Modified"],"303 - See Other":["303 - See Other"],"Do nothing (ignore)":["Do nothing (ignore)"],"Target URL when not matched (empty to ignore)":["Target URL when not matched (empty to ignore)"],"Target URL when matched (empty to ignore)":["Target URL when matched (empty to ignore)"],"Show All":["Show All"],"Delete all logs for these entries":["Delete all logs for these entries"],"Delete all logs for this entry":["Delete all logs for this entry"],"Delete Log Entries":["Delete Log Entries"],"Group by IP":["Group by IP"],"Group by URL":["Group by URL"],"No grouping":["No grouping"],"Ignore URL":["Ignore URL"],"Block IP":["Block IP"],"Redirect All":["Redirect All"],"Count":["Count"],"URL and WordPress page type":["URL and WordPress page type"],"URL and IP":["URL and IP"],"Problem":["Problem"],"Good":["Good"],"Check":["Check"],"Check Redirect":["Check Redirect"],"Check redirect for: {{code}}%s{{/code}}":["Check redirect for: {{code}}%s{{/code}}"],"What does this mean?":["What does this mean?"],"Not using Redirection":["Not using Redirection"],"Using Redirection":["Using Redirection"],"Found":["Found"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}"],"Expected":["Expected"],"Error":["Error"],"Enter full URL, including http:// or https://":["Enter full URL, including http:// or https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting."],"Redirect Tester":["Redirect Tester"],"Target":["Target"],"URL is not being redirected with Redirection":["URL is not being redirected with Redirection"],"URL is being redirected with Redirection":["URL is being redirected with Redirection"],"Unable to load details":["Unable to load details"],"Enter server URL to match against":["Enter server URL to match against"],"Server":["Server"],"Enter role or capability value":["Enter role or capability value"],"Role":["Role"],"Match against this browser referrer text":["Match against this browser referrer text"],"Match against this browser user agent":["Match against this browser user agent"],"The relative URL you want to redirect from":["The relative URL you want to redirect from"],"GDPR / Privacy information":["GDPR / Privacy information"],"Add New":["Add New"],"URL and role/capability":["URL and role/capability"],"URL and server":["URL and server"],"Site and home protocol":["Site and home protocol"],"Site and home are consistent":["Site and home are consistent"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this."],"Accept Language":["Accept Language"],"Header value":["Header value"],"Header name":["Header name"],"HTTP Header":["HTTP Header"],"WordPress filter name":["WordPress filter name"],"Filter Name":["Filter Name"],"Cookie value":["Cookie value"],"Cookie name":["Cookie name"],"Cookie":["Cookie"],"clearing your cache.":["clearing your cache."],"If you are using a caching system such as Cloudflare then please read this: ":["If you are using a caching system such as Cloudflare then please read this: "],"URL and HTTP header":["URL and HTTP header"],"URL and custom filter":["URL and custom filter"],"URL and cookie":["URL and cookie"],"404 deleted":["404 deleted"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["How Redirection uses the REST API - don't change unless necessary"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>."],"Unable to load Redirection ☹️":["Unable to load Redirection ☹️"],"WordPress REST API":["WordPress REST API"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Useragent Error"],"Unknown Useragent":["Unknown Useragent"],"Device":["Device"],"Operating System":["Operating System"],"Browser":["Browser"],"Engine":["Engine"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["No IP logging"],"Full IP logging":["Full IP logging"],"Anonymize IP (mask last part)":["Anonymise IP (mask last part)"],"Monitor changes to %(type)s":["Monitor changes to %(type)s"],"IP Logging":["IP Logging"],"(select IP logging level)":["(select IP logging level)"],"Geo Info":["Geo Info"],"Agent Info":["Agent Info"],"Filter by IP":["Filter by IP"],"Geo IP Error":["Geo IP Error"],"Something went wrong obtaining this information":["Something went wrong obtaining this information"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed."],"No details are known for this address.":["No details are known for this address."],"Geo IP":["Geo IP"],"City":["City"],"Area":["Area"],"Timezone":["Timezone"],"Geo Location":["Geo Location"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["Trash"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!"],"Never cache":["Never cache"],"An hour":["An hour"],"Redirect Cache":["Redirect Cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["How long to cache redirected 301 URLs (via \"Expires\" HTTP header)"],"Are you sure you want to import from %s?":["Are you sure you want to import from %s?"],"Plugin Importers":["Plugin Importers"],"The following redirect plugins were detected on your site and can be imported from.":["The following redirect plugins were detected on your site and can be imported from."],"total = ":["total = "],"Import from %s":["Import from %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection requires WordPress v%1$s, you are using v%2$s - please update your WordPress"],"Default WordPress \"old slugs\"":["Default WordPress \"old slugs\""],"Create associated redirect (added to end of URL)":["Create associated redirect (added to end of URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below."],"⚡️ Magic fix ⚡️":["⚡️ Magic fix ⚡️"],"Plugin Status":["Plugin Status"],"Custom":["Custom"],"Mobile":["Mobile"],"Feed Readers":["Feed Readers"],"Libraries":["Libraries"],"URL Monitor Changes":["URL Monitor Changes"],"Save changes to this group":["Save changes to this group"],"For example \"/amp\"":["For example \"/amp\""],"URL Monitor":["URL Monitor"],"Delete 404s":["Delete 404s"],"Delete all from IP %s":["Delete all from IP %s"],"Delete all matching \"%s\"":["Delete all matching \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Your server has rejected the request for being too big. You will need to change it to continue."],"Also check if your browser is able to load <code>redirection.js</code>:":["Also check if your browser is able to load <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache."],"Unable to load Redirection":["Unable to load Redirection"],"Unable to create group":["Unable to create group"],"Post monitor group is valid":["Post monitor group is valid"],"Post monitor group is invalid":["Post monitor group is invalid"],"Post monitor group":["Post monitor group"],"All redirects have a valid group":["All redirects have a valid group"],"Redirects with invalid groups detected":["Redirects with invalid groups detected"],"Valid redirect group":["Valid redirect group"],"Valid groups detected":["Valid groups detected"],"No valid groups, so you will not be able to create any redirects":["No valid groups, so you will not be able to create any redirects"],"Valid groups":["Valid groups"],"Database tables":["Database tables"],"The following tables are missing:":["The following tables are missing:"],"All tables present":["All tables present"],"Cached Redirection detected":["Cached Redirection detected"],"Please clear your browser cache and reload this page.":["Please clear your browser cache and reload this page."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log."],"If you think Redirection is at fault then create an issue.":["If you think Redirection is at fault then create an issue."],"This may be caused by another plugin - look at your browser's error console for more details.":["This may be caused by another plugin - look at your browser's error console for more details."],"Loading, please wait...":["Loading, please wait..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection is not working. Try clearing your browser cache and reloading this page."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details."],"Create Issue":["Create Issue"],"Email":["Email"],"Need help?":["Need help?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support."],"Pos":["Pos"],"410 - Gone":["410 - Gone"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead"],"Import to group":["Import to group"],"Import a CSV, .htaccess, or JSON file.":["Import a CSV, .htaccess, or JSON file."],"Click 'Add File' or drag and drop here.":["Click 'Add File' or drag and drop here."],"Add File":["Add File"],"File selected":["File selected"],"Importing":["Importing"],"Finished importing":["Finished importing"],"Total redirects imported:":["Total redirects imported:"],"Double-check the file is the correct format!":["Double-check the file is the correct format!"],"OK":["OK"],"Close":["Close"],"Export":["Export"],"Everything":["Everything"],"WordPress redirects":["WordPress redirects"],"Apache redirects":["Apache redirects"],"Nginx redirects":["Nginx redirects"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite rules"],"View":["View"],"Import/Export":["Import/Export"],"Logs":["Logs"],"404 errors":["404 errors"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Please mention {{code}}%s{{/code}}, and explain what you were doing at the time"],"I'd like to support some more.":["I'd like to support some more."],"Support 💰":["Support 💰"],"Redirection saved":["Redirection saved"],"Log deleted":["Log deleted"],"Settings saved":["Settings saved"],"Group saved":["Group saved"],"Are you sure you want to delete this item?":["Are you sure you want to delete this item?","Are you sure you want to delete these items?"],"pass":["pass"],"All groups":["All groups"],"301 - Moved Permanently":["301 - Moved Permanently"],"302 - Found":["302 - Found"],"307 - Temporary Redirect":["307 - Temporary Redirect"],"308 - Permanent Redirect":["308 - Permanent Redirect"],"401 - Unauthorized":["401 - Unauthorised"],"404 - Not Found":["404 - Not Found"],"Title":["Title"],"When matched":["When matched"],"with HTTP code":["with HTTP code"],"Show advanced options":["Show advanced options"],"Matched Target":["Matched Target"],"Unmatched Target":["Unmatched Target"],"Saving...":["Saving..."],"View notice":["View notice"],"Invalid source URL":["Invalid source URL"],"Invalid redirect action":["Invalid redirect action"],"Invalid redirect matcher":["Invalid redirect matcher"],"Unable to add new redirect":["Unable to add new redirect"],"Something went wrong 🙁":["Something went wrong 🙁"],"Log entries (%d max)":["Log entries (%d max)"],"Select bulk action":["Select bulk action"],"Bulk Actions":["Bulk Actions"],"Apply":["Apply"],"First page":["First page"],"Prev page":["Prev page"],"Current Page":["Current Page"],"of %(page)s":["of %(page)s"],"Next page":["Next page"],"Last page":["Last page"],"%s item":["%s item","%s items"],"Select All":["Select All"],"Sorry, something went wrong loading the data - please try again":["Sorry, something went wrong loading the data - please try again"],"No results":["No results"],"Delete the logs - are you sure?":["Delete the logs - are you sure?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically."],"Yes! Delete the logs":["Yes! Delete the logs"],"No! Don't delete the logs":["No! Don't delete the logs"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Want to keep up to date with changes to Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release."],"Your email address:":["Your email address:"],"You've supported this plugin - thank you!":["You've supported this plugin - thank you!"],"You get useful software and I get to carry on making it better.":["You get useful software and I get to carry on making it better."],"Forever":["Forever"],"Delete the plugin - are you sure?":["Delete the plugin - are you sure?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache."],"Yes! Delete the plugin":["Yes! Delete the plugin"],"No! Don't delete the plugin":["No! Don't delete the plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Manage all your 301 redirects and monitor 404 errors."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}."],"Redirection Support":["Redirection Support"],"Support":["Support"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do."],"Delete Redirection":["Delete Redirection"],"Upload":["Upload"],"Import":["Import"],"Update":["Update"],"Auto-generate URL":["Auto-generate URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)"],"RSS Token":["RSS Token"],"404 Logs":["404 Logs"],"(time to keep logs for)":["(time to keep logs for)"],"Redirect Logs":["Redirect Logs"],"I'm a nice person and I have helped support the author of this plugin":["I'm a nice person and I have helped support the author of this plugin."],"Plugin Support":["Plugin Support"],"Options":["Options"],"Two months":["Two months"],"A month":["A month"],"A week":["A week"],"A day":["A day"],"No logs":["No logs"],"Delete All":["Delete All"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module."],"Add Group":["Add Group"],"Search":["Search"],"Groups":["Groups"],"Save":["Save"],"Group":["Group"],"Regular Expression":["Regular Expression"],"Match":["Match"],"Add new redirection":["Add new redirection"],"Cancel":["Cancel"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Settings"],"Error (404)":["Error (404)"],"Pass-through":["Pass-through"],"Redirect to random post":["Redirect to random post"],"Redirect to URL":["Redirect to URL"],"Invalid group when creating redirect":["Invalid group when creating redirect"],"IP":["IP"],"Source URL":["Source URL"],"Date":["Date"],"Add Redirect":["Add Redirect"],"View Redirects":["View Redirects"],"Module":["Module"],"Redirects":["Redirects"],"Name":["Name"],"Filters":["Filters"],"Reset hits":["Reset hits"],"Enable":["Enable"],"Disable":["Disable"],"Delete":["Delete"],"Edit":["Edit"],"Last Access":["Last Access"],"Hits":["Hits"],"URL":["URL"],"Modified Posts":["Modified Posts"],"Redirections":["Redirections"],"User Agent":["User Agent"],"URL and user agent":["URL and user agent"],"Target URL":["Target URL"],"URL only":["URL only"],"HTTP code":["HTTP code"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL and referrer"],"Logged Out":["Logged Out"],"Logged In":["Logged In"],"URL and login status":["URL and login status"]}