{"":[],"Value":["Valor"],"Values":["Valores"],"All":["Todo"],"Note that some HTTP headers are set by your server and cannot be changed.":["Ten en conta que o teu servidor establece algunhas cabeceiras HTTP que non se poden cambiar."],"No headers":["Sen cabeceiras"],"Header":["Cabeceira"],"Location":["Ubicación"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["As cabeceiras do sitio engádense a todo o sitio, incluíndo as redireccións. As cabeceiras de redirección só se engaden ás redireccións."],"HTTP Headers":["Cabeceiras HTTP"],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":["Se o teu sitio deixa de funcionar, terás que {{link}}desactivar o plugin{{/link}} e facer cambios."],"Ensure that you update your site URL settings.":["Asegúrate de actualizar os axustes da URL do teu sitio."],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":["{{strong}}Advertencia{{/strong}}: asegúrate de que o teu HTTPS estea funcionando, do contrario, podes romper o teu sitio."],"Force a redirect from HTTP to HTTPS":["Forzar unha redirección desde HTTP a HTTPS"],"Custom Header":["Cabeceira personalizada"],"General":["Xeral"],"Redirect":["Redirixir"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Algúns servidores poden configurarse para servir recursos de arquivos directamente, evitando que se produza unha redirección."],"Site":["Sitio"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Non se pode realizar a solicitude debido á seguridade do navegador. Isto soe ocurrir porque os axustes de WordPress e da URL do sitio son inconsistentes ou a política de intercambio de recursos de orixe cruzado («CORS») do teu sitio bloqueou a solicitude."],"Ignore & Pass Query":["Ignorar e pasar a consulta"],"Ignore Query":["Ignorar a consulta"],"Exact Query":["Consulta exacta"],"Search title":["Buscar título"],"Not accessed in last year":["No foi accedido no último ano"],"Not accessed in last month":["No foi accedido no último mes"],"Never accessed":["Nunca se accedeu"],"Last Accessed":["Último acceso"],"HTTP Status Code":["Código HTTP de estado"],"Plain":["Plano"],"Source":["Fonte"],"Code":["Código"],"Action Type":["Tipo de acción"],"Match Type":["Tipo de coincidencia"],"Search target URL":["Buscar URL de destino"],"Search IP":["Buscar IP"],"Search user agent":["Buscar axente de usuario"],"Search referrer":["Buscar referente"],"Search URL":["Buscar URL"],"Filter on: %(type)s":["Filtrar en: %(tipo)s"],"Disabled":["Desactivada"],"Enabled":["Activada"],"Compact Display":["Vista compacta"],"Standard Display":["Vista estándar"],"Status":["Estado"],"Pre-defined":["Predefinido"],"Custom Display":["Vista personalizada"],"Display All":["Mostrar todo"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["A túa URL parece que contén un dominio dentro da ruta: {{code}}%(relative)s{{/code}}. Querías usar {{code}}%(absolute)s{{/code}} no seu lugar?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lista de idiomas, separados por comas, cos que coincidir (por exemplo, gl_ES)"],"Language":["Idioma"],"504 - Gateway Timeout":["504 - Tempo de espera da porta de enlace esgotado"],"503 - Service Unavailable":["503 - Servizo non dispoñible"],"502 - Bad Gateway":["502 - Porta de enlace incorrecta"],"501 - Not implemented":["501 - Non implementado"],"500 - Internal Server Error":["500 - Erro interno do servidor"],"451 - Unavailable For Legal Reasons":["451 - Non dispoñible por motivos legais"],"URL and language":["URL e idioma"],"The problem is almost certainly caused by one of the above.":["Case seguro que o problema foi causado por un dos anteriores."],"Your admin pages are being cached. Clear this cache and try again.":["As túas páxinas de administración están sendo gardadas na caché. Baleira esta caché e inténtao de novo."],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Sae, baleira a caché do teu navegador e volve a acceder - o teu navegador gardou na caché unha sesión antigua."],"Reload the page - your current session is old.":["Recarga a páxina - a túa sesión actual é antigua."],"This is usually fixed by doing one of these:":["Normalmente, esto corríxese facendo algo do seguinte:"],"You are not authorised to access this page.":["Non estás autorizado para acceder a esta páxina."],"URL match":["Coincidencia de URL"],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":["Detectouse un bucle e a actualización detívose. Normalmente, isto indica que {{support}}o teu sitio está almacenado na caché{{/support}} e os cambios na base de datos non se están gardando."],"Unable to save .htaccess file":["Non foi posible gardar o arquivo .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["As redireccións engadidas a un grupo de Apache pódense gardar nun ficheiro {{code}}.htaccess{{/code}} engadindo aquí a ruta completa. Para a túa referencia, a túa instalación de WordPress está en {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Fai clic en «Completar a actualización» cando acabes."],"Automatic Install":["Instalación automática"],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["A túa dirección de destino contén o carácter non válido {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Se estás usando WordPress 5.2 ou superior, mira na túa {{link}}saúde do sitio{{/link}} e resolve os problemas."],"If you do not complete the manual install you will be returned here.":["Se non completas a instalación manual volverás aquí."],"Click \"Finished! 🎉\" when finished.":["Fai clic en «¡Rematado! 🎉» cando acabes."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["O teu sitio necesita permisos especiais para a base de datos. Tamén o podes facer ti mesmo executando o seguinte comando SQL."],"Manual Install":["Instalación manual"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Detectados permisos insuficientes para a base de datos. Proporciónalle ao teu usuario da base de datos os permisos necesarios."],"This information is provided for debugging purposes. Be careful making any changes.":["Esta información proporciónase con propósitos de depuración. Ten coidado ao facer cambios."],"Plugin Debug":["Depuración do plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection comunícase con WordPress a través da REST API de WordPress. Este é un compoñente estándar de WordPress e terás problemas se non podes usala."],"IP Headers":["Cabeceiras IP"],"Do not change unless advised to do so!":["¡Non o cambies a menos que cho indiquen!"],"Database version":["Versión da base de datos"],"Complete data (JSON)":["Datos completos (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exporta a CSV, .htaccess de Apache, Nginx ou JSON de Redirection. O formato JSON contén información completa e outros formatos conteñen información parcial apropiada ao formato."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["O CSV non inclúe toda a información, e todo é importado/exportado como coincidencias de «Só URL». Usa o formato JSON para obter un conxunto completo de datos."],"All imports will be appended to the current database - nothing is merged.":["Todas as importacións adxuntaranse á base de datos actual. Nada se combina."],"Automatic Upgrade":["Actualización automática"],"Manual Upgrade":["Actualización manual"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Por favor, fai unha copia de seguridade dos teus datos de Redirection: {{download}}descargando unha copia de seguridade{{/download}}. Se experimentas algún problema podes importalo de volta a Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Fai clic no botón «Actualizar base de datos» para actualizar automaticamente a base de datos."],"Complete Upgrade":["Completar a actualización"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection almacena os datos na túa base de datos e a veces é necesario actualizala. A túa base de datos está na versión {{strong}}%(current)s{{/strong}} e a última é {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Ten en conta que necesitarás establecer a ruta do módulo de Apache nas túas opcións de Redirection."],"I need support!":["Necesito axuda!"],"You will need at least one working REST API to continue.":["Necesitarás polo menos unha API REST funcionando para continuar."],"Check Again":["Comprobar outra vez"],"Testing - %s$":["Comprobando - %s$"],"Show Problems":["Mostrar problemas"],"Summary":["Resumo"],"You are using a broken REST API route. Changing to a working API should fix the problem.":["Estás usando unha ruta REST API rota. Cambiar a unha API que funcione debería solucionar o problema."],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["A túa REST API non funciona e o plugin no poderá continuar ata que isto se arranxe."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Hai algúns problemas para conectarse á túa REST API. Non é necesario solucionar estes problemas e o plugin pode funcionar."],"Unavailable":["Non dispoñible"],"Not working but fixable":["Non funciona pero pódese arranxar"],"Working but some issues":["Funciona pero con algúns problemas"],"Current API":["API actual"],"Switch to this API":["Cambiar a esta API"],"Hide":["Ocultar"],"Show Full":["Mostrar completo"],"Working!":["Traballando!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["A túa URL de destino debería ser unha URL absoluta como {{code}}https://domain.com/%(url)s{{/code}} ou comezar cunha barra inclinada {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["A túa orixe é a mesma que o destino, e isto creará un bucle. Deixa o destino en branco se non queres tomar medidas."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["A URL de destino que queres redirixir ou autocompletar automaticamente no nome da publicación ou no enlace permanente."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Inclúe estes detalles no teu informe xunto cunha descrición do que estabas facendo e unha captura da pantalla."],"Create An Issue":["Crear unha incidencia"],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Por favor, {{strong}}crea unha incidencia{{/strong}} ou envíao nun {{strong}}correo electrónico{{/strong}}."],"That didn't help":["Iso non axudou"],"What do I do next?":["Que fago a continuación?"],"Possible cause":["Posible causa"],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":["WordPress devolveu unha mensaxe inesperada. Probablemente sexa un erro de PHP doutro plugin."],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Isto podería ser un plugin de seguridade, que o teu servidor está sen memoria ou que exista un erro externo. Por favor, comproba o rexistro de erros do teu servidor"],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":["A túa API REST está devolvendo unha páxina 404. Isto pode ser causado por un plugin de seguridade ou por unha mala configuración do teu servidor."],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["É probable que a túa REST API estea sendo bloqueada por un plugin de seguridade. Por favor, desactívao ou configúrao para permitir solicitudes da REST API."],"Read this REST API guide for more information.":["Le esta guía da REST API para máis información."],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":["A túa REST API está sendo cacheada. Por favor, baleira a caché en calquera plugin ou servidor de caché, baleira a caché do teu navegador e inténtao de novo."],"URL options / Regex":["Opcións de URL / Regex"],"Export 404":["Exportar 404"],"Export redirect":["Exportar redireccións"],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":["As estruturas de enlaces permanentes de WordPress non funcionan en URLs normais. Por favor, utiliza unha expresión regular."],"Unable to update redirect":["No foi posible actualizar a redirección"],"Pass - as ignore, but also copies the query parameters to the target":["Pasar - como ignorar, peo tamén copia os parámetros de consulta ao destino"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorar - como a coincidencia exacta, pero ignora calquera parámetro de consulta que non estea na túa orixe"],"Exact - matches the query parameters exactly defined in your source, in any order":["Coincidencia exacta - coincide exactamente cos parámetros de consulta definidos na túa orixe, en calquera orde"],"Default query matching":["Coincidencia de consulta por defecto"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignora barras invertidas (p.ej. {{code}}/entrada-alucinante/{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Sen coincidencia de maiúsculas/minúsculas (p.ex. {{code}}/Entrada-Alucinante{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Aplícase a todas as redireccións excepto que as configures doutro modo."],"Default URL settings":["Axustes da URL por defecto"],"Ignore and pass all query parameters":["Ignora e pasa todos os parámetros de consulta"],"Ignore all query parameters":["Ignora todos os parámetros da consulta"],"Exact match":["Coincidencia exacta"],"Caching software (e.g Cloudflare)":["Software de caché (p. ex. Cloudflare)"],"A security plugin (e.g Wordfence)":["Un plugin de seguridade (p. ex. Wordfence)"],"URL options":["Opcións da URL"],"Query Parameters":["Parámetros de consulta"],"Ignore & pass parameters to the target":["Ignorar e pasar parámetros ao destino"],"Ignore all parameters":["Ignorar todos os parámetros"],"Exact match all parameters in any order":["Coincidencia exacta de todos os parámetros en calquera orde"],"Ignore Case":["Ignorar maiúsculas/minúsculas"],"Ignore Slash":["Ignorar a barra oblicua"],"Relative REST API":["API REST relativa"],"Raw REST API":["API REST en bruto"],"Default REST API":["API REST por defecto"],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":["Iso é todo - xa estás redireccionando! Observa que o de arriba é só un exemplo - agora xa podes introducir unha redirección."],"(Example) The target URL is the new URL":["(Exemplo) A URL de destino é a nova URL"],"(Example) The source URL is your old or original URL":["(Exemplo) A URL de orixe é a túa URL antiga ou orixinal"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["¡Desactivado! Detectado PHP %1$s, necesitase PHP %2$s ou superior"],"A database upgrade is in progress. Please continue to finish.":["Hai unha actualización da base de datos en marcha. Por favor, continúa para terminar."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Hai que actualizar a base de datos de Redirection - <a href=\"%1$1s\">fai clic para actualizar</a>."],"Redirection database needs upgrading":["A base de datos de Redirection necesita actualizarse"],"Upgrade Required":["Actualización necesaria"],"Finish Setup":["Finalizar configuración"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Tes diferentes URLs configuradas na túa páxina Axustes de WordPress > Xeral, o que normalmente é unha indicación dunha mala configuración e pode causar problemas coa API REST. Por favor, revisa os teus axustes."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Se tes algún problema, por favor, consulta a documentación do teu plugin, ou intenta contactar co soporte do teu aloxamento. Isto normalmente {{{link}}non é un problema causado por Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Algún outro plugin que bloquea a API REST"],"A server firewall or other server configuration (e.g OVH)":["Un cortalumes do servidor ou outra configuración do servidor (p.ex. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection utiliza a {{link}}WordPress REST API{{/link}} para comunicarse con WordPress. Isto está activado e funciona de forma predeterminada. A veces a API REST está bloqueada por:"],"Go back":["Regresar"],"Continue Setup":["Continuar a configuración"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["O almacenamiento da dirección IP permíteche realizar accións de rexistro adicionais. Ten en conta que terás que cumprir coas leis locais relativas á recompilación de datos (por exemplo, RXPD)."],"Store IP information for redirects and 404 errors.":["Almacena información IP para redireccions e erros 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Almacenar rexistros de redireccións e 404s permitirache ver o que está pasando no teu sitio. Isto aumentará os requisitos de almacenamento da base de datos."],"Keep a log of all redirects and 404 errors.":["Garda un rexistro de todas as redireccions e erros 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Ler máis sobre esto.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Se cambias o enlace permanente nunha entrada ou páxina, entón Redirection pode crear automaticamente unha redirección para ti."],"Monitor permalink changes in WordPress posts and pages":["Supervisar os cambios dos enlaces permanentes nas entradas e páxinas de WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Estas son algunhas das opcións que podes activar agora. Pódense cambiar en calquera momento."],"Basic Setup":["Configuración básica"],"Start Setup":["Iniciar configuración"],"When ready please press the button to continue.":["Cando estés listo, pulsa o botón para continuar."],"First you will be asked a few questions, and then Redirection will set up your database.":["Primeiro faránseche algunhas preguntas, e logo Redirection configurará a túa base de datos."],"What's next?":["Cales son as novidades?"],"Check a URL is being redirected":["Comproba se unha URL está sendo redirixida"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Coincidencia de URLs máis potente, incluídas as {{regular}}expresións regulares{{/regular}} e {{other}} outras condicións{{{/other}}."],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importar{{/link}} desde .htaccess, CSV e unha grande variedade doutros plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Supervisar erros 404{{{/link}}, obter información detallada sobre o visitante e solucionar calquera problema"],"Some features you may find useful are":["Algunhas das características que podes encontrar útiles son"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["A documentación completa pódela encontrar na {{link}}web de Redirection{{/link}}."],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Unha redirección simple implica configurar unha {{strong}}URL de orixe{{/strong}}} (a URL antigua) e unha {{strong}}URL de destino{{/strong}} (a nova URL). Aquí tes un exemplo:"],"How do I use this plugin?":["Como utilizo este plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection está deseñado para utilizarse desde sitios cunhas poucas redireccións a sitios con miles de redireccións."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Grazas por instalar e usar Redirection v%(version)s. Este plugin permitirache xestionar redireccións 301, realizar un seguimento dos erros 404 e mellorar o teu sitio, sen necesidade de ter coñecementos de Apache ou Nginx."],"Welcome to Redirection 🚀🎉":["Benvido a Redirection 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":["Isto redireccionará todo, incluíndo as páxinas de inicio de sesión. Por favor, asegúrate de que queres facer isto."],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Para evitar unha expresión regular ambiciosa, podes utilizar un {{code}}^{{/code}} para anclala ao inicio da URL. Por exemplo: {{code}}%(exemplo)s{{/code}}."],"Remember to enable the \"regex\" option if this is a regular expression.":["Recorda activar a opción «regex» se se trata dunha expresión regular."],"The source URL should probably start with a {{code}}/{{/code}}":["A URL de orixe probablemente debería comezar cun {{code}}/{{/code}}."],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Isto converterase nunha redirección de servidor para o dominio {{code}}%(server)s{{{/code}}}."],"Anchor values are not sent to the server and cannot be redirected.":["Os valores de anclaxe non se envían ao servidor e non poden ser redirixidos."],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":["{{code}}%(status)d{{/code}} a {{code}}%(target)s{{/code}}"],"Finished! 🎉":["Terminado! 🎉"],"Progress: %(complete)d$":["Progreso: %(completo)d$"],"Leaving before the process has completed may cause problems.":["Saír antes de que o proceso remate pode causar problemas."],"Setting up Redirection":["Configurando Redirection"],"Upgrading Redirection":["Actualizando Redirection"],"Please remain on this page until complete.":["Por favor, permanece nesta páxina ata que se complete."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Se queres {{support}}solicitar axuda{{/support}}por favor, inclúe estes detalles:"],"Stop upgrade":["Parar actualización"],"Skip this stage":["Saltar esta etapa"],"Try again":["Intentalo de novo"],"Database problem":["Problema na base de datos"],"Please enable JavaScript":["Por favor, activa JavaScript"],"Please upgrade your database":["Por favor, actualiza a túa base de datos"],"Upgrade Database":["Actualizar base de datos"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Por favor, completa a túa <a href=\"%s\">configuración de Redirection</a> para activar o plugin."],"Your database does not need updating to %s.":["A Tua base de datos non necesita actualizarse a %s."],"Failed to perform query \"%s\"":["Fallo ao realizar a consulta «%s»."],"Table \"%s\" is missing":["A táboa «%s» non existe"],"Create basic data":["Crear datos básicos"],"Install Redirection tables":["Instalar táboas de Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["A URL do sitio e a de inicio non son consistentes. Por favor, corríxeo na túa páxina de Axustes > Xerais: %1$1s non é %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Por favor, non intentes redirixir todos os teus 404s - non é unha boa idea."],"Only the 404 page type is currently supported.":["De momento só é compatible co tipo 404 de páxina de erro."],"Page Type":["Tipo de páxina"],"Enter IP addresses (one per line)":["Introduce direccións IP (unha por liña)"],"Describe the purpose of this redirect (optional)":["Describe a finalidade desta redirección (opcional)"],"418 - I'm a teapot":["418 - Son unha teteira"],"403 - Forbidden":["403 - Prohibido"],"400 - Bad Request":["400 - Petición errónea"],"304 - Not Modified":["304 - Non modificada"],"303 - See Other":["303 - Ver outra"],"Do nothing (ignore)":["No facer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino cando non coinciden (baleiro para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino cando coinciden (baleiro para ignorar)"],"Show All":["Mostrar todo"],"Delete all logs for these entries":["Borrar todos os rexistros destas entradas"],"Delete all logs for this entry":["Borrar todos os rexistros desta entrada"],"Delete Log Entries":["Borrar entradas do rexistro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Sen agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirixir todo"],"Count":["Contador"],"URL and WordPress page type":["URL e tipo de páxina de WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bo"],"Check":["Comprobar"],"Check Redirect":["Comprobar a redirección"],"Check redirect for: {{code}}%s{{/code}}":["Comprobar a redirección para: {{code}}%s{{/code}}"],"What does this mean?":["Que significa isto?"],"Not using Redirection":["Non uso Redirection"],"Using Redirection":["Usando a redirección"],"Found":["Encontrado"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} a {{code}}%(url)s{{/code}}"],"Expected":["Esperado"],"Error":["Erro"],"Enter full URL, including http:// or https://":["Introduce a URL completa, incluíndo http:// o https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["A veces, o teu navegador pode almacenar en caché unha URL, o que dificulta saber se está funcionando como se esperaba. Usa isto para verificar unha URL para ver como está redirixindo realmente."],"Redirect Tester":["Probar redireccións"],"Target":["Destino"],"URL is not being redirected with Redirection":["A URL non está sendo redirixida por Redirection"],"URL is being redirected with Redirection":["A URL está sendo redirixida por Redirection"],"Unable to load details":["Non se puideron cargar os detalles"],"Enter server URL to match against":["Escribe a URL do servidor contra o que comprobar"],"Server":["Servidor"],"Enter role or capability value":["Escribe o valor do perfil ou da capacidade"],"Role":["Perfil"],"Match against this browser referrer text":["Comparar contra o texto de referencia deste navegador"],"Match against this browser user agent":["Comparar contra o axente de usuario deste navegador"],"The relative URL you want to redirect from":["A URL relativa desde a que queres redirixir"],"GDPR / Privacy information":["Información de RGPD / Privacidade"],"Add New":["Engadir nova"],"URL and role/capability":["URL e perfil/capacidade"],"URL and server":["URL e servidor"],"Site and home protocol":["Protocolo do sitio e da portada"],"Site and home are consistent":["A portada e o sitio son consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Date conta de que é a túa responsabilidade pasar as cabeceiras HTTP a PHP. Por favor, contacta co teu provedor de aloxamento para obter soporte sobre isto."],"Accept Language":["Aceptar idioma"],"Header value":["Valor de cabeceira"],"Header name":["Nome da cabeceira"],"HTTP Header":["Cabeceira HTTP"],"WordPress filter name":["Nome do filtro WordPress"],"Filter Name":["Nome do filtro"],"Cookie value":["Valor da cookie"],"Cookie name":["Nome da cookie"],"Cookie":["Cookie"],"clearing your cache.":["baleirando a túa caché."],"If you are using a caching system such as Cloudflare then please read this: ":["Se estás usando un sistema de caché como Cloudflare entón, por favor, le isto:"],"URL and HTTP header":["URL e cabeceira HTTP"],"URL and custom filter":["URL e filtro personalizado"],"URL and cookie":["URL e cookie"],"404 deleted":["404 borrado"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Como Redirection utiliza a REST API - non cambiar a non ser que sexa necesario"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Bota un vistazo ao {{link}}estado do plugin{{/link}}. Podería ser capaz de identificar e resolver «maxicamente» o problema."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Un software de caché{{/link}}, en particular Cloudflare, podería cachear o que non debería. Proba a borrar todas as túas cachés."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Por favor, desactiva temporalmente outros plugins!{{/link}} Isto arranxa moitos problemas."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Por favor, consulta a <a href=\"https://redirection.me/support/problems/\">lista de problemas habituais</a>."],"Unable to load Redirection ☹️":["Non se pode cargar Redirection ☹️"],"WordPress REST API":["REST API de WordPress"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["A REST API do teu WordPress está desactivada. Necesitarás activala para que Redirection continúe funcionando"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Erro de axente de usuario"],"Unknown Useragent":["Axente de usuario descoñecido"],"Device":["Dispositivo"],"Operating System":["Sistema operativo"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Axente de usuario"],"Agent":["Axente"],"No IP logging":["Sen rexistro de IP"],"Full IP logging":["Rexistro completo de IP"],"Anonymize IP (mask last part)":["Anonimizar IP (enmascarar a última parte)"],"Monitor changes to %(type)s":["Monitorizar cambios de %(type)s"],"IP Logging":["Rexistro de IP"],"(select IP logging level)":["(seleccionar o nivel de rexistro de IP)"],"Geo Info":["Información de xeolocalización"],"Agent Info":["Información de axente"],"Filter by IP":["Filtrar por IP"],"Geo IP Error":["Erro de xeolocalización de IP"],"Something went wrong obtaining this information":["Algo foi mal obtendo esta información"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Esta é unha IP dunha rede privada. Isto significa que se encontra dentro dunha casa ou rede de empresa e non se pode mostrar máis información."],"No details are known for this address.":["Non se coñece ningún detalle para esta dirección."],"Geo IP":["Xeolocalización de IP"],"City":["Cidade"],"Area":["Área"],"Timezone":["Zona horaria"],"Geo Location":["Xeolocalización"],"Powered by {{link}}redirect.li{{/link}}":["Funciona grazas a {{link}}redirect.li{{/link}}"],"Trash":["Papeleira"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Ten en conta que Redirection require que a API REST de WordPress estea activada. Se a desactivaches non poderás usar Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Podes encontrar a documentación completa sobre o uso de Redirection no sitio de soporte <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["A documentación completa de Redirection está en {{site}}https://redirection.me{{/site}}. Se tes algún problema, por favor revisa, primeiro as {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Se queres informar dun erro, por favor le a guía {{report}}Informando de erros{{/report}}"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Se queres enviar información e non queres que se inclúa nun repositorio público, envíaa directamente por {{email}}correo electrónico{{/email}} - inclúe toda a información que poidas!"],"Never cache":["Non cachear nunca"],"An hour":["Unha hora"],"Redirect Cache":["Redireccionar caché"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Canto tempo se cachearán as URLs con redirección 301 (mediante a cabeceira HTTP «Expires»)"],"Are you sure you want to import from %s?":["¿Estás seguro de querer importar de %s?"],"Plugin Importers":["Importadores de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Detectáronse os seguintes plugins de redirección no teu sitio e pódese importar desde eles."],"total = ":["total = "],"Import from %s":["Importar desde %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection require WordPress v%1$1s, estás  usando v%2$2s - por favor, actualiza o teu WordPress"],"Default WordPress \"old slugs\"":["«Vellos slugs» por defecto de WordPress"],"Create associated redirect (added to end of URL)":["Crea unha redirección asociada (engadida ao final da URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> non está definido. Isto normalmente significa que outro plugin está impedindo que cargue Redirection. Por favor, desactiva todos os plugins e inténtao de novo."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Se non funciona o botón máxico entón deberías ler o erro e ver se podes arranxalo manualmente, ou senón ir á sección «Necesito axuda» de abaixo."],"⚡️ Magic fix ⚡️":["⚡️ Arranxo máxico ⚡️"],"Plugin Status":["Estado do plugin"],"Custom":["Personalizado"],"Mobile":["Móbil"],"Feed Readers":["Lectores de feeds"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Monitorizar o cambio de URL"],"Save changes to this group":["Gardar os cambios deste grupo"],"For example \"/amp\"":["Por exemplo «/amp»"],"URL Monitor":["Supervisar URL"],"Delete 404s":["Borrar 404s"],"Delete all from IP %s":["Borra todo da IP %s"],"Delete all matching \"%s\"":["Borra todo o que teña «%s»"],"Your server has rejected the request for being too big. You will need to change it to continue.":["O servidor rexeitou a petición por ser demasiado grande. Necesitarás cambiala antes de continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["Tamén comproba se o teu navegador pode cargar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Se estás usando un plugin ou servizo (CloudFlare, OVH, etc.) de caché de páxina entón tamén podes probar a baleirar a caché."],"Unable to load Redirection":["No foi posible cargar Redirection"],"Unable to create group":["Non fue posible crear o grupo"],"Post monitor group is valid":["O grupo de monitorización de entradas é válido"],"Post monitor group is invalid":["O grupo de monitorización de entradas non é válido"],"Post monitor group":["Grupo de monitorización de entradas"],"All redirects have a valid group":["Todas as redireccións teñen un grupo válido"],"Redirects with invalid groups detected":["Detectadas redireccions con grupos non válidos"],"Valid redirect group":["Grupo de redirección válido"],"Valid groups detected":["Detectados grupos válidos"],"No valid groups, so you will not be able to create any redirects":["Non hai grupos válidos, así que non poderás crear redireccións"],"Valid groups":["Grupos válidos"],"Database tables":["Táboas da base de datos"],"The following tables are missing:":["Faltan as seguintes táboas:"],"All tables present":["Están presentes todas as táboas"],"Cached Redirection detected":["Detectada caché de Redirection"],"Please clear your browser cache and reload this page.":["Por favor, baleira a caché do teu navegador e recarga esta páxina"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress non devolveu unha resposta. Isto podería significar que ocorreu un erro ou que a petición se bloqueou. Por favor, revisa o error_log do teu servidor."],"If you think Redirection is at fault then create an issue.":["Se cres que é un fallo de Redirection entón envía un aviso de problema."],"This may be caused by another plugin - look at your browser's error console for more details.":["Isto podería estar provocado por outro plugin - revisa a consola de erros do teu navegador para máis detalles."],"Loading, please wait...":["Cargando, por favor espera..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Formato de arquivo CSV{{/strong}}: {{code}}URL de orixe, URL de destino{{/code}} - e pode engadirse opcionalmente {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 para non, 1 para si)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["A redirección non está funcionando. Trata de baleirar a caché do teu navegador e recarga esta páxina."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Se iso non axuda, abre a consola de erros do teu navegador e crea un {{link}}aviso de problema novo{{/link}} cos detalles."],"Create Issue":["Crear aviso de problema"],"Email":["Correo electrónico"],"Need help?":["Necesitas axuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Por favor, date conta de que todo soporte se ofrece sobre a base do tempo dispoñible e non está garantido. Non ofrezo soporte de pago."],"Pos":["Pos"],"410 - Gone":["410 - Desapareceu"],"Position":["Posición"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Úsase para xerar automaticamente unha URL se non se ofrece unha URL. Utiliza as etiquetas especiais {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} para insertar un ID único no seu lugar"],"Import to group":["Importar a un grupo"],"Import a CSV, .htaccess, or JSON file.":["Importa un arquivo CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Fai clic en 'Engadir arquivo' ou arrastra e solta aquí."],"Add File":["Engadir arquivo"],"File selected":["Arquivo seleccionado"],"Importing":["Importando"],"Finished importing":["Importación finalizada"],"Total redirects imported:":["Total de redireccións importadas:"],"Double-check the file is the correct format!":["¡Volve a comprobar que o arquivo esté no formato correcto!"],"OK":["Aceptar"],"Close":["Cerrar"],"Export":["Exportar"],"Everything":["Todo"],"WordPress redirects":["WordPress redirecciona"],"Apache redirects":["Apache redirecciona"],"Nginx redirects":["Redireccións Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess de Apache"],"Nginx rewrite rules":["Regras do rewrite de Nginx"],"View":["Ver"],"Import/Export":["Importar/exportar"],"Logs":["Rexistros"],"404 errors":["Erros 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Por favor, menciona {{code}}%s{{/code}}, e explica o que estabas facendo nese momento"],"I'd like to support some more.":["Gustaríame dar algo máis de apoio."],"Support 💰":["Apoiar 💰"],"Redirection saved":["Redirección gardada"],"Log deleted":["Rexistro borrado"],"Settings saved":["Axustes gardados"],"Group saved":["Grupo gardado"],"Are you sure you want to delete this item?":["¿Estás seguro de querer borrar este elemento?","¿Estás seguro de querer borrar estos elementos?"],"pass":["pass"],"All groups":["Todos os grupos"],"301 - Moved Permanently":["301 - Movido permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirección temporal"],"308 - Permanent Redirect":["308 - Redirección permanente"],"401 - Unauthorized":["401 - Non autorizado"],"404 - Not Found":["404 - Non encontrado"],"Title":["Título"],"When matched":["Cando coincide"],"with HTTP code":["con código HTTP"],"Show advanced options":["Mostrar opcións avanzadas"],"Matched Target":["Obxectivo coincidente"],"Unmatched Target":["Obxectivo non coincidente"],"Saving...":["Gardando..."],"View notice":["Ver aviso"],"Invalid source URL":["URL de orixe non válida"],"Invalid redirect action":["Acción de redirección non válida"],"Invalid redirect matcher":["Coincidencia de redirección non válida"],"Unable to add new redirect":["No foi posible engadir a nova redirección"],"Something went wrong 🙁":["Algo foi mal 🙁"],"Log entries (%d max)":["Entradas do rexistro (máximo %d)"],"Select bulk action":["Elixir acción en lote"],"Bulk Actions":["Accións en lote"],"Apply":["Aplicar"],"First page":["Primeira páxina"],"Prev page":["Páxina anterior"],"Current Page":["Páxina actual"],"of %(page)s":["de %(páxina)s"],"Next page":["Páxina seguinte"],"Last page":["Última páxina"],"%s item":["%s elemento","%s elementos"],"Select All":["Elixir todos"],"Sorry, something went wrong loading the data - please try again":["Síntoo, pero algo foi mal ao cargar os datos - por favor, inténtao de novo"],"No results":["No hai resultados"],"Delete the logs - are you sure?":["Borrar os rexistros - estás seguro?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Unha vez que se borren os teus rexistros actuais xa non estarán dispoñibles. Podes configurar unha programación de borrado desde as opcións de Redirection se queres facer isto automaticamente."],"Yes! Delete the logs":["Si! Borra os rexistros"],"No! Don't delete the logs":["Non! Non borres os rexistros"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Grazas por subscribirte! {{a}}Fai clic aquí{{/a}} se necesitas volver á túa subscrición."],"Newsletter":["Boletín"],"Want to keep up to date with changes to Redirection?":["¿Queres estar ao día dos cambios en Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Rexístrate no pequeno boletín de Redirection - un boletín con poucos envíos sobre as novas funcionalidades e cambios no plugin. Ideal se queres probar os cambios da versión beta antes do seu lanzamento."],"Your email address:":["A túa dirección de correo electrónico:"],"You've supported this plugin - thank you!":["Xa apoiaches a este plugin - ¡grazas!"],"You get useful software and I get to carry on making it better.":["Tes un software útil e eu seguirei facéndoo mellor."],"Forever":["Para sempre"],"Delete the plugin - are you sure?":["Borrar o plugin - estás seguro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Ao borrar o plugin eliminaranse todas as túas redireccións, rexistros e axustes. Fai isto se estás seguro de que queres borrar o plugin ou se queres restablecer o plugin. "],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Unha vez borres as túas redireccións deixarán de funcionar. Se parece que seguen funcionando entón, por favor, baleira a caché do teu navegador."],"Yes! Delete the plugin":["Si! Borra o plugin"],"No! Don't delete the plugin":["Non! Non borrar o plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Xestiona todas as túas redireccions 301 e monitoriza os teus erros 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection pódese usar gratis - a vida é marabillosa e encantadora! Requiriu unha gran cantidade de tempo e esforzo desenvolvelo e, se che foi útil, podes axudar a este desenvolvemento {{strong}}facendo unha pequena doazón{{/strong}}."],"Redirection Support":["Soporte de Redirection"],"Support":["Soporte"],"404s":["404s"],"Log":["Rexistro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Seleccionando esta opción borrarás todas as redireccións, todos os rexistros e calquera opción asociada co plugin Redirection. Asegúrate de que isto é o que desexas facer."],"Delete Redirection":["Borrar Redirection"],"Upload":["Subir"],"Import":["Importar"],"Update":["Actualizar"],"Auto-generate URL":["Auto xerar URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token único que permite o acceso dos lectores de feeds aos rexistros RSS de Redirection (déixao en branco para que se xere automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Rexistros 404"],"(time to keep logs for)":["(tempo que se manterán os rexistros)"],"Redirect Logs":["Rexistros de redireccións"],"I'm a nice person and I have helped support the author of this plugin":["Son unha boa persoa e apoiei ao autor deste plugin"],"Plugin Support":["Soporte do plugin"],"Options":["Opcións"],"Two months":["Dous meses"],"A month":["Un mes"],"A week":["Unha semana"],"A day":["Un día"],"No logs":["No hai rexistros"],"Delete All":["Borrar todo"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utiliza grupos para organizar as túas redireccións. Os grupos asígnanse a un módulo, o cal afecta a como se realizan as redireccións nese grupo. Se non estás seguro, entón utiliza o módulo WordPress."],"Add Group":["Engadir grupo"],"Search":["Procurar"],"Groups":["Grupos"],"Save":["Gardar"],"Group":["Grupo"],"Regular Expression":["Expresión regular"],"Match":["Coincidencia"],"Add new redirection":["Engadir nova redirección"],"Cancel":["Cancelar"],"Download":["Descargar"],"Redirection":["Redirection"],"Settings":["Axustes"],"Error (404)":["Erro (404)"],"Pass-through":["Pasar a través"],"Redirect to random post":["Redirixir a unha entrada aleatoria"],"Redirect to URL":["Redirixir á URL"],"Invalid group when creating redirect":["Grupo non válido á hora de crear a redirección"],"IP":["IP"],"Source URL":["URL de orixe"],"Date":["Data"],"Add Redirect":["Engadir redirección"],"View Redirects":["Ver redireccións"],"Module":["Módulo"],"Redirects":["Redireccións"],"Name":["Nome"],"Filters":["Filtros"],"Reset hits":["Restablecer acertos"],"Enable":["Activar"],"Disable":["Desactivar"],"Delete":["Eliminar"],"Edit":["Editar"],"Last Access":["Último acceso"],"Hits":["Visitas"],"URL":["URL"],"Modified Posts":["Entradas modificadas"],"Redirections":["Redireccións"],"User Agent":["Axente de usuario HTTP"],"URL and user agent":["URL e axente de usuario"],"Target URL":["URL de destino"],"URL only":["Só URL"],"HTTP code":["Código HTTP"],"Regex":["Expresión regular"],"Referrer":["Referente"],"URL and referrer":["URL e referente"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["Estado da URL e conexión"]}