{"":[],"Value":[""],"Values":[""],"All":[""],"Note that some HTTP headers are set by your server and cannot be changed.":[""],"No headers":[""],"Header":[""],"Location":[""],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[""],"HTTP Headers":[""],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":[""],"Ensure that you update your site URL settings.":[""],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":[""],"Force a redirect from HTTP to HTTPS":[""],"Custom Header":[""],"General":[""],"Redirect":[""],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[""],"Site":[""],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[""],"Ignore & Pass Query":["Abfrage ignorieren und übergeben"],"Ignore Query":["Abfrage ignorieren"],"Exact Query":["Genaue Abfrage"],"Search title":["Titel durchsuchen"],"Not accessed in last year":["Im letzten Jahr nicht aufgerufen"],"Not accessed in last month":["Im letzten Monat nicht aufgerufen"],"Never accessed":["Niemals aufgerufen"],"Last Accessed":["Letzter Zugriff"],"HTTP Status Code":["HTTP-Statuscode"],"Plain":[""],"Source":[""],"Code":[""],"Action Type":[""],"Match Type":[""],"Search target URL":[""],"Search IP":[""],"Search user agent":[""],"Search referrer":[""],"Search URL":[""],"Filter on: %(type)s":[""],"Disabled":[""],"Enabled":[""],"Compact Display":[""],"Standard Display":[""],"Status":[""],"Pre-defined":[""],"Custom Display":[""],"Display All":[""],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[""],"Comma separated list of languages to match against (i.e. da, en-GB)":[""],"Language":[""],"504 - Gateway Timeout":[""],"503 - Service Unavailable":[""],"502 - Bad Gateway":[""],"501 - Not implemented":[""],"500 - Internal Server Error":[""],"451 - Unavailable For Legal Reasons":[""],"URL and language":[""],"The problem is almost certainly caused by one of the above.":[""],"Your admin pages are being cached. Clear this cache and try again.":[""],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":[""],"Reload the page - your current session is old.":[""],"This is usually fixed by doing one of these:":[""],"You are not authorised to access this page.":[""],"URL match":[""],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":[""],"Unable to save .htaccess file":[""],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[""],"Click \"Complete Upgrade\" when finished.":[""],"Automatic Install":[""],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[""],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[""],"If you do not complete the manual install you will be returned here.":[""],"Click \"Finished! 🎉\" when finished.":[""],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[""],"Manual Install":[""],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[""],"This information is provided for debugging purposes. Be careful making any changes.":[""],"Plugin Debug":[""],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":[""],"IP Headers":[""],"Do not change unless advised to do so!":[""],"Database version":[""],"Complete data (JSON)":[""],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[""],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[""],"All imports will be appended to the current database - nothing is merged.":[""],"Automatic Upgrade":[""],"Manual Upgrade":[""],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[""],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[""],"Complete Upgrade":[""],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[""],"Note that you will need to set the Apache module path in your Redirection options.":[""],"I need support!":[""],"You will need at least one working REST API to continue.":[""],"Check Again":[""],"Testing - %s$":[""],"Show Problems":[""],"Summary":[""],"You are using a broken REST API route. Changing to a working API should fix the problem.":[""],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[""],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[""],"Unavailable":[""],"Not working but fixable":[""],"Working but some issues":[""],"Current API":[""],"Switch to this API":[""],"Hide":[""],"Show Full":[""],"Working!":[""],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[""],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[""],"The target URL you want to redirect, or auto-complete on post name or permalink.":[""],"Include these details in your report along with a description of what you were doing and a screenshot.":[""],"Create An Issue":[""],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[""],"That didn't help":[""],"What do I do next?":[""],"Possible cause":[""],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":[""],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[""],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":[""],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[""],"Read this REST API guide for more information.":[""],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":[""],"URL options / Regex":[""],"Export 404":["Exportiere 404"],"Export redirect":["Exportiere Weiterleitungen"],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":[""],"Unable to update redirect":[""],"Pass - as ignore, but also copies the query parameters to the target":[""],"Ignore - as exact, but ignores any query parameters not in your source":[""],"Exact - matches the query parameters exactly defined in your source, in any order":[""],"Default query matching":[""],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Applies to all redirections unless you configure them otherwise.":[""],"Default URL settings":[""],"Ignore and pass all query parameters":[""],"Ignore all query parameters":[""],"Exact match":[""],"Caching software (e.g Cloudflare)":[""],"A security plugin (e.g Wordfence)":[""],"URL options":[""],"Query Parameters":[""],"Ignore & pass parameters to the target":["Ignoriere die Parameter und übergibt sie an das Ziel"],"Ignore all parameters":["Alle Parameter ignorieren"],"Exact match all parameters in any order":["Genaue Übereinstimmung aller Parameter in beliebiger Reihenfolge"],"Ignore Case":[""],"Ignore Slash":[""],"Relative REST API":[""],"Raw REST API":[""],"Default REST API":[""],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":[""],"(Example) The target URL is the new URL":[""],"(Example) The source URL is your old or original URL":[""],"Disabled! Detected PHP %1$s, need PHP %2$s+":[""],"A database upgrade is in progress. Please continue to finish.":["Ein Datenbank-Upgrade läuft derzeit. Zum Beenden bitte fortfahren."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Die Redirection Datenbank muss aktualisiert werden - <a href=\"%1$1s\">Klicke zum Aktualisieren</a>."],"Redirection database needs upgrading":["Die Datenbank dieses Plugins benötigt ein Update"],"Upgrade Required":["Aktualisierung erforderlich"],"Finish Setup":["Setup fertigstellen"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[""],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[""],"Some other plugin that blocks the REST API":[""],"A server firewall or other server configuration (e.g OVH)":[""],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[""],"Go back":["Zurück"],"Continue Setup":["Setup fortsetzen"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[""],"Store IP information for redirects and 404 errors.":[""],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[""],"Keep a log of all redirects and 404 errors.":[""],"{{link}}Read more about this.{{/link}}":[""],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[""],"Monitor permalink changes in WordPress posts and pages":[""],"These are some options you may want to enable now. They can be changed at any time.":[""],"Basic Setup":[""],"Start Setup":[""],"When ready please press the button to continue.":[""],"First you will be asked a few questions, and then Redirection will set up your database.":["Zuerst werden wir dir ein paar Fragen stellen, um dann eine Datenbank zu erstellen."],"What's next?":["Was passiert als nächstes?"],"Check a URL is being redirected":[""],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[""],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[""],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[""],"Some features you may find useful are":["Einige Funktionen, die du nützlich finden könntest, sind"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[""],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[""],"How do I use this plugin?":["Wie benutze ich dieses Plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[""],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[""],"Welcome to Redirection 🚀🎉":["Herzlich Willkommen bei Redirection! 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":[""],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[""],"Remember to enable the \"regex\" option if this is a regular expression.":[""],"The source URL should probably start with a {{code}}/{{/code}}":[""],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[""],"Anchor values are not sent to the server and cannot be redirected.":[""],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":[""],"Finished! 🎉":["Fertig! 🎉"],"Progress: %(complete)d$":[""],"Leaving before the process has completed may cause problems.":[""],"Setting up Redirection":[""],"Upgrading Redirection":[""],"Please remain on this page until complete.":[""],"If you want to {{support}}ask for support{{/support}} please include these details:":[""],"Stop upgrade":["Upgrade stoppen"],"Skip this stage":["Diese Stufe überspringen"],"Try again":["Versuche es erneut"],"Database problem":["Datenbankproblem"],"Please enable JavaScript":["Bitte aktiviere JavaScript"],"Please upgrade your database":[""],"Upgrade Database":[""],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[""],"Your database does not need updating to %s.":[""],"Failed to perform query \"%s\"":[""],"Table \"%s\" is missing":["Tabelle \"%s\" fehlt"],"Create basic data":[""],"Install Redirection tables":[""],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":["Seitentyp"],"Enter IP addresses (one per line)":["Gib die IP-Adressen ein (eine Adresse pro Zeile)"],"Describe the purpose of this redirect (optional)":["Beschreibe den Zweck dieser Weiterleitung (optional)"],"418 - I'm a teapot":["418 - Ich bin eine Teekanne"],"403 - Forbidden":["403 - Zugriff untersagt"],"400 - Bad Request":["400 - Fehlerhafte Anfrage"],"304 - Not Modified":[""],"303 - See Other":[""],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":["Alles anzeigen"],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":["Gruppieren nach IP"],"Group by URL":["Gruppieren nach URL"],"No grouping":[""],"Ignore URL":["Ignoriere die URL"],"Block IP":["Sperre die IP"],"Redirect All":["Leite alle weiter"],"Count":[""],"URL and WordPress page type":[""],"URL and IP":["URL und IP"],"Problem":[""],"Good":["Gut"],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":["Was bedeutet das?"],"Not using Redirection":[""],"Using Redirection":[""],"Found":["Gefunden"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":["Erwartet"],"Error":["Fehler"],"Enter full URL, including http:// or https://":[""],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":["Weiterleitungstester"],"Target":["Ziel"],"URL is not being redirected with Redirection":["Die URL wird nicht mit Redirection umgeleitet"],"URL is being redirected with Redirection":["URL wird mit Redirection umgeleitet"],"Unable to load details":["Die Details konnten nicht geladen werden"],"Enter server URL to match against":["Gib die Server-URL ein, mit der sie übereinstimmen soll"],"Server":["Server"],"Enter role or capability value":[""],"Role":["Rolle"],"Match against this browser referrer text":["Übereinstimmung mit diesem Browser-Referrer-Text"],"Match against this browser user agent":["Übereinstimmung mit diesem Browser-User-Agent"],"The relative URL you want to redirect from":[""],"GDPR / Privacy information":["DSGVO / Datenschutzinformationen"],"Add New":["Neue hinzufügen"],"URL and role/capability":["URL und Rolle / Berechtigung"],"URL and server":["URL und Server"],"Site and home protocol":["Site- und Home-Protokoll"],"Site and home are consistent":["Site und Home sind konsistent"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Beachte, dass du HTTP-Header an PHP übergeben musst. Bitte wende dich an deinen Hosting-Anbieter, um Unterstützung zu erhalten."],"Accept Language":["Akzeptiere Sprache"],"Header value":["Wert im Header "],"Header name":["Header Name "],"HTTP Header":["HTTP Header"],"WordPress filter name":["WordPress Filter Name "],"Filter Name":["Filter Name"],"Cookie value":["Cookie-Wert"],"Cookie name":["Cookie-Name"],"Cookie":["Cookie"],"clearing your cache.":[""],"If you are using a caching system such as Cloudflare then please read this: ":["Wenn du ein Caching-System, wie etwa Cloudflare, verwendest, lies bitte das Folgende:"],"URL and HTTP header":["URL und HTTP-Header"],"URL and custom filter":["URL und benutzerdefinierter Filter"],"URL and cookie":["URL und Cookie"],"404 deleted":["404 gelöscht"],"REST API":["REST-API"],"How Redirection uses the REST API - don't change unless necessary":["Wie Redirection die REST-API verwendet - ändere das nur, wenn es unbedingt erforderlich ist"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[""],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching-Software{{/link}}, insbesondere Cloudflare, kann die falsche Seite zwischenspeichern. Versuche alle deine Caches zu löschen."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Bitte vorübergehend andere Plugins deaktivieren!{{/link}} Das behebt so viele Probleme."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Informationen findest Du in der <a href=\"https://redirection.me/support/problems/\">Liste häufiger Probleme</a>."],"Unable to load Redirection ☹️":["Redirection kann nicht geladen werden ☹️"],"WordPress REST API":["WordPress REST API"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Deine WordPress-REST-API wurde deaktiviert. Du musst es aktivieren, damit die Weiterleitung funktioniert"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":[""],"Unknown Useragent":["Unbekannter Useragent"],"Device":["Gerät"],"Operating System":["Betriebssystem"],"Browser":["Browser"],"Engine":["Maschine"],"Useragent":[""],"Agent":["Agent"],"No IP logging":["Keine IP-Protokollierung"],"Full IP logging":["Vollständige IP-Protokollierung"],"Anonymize IP (mask last part)":["Anonymisiere IP (maskiere letzten Teil)"],"Monitor changes to %(type)s":["Änderungen überwachen für %(type)s"],"IP Logging":["IP-Protokollierung"],"(select IP logging level)":["(IP-Protokollierungsstufe wählen)"],"Geo Info":["Geo Info"],"Agent Info":["Agenteninfo"],"Filter by IP":["Nach IP filtern"],"Geo IP Error":["Geo-IP-Fehler"],"Something went wrong obtaining this information":[""],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[""],"No details are known for this address.":["Für diese Adresse sind keine Details bekannt."],"Geo IP":[""],"City":["Stadt"],"Area":["Bereich"],"Timezone":["Zeitzone"],"Geo Location":[""],"Powered by {{link}}redirect.li{{/link}}":["Bereitgestellt von {{link}}redirect.li (en){{/link}}"],"Trash":["Papierkorb"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Beachte, dass für die Umleitung die WordPress-REST-API aktiviert sein muss. Wenn du dies deaktiviert hast, kannst du die Umleitung nicht verwenden"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[""],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Die vollständige Dokumentation findest du unter {{site}}https://redirection.me{{/site}}. Solltest du Fragen oder Probleme mit dem Plugin haben, durchsuche bitte zunächst die {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Wenn du einen Bug mitteilen möchtest, lies bitte zunächst unseren {{report}}Bug Report Leitfaden{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Wenn du nicht möchtest, dass deine Nachricht öffentlich sichtbar ist, dann sende sie bitte per {{email}}E-Mail{{/email}} - sende so viele Informationen, wie möglich."],"Never cache":["Nie zwischenspeichern"],"An hour":["Eine Stunde"],"Redirect Cache":["Cache umleiten"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Wie lange weitergeleitete 301 URLs im Cache gehalten werden sollen (per \"Expires\" HTTP header)"],"Are you sure you want to import from %s?":["Möchtest du wirklich von %s importieren?"],"Plugin Importers":["Plugin Importer"],"The following redirect plugins were detected on your site and can be imported from.":["Folgende Redirect Plugins, von denen importiert werden kann, wurden auf deiner Website gefunden."],"total = ":["Total = "],"Import from %s":["Import von %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection benötigt WordPress v%1$1s, Du benutzt v%2$2s. Bitte führe zunächst ein WordPress-Update durch."],"Default WordPress \"old slugs\"":[""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":["⚡️ Magische Lösung ⚡️"],"Plugin Status":["Plugin-Status"],"Custom":[""],"Mobile":["Mobil"],"Feed Readers":["Feed-Leser"],"Libraries":["Bibliotheken"],"URL Monitor Changes":["URL-Monitor-Änderungen"],"Save changes to this group":["Speichere Änderungen in dieser Gruppe"],"For example \"/amp\"":[""],"URL Monitor":["URL-Monitor"],"Delete 404s":["404s löschen"],"Delete all from IP %s":["Lösche alles von IP %s"],"Delete all matching \"%s\"":["Alle ähnlich \"%s\" löschen"],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":["Überprüfe auch, ob dein Browser <code>redirection.js</code> laden kann:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":["Redirection konnte nicht geladen werden"],"Unable to create group":["Die Gruppe konnte nicht erstellt werden"],"Post monitor group is valid":["Post-Monitor-Gruppe ist gültig"],"Post monitor group is invalid":["Post-Monitor-Gruppe ist ungültig"],"Post monitor group":["Post-Monitor-Gruppe"],"All redirects have a valid group":["Alle Redirects haben eine gültige Gruppe"],"Redirects with invalid groups detected":["Umleitungen mit ungültigen Gruppen erkannt"],"Valid redirect group":["Gültige Weiterleitungsgruppe"],"Valid groups detected":["Gültige Gruppen erkannt"],"No valid groups, so you will not be able to create any redirects":["Keine gültigen Gruppen, daher kannst du keine Weiterleitungen erstellen"],"Valid groups":["Gültige Gruppen"],"Database tables":["Datenbanktabellen"],"The following tables are missing:":["Die folgenden Tabellen fehlen:"],"All tables present":["Alle Tabellen vorhanden"],"Cached Redirection detected":[""],"Please clear your browser cache and reload this page.":["Bitte lösche deinen Browser-Cache und lade diese Seite neu."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress hat keine Antwort zurückgegeben. Dies könnte bedeuten, dass ein Fehler aufgetreten ist oder dass die Anfrage blockiert wurde. Bitte überprüfe Deinen Server error_log."],"If you think Redirection is at fault then create an issue.":[""],"This may be caused by another plugin - look at your browser's error console for more details.":["Dies kann durch ein anderes Plugin verursacht werden. Weitere Informationen findest du in der Fehlerkonsole deines Browsers."],"Loading, please wait...":["Lädt, bitte warte..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV-Dateiformat{{/strong}}: {{code}}Quell-URL, Ziel-URL{{/code}} - und kann optional mit {{code}}regex, http-Code{{/code}} ({{code}}regex{{/code}} - 0 für Nein, 1 für Ja) folgen."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection funktioniert nicht. Versuche, Deinen Browser-Cache zu löschen und diese Seite neu zu laden."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Wenn das nicht hilft, öffne die Fehlerkonsole deines Browsers und erstelle ein {{link}}neues Problem{{/link}} mit den Details."],"Create Issue":[""],"Email":["E-Mail"],"Need help?":["Hilfe benötigt?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Bitte beachte, dass Support nur möglich ist, wenn Zeit vorhanden ist und nicht garantiert wird. Ich biete keine bezahlte Unterstützung an."],"Pos":["Pos"],"410 - Gone":["410 - Entfernt"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Wird verwendet, um automatisch eine URL zu generieren, wenn keine URL angegeben ist. Verwende die speziellen Tags {{code}}$dec${{/code}} oder {{code}}$hex${{/code}}, um stattdessen eine eindeutige ID einzufügen"],"Import to group":["Importiere in Gruppe"],"Import a CSV, .htaccess, or JSON file.":["Importiere eine CSV, .htaccess oder JSON Datei."],"Click 'Add File' or drag and drop here.":["Klicke auf 'Datei hinzufügen' oder Drag & Drop hier."],"Add File":["Datei hinzufügen"],"File selected":["Datei ausgewählt"],"Importing":["Importiere"],"Finished importing":["Importieren beendet"],"Total redirects imported:":["Umleitungen importiert:"],"Double-check the file is the correct format!":["Überprüfe, ob die Datei das richtige Format hat!"],"OK":["OK"],"Close":["Schließen"],"Export":["Exportieren"],"Everything":["Alles"],"WordPress redirects":["WordPress Weiterleitungen"],"Apache redirects":["Apache Weiterleitungen"],"Nginx redirects":["Nginx Weiterleitungen"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx Rewrite-Regeln"],"View":["Anzeigen"],"Import/Export":["Import/Export"],"Logs":["Protokolldateien"],"404 errors":["404 Fehler"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Bitte erwähne {{code}}%s{{/code}} und erkläre, was du gerade gemacht hast"],"I'd like to support some more.":["Ich möchte etwas mehr unterstützen."],"Support 💰":["Unterstützen 💰"],"Redirection saved":["Umleitung gespeichert"],"Log deleted":["Log gelöscht"],"Settings saved":["Einstellungen gespeichert"],"Group saved":["Gruppe gespeichert"],"Are you sure you want to delete this item?":["Bist du sicher, dass du diesen Eintrag löschen möchtest?","Bist du sicher, dass du diese Einträge löschen möchtest?"],"pass":[""],"All groups":["Alle Gruppen"],"301 - Moved Permanently":["301- Dauerhaft verschoben"],"302 - Found":["302 - Gefunden"],"307 - Temporary Redirect":["307 - Zeitweise Umleitung"],"308 - Permanent Redirect":["308 - Dauerhafte Umleitung"],"401 - Unauthorized":["401 - Unautorisiert"],"404 - Not Found":["404 - Nicht gefunden"],"Title":["Titel"],"When matched":["Wenn übereinstimmend"],"with HTTP code":["mit HTTP Code"],"Show advanced options":["Zeige erweiterte Optionen"],"Matched Target":["Passendes Ziel"],"Unmatched Target":["Unpassendes Ziel"],"Saving...":["Speichern..."],"View notice":["Hinweis anzeigen"],"Invalid source URL":["Ungültige Quell URL"],"Invalid redirect action":["Ungültige Umleitungsaktion"],"Invalid redirect matcher":["Ungültiger Redirect-Matcher"],"Unable to add new redirect":["Es konnte keine neue Weiterleitung hinzugefügt werden"],"Something went wrong 🙁":["Etwas ist schiefgelaufen 🙁"],"Log entries (%d max)":["Log Einträge (%d max)"],"Select bulk action":["Wähle Mehrfachaktion"],"Bulk Actions":["Mehrfachaktionen"],"Apply":["Anwenden"],"First page":["Erste Seite"],"Prev page":["Vorige Seite"],"Current Page":["Aktuelle Seite"],"of %(page)s":["von %(page)s"],"Next page":["Nächste Seite"],"Last page":["Letzte Seite"],"%s item":["%s Eintrag","%s Einträge"],"Select All":["Alle auswählen"],"Sorry, something went wrong loading the data - please try again":["Entschuldigung, etwas ist beim Laden der Daten schief gelaufen - bitte versuche es erneut"],"No results":["Keine Ergebnisse"],"Delete the logs - are you sure?":["Logs löschen - bist du sicher?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Einmal gelöscht, sind deine aktuellen Logs nicht mehr verfügbar. Du kannst einen Zeitplan zur Löschung in den Redirection Einstellungen setzen, wenn du dies automatisch machen möchtest."],"Yes! Delete the logs":["Ja! Lösche die Logs"],"No! Don't delete the logs":["Nein! Lösche die Logs nicht"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Danke fürs Abonnieren! {{a}}Klicke hier{{/a}}, wenn Du zu Deinem Abonnement zurückkehren möchtest."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Möchtest Du über Änderungen an Redirection auf dem Laufenden bleiben?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Melde dich für den Redirection-Newsletter an - ein gelegentlicher Newsletter über neue Funktionen und Änderungen an diesem Plugin. Ideal, wenn du Beta-Änderungen testen möchtest, bevor diese erscheinen."],"Your email address:":["Deine E-Mail Adresse:"],"You've supported this plugin - thank you!":["Du hast dieses Plugin bereits unterstützt - vielen Dank!"],"You get useful software and I get to carry on making it better.":["Du erhältst nützliche Software und ich komme dazu, sie besser zu machen."],"Forever":["Dauerhaft"],"Delete the plugin - are you sure?":["Plugin löschen - bist du sicher?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Löschen des Plugins entfernt alle deine Weiterleitungen, Logs und Einstellungen. Tu dies, falls du das Plugin dauerhaft entfernen möchtest oder um das Plugin zurückzusetzen."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Einmal gelöscht, werden deine Weiterleitungen nicht mehr funktionieren. Falls sie es dennoch tun sollten, leere bitte deinen Browser Cache."],"Yes! Delete the plugin":["Ja! Lösche das Plugin"],"No! Don't delete the plugin":["Nein! Lösche das Plugin nicht"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Verwalte alle 301-Umleitungen und 404-Fehler."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection ist kostenlos – das Leben ist wundervoll und schön! Aber: Sehr viel Zeit und Arbeit sind in seine Entwicklung geflossen und falls es sich als nützlich erwiesen hat, kannst du die Entwicklung {{strong}}mit einer kleinen Spende unterstützen{{/strong}}."],"Redirection Support":["Unleitung Support"],"Support":["Support"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Auswählen dieser Option löscht alle Umleitungen, alle Logs, und alle Optionen, die mit dem Umleitungs-Plugin verbunden sind. Stelle sicher, das du das wirklich möchtest."],"Delete Redirection":["Umleitung löschen"],"Upload":["Hochladen"],"Import":["Importieren"],"Update":["Aktualisieren"],"Auto-generate URL":["Selbsterstellte URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Einzigartiges Token, das RSS-Klienten Zugang zum Umleitung-Log-Feed gewährt. (freilassen, um automatisch zu generieren)"],"RSS Token":["RSS Token"],"404 Logs":["404-Logs"],"(time to keep logs for)":["(Dauer, für die die Logs behalten werden)"],"Redirect Logs":["Umleitungs-Logs"],"I'm a nice person and I have helped support the author of this plugin":["Ich bin eine nette Person und ich helfe dem Autor des Plugins"],"Plugin Support":["Plugin Support"],"Options":["Optionen"],"Two months":["zwei Monate"],"A month":["ein Monat"],"A week":["eine Woche"],"A day":["einen Tag"],"No logs":["Keine Logs"],"Delete All":["Alle löschen"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Benutze Gruppen, um deine Umleitungen zu ordnen. Gruppen werden einem Modul zugeordnet, dies beeinflusst, wie die Umleitungen in der jeweiligen Gruppe funktionieren. Falls du unsicher bist, bleib beim WordPress-Modul."],"Add Group":["Gruppe hinzufügen"],"Search":["Suchen"],"Groups":["Gruppen"],"Save":["Speichern"],"Group":["Gruppe"],"Regular Expression":[""],"Match":["Passend"],"Add new redirection":["Eine neue Weiterleitung hinzufügen"],"Cancel":["Abbrechen"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Einstellungen"],"Error (404)":["Fehler (404)"],"Pass-through":["Durchreichen"],"Redirect to random post":["Umleitung zu zufälligen Beitrag"],"Redirect to URL":["Umleitung zur URL"],"Invalid group when creating redirect":["Ungültige Gruppe für die Erstellung der Umleitung"],"IP":["IP"],"Source URL":["URL-Quelle"],"Date":["Zeitpunkt"],"Add Redirect":["Umleitung hinzufügen"],"View Redirects":["Weiterleitungen anschauen"],"Module":["Module"],"Redirects":["Umleitungen"],"Name":["Name"],"Filters":[""],"Reset hits":["Treffer zurücksetzen"],"Enable":["Aktivieren"],"Disable":["Deaktivieren"],"Delete":["Löschen"],"Edit":["Bearbeiten"],"Last Access":["Letzter Zugriff"],"Hits":["Treffer"],"URL":["URL"],"Modified Posts":["Geänderte Beiträge"],"Redirections":["Redirections"],"User Agent":["User Agent"],"URL and user agent":["URL und User-Agent"],"Target URL":["Ziel-URL"],"URL only":["Nur URL"],"HTTP code":[""],"Regex":["Regex"],"Referrer":["Vermittler"],"URL and referrer":["URL und Vermittler"],"Logged Out":["Ausgeloggt"],"Logged In":["Eingeloggt"],"URL and login status":["URL- und Loginstatus"]}