{"":[],"Value":[""],"Values":[""],"All":[""],"Note that some HTTP headers are set by your server and cannot be changed.":[""],"No headers":[""],"Header":[""],"Location":[""],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[""],"HTTP Headers":[""],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":[""],"Ensure that you update your site URL settings.":[""],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":[""],"Force a redirect from HTTP to HTTPS":[""],"Custom Header":[""],"General":[""],"Redirect":[""],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[""],"Site":[""],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[""],"Ignore & Pass Query":[""],"Ignore Query":["Ignora query"],"Exact Query":["Query esatta"],"Search title":[""],"Not accessed in last year":["Nessun accesso nell'ultimo anno"],"Not accessed in last month":["Nessun accesso nell'ultimo mese"],"Never accessed":["Nessun accesso"],"Last Accessed":["Ultimo accesso"],"HTTP Status Code":["Codice di stato HTTP"],"Plain":[""],"Source":["Sorgente"],"Code":["Codice"],"Action Type":[""],"Match Type":[""],"Search target URL":[""],"Search IP":["Cerca IP"],"Search user agent":["Cerca user agent"],"Search referrer":[""],"Search URL":["Cerca URL"],"Filter on: %(type)s":["Filtra per: %(type)s"],"Disabled":["Disabilitato"],"Enabled":["Abilitato"],"Compact Display":["Vista compatta"],"Standard Display":["Vista standard"],"Status":["Stato"],"Pre-defined":[""],"Custom Display":[""],"Display All":["Visualizza tutto"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[""],"Comma separated list of languages to match against (i.e. da, en-GB)":["Separa da una virgola l'elenco delle lingue (es. da, en-GB)"],"Language":["Lingua"],"504 - Gateway Timeout":[""],"503 - Service Unavailable":[""],"502 - Bad Gateway":[""],"501 - Not implemented":[""],"500 - Internal Server Error":[""],"451 - Unavailable For Legal Reasons":[""],"URL and language":["URL e lingua"],"The problem is almost certainly caused by one of the above.":[""],"Your admin pages are being cached. Clear this cache and try again.":[""],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Disconnettiti, svuota la chache del tuo browser e connettiti nuovamente - il tuo browser ha una vecchia sessione nella cache."],"Reload the page - your current session is old.":["Ricarica la pagina - la tua sessione è vecchia."],"This is usually fixed by doing one of these:":["Questo si risolve facendo una di queste cose:"],"You are not authorised to access this page.":["Non sei autorizzato ad accedere a questa pagina."],"URL match":[""],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":[""],"Unable to save .htaccess file":["Impossibile salvare il file .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["I reindirizzamenti aggiunti a un gruppo Apache possono essere salvati su un file {{code}}.htaccess{{/code}} aggiungendo il percorso completo qui. Come riferimento, WordPress è installato in {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":[""],"Automatic Install":["Installazione automatica"],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[""],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Se stai usando WordPress 5.2 o successivi, dai un'occhiata a {{link}}Site Health{{/link}} e risolvi i problemi."],"If you do not complete the manual install you will be returned here.":["Se non completi l'installazione manuale verrai rimandato qui."],"Click \"Finished! 🎉\" when finished.":["Fai clic su \"Finito! 🎉\" quando hai terminato."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[""],"Manual Install":["Installazione manuale"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[""],"This information is provided for debugging purposes. Be careful making any changes.":["Questa informazione è fornita a scopo di debug. Fai attenzione prima di effettuare qualsiasi modifica."],"Plugin Debug":["Debug del plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection comunica con WordPress tramite la REST API. Essa è una parte standard di WordPress, se non la utilizzi incontrerai problemi."],"IP Headers":["IP Header"],"Do not change unless advised to do so!":["Non modificare a meno che tu non sappia cosa stai facendo!"],"Database version":["Versione del database"],"Complete data (JSON)":["Tutti i dati (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Esporta in CSV, .htaccess di Apache, Nginx o JSON. Il formato JSON contiene tutti i dati, mentre gli altri formati contengono informazioni parziali adatte al formato stesso."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV non contiene tutti i dati; le informazioni sono importate/esportate come corrispondenze \"solo URL\". Utilizza il formato JSON per avere la serie completa dei dati."],"All imports will be appended to the current database - nothing is merged.":["Tutte le importazioni verranno allegate al database corrente - niente viene accorpato."],"Automatic Upgrade":["Aggiornamenti automatici"],"Manual Upgrade":["Aggiornamento manuale"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Fai un backup dei dati di Redirection: {{download}}scarica un backup{{/download}}. Se incontrerai dei problemi, potrai reimportarli di nuovo in Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Fai clic sul pulsante \"Aggiorna il Database\" per aggiornarlo automaticamente."],"Complete Upgrade":["Completa l'aggiornamento"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection salva i dati nel tuo database che, a volte, deve essere aggiornato. Il tuo database è attualmente alla versione {{strong}}%(current)s{{/strong}} e l'ultima è la {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Tieni presente che dovrai inserire il percorso del modulo Apache nelle opzioni di Redirection."],"I need support!":["Ho bisogno di aiuto!"],"You will need at least one working REST API to continue.":["Serve almeno una REST API funzionante per continuare."],"Check Again":["Controlla di nuovo"],"Testing - %s$":["Verifica - %s$"],"Show Problems":["Mostra problemi"],"Summary":["Riepilogo"],"You are using a broken REST API route. Changing to a working API should fix the problem.":["Stai utilizzando un percorso non funzionante per la REST API. Cambiare con una REST API funzionante dovrebbe risolvere il problema."],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["La tua REST API non funziona e il plugin non potrà continuare finché il problema non verrà risolto."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Ci sono problemi con la connessione alla tua REST API. Non è necessario intervenire per risolvere il problema e il plugin sta continuando a funzionare."],"Unavailable":["Non disponibile"],"Not working but fixable":["Non funzionante ma risolvibile"],"Working but some issues":["Funzionante con problemi"],"Current API":["API corrente"],"Switch to this API":["Passa a questa API"],"Hide":["Nascondi"],"Show Full":["Mostra tutto"],"Working!":["Funziona!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["L'URL di arrivo dovrebbe essere un URL assoluto come {{code}}https://domain.com/%(url)s{{/code}} o iniziare con una barra {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["L'indirizzo di partenza è uguale al quello di arrivo e si creerà un loop. Lascia l'indirizzo di arrivo in bianco se non vuoi procedere."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Scrivi l'URL di arrivo sul quale vuoi redirezionare, o seleziona l'autocompletamento del nome del post o il permalink."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Includi questi dettagli nel tuo report, insieme ad una descrizione di ciò che stavi facendo e ad uno screenshot."],"Create An Issue":["Riporta un problema"],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["{{strong}}Riporta un problema{{/strong}} o comunicacelo via {{strong}}email{{/strong}}."],"That didn't help":["Non è servito"],"What do I do next?":["Cosa fare adesso?"],"Possible cause":["Possibile causa"],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":["WordPress ha restituito una risposta inaspettata. Probabilmente si tratta di un errore PHP dovuto ad un altro plugin."],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Potrebbe essere un plugin di sicurezza o il server che non ha abbastanza memoria o dà un errore esterno. Controlla il log degli errori del server."],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":["La REST API sta restituendo una pagina di errore 404. Questo può essere causato da un plugin di sicurezza o da un problema di configurazione del server"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["La REST API è probabilmente bloccata da un plugin di sicurezza. Disabilitalo, oppure configuralo per permettere le richieste della REST API."],"Read this REST API guide for more information.":["Leggi questa guida alle REST API per maggiori informazioni."],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":["La REST API sarà salvata in cache. Pulisci ogni plugin di cache e ogni cache del server, disconnettiti, pulisci la cache del browser e prova di nuovo."],"URL options / Regex":["Opzioni URL / Regex"],"Export 404":["Esporta 404"],"Export redirect":["Esporta redirect"],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":["La struttura dei permalink di WordPress non funziona nei normali URL. Usa un'espressione regolare."],"Unable to update redirect":["Impossibile aggiornare il reindirizzamento"],"Pass - as ignore, but also copies the query parameters to the target":["Passa - come Ignora, ma copia anche i parametri della query sull'indirizzo di arrivo."],"Ignore - as exact, but ignores any query parameters not in your source":[""],"Exact - matches the query parameters exactly defined in your source, in any order":[""],"Default query matching":["Corrispondenza della query predefinita"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignora maiuscole/minuscole nella corrispondenza (esempio: {{code}}/Exciting-Post{{/code}} sarà lo stesso di {{code}}/exciting-post{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Applica a tutti i reindirizzamenti a meno che non configurati diversamente."],"Default URL settings":["Impostazioni URL predefinite"],"Ignore and pass all query parameters":["Ignora e passa tutti i parametri di query"],"Ignore all query parameters":["Ignora tutti i parametri di query"],"Exact match":["Corrispondenza esatta"],"Caching software (e.g Cloudflare)":["Software di cache (es. Cloudflare)"],"A security plugin (e.g Wordfence)":["Un plugin di sicurezza (es. Wordfence)"],"URL options":["Opzioni URL"],"Query Parameters":["Parametri della query"],"Ignore & pass parameters to the target":["Ignora e passa i parametri alla destinazione"],"Ignore all parameters":["Ignora tutti i parametri"],"Exact match all parameters in any order":["Corrispondenza esatta di tutti i parametri in qualsiasi ordine"],"Ignore Case":["Ignora MAIUSC/minusc"],"Ignore Slash":["Ignora la barra (\"/\")"],"Relative REST API":["REST API relativa"],"Raw REST API":["REST API raw"],"Default REST API":["REST API predefinita"],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":["È tutto - stai redirezionando! Nota che questo è solo un esempio - adesso puoi inserire un redirect."],"(Example) The target URL is the new URL":["(Esempio) L'URL di arrivo è il nuovo URL"],"(Example) The source URL is your old or original URL":["(Esempio) L'URL di partenza è il tuo URL vecchio o di origine"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Disabilitato! Rilevato PHP %1$s, necessario PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Un aggiornamento del database è in corso. Continua per terminare."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Il database di Redirection deve essere aggiornato - <a href=\"%1$1s\">fai clic per aggiornare</a>."],"Redirection database needs upgrading":["Il database di Redirection ha bisogno di essere aggiornato"],"Upgrade Required":["Aggiornamento richiesto"],"Finish Setup":["Completa la configurazione"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[""],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Se incontri un problema, consulta la documentazione del plugin o prova a contattare il supporto del tuo host. {{link}}Questo non è generalmente un problema dato da Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Qualche altro plugin che blocca la REST API"],"A server firewall or other server configuration (e.g OVH)":["Il firewall del server o una diversa configurazione del server (es. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection usa la {{link}}REST API di WordPress{{/link}} per comunicare con WordPress. Essa è abilitata e funzionante in maniera predefinita. A volte, la REST API è bloccata da:"],"Go back":["Torna indietro"],"Continue Setup":["Continua con la configurazione"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Salvare l'indirizzo IP permette di effettuare ulteriori azioni sul log. Nota che devi rispettare le normative locali sulla raccolta dei dati (es. GDPR)."],"Store IP information for redirects and 404 errors.":["Salva le informazioni per i redirezionamenti e gli errori 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[""],"Keep a log of all redirects and 404 errors.":["Tieni un log di tutti i redirezionamenti ed errori 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Leggi di più su questo argomento.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Se modifichi il permalink di un articolo o di una pagina, Redirection può creare automaticamente il reindirizzamento."],"Monitor permalink changes in WordPress posts and pages":["Tieni sotto controllo le modifiche ai permalink negli articoli e nelle pagine di WordPress."],"These are some options you may want to enable now. They can be changed at any time.":["Ci sono alcune opzioni che potresti voler abilitare. Puoi modificarle in ogni momento."],"Basic Setup":["Configurazione di base"],"Start Setup":["Avvia la configurazione"],"When ready please press the button to continue.":["Quando sei pronto, premi il pulsante per continuare."],"First you will be asked a few questions, and then Redirection will set up your database.":["Prima ti verranno poste alcune domande, poi Redirection configurerà il database."],"What's next?":["E adesso?"],"Check a URL is being redirected":["Controlla che l'URL venga reindirizzato"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[""],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importa{{/link}} da .htaccess, CSV e molti altri plugin"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Controlla gli errori 404{{/link}}, ottieni informazioni dettagliate sul visitatore e correggi i problemi"],"Some features you may find useful are":["Alcune caratteristiche che potresti trovare utili sono"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Puoi trovare la documentazione completa sul {{link}}sito di Redirection.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Un semplice redirezionamento implica un {{strong}}URL di partenza{{/strong}} (il vecchio URL) e un {{strong}}URL di arrivo{{/strong}} (il nuovo URL). Ecco un esempio:"],"How do I use this plugin?":["Come utilizzo questo plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection è fatto per essere usato sia su siti con pochi reindirizzamenti che su siti con migliaia di reindirizzamenti."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Grazie per aver installato e usato Redirection v%(version)s. Questo plugin ti aiuta a organizzare i reindirizzamenti 301, a tenere traccia degli errori 404, e a migliorare il sito senza nessuna conoscenza di Apache o Nginx."],"Welcome to Redirection 🚀🎉":["Benvenuto in Redirection 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":["Questo reindirizzerà tutto, incluso la pagina di login. Sii sicuro di volerlo fare."],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[""],"Remember to enable the \"regex\" option if this is a regular expression.":["Ricordati di abilitare l'opzione \"regex\" se questa è un'espressione regolare."],"The source URL should probably start with a {{code}}/{{/code}}":["L'URL di partenza probabilmente dovrebbe iniziare con una {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Questo sarà convertito in un reindirizzamento server per il dominio {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":[""],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":["{{code}}%(status)d{{/code}} a {{code}}%(target)s{{/code}}"],"Finished! 🎉":["Finito! 🎉"],"Progress: %(complete)d$":["Avanzamento: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Uscire senza aver completato il processo può causare problemi."],"Setting up Redirection":["Configurare Redirection"],"Upgrading Redirection":["Aggiornare Redirection"],"Please remain on this page until complete.":["Resta sulla pagina fino al completamento."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Se vuoi {{support}}richiedere supporto{{/support}} includi questi dettagli:"],"Stop upgrade":["Ferma l'aggiornamento"],"Skip this stage":["Salta questo passaggio"],"Try again":["Prova di nuovo"],"Database problem":["Problema del database"],"Please enable JavaScript":["Abilita JavaScript"],"Please upgrade your database":["Aggiorna il database"],"Upgrade Database":[""],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Completa la <a href=\"%s\">configurazione di Redirection</a> per attivare il plugin."],"Your database does not need updating to %s.":["Il database non necessita di aggiornamento a %s."],"Failed to perform query \"%s\"":["Esecuzione fallita della query \"%s\""],"Table \"%s\" is missing":["La tabella \"%s\" è mancante"],"Create basic data":["Crea dati di base"],"Install Redirection tables":[""],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["L'URL del sito e quello della home non coincidono. Correggi dalla pagina Impostazioni > Generali: %1$1s non è %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Non provare a reindirizzare tutti i 404 - non è una buona cosa da fare."],"Only the 404 page type is currently supported.":["Solo il tipo di pagina 404 è supportato attualmente"],"Page Type":["Tipo di pagina"],"Enter IP addresses (one per line)":["Inserisci gli indirizzi IP (uno per riga)"],"Describe the purpose of this redirect (optional)":["Descrivi lo scopo di questo reindirizzamento (opzionale)"],"418 - I'm a teapot":["418 - Sono una teiera"],"403 - Forbidden":["403 - Vietato"],"400 - Bad Request":["400 - Richiesta errata"],"304 - Not Modified":["304 - Non modificato"],"303 - See Other":["303 - Vedi altro"],"Do nothing (ignore)":["Non fare niente (ignora)"],"Target URL when not matched (empty to ignore)":["URL di arrivo quando non corrispondente (vuoto per ignorare)"],"Target URL when matched (empty to ignore)":["URL di arrivo quando corrispondente (vuoto per ignorare)"],"Show All":["Mostra tutto"],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":["Raggruppa per IP"],"Group by URL":["Raggruppa per URL"],"No grouping":["Non raggruppare"],"Ignore URL":["Ignora URL"],"Block IP":["Blocca IP"],"Redirect All":["Reindirizza tutto"],"Count":["Conteggio"],"URL and WordPress page type":[""],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Buono"],"Check":["Verifica"],"Check Redirect":["Verifica reindirizzamento"],"Check redirect for: {{code}}%s{{/code}}":["Verifica reindirizzamento per: {{code}}%s{{/code}}"],"What does this mean?":["Cosa significa?"],"Not using Redirection":["Senza usare Redirection"],"Using Redirection":["Usando Redirection"],"Found":["Trovato"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} a {{code}}%(url)s{{/code}}"],"Expected":["Previsto"],"Error":["Errore"],"Enter full URL, including http:// or https://":["Immetti l'URL completo, incluso http:// o https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":[""],"Redirect Tester":[""],"Target":[""],"URL is not being redirected with Redirection":["L'URL non sarà più reindirizzato con Redirection"],"URL is being redirected with Redirection":["L'URL è reindirizzato con Redirection"],"Unable to load details":[""],"Enter server URL to match against":[""],"Server":["Server"],"Enter role or capability value":[""],"Role":["Ruolo"],"Match against this browser referrer text":[""],"Match against this browser user agent":["Confronta con questo browser user agent"],"The relative URL you want to redirect from":["L'URL relativo dal quale vuoi creare una redirezione"],"GDPR / Privacy information":[""],"Add New":["Aggiungi Nuovo"],"URL and role/capability":["URL e ruolo/permesso"],"URL and server":["URL e server"],"Site and home protocol":[""],"Site and home are consistent":[""],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[""],"Accept Language":[""],"Header value":["Valore dell'header"],"Header name":[""],"HTTP Header":["Header HTTP"],"WordPress filter name":[""],"Filter Name":[""],"Cookie value":["Valore cookie"],"Cookie name":["Nome cookie"],"Cookie":["Cookie"],"clearing your cache.":["cancellazione della tua cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Se stai utilizzando un sistema di caching come Cloudflare, per favore leggi questo:"],"URL and HTTP header":[""],"URL and custom filter":[""],"URL and cookie":["URL e cookie"],"404 deleted":[""],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[""],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[""],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[""],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[""],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[""],"Unable to load Redirection ☹️":[""],"WordPress REST API":[""],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":[""],"https://johngodley.com":[""],"Useragent Error":[""],"Unknown Useragent":["Useragent sconosciuto"],"Device":["Periferica"],"Operating System":["Sistema operativo"],"Browser":["Browser"],"Engine":[""],"Useragent":["Useragent"],"Agent":[""],"No IP logging":[""],"Full IP logging":[""],"Anonymize IP (mask last part)":["Anonimizza IP (maschera l'ultima parte)"],"Monitor changes to %(type)s":[""],"IP Logging":[""],"(select IP logging level)":[""],"Geo Info":[""],"Agent Info":[""],"Filter by IP":[""],"Geo IP Error":[""],"Something went wrong obtaining this information":[""],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[""],"No details are known for this address.":[""],"Geo IP":[""],"City":["Città"],"Area":["Area"],"Timezone":["Fuso orario"],"Geo Location":[""],"Powered by {{link}}redirect.li{{/link}}":[""],"Trash":[""],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[""],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Puoi trovare la documentazione completa sull'uso di Redirection sul sito di supporto <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[""],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":[""],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[""],"Never cache":[""],"An hour":[""],"Redirect Cache":[""],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[""],"Are you sure you want to import from %s?":[""],"Plugin Importers":[""],"The following redirect plugins were detected on your site and can be imported from.":[""],"total = ":[""],"Import from %s":[""],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":[""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[""],"⚡️ Magic fix ⚡️":[""],"Plugin Status":[""],"Custom":[""],"Mobile":[""],"Feed Readers":[""],"Libraries":[""],"URL Monitor Changes":[""],"Save changes to this group":[""],"For example \"/amp\"":[""],"URL Monitor":[""],"Delete 404s":[""],"Delete all from IP %s":[""],"Delete all matching \"%s\"":[""],"Your server has rejected the request for being too big. You will need to change it to continue.":[""],"Also check if your browser is able to load <code>redirection.js</code>:":[""],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[""],"Unable to load Redirection":[""],"Unable to create group":[""],"Post monitor group is valid":[""],"Post monitor group is invalid":[""],"Post monitor group":[""],"All redirects have a valid group":[""],"Redirects with invalid groups detected":[""],"Valid redirect group":[""],"Valid groups detected":[""],"No valid groups, so you will not be able to create any redirects":[""],"Valid groups":[""],"Database tables":[""],"The following tables are missing:":[""],"All tables present":[""],"Cached Redirection detected":[""],"Please clear your browser cache and reload this page.":["Pulisci la cache del tuo browser e ricarica questa pagina"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":[""],"If you think Redirection is at fault then create an issue.":[""],"This may be caused by another plugin - look at your browser's error console for more details.":[""],"Loading, please wait...":["Caricamento in corso, attendi..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[""],"Redirection is not working. Try clearing your browser cache and reloading this page.":[""],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[""],"Create Issue":[""],"Email":["Email"],"Need help?":["Hai bisogno di aiuto?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":[""],"Pos":[""],"410 - Gone":[""],"Position":["Posizione"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[""],"Import to group":["Importa nel gruppo"],"Import a CSV, .htaccess, or JSON file.":["Importa un file CSV, .htaccess o JSON."],"Click 'Add File' or drag and drop here.":["Premi 'Aggiungi File' o trascina e rilascia qui."],"Add File":["Aggiungi File"],"File selected":["File selezionato"],"Importing":["Importazione"],"Finished importing":["Importazione finita"],"Total redirects imported:":["Totale redirect importati"],"Double-check the file is the correct format!":["Controlla che il file sia nel formato corretto!"],"OK":["OK"],"Close":["Chiudi"],"Export":["Esporta"],"Everything":["Tutto"],"WordPress redirects":["Redirezioni di WordPress"],"Apache redirects":["Redirezioni Apache"],"Nginx redirects":["Redirezioni nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess Apache"],"Nginx rewrite rules":[""],"View":["Visualizza"],"Import/Export":["Importa/Esporta"],"Logs":[""],"404 errors":["Errori 404"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":[""],"I'd like to support some more.":[""],"Support 💰":["Supporta 💰"],"Redirection saved":["Redirezione salvata"],"Log deleted":["Log eliminato"],"Settings saved":["Impostazioni salvate"],"Group saved":["Gruppo salvato"],"Are you sure you want to delete this item?":["Sei sicuro di voler eliminare questo oggetto?","Sei sicuro di voler eliminare questi oggetti?"],"pass":[""],"All groups":["Tutti i gruppi"],"301 - Moved Permanently":["301 - Spostato in maniera permanente"],"302 - Found":["302 - Trovato"],"307 - Temporary Redirect":["307 - Redirezione temporanea"],"308 - Permanent Redirect":["308 - Redirezione permanente"],"401 - Unauthorized":["401 - Non autorizzato"],"404 - Not Found":["404 - Non trovato"],"Title":["Titolo"],"When matched":["Quando corrisponde"],"with HTTP code":["Con codice HTTP"],"Show advanced options":["Mostra opzioni avanzate"],"Matched Target":["Indirizzo di arrivo corrispondente"],"Unmatched Target":["Indirizzo di arrivo non corrispondente"],"Saving...":["Salvataggio..."],"View notice":["Vedi la notifica"],"Invalid source URL":["URL di partenza non valido"],"Invalid redirect action":["Azione di redirezione non valida"],"Invalid redirect matcher":[""],"Unable to add new redirect":["Impossibile aggiungere una nuova redirezione"],"Something went wrong 🙁":["Qualcosa è andato storto 🙁"],"Log entries (%d max)":[""],"Select bulk action":["Seleziona l'azione di massa"],"Bulk Actions":["Azioni di massa"],"Apply":["Applica"],"First page":["Prima pagina"],"Prev page":["Pagina precedente"],"Current Page":["Pagina corrente"],"of %(page)s":["di %(page)s"],"Next page":["Pagina successiva"],"Last page":["Ultima pagina"],"%s item":["%s oggetto","%s oggetti"],"Select All":["Seleziona tutto"],"Sorry, something went wrong loading the data - please try again":["Qualcosa è andato storto leggendo i dati - riprova"],"No results":["Nessun risultato"],"Delete the logs - are you sure?":["Cancella i log - sei sicuro?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["Una volta eliminati i log correnti non saranno più disponibili. Puoi impostare una pianificazione di eliminazione dalle opzioni di Redirection se desideri eseguire automaticamente questa operazione."],"Yes! Delete the logs":["Sì! Cancella i log"],"No! Don't delete the logs":["No! Non cancellare i log"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Grazie per esserti iscritto! {{a}}Clicca qui{{/a}} se vuoi tornare alla tua sottoscrizione."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Vuoi essere informato sulle modifiche a Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Iscriviti alla newsletter di Redirection - una newsletter a basso traffico che riguarda le nuove caratteristiche e le modifiche al plugin. Ideale se vuoi provare le modifiche in beta prima del rilascio."],"Your email address:":["Il tuo indirizzo email:"],"You've supported this plugin - thank you!":["Hai già supportato questo plugin - grazie!"],"You get useful software and I get to carry on making it better.":[""],"Forever":["Per sempre"],"Delete the plugin - are you sure?":["Cancella il plugin - sei sicuro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Cancellando questo plugin verranno rimossi tutti i reindirizzamenti, i log e le impostazioni. Fallo se vuoi rimuovere il plugin o se vuoi reimpostare il plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Dopo averle elimininati, i tuoi reindirizzamenti smetteranno di funzionare. Se sembra che continuino a funzionare cancella la cache del tuo browser."],"Yes! Delete the plugin":["Sì! Cancella il plugin"],"No! Don't delete the plugin":["No! Non cancellare il plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gestisci tutti i redirect 301 and controlla tutti gli errori 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection può essere utilizzato gratuitamente - la vita è davvero fantastica e piena di tante belle cose! Lo sviluppo di questo plugin richiede comunque molto tempo e lavoro, sarebbe pertanto gradito il tuo sostegno {{strong}}tramite una piccola donazione{{/strong}}."],"Redirection Support":["Forum di supporto Redirection"],"Support":["Supporto"],"404s":["404"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selezionando questa opzione tutti i reindirizzamenti, i log e qualunque altra opzione associata con Redirection verranno cancellati. Assicurarsi che questo è proprio ciò che si vuole fare."],"Delete Redirection":["Rimuovi Redirection"],"Upload":["Carica"],"Import":["Importa"],"Update":["Aggiorna"],"Auto-generate URL":["Genera URL automaticamente"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token univoco consente ai lettori di feed di accedere all'RSS del registro di Redirection (lasciandolo vuoto verrà generato automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registro 404"],"(time to keep logs for)":["(per quanto tempo conservare i log)"],"Redirect Logs":["Registro redirezioni"],"I'm a nice person and I have helped support the author of this plugin":["Sono una brava persona e ho contribuito a sostenere l'autore di questo plugin"],"Plugin Support":["Supporto del plugin"],"Options":["Opzioni"],"Two months":["Due mesi"],"A month":["Un mese"],"A week":["Una settimana"],"A day":["Un giorno"],"No logs":["Nessun log"],"Delete All":["Elimina tutto"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utilizza i gruppi per organizzare i tuoi redirect. I gruppi vengono assegnati a un modulo, il che influenza come funzionano i redirect in ciascun gruppo. Se non sei sicuro, scegli il modulo WordPress."],"Add Group":["Aggiungi gruppo"],"Search":["Cerca"],"Groups":["Gruppi"],"Save":["Salva"],"Group":["Gruppo"],"Regular Expression":["Espressione regolare"],"Match":[""],"Add new redirection":["Aggiungi un nuovo reindirizzamento"],"Cancel":["Annulla"],"Download":["Scaricare"],"Redirection":["Redirection"],"Settings":["Impostazioni"],"Error (404)":["Errore (404)"],"Pass-through":["Pass-through"],"Redirect to random post":["Reindirizza a un post a caso"],"Redirect to URL":["Reindirizza a URL"],"Invalid group when creating redirect":["Gruppo non valido nella creazione del redirect"],"IP":["IP"],"Source URL":["URL di partenza"],"Date":["Data"],"Add Redirect":["Aggiungi una redirezione"],"View Redirects":["Mostra i redirect"],"Module":["Modulo"],"Redirects":["Reindirizzamenti"],"Name":["Nome"],"Filters":["Filtri"],"Reset hits":["Reimposta hit"],"Enable":["Attiva"],"Disable":["Disattiva"],"Delete":["Elimina"],"Edit":["Modifica"],"Last Access":["Ultimo accesso"],"Hits":["Visite"],"URL":["URL"],"Modified Posts":["Articoli modificati"],"Redirections":["Reindirizzamenti"],"User Agent":["User agent"],"URL and user agent":["URL e user agent"],"Target URL":["URL di arrivo"],"URL only":["solo URL"],"HTTP code":["Codice HTTP"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL e referrer"],"Logged Out":["Disconnesso"],"Logged In":["Connesso"],"URL and login status":["status URL e login"]}