{"":[],"Value":[""],"Values":[""],"All":[""],"Note that some HTTP headers are set by your server and cannot be changed.":[""],"No headers":[""],"Header":[""],"Location":[""],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[""],"HTTP Headers":[""],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":[""],"Ensure that you update your site URL settings.":[""],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":[""],"Force a redirect from HTTP to HTTPS":[""],"Custom Header":[""],"General":[""],"Redirect":[""],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[""],"Site":[""],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[""],"Ignore & Pass Query":[""],"Ignore Query":[""],"Exact Query":[""],"Search title":[""],"Not accessed in last year":[""],"Not accessed in last month":[""],"Never accessed":[""],"Last Accessed":[""],"HTTP Status Code":[""],"Plain":[""],"Source":[""],"Code":[""],"Action Type":[""],"Match Type":[""],"Search target URL":[""],"Search IP":[""],"Search user agent":[""],"Search referrer":[""],"Search URL":[""],"Filter on: %(type)s":[""],"Disabled":[""],"Enabled":[""],"Compact Display":[""],"Standard Display":[""],"Status":[""],"Pre-defined":[""],"Custom Display":[""],"Display All":[""],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[""],"Comma separated list of languages to match against (i.e. da, en-GB)":[""],"Language":[""],"504 - Gateway Timeout":[""],"503 - Service Unavailable":[""],"502 - Bad Gateway":[""],"501 - Not implemented":[""],"500 - Internal Server Error":[""],"451 - Unavailable For Legal Reasons":[""],"URL and language":[""],"The problem is almost certainly caused by one of the above.":[""],"Your admin pages are being cached. Clear this cache and try again.":[""],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":[""],"Reload the page - your current session is old.":[""],"This is usually fixed by doing one of these:":[""],"You are not authorised to access this page.":[""],"URL match":[""],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":[""],"Unable to save .htaccess file":[""],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[""],"Click \"Complete Upgrade\" when finished.":[""],"Automatic Install":[""],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[""],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[""],"If you do not complete the manual install you will be returned here.":[""],"Click \"Finished! 🎉\" when finished.":[""],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[""],"Manual Install":[""],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[""],"This information is provided for debugging purposes. Be careful making any changes.":[""],"Plugin Debug":[""],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":[""],"IP Headers":[""],"Do not change unless advised to do so!":[""],"Database version":[""],"Complete data (JSON)":[""],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[""],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[""],"All imports will be appended to the current database - nothing is merged.":[""],"Automatic Upgrade":[""],"Manual Upgrade":[""],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[""],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[""],"Complete Upgrade":[""],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[""],"Note that you will need to set the Apache module path in your Redirection options.":[""],"I need support!":[""],"You will need at least one working REST API to continue.":[""],"Check Again":[""],"Testing - %s$":[""],"Show Problems":[""],"Summary":[""],"You are using a broken REST API route. Changing to a working API should fix the problem.":[""],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[""],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[""],"Unavailable":[""],"Not working but fixable":[""],"Working but some issues":[""],"Current API":[""],"Switch to this API":[""],"Hide":[""],"Show Full":[""],"Working!":[""],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[""],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[""],"The target URL you want to redirect, or auto-complete on post name or permalink.":[""],"Include these details in your report along with a description of what you were doing and a screenshot.":[""],"Create An Issue":[""],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[""],"That didn't help":[""],"What do I do next?":[""],"Possible cause":[""],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":[""],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[""],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":[""],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[""],"Read this REST API guide for more information.":[""],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":[""],"URL options / Regex":[""],"Export 404":[""],"Export redirect":[""],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":[""],"Unable to update redirect":[""],"Pass - as ignore, but also copies the query parameters to the target":["Передача - как игнорирование, но с копированием параметров запроса в целевой объект"],"Ignore - as exact, but ignores any query parameters not in your source":["Игнор - как точное совпадение, но с игнорированием любых параметров запроса, отсутствующих в источнике"],"Exact - matches the query parameters exactly defined in your source, in any order":[""],"Default query matching":[""],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Applies to all redirections unless you configure them otherwise.":[""],"Default URL settings":["Настройки URL по умолчанию"],"Ignore and pass all query parameters":["Игнорировать и передавать все параметры запроса"],"Ignore all query parameters":["Игнорировать все параметры запроса"],"Exact match":["Точное совпадение"],"Caching software (e.g Cloudflare)":["Системы кэширования (например Cloudflare)"],"A security plugin (e.g Wordfence)":["Плагин безопасности (например Wordfence)"],"URL options":["Настройки URL"],"Query Parameters":["Параметры запроса"],"Ignore & pass parameters to the target":["Игнорировать и передавать параметры цели"],"Ignore all parameters":["Игнорировать все параметры"],"Exact match all parameters in any order":["Точное совпадение всех параметров в любом порядке"],"Ignore Case":["Игнорировать регистр"],"Ignore Slash":["Игнорировать слэша"],"Relative REST API":[""],"Raw REST API":[""],"Default REST API":[""],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":[""],"(Example) The target URL is the new URL":[""],"(Example) The source URL is your old or original URL":[""],"Disabled! Detected PHP %1$s, need PHP %2$s+":[""],"A database upgrade is in progress. Please continue to finish.":["Обновление базы данных в процессе. Пожалуйста, продолжите для завершения."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":[""],"Redirection database needs upgrading":[""],"Upgrade Required":[""],"Finish Setup":[""],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[""],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[""],"Some other plugin that blocks the REST API":[""],"A server firewall or other server configuration (e.g OVH)":[""],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[""],"Go back":[""],"Continue Setup":[""],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[""],"Store IP information for redirects and 404 errors.":[""],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[""],"Keep a log of all redirects and 404 errors.":[""],"{{link}}Read more about this.{{/link}}":[""],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[""],"Monitor permalink changes in WordPress posts and pages":[""],"These are some options you may want to enable now. They can be changed at any time.":[""],"Basic Setup":[""],"Start Setup":[""],"When ready please press the button to continue.":[""],"First you will be asked a few questions, and then Redirection will set up your database.":[""],"What's next?":[""],"Check a URL is being redirected":[""],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[""],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[""],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[""],"Some features you may find useful are":[""],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[""],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[""],"How do I use this plugin?":[""],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[""],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[""],"Welcome to Redirection 🚀🎉":["Добро пожаловать в Redirection 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":[""],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[""],"Remember to enable the \"regex\" option if this is a regular expression.":[""],"The source URL should probably start with a {{code}}/{{/code}}":[""],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[""],"Anchor values are not sent to the server and cannot be redirected.":[""],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":[""],"Finished! 🎉":["Завершено! 🎉"],"Progress: %(complete)d$":["Прогресс: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Если вы уйдете до завершения, то могут возникнуть проблемы."],"Setting up Redirection":["Установка Redirection"],"Upgrading Redirection":["Обновление Redirection"],"Please remain on this page until complete.":["Оставайтесь на этой странице до завершения."],"If you want to {{support}}ask for support{{/support}} please include these details:":[""],"Stop upgrade":["Остановить обновление"],"Skip this stage":["Пропустить этот шаг"],"Try again":["Попробуйте снова"],"Database problem":["Проблема с базой данных"],"Please enable JavaScript":["Пожалуйста, включите JavaScript"],"Please upgrade your database":["Пожалуйста, обновите вашу базу данных"],"Upgrade Database":["Обновить базу данных"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[""],"Your database does not need updating to %s.":["Ваша база данных не нуждается в обновлении до %s."],"Failed to perform query \"%s\"":["Ошибка выполнения запроса \"%s\""],"Table \"%s\" is missing":["Таблица \"%s\" отсутствует"],"Create basic data":["Создать основные данные"],"Install Redirection tables":["Установить таблицы Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Пожалуйста, не пытайтесь перенаправить все ваши 404, это не лучшее что можно сделать."],"Only the 404 page type is currently supported.":["Сейчас поддерживается только тип страницы 404."],"Page Type":["Тип страницы"],"Enter IP addresses (one per line)":["Введите IP адреса (один на строку)"],"Describe the purpose of this redirect (optional)":["Опишите цель перенаправления (необязательно)"],"418 - I'm a teapot":["418 - Я чайник"],"403 - Forbidden":["403 - Доступ запрещен"],"400 - Bad Request":["400 - Неверный запрос"],"304 - Not Modified":["304 - Без изменений"],"303 - See Other":["303 - Посмотрите другое"],"Do nothing (ignore)":["Ничего не делать (игнорировать)"],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":["Показать все"],"Delete all logs for these entries":["Удалить все журналы для этих элементов"],"Delete all logs for this entry":["Удалить все журналы для этого элемента"],"Delete Log Entries":["Удалить записи журнала"],"Group by IP":["Группировка по IP"],"Group by URL":["Группировка по URL"],"No grouping":["Без группировки"],"Ignore URL":["Игнорировать URL"],"Block IP":["Блокировка IP"],"Redirect All":["Перенаправить все"],"Count":["Счетчик"],"URL and WordPress page type":["URL и тип страницы WP"],"URL and IP":["URL и IP"],"Problem":["Проблема"],"Good":["Хорошо"],"Check":["Проверка"],"Check Redirect":["Проверка перенаправления"],"Check redirect for: {{code}}%s{{/code}}":["Проверка перенаправления для: {{code}}%s{{/code}}"],"What does this mean?":["Что это значит?"],"Not using Redirection":["Не используется перенаправление"],"Using Redirection":["Использование перенаправления"],"Found":["Найдено"],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":["{{code}}%(status)d{{/code}} на {{code}}%(url)s{{/code}}"],"Expected":["Ожидается"],"Error":["Ошибка"],"Enter full URL, including http:// or https://":["Введите полный URL-адрес, включая http:// или https://"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["Иногда ваш браузер может кэшировать URL-адрес, поэтому трудно понять, работает ли он так, как ожидалось. Используйте это, чтобы проверить URL-адрес, чтобы увидеть, как он действительно перенаправляется."],"Redirect Tester":["Тестирование перенаправлений"],"Target":["Цель"],"URL is not being redirected with Redirection":["URL-адрес не перенаправляется с помощью Redirection"],"URL is being redirected with Redirection":["URL-адрес перенаправлен с помощью Redirection"],"Unable to load details":["Не удается загрузить сведения"],"Enter server URL to match against":["Введите URL-адрес сервера для совпадений"],"Server":["Сервер"],"Enter role or capability value":["Введите значение роли или возможности"],"Role":["Роль"],"Match against this browser referrer text":["Совпадение с текстом реферера браузера"],"Match against this browser user agent":["Сопоставить с этим пользовательским агентом обозревателя"],"The relative URL you want to redirect from":["Относительный URL-адрес, с которого требуется перенаправить"],"GDPR / Privacy information":["GDPR / Информация о конфиденциальности"],"Add New":["Добавить новое"],"URL and role/capability":["URL-адрес и роль/возможности"],"URL and server":["URL и сервер"],"Site and home protocol":["Протокол сайта и домашней"],"Site and home are consistent":["Сайт и домашняя страница соответствуют"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Заметьте, что вы должны передать HTTP заголовки в PHP. Обратитесь за поддержкой к своему хостинг-провайдеру, если вам требуется помощь."],"Accept Language":["заголовок Accept Language"],"Header value":["Значение заголовка"],"Header name":["Имя заголовка"],"HTTP Header":["Заголовок HTTP"],"WordPress filter name":["Имя фильтра WordPress"],"Filter Name":["Название фильтра"],"Cookie value":["Значение куки"],"Cookie name":["Имя куки"],"Cookie":["Куки"],"clearing your cache.":["очистка кеша."],"If you are using a caching system such as Cloudflare then please read this: ":["Если вы используете систему кэширования, такую как cloudflare, пожалуйста, прочитайте это: "],"URL and HTTP header":["URL-адрес и заголовок HTTP"],"URL and custom filter":["URL-адрес и пользовательский фильтр"],"URL and cookie":["URL и куки"],"404 deleted":["404 удалено"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Как Redirection использует REST API - не изменяются, если это необходимо"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Взгляните на{{link}}статус плагина{{/link}}. Возможно, он сможет определить и \"волшебно исправить\" проблемы."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Кэширование программного обеспечения{{/link}},в частности Cloudflare, может кэшировать неправильные вещи. Попробуйте очистить все кэши."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}} Пожалуйста, временно отключите другие плагины! {{/ link}} Это устраняет множество проблем."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Пожалуйста, обратитесь к <a href=\"https://redirection.me/support/problems/\">списку распространенных проблем</a>."],"Unable to load Redirection ☹️":["Не удается загрузить Redirection ☹ ️"],"WordPress REST API":["WordPress REST API"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["Ваш WordPress REST API был отключен. Вам нужно будет включить его для продолжения работы Redirection"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["Ошибка пользовательского агента"],"Unknown Useragent":["Неизвестный агент пользователя"],"Device":["Устройство"],"Operating System":["Операционная система"],"Browser":["Браузер"],"Engine":["Движок"],"Useragent":["Пользовательский агент"],"Agent":["Агент"],"No IP logging":["Не протоколировать IP"],"Full IP logging":["Полное протоколирование IP-адресов"],"Anonymize IP (mask last part)":["Анонимизировать IP (маска последняя часть)"],"Monitor changes to %(type)s":["Отслеживание изменений в %(type)s"],"IP Logging":["Протоколирование IP"],"(select IP logging level)":["(Выберите уровень ведения протокола по IP)"],"Geo Info":["Географическая информация"],"Agent Info":["Информация о агенте"],"Filter by IP":["Фильтровать по IP"],"Geo IP Error":["Ошибка GeoIP"],"Something went wrong obtaining this information":["Что-то пошло не так получение этой информации"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Это IP из частной сети. Это означает, что он находится внутри домашней или бизнес-сети, и больше информации не может быть отображено."],"No details are known for this address.":["Сведения об этом адресе не известны."],"Geo IP":["GeoIP"],"City":["Город"],"Area":["Область"],"Timezone":["Часовой пояс"],"Geo Location":["Геолокация"],"Powered by {{link}}redirect.li{{/link}}":["Работает на {{link}}redirect.li{{/link}}"],"Trash":["Корзина"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Обратите внимание, что Redirection требует WordPress REST API для включения. Если вы отключили это, то вы не сможете использовать Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Вы можете найти полную документацию об использовании Redirection на <a href=\"%s\" target=\"_blank\">redirection.me</a> поддержки сайта."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Полную документацию по Redirection можно найти на {{site}}https://redirection.me{{/site}}. Если у вас возникли проблемы, пожалуйста, проверьте сперва {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Если вы хотите сообщить об ошибке, пожалуйста, прочитайте инструкцию {{report}} отчеты об ошибках {{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Если вы хотите отправить информацию, которую вы не хотите в публичный репозиторий, отправьте ее напрямую через {{email}} email {{/e-mail}} - укажите как можно больше информации!"],"Never cache":["Не кэшировать"],"An hour":["Час"],"Redirect Cache":["Перенаправление кэша"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Как долго кэшировать перенаправленные 301 URL-адреса (через \"истекает\" HTTP заголовок)"],"Are you sure you want to import from %s?":["Вы действительно хотите импортировать из %s ?"],"Plugin Importers":["Импортеры плагина"],"The following redirect plugins were detected on your site and can be imported from.":["Следующие плагины перенаправления были обнаружены на вашем сайте и могут быть импортированы из."],"total = ":["всего = "],"Import from %s":["Импортировать из %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection требует WordPress v%1$1s, вы используете v%2$2s - пожалуйста, обновите ваш WordPress"],"Default WordPress \"old slugs\"":["\"Старые ярлыки\" WordPress по умолчанию"],"Create associated redirect (added to end of URL)":["Создание связанного перенаправления (Добавлено в конец URL-адреса)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> не определен. Это обычно означает, что другой плагин блокирует Redirection от загрузки. Пожалуйста, отключите все плагины и повторите попытку."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Если волшебная кнопка не работает, то вы должны посмотреть ошибку и решить, сможете ли вы исправить это вручную, иначе следуйте в раздел ниже  \"Нужна помощь\"."],"⚡️ Magic fix ⚡️":["⚡️ Волшебное исправление ⚡️"],"Plugin Status":["Статус плагина"],"Custom":["Пользовательский"],"Mobile":["Мобильный"],"Feed Readers":["Читатели ленты"],"Libraries":["Библиотеки"],"URL Monitor Changes":["URL-адрес монитор изменений"],"Save changes to this group":["Сохранить изменения в этой группе"],"For example \"/amp\"":["Например \"/amp\""],"URL Monitor":["Монитор URL"],"Delete 404s":["Удалить 404"],"Delete all from IP %s":["Удалить все с IP %s"],"Delete all matching \"%s\"":["Удалить все совпадения \"%s\""],"Your server has rejected the request for being too big. You will need to change it to continue.":["Ваш сервер отклонил запрос потому что он слишком большой. Для продолжения потребуется изменить его."],"Also check if your browser is able to load <code>redirection.js</code>:":["Также проверьте, может ли ваш браузер загрузить <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Если вы используете плагин кэширования страниц или услугу (cloudflare, OVH и т.д.), то вы также можете попробовать очистить кэш."],"Unable to load Redirection":["Не удается загрузить Redirection"],"Unable to create group":["Невозможно создать группу"],"Post monitor group is valid":["Группа мониторинга сообщений действительна"],"Post monitor group is invalid":["Группа мониторинга постов недействительна."],"Post monitor group":["Группа отслеживания сообщений"],"All redirects have a valid group":["Все перенаправления имеют допустимую группу"],"Redirects with invalid groups detected":["Перенаправление с недопустимыми группами обнаружены"],"Valid redirect group":["Допустимая группа для перенаправления"],"Valid groups detected":["Обнаружены допустимые группы"],"No valid groups, so you will not be able to create any redirects":["Нет допустимых групп, поэтому вы не сможете создавать перенаправления"],"Valid groups":["Допустимые группы"],"Database tables":["Таблицы базы данных"],"The following tables are missing:":["Следующие таблицы отсутствуют:"],"All tables present":["Все таблицы в наличии"],"Cached Redirection detected":["Обнаружено кэшированное перенаправление"],"Please clear your browser cache and reload this page.":["Очистите кеш браузера и перезагрузите эту страницу."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress не вернул ответ. Это может означать, что произошла ошибка или что запрос был заблокирован. Пожалуйста, проверьте ваш error_log сервера."],"If you think Redirection is at fault then create an issue.":["Если вы считаете, что ошибка в Redirection, то создайте тикет о проблеме."],"This may be caused by another plugin - look at your browser's error console for more details.":["Это может быть вызвано другим плагином-посмотрите на консоль ошибок вашего браузера для более подробной информации."],"Loading, please wait...":["Загрузка, пожалуйста подождите..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}} Формат CSV-файла {{/strong}}: {code}} исходный URL, целевой URL {{/code}}-и может быть опционально сопровождаться {{code}} Regex, http кодом {{/code}} ({{code}}regex{{/code}}-0 для НЕТ, 1 для ДА)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection не работает. Попробуйте очистить кэш браузера и перезагрузить эту страницу."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Если это не поможет, откройте консоль ошибок браузера и создайте {{link}} новую заявку {{/link}} с деталями."],"Create Issue":["Создать тикет о проблеме"],"Email":["Электронная почта"],"Need help?":["Нужна помощь?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Обратите внимание, что любая поддержка предоставляется по мере доступности и не гарантируется. Я не предоставляю платной поддержки."],"Pos":["Pos"],"410 - Gone":["410 - Удалено"],"Position":["Позиция"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Используется для автоматического создания URL-адреса, если URL-адрес не указан. Используйте специальные теги {{code}} $ dec $ {{code}} или {{code}} $ hex $ {{/ code}}, чтобы вместо этого вставить уникальный идентификатор"],"Import to group":["Импорт в группу"],"Import a CSV, .htaccess, or JSON file.":["Импортируйте файл CSV, .htaccess или JSON."],"Click 'Add File' or drag and drop here.":["Нажмите «Добавить файл» или перетащите сюда."],"Add File":["Добавить файл"],"File selected":["Выбран файл"],"Importing":["Импортирование"],"Finished importing":["Импорт завершен"],"Total redirects imported:":["Всего импортировано перенаправлений:"],"Double-check the file is the correct format!":["Дважды проверьте правильность формата файла!"],"OK":["OK"],"Close":["Закрыть"],"Export":["Экспорт"],"Everything":["Все"],"WordPress redirects":["Перенаправления WordPress"],"Apache redirects":["перенаправления Apache"],"Nginx redirects":["перенаправления NGINX"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Правила перезаписи nginx"],"View":["Вид"],"Import/Export":["Импорт/Экспорт"],"Logs":["Журналы"],"404 errors":["404 ошибки"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["Пожалуйста, укажите {{code}} %s {{/code}}, и объясните, что вы делали в то время"],"I'd like to support some more.":["Мне хотелось бы поддержать чуть больше."],"Support 💰":["Поддержка 💰"],"Redirection saved":["Перенаправление сохранено"],"Log deleted":["Лог удален"],"Settings saved":["Настройки сохранены"],"Group saved":["Группа сохранена"],"Are you sure you want to delete this item?":["Вы действительно хотите удалить этот пункт?","Вы действительно хотите удалить этот пункт?","Вы действительно хотите удалить этот пункт?"],"pass":["проход"],"All groups":["Все группы"],"301 - Moved Permanently":["301 - Переехал навсегда"],"302 - Found":["302 - Найдено"],"307 - Temporary Redirect":["307 - Временное перенаправление"],"308 - Permanent Redirect":["308 - Постоянное перенаправление"],"401 - Unauthorized":["401 - Не авторизованы"],"404 - Not Found":["404 - Страница не найдена"],"Title":["Название"],"When matched":["При совпадении"],"with HTTP code":["с кодом HTTP"],"Show advanced options":["Показать расширенные параметры"],"Matched Target":["Совпавшие цели"],"Unmatched Target":["Несовпавшая цель"],"Saving...":["Сохранение..."],"View notice":["Просмотреть уведомление"],"Invalid source URL":["Неверный исходный URL"],"Invalid redirect action":["Неверное действие перенаправления"],"Invalid redirect matcher":["Неверное совпадение перенаправления"],"Unable to add new redirect":["Не удалось добавить новое перенаправление"],"Something went wrong 🙁":["Что-то пошло не так 🙁"],"Log entries (%d max)":["Журнал записей (%d максимум)"],"Select bulk action":["Выберите массовое действие"],"Bulk Actions":["Массовые действия"],"Apply":["Применить"],"First page":["Первая страница"],"Prev page":["Предыдущая страница"],"Current Page":["Текущая страница"],"of %(page)s":["из %(page)s"],"Next page":["Следующая страница"],"Last page":["Последняя страница"],"%s item":["%s элемент","%s элемента","%s элементов"],"Select All":["Выбрать всё"],"Sorry, something went wrong loading the data - please try again":["Извините, что-то пошло не так при загрузке данных-пожалуйста, попробуйте еще раз"],"No results":["Нет результатов"],"Delete the logs - are you sure?":["Удалить журналы - вы уверены?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["После удаления текущие журналы больше не будут доступны. Если требуется сделать это автоматически, можно задать расписание удаления из параметров перенаправления."],"Yes! Delete the logs":["Да! Удалить журналы"],"No! Don't delete the logs":["Нет! Не удаляйте журналы"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Благодарим за подписку! {{a}} Нажмите здесь {{/ a}}, если вам нужно вернуться к своей подписке."],"Newsletter":["Новости"],"Want to keep up to date with changes to Redirection?":["Хотите быть в курсе изменений в плагине?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Подпишитесь на маленький информационный бюллетень Redirection - информационный бюллетень о новых функциях и изменениях в плагине с небольшим количеством сообщений. Идеально, если вы хотите протестировать бета-версии до выпуска."],"Your email address:":["Ваш адрес электронной почты:"],"You've supported this plugin - thank you!":["Вы поддерживаете этот плагин - спасибо!"],"You get useful software and I get to carry on making it better.":["Вы получаете полезное программное обеспечение, и я продолжаю делать его лучше."],"Forever":["Всегда"],"Delete the plugin - are you sure?":["Удалить плагин-вы уверены?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Удаление плагина удалит все ваши перенаправления, журналы и настройки. Сделайте это, если вы хотите удалить плагин, или если вы хотите сбросить плагин."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["После удаления перенаправления перестанут работать. Если они, кажется, продолжают работать, пожалуйста, очистите кэш браузера."],"Yes! Delete the plugin":["Да! Удалить плагин"],"No! Don't delete the plugin":["Нет! Не удаляйте плагин"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Управляйте всеми 301-перенаправлениями  и отслеживайте ошибки 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection является бесплатным для использования - жизнь чудесна и прекрасна! Это потребовало много времени и усилий для развития, и вы можете помочь поддержать эту разработку {{strong}} сделав небольшое пожертвование {{/strong}}."],"Redirection Support":["Поддержка перенаправления"],"Support":["Поддержка"],"404s":["404"],"Log":["Журнал"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Выбор данной опции удалит все настроенные перенаправления, все журналы и все другие настройки, связанные с данным плагином. Убедитесь, что это именно то, чего вы желаете."],"Delete Redirection":["Удалить перенаправление"],"Upload":["Загрузить"],"Import":["Импортировать"],"Update":["Обновить"],"Auto-generate URL":["Автоматическое создание URL-адреса"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Уникальный токен, позволяющий читателям получить доступ к RSS журнала Redirection (оставьте пустым, чтобы автоматически генерировать)"],"RSS Token":["RSS-токен"],"404 Logs":["404 Журналы"],"(time to keep logs for)":["(время хранения журналов для)"],"Redirect Logs":["Перенаправление журналов"],"I'm a nice person and I have helped support the author of this plugin":["Я хороший человек, и я помог поддержать автора этого плагина"],"Plugin Support":["Поддержка плагина"],"Options":["Опции"],"Two months":["Два месяца"],"A month":["Месяц"],"A week":["Неделя"],"A day":["День"],"No logs":["Нет записей"],"Delete All":["Удалить все"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Используйте группы для организации редиректов. Группы назначаются модулю, который определяет как будут работать перенаправления в этой группе. Если не уверены - используйте модуль WordPress."],"Add Group":["Добавить группу"],"Search":["Поиск"],"Groups":["Группы"],"Save":["Сохранить"],"Group":["Группа"],"Regular Expression":[""],"Match":["Совпадение"],"Add new redirection":["Добавить новое перенаправление"],"Cancel":["Отменить"],"Download":["Скачать"],"Redirection":["Redirection"],"Settings":["Настройки"],"Error (404)":["Ошибка (404)"],"Pass-through":["Прозрачно пропускать"],"Redirect to random post":["Перенаправить на случайную запись"],"Redirect to URL":["Перенаправление на URL"],"Invalid group when creating redirect":["Неправильная группа при создании переадресации"],"IP":["IP"],"Source URL":["Исходный URL"],"Date":["Дата"],"Add Redirect":["Добавить перенаправление"],"View Redirects":["Просмотр перенаправлений"],"Module":["Модуль"],"Redirects":["Редиректы"],"Name":["Имя"],"Filters":[""],"Reset hits":["Сбросить показы"],"Enable":["Включить"],"Disable":["Отключить"],"Delete":["Удалить"],"Edit":["Редактировать"],"Last Access":["Последний доступ"],"Hits":["Показы"],"URL":["URL"],"Modified Posts":["Измененные записи"],"Redirections":["Перенаправления"],"User Agent":["Агент пользователя"],"URL and user agent":["URL-адрес и агент пользователя"],"Target URL":["Целевой URL-адрес"],"URL only":["Только URL-адрес"],"HTTP code":[""],"Regex":["Regex"],"Referrer":["Ссылающийся URL"],"URL and referrer":["URL и ссылающийся URL"],"Logged Out":["Выход из системы"],"Logged In":["Вход в систему"],"URL and login status":["Статус URL и входа"]}