{"":[],"Value":[""],"Values":[""],"All":[""],"Note that some HTTP headers are set by your server and cannot be changed.":[""],"No headers":[""],"Header":[""],"Location":[""],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[""],"HTTP Headers":[""],"If your site stops working you will need to {{link}}disable the plugin{{/link}} and make changes.":[""],"Ensure that you update your site URL settings.":[""],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working otherwise you can break your site.":[""],"Force a redirect from HTTP to HTTPS":[""],"Custom Header":[""],"General":[""],"Redirect":[""],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[""],"Site":[""],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[""],"Ignore & Pass Query":[""],"Ignore Query":[""],"Exact Query":[""],"Search title":[""],"Not accessed in last year":[""],"Not accessed in last month":[""],"Never accessed":[""],"Last Accessed":[""],"HTTP Status Code":[""],"Plain":[""],"Source":[""],"Code":[""],"Action Type":[""],"Match Type":[""],"Search target URL":[""],"Search IP":[""],"Search user agent":[""],"Search referrer":[""],"Search URL":[""],"Filter on: %(type)s":[""],"Disabled":[""],"Enabled":[""],"Compact Display":[""],"Standard Display":[""],"Status":[""],"Pre-defined":[""],"Custom Display":[""],"Display All":[""],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[""],"Comma separated list of languages to match against (i.e. da, en-GB)":[""],"Language":[""],"504 - Gateway Timeout":[""],"503 - Service Unavailable":[""],"502 - Bad Gateway":[""],"501 - Not implemented":[""],"500 - Internal Server Error":[""],"451 - Unavailable For Legal Reasons":[""],"URL and language":[""],"The problem is almost certainly caused by one of the above.":[""],"Your admin pages are being cached. Clear this cache and try again.":[""],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":[""],"Reload the page - your current session is old.":[""],"This is usually fixed by doing one of these:":[""],"You are not authorised to access this page.":[""],"URL match":[""],"A loop was detected and the upgrade has been stopped. This usually indicates {{support}}your site is cached{{/support}} and database changes are not being saved.":[""],"Unable to save .htaccess file":[""],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[""],"Click \"Complete Upgrade\" when finished.":[""],"Automatic Install":[""],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[""],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[""],"If you do not complete the manual install you will be returned here.":[""],"Click \"Finished! 🎉\" when finished.":[""],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[""],"Manual Install":[""],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[""],"This information is provided for debugging purposes. Be careful making any changes.":[""],"Plugin Debug":[""],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":[""],"IP Headers":["IP ヘッダー"],"Do not change unless advised to do so!":[""],"Database version":["データベースバージョン"],"Complete data (JSON)":[""],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[""],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[""],"All imports will be appended to the current database - nothing is merged.":[""],"Automatic Upgrade":["自動アップグレード"],"Manual Upgrade":["手動アップグレード"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[""],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[""],"Complete Upgrade":["アップグレード完了"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[""],"Note that you will need to set the Apache module path in your Redirection options.":[""],"I need support!":[""],"You will need at least one working REST API to continue.":[""],"Check Again":[""],"Testing - %s$":[""],"Show Problems":[""],"Summary":["概要"],"You are using a broken REST API route. Changing to a working API should fix the problem.":[""],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[""],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[""],"Unavailable":[""],"Not working but fixable":[""],"Working but some issues":[""],"Current API":["現在の API"],"Switch to this API":[""],"Hide":["隠す"],"Show Full":["すべてを表示"],"Working!":[""],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[""],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[""],"The target URL you want to redirect, or auto-complete on post name or permalink.":[""],"Include these details in your report along with a description of what you were doing and a screenshot.":[""],"Create An Issue":[""],"Please {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[""],"That didn't help":[""],"What do I do next?":[""],"Possible cause":[""],"WordPress returned an unexpected message. This is probably a PHP error from another plugin.":[""],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[""],"Your REST API is returning a 404 page. This may be caused by a security plugin, or your server may be misconfigured":[""],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[""],"Read this REST API guide for more information.":[""],"Your REST API is being cached. Please clear any caching plugin and any server cache, logout, clear your browser cache, and try again.":[""],"URL options / Regex":[""],"Export 404":[""],"Export redirect":[""],"WordPress permalink structures do not work in normal URLs. Please use a regular expression.":[""],"Unable to update redirect":[""],"Pass - as ignore, but also copies the query parameters to the target":[""],"Ignore - as exact, but ignores any query parameters not in your source":[""],"Exact - matches the query parameters exactly defined in your source, in any order":[""],"Default query matching":[""],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[""],"Applies to all redirections unless you configure them otherwise.":[""],"Default URL settings":["デフォルトの URL 設定"],"Ignore and pass all query parameters":[""],"Ignore all query parameters":[""],"Exact match":["完全一致"],"Caching software (e.g Cloudflare)":[""],"A security plugin (e.g Wordfence)":[""],"URL options":[""],"Query Parameters":[""],"Ignore & pass parameters to the target":[""],"Ignore all parameters":[""],"Exact match all parameters in any order":[""],"Ignore Case":[""],"Ignore Slash":[""],"Relative REST API":[""],"Raw REST API":[""],"Default REST API":[""],"That's all there is to it - you are now redirecting! Note that the above is just an example - you can now enter a redirect.":[""],"(Example) The target URL is the new URL":[""],"(Example) The source URL is your old or original URL":[""],"Disabled! Detected PHP %1$s, need PHP %2$s+":[""],"A database upgrade is in progress. Please continue to finish.":[""],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":[""],"Redirection database needs upgrading":[""],"Upgrade Required":["アップグレードが必須"],"Finish Setup":["セットアップ完了"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[""],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[""],"Some other plugin that blocks the REST API":[""],"A server firewall or other server configuration (e.g OVH)":[""],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[""],"Go back":["戻る"],"Continue Setup":["セットアップを続行"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[""],"Store IP information for redirects and 404 errors.":[""],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[""],"Keep a log of all redirects and 404 errors.":[""],"{{link}}Read more about this.{{/link}}":[""],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[""],"Monitor permalink changes in WordPress posts and pages":[""],"These are some options you may want to enable now. They can be changed at any time.":[""],"Basic Setup":["基本セットアップ"],"Start Setup":["セットアップを開始"],"When ready please press the button to continue.":[""],"First you will be asked a few questions, and then Redirection will set up your database.":[""],"What's next?":[""],"Check a URL is being redirected":[""],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[""],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[""],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[""],"Some features you may find useful are":[""],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[""],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[""],"How do I use this plugin?":[""],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[""],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[""],"Welcome to Redirection 🚀🎉":["Redirection へようこそ 🚀🎉"],"This will redirect everything, including the login pages. Please be sure you want to do this.":[""],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[""],"Remember to enable the \"regex\" option if this is a regular expression.":[""],"The source URL should probably start with a {{code}}/{{/code}}":[""],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[""],"Anchor values are not sent to the server and cannot be redirected.":[""],"{{code}}%(status)d{{/code}} to {{code}}%(target)s{{/code}}":[""],"Finished! 🎉":["完了 ! 🎉"],"Progress: %(complete)d$":[""],"Leaving before the process has completed may cause problems.":[""],"Setting up Redirection":[""],"Upgrading Redirection":[""],"Please remain on this page until complete.":[""],"If you want to {{support}}ask for support{{/support}} please include these details:":[""],"Stop upgrade":[""],"Skip this stage":[""],"Try again":[""],"Database problem":[""],"Please enable JavaScript":["JavaScript を有効化してください"],"Please upgrade your database":["データベースをアップグレードしてください"],"Upgrade Database":["データベースをアップグレード"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[""],"Your database does not need updating to %s.":[""],"Failed to perform query \"%s\"":[""],"Table \"%s\" is missing":[""],"Create basic data":[""],"Install Redirection tables":["Redirection テーブルをインストール"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[""],"Please do not try and redirect all your 404s - this is not a good thing to do.":[""],"Only the 404 page type is currently supported.":[""],"Page Type":["ページ種別"],"Enter IP addresses (one per line)":[""],"Describe the purpose of this redirect (optional)":[""],"418 - I'm a teapot":["418 - I'm a teapot"],"403 - Forbidden":["403 - Forbidden"],"400 - Bad Request":["400 - Bad Request"],"304 - Not Modified":["304 - Not Modified"],"303 - See Other":["303 - See Other"],"Do nothing (ignore)":[""],"Target URL when not matched (empty to ignore)":[""],"Target URL when matched (empty to ignore)":[""],"Show All":[""],"Delete all logs for these entries":[""],"Delete all logs for this entry":[""],"Delete Log Entries":[""],"Group by IP":[""],"Group by URL":[""],"No grouping":[""],"Ignore URL":[""],"Block IP":[""],"Redirect All":[""],"Count":[""],"URL and WordPress page type":[""],"URL and IP":[""],"Problem":[""],"Good":[""],"Check":[""],"Check Redirect":[""],"Check redirect for: {{code}}%s{{/code}}":[""],"What does this mean?":[""],"Not using Redirection":[""],"Using Redirection":[""],"Found":[""],"{{code}}%(status)d{{/code}} to {{code}}%(url)s{{/code}}":[""],"Expected":[""],"Error":["エラー"],"Enter full URL, including http:// or https://":["http:// や https:// を含めた完全な URL を入力してください"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this to check a URL to see how it is really redirecting.":["ブラウザーが URL をキャッシュすることがあり、想定どおりに動作しているか確認が難しい場合があります。きちんとリダイレクトが機能しているかチェックするにはこちらを利用してください。"],"Redirect Tester":["リダイレクトテスター"],"Target":["ターゲット"],"URL is not being redirected with Redirection":["URL は Redirection によってリダイレクトされません"],"URL is being redirected with Redirection":["URL は Redirection によってリダイレクトされます"],"Unable to load details":["詳細のロードに失敗しました"],"Enter server URL to match against":["一致するサーバーの URL を入力"],"Server":["サーバー"],"Enter role or capability value":["権限グループまたは権限の値を入力"],"Role":["権限グループ"],"Match against this browser referrer text":["このブラウザーリファラーテキストと一致"],"Match against this browser user agent":["このブラウザーユーザーエージェントに一致"],"The relative URL you want to redirect from":["リダイレクト元となる相対 URL"],"GDPR / Privacy information":["GDPR / 個人情報"],"Add New":["新規追加"],"URL and role/capability":["URL と権限グループ / 権限"],"URL and server":["URL とサーバー"],"Site and home protocol":["サイト URL とホーム URL のプロトコル"],"Site and home are consistent":["サイト URL とホーム URL は一致しています"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["HTTP ヘッダーを PHP に通せるかどうかはサーバーの設定によります。詳しくはお使いのホスティング会社にお問い合わせください。"],"Accept Language":["Accept Language"],"Header value":["ヘッダー値"],"Header name":["ヘッダー名"],"HTTP Header":["HTTP ヘッダー"],"WordPress filter name":["WordPress フィルター名"],"Filter Name":["フィルター名"],"Cookie value":["Cookie 値"],"Cookie name":["Cookie 名"],"Cookie":["Cookie"],"clearing your cache.":["キャッシュを削除"],"If you are using a caching system such as Cloudflare then please read this: ":["Cloudflare などのキャッシュシステムをお使いの場合こちらをお読みください :"],"URL and HTTP header":["URL と HTTP ヘッダー"],"URL and custom filter":["URL とカスタムフィルター"],"URL and cookie":["URL と Cookie"],"404 deleted":["404 deleted"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Redirection の REST API の使い方 - 必要な場合以外は変更しないでください"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["{{link}}プラグインステータス{{/link}} をご覧ください。問題を特定でき、問題を修正できるかもしれません。"],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}キャッシュソフト{{/link}} 特に Cloudflare は間違ったキャッシュを行うことがあります。すべてのキャッシュをクリアしてみてください。"],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}一時的に他のプラグインを無効化してください。{{/link}} 多くの問題はこれで解決します。"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["<a href=\"https://redirection.me/support/problems/\">よくある問題一覧</a> をご覧ください。"],"Unable to load Redirection ☹️":["Redirection のロードに失敗しました☹️"],"WordPress REST API":["WordPress REST API"],"Your WordPress REST API has been disabled. You will need to enable it for Redirection to continue working":["サイト上の WordPress REST API は無効化されています。Redirection の動作のためには再度有効化する必要があります。"],"https://johngodley.com":["https://johngodley.com"],"Useragent Error":["ユーザーエージェントエラー"],"Unknown Useragent":["不明なユーザーエージェント"],"Device":["デバイス"],"Operating System":["オペレーティングシステム"],"Browser":["ブラウザー"],"Engine":["エンジン"],"Useragent":["ユーザーエージェント"],"Agent":["エージェント"],"No IP logging":["IP ロギングなし"],"Full IP logging":["フル IP ロギング"],"Anonymize IP (mask last part)":["匿名 IP (最後の部分をマスクする)"],"Monitor changes to %(type)s":["%(type)sの変更を監視"],"IP Logging":["IP ロギング"],"(select IP logging level)":["(IP のログレベルを選択)"],"Geo Info":["位置情報"],"Agent Info":["エージェントの情報"],"Filter by IP":["IP でフィルター"],"Geo IP Error":["位置情報エラー"],"Something went wrong obtaining this information":["この情報の取得中に問題が発生しました。"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["これはプライベートネットワーク内からの IP です。家庭もしくは職場ネットワークからのアクセスであり、これ以上の情報を表示することはできません。"],"No details are known for this address.":["このアドレスには詳細がありません"],"Geo IP":["ジオ IP"],"City":["市区町村"],"Area":["エリア"],"Timezone":["タイムゾーン"],"Geo Location":["位置情報"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["ゴミ箱"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Redirection の使用には WordPress REST API が有効化されている必要があります。REST API が無効化されていると Redirection を使用することができません。"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Redirection プラグインの詳しい使い方については <a href=\"%s\" target=\"_blank\">redirection.me</a> サポートサイトをご覧ください。"],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Redirection の完全なドキュメントは {{site}}https://redirection.me{{/site}} で参照できます。問題がある場合はまず、{{faq}}FAQ{{/faq}} をチェックしてください。"],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["バグを報告したい場合、こちらの {{report}}バグ報告{{/report}} ガイドをお読みください。"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["公開されているリポジトリに投稿したくない情報を提示したいときは、その内容を可能な限りの詳細な情報を記した上で {{email}}メール{{/email}} を送ってください。"],"Never cache":["キャッシュしない"],"An hour":["1時間"],"Redirect Cache":["リダイレクトキャッシュ"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["301 URL リダイレクトをキャッシュする長さ (\"Expires\" HTTP ヘッダー)"],"Are you sure you want to import from %s?":["本当に %s からインポートしますか ?"],"Plugin Importers":["インポートプラグイン"],"The following redirect plugins were detected on your site and can be imported from.":["サイト上より今プラグインにインポートできる以下のリダイレクトプラグインが見つかりました。"],"total = ":["全数 ="],"Import from %s":["%s からインポート"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[""],"Default WordPress \"old slugs\"":["初期設定の WordPress \"old slugs\""],"Create associated redirect (added to end of URL)":[""],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[""],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["マジック修正ボタンが効かない場合、エラーを読み自分で修正する必要があります。もしくは下の「助けが必要」セクションをお読みください。"],"⚡️ Magic fix ⚡️":["⚡️マジック修正⚡️"],"Plugin Status":["プラグインステータス"],"Custom":["カスタム"],"Mobile":["モバイル"],"Feed Readers":["フィード読者"],"Libraries":["ライブラリ"],"URL Monitor Changes":["変更を監視する URL"],"Save changes to this group":["このグループへの変更を保存"],"For example \"/amp\"":["例: \"/amp\""],"URL Monitor":["URL モニター"],"Delete 404s":["404を削除"],"Delete all from IP %s":["すべての IP %s からのものを削除"],"Delete all matching \"%s\"":["すべての \"%s\" に一致するものを削除"],"Your server has rejected the request for being too big. You will need to change it to continue.":["大きすぎるリクエストのためサーバーがリクエストを拒否しました。進めるには変更する必要があります。"],"Also check if your browser is able to load <code>redirection.js</code>:":["また <code>redirection.js</code> をお使いのブラウザがロードできるか確認してください :"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["CloudFlare, OVH などのキャッシュプラグイン・サービスを使用してページをキャッシュしている場合、キャッシュをクリアしてみてください。"],"Unable to load Redirection":["Redirection のロードに失敗しました"],"Unable to create group":["グループの作成に失敗しました"],"Post monitor group is valid":["投稿モニターグループは有効です"],"Post monitor group is invalid":["投稿モニターグループが無効です"],"Post monitor group":["投稿モニターグループ"],"All redirects have a valid group":["すべてのリダイレクトは有効なグループになっています"],"Redirects with invalid groups detected":["無効なグループのリダイレクトが検出されました"],"Valid redirect group":["有効なリダイレクトグループ"],"Valid groups detected":["有効なグループが検出されました"],"No valid groups, so you will not be able to create any redirects":["有効なグループがない場合、新規のリダイレクトを追加することはできません。"],"Valid groups":["有効なグループ"],"Database tables":["データベーステーブル"],"The following tables are missing:":["次のテーブルが不足しています:"],"All tables present":["すべてのテーブルが存在しています"],"Cached Redirection detected":["キャッシュされた Redirection が検知されました"],"Please clear your browser cache and reload this page.":["ブラウザーのキャッシュをクリアしてページを再読込してください。"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress WordPress が応答しません。これはエラーが発生したかリクエストがブロックされたことを示しています。サーバーの error_log を確認してください。"],"If you think Redirection is at fault then create an issue.":["もしこの原因が Redirection だと思うのであれば Issue を作成してください。"],"This may be caused by another plugin - look at your browser's error console for more details.":["この原因は他のプラグインが原因で起こっている可能性があります - 詳細を見るにはブラウザーの開発者ツールを使用してください。"],"Loading, please wait...":["ロード中です。お待ち下さい…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV ファイルフォーマット{{/strong}}: {{code}}ソース URL、 ターゲット URL{{/code}} - またこれらも使用可能です: {{code}}正規表現,、http コード{{/code}} ({{code}}正規表現{{/code}} - 0 = no, 1 = yes)"],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection が動きません。ブラウザーのキャッシュを削除しページを再読込してみてください。"],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["もしこれが助けにならない場合、ブラウザーのコンソールを開き {{link}新しい\n issue{{/link}} を詳細とともに作成してください。"],"Create Issue":["Issue を作成"],"Email":["メール"],"Need help?":["ヘルプが必要ですか?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["サポートはあくまで時間があるときにのみ提供されることになり、必ず提供されると保証することは出来ないことに注意してください。また有料サポートは受け付けていません。"],"Pos":["Pos"],"410 - Gone":["410 - 消滅"],"Position":["配置"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["URL が指定されていない場合に URL を自動生成するために使用されます。{{code}}$dec${{/code}} もしくは {{code}}$hex${{/code}} のような特別なタグが一意の ID を作るために挿入されます。"],"Import to group":["グループにインポート"],"Import a CSV, .htaccess, or JSON file.":["CSV や .htaccess、JSON ファイルをインポート"],"Click 'Add File' or drag and drop here.":["「新規追加」をクリックしここにドラッグアンドドロップしてください。"],"Add File":["ファイルを追加"],"File selected":["選択されたファイル"],"Importing":["インポート中"],"Finished importing":["インポートが完了しました"],"Total redirects imported:":["インポートされたリダイレクト数: "],"Double-check the file is the correct format!":["ファイルが正しい形式かもう一度チェックしてください。"],"OK":["OK"],"Close":["閉じる"],"Export":["エクスポート"],"Everything":["すべて"],"WordPress redirects":["WordPress リダイレクト"],"Apache redirects":["Apache リダイレクト"],"Nginx redirects":["Nginx リダイレクト"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx のリライトルール"],"View":["表示"],"Import/Export":["インポート / エクスポート"],"Logs":["ログ"],"404 errors":["404 エラー"],"Please mention {{code}}%s{{/code}}, and explain what you were doing at the time":["{{code}}%s{{/code}} をメンションし、何をしたかの説明をお願いします"],"I'd like to support some more.":["もっとサポートがしたいです。"],"Support 💰":["サポート💰"],"Redirection saved":["リダイレクトが保存されました"],"Log deleted":["ログが削除されました"],"Settings saved":["設定が保存されました"],"Group saved":["グループが保存されました"],"Are you sure you want to delete this item?":[["本当に削除してもよろしいですか?"]],"pass":["パス"],"All groups":["すべてのグループ"],"301 - Moved Permanently":["301 - 恒久的に移動"],"302 - Found":["302 - 発見"],"307 - Temporary Redirect":["307 - 一時リダイレクト"],"308 - Permanent Redirect":["308 - 恒久リダイレクト"],"401 - Unauthorized":["401 - 認証が必要"],"404 - Not Found":["404 - 未検出"],"Title":["タイトル"],"When matched":["マッチした時"],"with HTTP code":["次の HTTP コードと共に"],"Show advanced options":["高度な設定を表示"],"Matched Target":["見つかったターゲット"],"Unmatched Target":["ターゲットが見つかりません"],"Saving...":["保存中…"],"View notice":["通知を見る"],"Invalid source URL":["不正な元 URL"],"Invalid redirect action":["不正なリダイレクトアクション"],"Invalid redirect matcher":["不正なリダイレクトマッチャー"],"Unable to add new redirect":["新しいリダイレクトの追加に失敗しました"],"Something went wrong 🙁":["問題が発生しました"],"Log entries (%d max)":["ログ (最大 %d)"],"Select bulk action":["一括操作を選択"],"Bulk Actions":["一括操作"],"Apply":["適応"],"First page":["最初のページ"],"Prev page":["前のページ"],"Current Page":["現在のページ"],"of %(page)s":["%(page)s"],"Next page":["次のページ"],"Last page":["最後のページ"],"%s item":[["%s 個のアイテム"]],"Select All":["すべて選択"],"Sorry, something went wrong loading the data - please try again":["データのロード中に問題が発生しました - もう一度お試しください"],"No results":["結果なし"],"Delete the logs - are you sure?":["本当にログを消去しますか ?"],"Once deleted your current logs will no longer be available. You can set a delete schedule from the Redirection options if you want to do this automatically.":["ログを消去すると復元することは出来ません。もしこの操作を自動的に実行させたい場合、Redirection の設定から削除スケジュールを設定することが出来ます。"],"Yes! Delete the logs":["ログを消去する"],"No! Don't delete the logs":["ログを消去しない"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["登録ありがとうございます ! 登録へ戻る場合は {{a}}こちら{{/a}} をクリックしてください。"],"Newsletter":["ニュースレター"],"Want to keep up to date with changes to Redirection?":["リダイレクトの変更を最新の状態に保ちたいですか ?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":[""],"Your email address:":["メールアドレス: "],"You've supported this plugin - thank you!":["あなたは既にこのプラグインをサポート済みです - ありがとうございます !"],"You get useful software and I get to carry on making it better.":["あなたはいくつかの便利なソフトウェアを手に入れ、私はそれをより良くするために続けます。"],"Forever":["永久に"],"Delete the plugin - are you sure?":["本当にプラグインを削除しますか ?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["プラグインを消去するとすべてのリダイレクト、ログ、設定が削除されます。プラグインを消したい場合、もしくはプラグインをリセットしたい時にこれを実行してください。"],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["リダイレクトを削除するとリダイレクト機能は機能しなくなります。削除後でもまだ機能しているように見えるのならば、ブラウザーのキャッシュを削除してみてください。"],"Yes! Delete the plugin":["プラグインを消去する"],"No! Don't delete the plugin":["プラグインを消去しない"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["すべての 301 リダイレクトを管理し、404 エラーをモニター"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection プラグインは無料でお使いいただけます。しかし、開発にはかなりの時間と労力がかかっており、{{strong}}少額の寄付{{/strong}} でも開発を助けていただけると嬉しいです。"],"Redirection Support":["Redirection を応援する"],"Support":["サポート"],"404s":["404 エラー"],"Log":["ログ"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["個のオプションを選択すると、リディレクションプラグインに関するすべての転送ルール・ログ・設定を削除します。本当にこの操作を行って良いか、再度確認してください。"],"Delete Redirection":["転送ルールを削除"],"Upload":["アップロード"],"Import":["インポート"],"Update":["更新"],"Auto-generate URL":["URL を自動生成 "],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["リディレクションログ RSS にフィードリーダーからアクセスするための固有トークン (空白にしておけば自動生成します)"],"RSS Token":["RSS トークン"],"404 Logs":["404 ログ"],"(time to keep logs for)":["(ログの保存期間)"],"Redirect Logs":["転送ログ"],"I'm a nice person and I have helped support the author of this plugin":["このプラグインの作者に対する援助を行いました"],"Plugin Support":["プラグインサポート"],"Options":["設定"],"Two months":["2ヶ月"],"A month":["1ヶ月"],"A week":["1週間"],"A day":["1日"],"No logs":["ログなし"],"Delete All":["すべてを削除"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["グループを使って転送をグループ化しましょう。グループはモジュールに割り当てられ、グループ内の転送に影響します。はっきりわからない場合は WordPress モジュールのみを使ってください。"],"Add Group":["グループを追加"],"Search":["検索"],"Groups":["グループ"],"Save":["保存"],"Group":["グループ"],"Regular Expression":[""],"Match":["一致条件"],"Add new redirection":["新しい転送ルールを追加"],"Cancel":["キャンセル"],"Download":["ダウンロード"],"Redirection":["Redirection"],"Settings":["設定"],"Error (404)":["エラー (404)"],"Pass-through":["通過"],"Redirect to random post":["ランダムな記事へ転送"],"Redirect to URL":["URL へ転送"],"Invalid group when creating redirect":["転送ルールを作成する際に無効なグループが指定されました"],"IP":["IP"],"Source URL":["ソース URL"],"Date":["日付"],"Add Redirect":["転送ルールを追加"],"View Redirects":["転送ルールを表示"],"Module":["モジュール"],"Redirects":["転送ルール"],"Name":["名称"],"Filters":[""],"Reset hits":["訪問数をリセット"],"Enable":["有効化"],"Disable":["無効化"],"Delete":["削除"],"Edit":["編集"],"Last Access":["前回のアクセス"],"Hits":["ヒット数"],"URL":["URL"],"Modified Posts":["編集済みの投稿"],"Redirections":["転送ルール"],"User Agent":["ユーザーエージェント"],"URL and user agent":["URL およびユーザーエージェント"],"Target URL":["ターゲット URL"],"URL only":["URL のみ"],"HTTP code":[""],"Regex":["正規表現"],"Referrer":["リファラー"],"URL and referrer":["URL およびリファラー"],"Logged Out":["ログアウト中"],"Logged In":["ログイン中"],"URL and login status":["URL およびログイン状態"]}