{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"Yearly":["Annuel"],"Monthly":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Support documentation":[""],"Chat bubbles representing getting in touch with support":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":["Informations sur la confidentialité"],"Enable Lazy Loading for images":["Activer le chargement optimisé des images"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Les images au chargement optimisé améliorent la vitesse de votre site et offrent une expérience de navigation plus fluide. Les images se chargeront lorsque les visiteurs feront défiler l'écran, plutôt que toutes en même temps."],"Performance & speed":["Performances et vitesse"],"Enable high-speed, ad-free video player":["Activer le lecteur vidéo haut débit sans publicité"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Rendez le contenu que vous publiez encore plus captivant avec la vidéo haute résolution. Avec Jetpack Video, vous pouvez personnaliser votre lecteur multimédia et proposer à vos visiteurs des vidéos haut débit, sans publicité et sans marque. Les vidéos sont hébergées sur nos serveurs WordPress.com et ne prennent pas de place sur votre plan d'hébergement !"],"Video":["Vidéo"],"Carousel color scheme":["Jeu de couleurs du Carrousel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Les données Exif présentent d'autres détails techniques d'une photo, comme sa focale, son ouverture et sa valeur ISO."],"Show photo Exif metadata in carousel (when available)":["Afficher les métadonnées Exif de la photo dans le Carrousel (si disponibles)."],"Display images in a full-screen carousel gallery":["Afficher les images dans une galerie du Carrousel en plein écran"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Créez un diaporama en plein écran dans le Carrousel avec les images de vos articles et pages. Les galeries du Carrousel sont adaptées aux appareils mobiles et encouragent les visiteurs de votre site à interagir avec vos photos."],"Portfolios shortcode: [portfolio]":["Code abrégé des portfolios : [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utilisez des {{portfolioLink}}portfolios{{/portfolioLink}} sur votre site pour présenter vos meilleurs produits et services. Si votre thème ne prend pas en charge les portfolios Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Testimonials shortcode: [testimonials]":["Code abrégé des témoignages : [témoignages]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Ajoutez des {{testimonialLink}}témoignages{{/testimonialLink}} à votre site Web pour attirer de nouveaux clients. Si votre thème ne prend pas en charge les témoignages Jetpack, vous pouvez toujours utiliser un code abrégé simple pour les afficher sur votre site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Les moteurs de recherche ne peuvent pas accéder à votre site pour le moment. Pour rendre votre site accessible, vérifiez vos {{a}}Paramètres de lecture{{/a}} et activez la fonction « Moteur de recherche visible »."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Bonne nouvelle : Jetpack envoie le plan de votre site automatiquement à tous les principaux moteurs de recherche pour l'indexation."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Les plan du sites sont des fichiers que les moteurs de recherche comme Google ou Bing utilisent pour indexer votre site Web. Ils permettent d'améliorer votre classement dans les résultats de recherche. Lorsque vous activez cette fonctionnalité, Jetpack crée des plan du sites pour vous et les met à jour automatiquement lorsque le contenu de votre site change."],"Configure related posts in the Customizer":["Configurer les articles similaires dans l'outil de personnalisation"],"Highlight related content with a heading":["Mettre en valeur le contenu similaire avec une en-tête"],"View security scan details":["Voir les détails de l'analyse de sécurité"],"Show a thumbnail image where available":["Affichez une image miniature lorsque cela est possible"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Pour obtenir plus d'informations sur la façon dont les fonctionnalités spécifiques de Jetpack utilisent les données et l'activité de suivi, veuillez vous reporter à notre {{privacyCenterLink}}Centre de confidentialité{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Nous utilisons d'autres outils de suivi, notamment des outils provenant de tiers. {{témoinPolicyLink}}Découvrez-les{{/témoinPolicyLink}} et apprenez à les contrôler."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Ces informations nous permettent d'améliorer nos produits, de mieux cibler nos campagnes marketing, de personnaliser votre expérience WordPress.com et plus encore, comme indiqué dans notre {{pp}}politique de confidentialité{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Partagez les informations concernant votre utilisation des services avec notre outil d'analyse tout en étant connecté à votre compte WordPress.com. {{témoinPolicyLink}}En savoir plus{{/témoinPolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":["Cette fonctionnalité a été désactivée par un administrateur du site."],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":["Configurer vos paramètres de notification"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Les fichiers de votre site sont régulièrement analysés afin de détecter les modifications non autorisées ou suspectes qui pourraient compromettre votre sécurité et vos données."],"Plugin needs updating.":["L'extension doit être mise à jour.","Les extensions doivent être mises à jour."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Les mises à jour des extensions de Jetpack vous permettent de choisir les extensions à mettre à jour automatiquement."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimisera vos images et les diffusera auprès des visiteurs de votre site à partir de l'emplacement serveur le plus proche de ces derniers. L'utilisation de notre réseau mondial de distribution de contenu améliorera considérablement la vitesse de chargement de votre site."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["La surveillance des temps d'arrêt de Jetpack garde un œil sur votre site, et vous alertera lorsqu'un problème apparaîtra sur votre site."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Les sauvegardes Jetpack vous permettent de restaurer ou de télécharger facilement une sauvegarde à partir d'un point temporel donné."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Charge les articles suivants automatiquement dès que le lecteur arrive en bas de page."],"Allows you to publish new posts by sending an email to a special address.":["Vous permet de publier de nouveaux articles en envoyant un courriel à une adresse spéciale."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fournit les étiquettes masquées nécessaires pour vérifier votre site WordPress avec différents services."],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Intègre votre site WordPress à Google Analytics, une plate-forme qui offre un aperçu détaillé de votre trafic, de vos visiteurs et de vos conversions."],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Vous permet de partager automatiquement votre contenu le plus récent sur les réseaux sociaux, y compris Facebook et Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Ajoute des boutons J'aime à votre contenu pour permettre à vos visiteurs d'exprimer leur appréciation et leur satisfaction."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permet aux utilisateurs enregistrés de se connecter à votre site avec leur compte WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protège votre site des attaques de connexion par force brute distribuées et traditionnelles."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sauvegarde votre site sur les serveurs mondiaux de WordPress.com, ce qui vous permet de restaurer votre contenu en cas d'urgence ou d'erreur."],"Removes spam from comments and contact forms.":["Supprime le contenu indésirable des commentaires et des formulaires de contact."],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":["Afficher tous les plans Jetpack"],"Manage your plan":["Gérer votre plan"],"Your Plan":["Votre plan"],"You’re currently on Jetpack %(plan)s.":["Vous possédez actuellement le plan Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permet à vos lecteurs de s'abonner à vos articles ou commentaires, et de recevoir des notifications par courriel lorsque du nouveau contenu est publié."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Remplace le formulaire de commentaire standard de WordPress par un nouveau système de commentaire qui inclut des options de connexion aux réseaux sociaux."],"Add Search (Jetpack) Widget":["Ajouter le widget de recherche (Jetpack)"],"Jetpack Search is powering search on your site.":["La fonctionnalité de recherche de votre site est basée sur la recherche Jetpack."],"Manage your plugins":["Gérer vos extensions"],"Moderate comments":["Modérer les commentaires"],"Error updating privacy settings. %(error)s":["Erreur lors de la mise à jour des paramètres de confidentialité. %(error)s"],"Updated privacy settings.":["Paramètres de confidentialité mis à jour."],"Updating privacy settings…":["Mise à jour des paramètres de confidentialité…"],"Add Jetpack Search Widget":["Ajouter le widget de recherche de Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite de sécurité complète, outils d'automatisation des revenus et du marketing, hébergement vidéo illimité et assistance prioritaire."],"Daily backups, spam filtering, and priority support.":["Sauvegardes quotidiennes, filtres anti-spam et assistance prioritaire."],"Activate video hosting":["Activer l'hébergement vidéo"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatiques et assistance prioritaire."],"Design the perfect website":["Créez le site web parfait"],"Set up Jetpack":["Configurer Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic et analyses de sécurité automatisées."],"Jetpack Search":["Recherche Jetpack"],"Jetpack version %(version)s":["Version de Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Votre site est sauvegardé en temps réel et régulièrement analysé pour rechercher des menaces de sécurité."],"Daily backup of all your site data with unlimited space and one-click restores":["Sauvegarde quotidienne de toutes les données de votre site avec espace illimité et options de restauration en un clic."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sauvegarde en temps réel de toutes les données de votre site avec espace illimité, restaurations en un clic, analyses de sécurité automatisées, et support prioritaire."],"View your security activity":["Voir votre activité de sécurité"]," (powered by VaultPress).":[" (optimisé par VaultPress)."],"Please correct the issue below and try again.":["Veuillez corriger le problème ci-dessous et réessayer.","Veuillez corriger les problèmes indiqués ci-dessous et réessayer."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nous veillons à protéger votre site contre les menaces de sécurité. Vous serez notifié si nous en détectons une."],"Jetpack version":["Version de Jetpack"],"Activity":["Activité"],"{{a}}View details{{/a}}":["{{a}}Voir les détails{{/a}}"],"Monetize your site with ads":["Monétiser votre site grâce à des publicités"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["En cliquant sur le bouton ci-dessous, vous acceptez nos {{tosLink}}conditions d’utilisation{{/tosLink}} et le {{shareDetailsLink}}partage d’informations{{/shareDetailsLink}} avec WordPress.com."],"Jetpack Stats People":["Personnes regardant un graphique de stats Jetpack"],"Hello there! Your stats have been activated.":["Bonjour! Vos statistiques ont été activées."],"Just give us a little time to collect data so we can display it for you here.":["Accordez-nous juste un peu de temps pour que nous puissions collecter les données et les afficher ici."],"Okay, got it!":["D’accord, je comprends!"],"Display ads below posts on":["Afficher des publicités sous les articles sur"],"Additional ad placements":["Emplacements de publicités supplémentaires"],"Top of each page":["Haut de chaque page"],"Second ad below post":["Seconde publicité sous l'article"],"Archives":["Archives"],"Stars":["Étoiles"],"Jupiter":["Jupiter"],"Schedule posts":["Programmer des articles"],"Activate Publicize":["Activer Publicize"],"Your site is backed up.":["Votre site est sauvegardé."],"Get WordPress Apps for every device":["Obtenir des applications WordPress pour tous vos appareils"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gérez tous vos sites à partir d'un seul tableau de bord&nbsp;: publiez du contenu, suivez les statistiques, modérez les commentaires et bien plus encore, de n'importe où dans le monde."],"Create address":["Créer une adresse"],"Automatically share your posts to social networks":["Partager automatiquement vos articles sur les réseaux sociaux"],"Updating settings…":["Mise à jour des paramètres..."],"Updating Post by Email address…":["Mise à jour de l’adresse de courriel de publication..."],"Your paid plan gives you access to prioritized Jetpack support.":["Votre offre payante vous donne accès à l’assistance prioritaire de Jetpack."],"You have paid for backups but they're not yet active.":["Votre offre payante comprend des sauvegardes qui ne sont pas encore actives."],"You have paid for backups and security scanning but they’re not yet active.":["Votre offre payante comprend des sauvegardes et l’analyse de sécurité, mais ces fonctionnalités ne sont pas encore actives."],"Click \"Set Up\" to finish installation.":["Cliquez sur « Installer » pour terminer l’installation."],"Checking site status…":["Vérification de l’état du site..."],"Pages":["Pages"],"Access the full list of Jetpack modules available on your site.":["Accédez à la liste complète des modules Jetpack disponibles sur votre site."],"We're here to help":["Nous sommes à votre disposition pour vous aider"],"Jetpack comes with free, basic support for all users.":["Jetpack comprend une assistance de base gratuite pour tous les utilisateurs."],"Ask a question":["Poser une question"],"Search our support site":["Rechercher dans notre site d'assistance"],"Get a faster resolution to your support questions.":["Obtenez une réponse plus rapide à vos questions."],"Host fast, high-quality, ad-free video.":["Hébergez et affichez vos vidéos rapidement avec un lecteur de haute qualité et sans publicité."],"Generate income with high-quality ads.":["Générez du revenu avec des publicités de haute qualité."],"Real-time site backups and automatic threat resolution.":["Sauvegardes de site en temps réel et résolution automatique des menaces."],"Protect against data loss, malware, and malicious attacks.":["Protégez-vous contre la perte de données, les programmes malveillants et les attaques malveillantes."],"Protect your site from spam.":["Protégez votre site contre les commentaires indésirables."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ce site n'est pas connecté à WordPress.com. Veuillez demander à l'administrateur du site de se connecter."],"An Automattic Airline":["Une compagnie aérienne Automattic"],"Manage site connection":["Gérer la connexion du site"],"Connect your account to WordPress.com to view more stats":["Connectez votre compte à WordPress.com pour voir plus de statistiques"],"Theme enhancements":["Améliorations des thèmes"],"Load more posts using the default theme behavior":["Charger plus d'articles en suivant les réglages par défaut du thème"],"Load more posts in page with a button":["Charger les articles suivants grâce à un bouton"],"Load more posts as the reader scrolls down":["Charger les articles suivants automatiquement lors du défilement vers le bas de page"],"Theme support required.":["Votre thème doit tout d’abord prendre en charge cette fonctionnalité."],"Learn more about adding support for Infinite Scroll to your theme.":["En savoir plus sur l'ajout de la prise en charge du défilement infini dans votre thème."],"Enable the WordPress.com toolbar":["Activer la barre d'outils de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Les outils d'écriture mis à votre disposition seront disponibles ici après avoir été activés par un administrateur."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Notez que la {{b}}vérification de votre site à l'aide de ces services n'est pas nécessaire{{/b}} pour l'indexation de votre site par les moteurs de recherche. Pour utiliser ces outils de moteurs de recherche avancés et vérifier votre site à l'aide d'un service, collez le code de la balise HTML ci-après. Lisez l'{{support}}intégralité des instructions{{/support}} si vous rencontrez des difficultés. Services de vérification pris en charge&nbsp;: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest{{/pinterest}} et {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Générer des plan du sites XML"],"The image helps collect stats, but should work when hidden.":["L'image facilite la collecte des statistiques mais tout devrait toujours fonctionner si vous la cachez."],"Count logged in page views from":["Inclure les vues des utilisateurs suivant lorsqu’ils sont connectés"],"Allow stats reports to be viewed by":["Autoriser la consultation des rapports de stats par les utilisateurs suivants"],"In \"Upgrade\"":["Dans « Extensions »"],"Configure your Google Analytics settings":["Configurer les paramètres de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Affichez des publicités sur le premier article de votre page d'accueil ou à la fin de chaque page et de chaque article. Insérez d'autres publicités en haut de votre site et dans une zone de widgets pour augmenter vos revenus."],"Enable ads and display an ad below each post":["Activer les publicités et afficher une publicité sous chaque article"],"Configure your sharing buttons":["Configurer vos boutons de partage"],"Connect your social media accounts":["Connecter vos comptes de réseaux sociaux"],"Match accounts using email addresses":["Associer les comptes à l'aide des adresses courriel"],"Require accounts to use WordPress.com Two-Step Authentication":["Exiger que les comptes utilisent l'authentification en deux étapes de WordPress.com"],"Add to whitelist":["Ajouter à la liste blanche"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Vous pouvez ajouter une adresse ou une série d’adresses IP à votre liste blanche, afin d’empêcher leur blocage par Jetpack. IPv4 et IPv6 sont pris en charge. Pour spécifier une plage d’adresses IP, entrez une valeur minimum et une valeur maximum en utilisant un tiret comme séparateur. Exemple&nbsp;: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Votre site est sauvegardé et aucune faille de sécurité n’a été détectée."],"Checking your spam protection…":["Vérification de votre protection anti-spam…"],"Fetching key…":["Récupération de la clé…"],"Your site needs an Antispam key.":["Votre site requiert une clé anti-spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Il y a un problème avec votre clé d'API anti-spam. {{a}}En savoir plus{{/a}}."],"Your site is not protected from spam.":["Votre site n'est pas protégé contre les commentaires indésirables."],"Your Antispam key is valid.":["Votre clé anti-spam est valide."],"Your site is protected from spam.":["Votre site est protégé contre les commentaires indésirables."],"Checking key…":["Vérification de la clé…"],"Your API key":["Votre clé API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si vous n'avez pas encore de clé API, {{a}}demandez-la ici{{/a}} et suivez le guide pour l'obtenir."],"No search results found for %(term)s":["Aucun résultat pour %(term)s"],"Enter a search term to find settings or close search.":["Saisissez un terme à rechercher pour trouver un réglage, ou fermer la recherche."],"Connections":["Connexions"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Votre site est en mode de développement, il ne peut donc pas se connecter à WordPress.com."],"Your site is connected to WordPress.com.":["Votre site est connecté à WordPress.com."],"You are the Jetpack owner.":["Votre êtes le propriétaire Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Connecté en tant que {{span}}%(username)s{{/span}}"],"View your Email Followers":["Voir vos abonnés par courriel"],"Color scheme":["Jeu de couleurs"],"Enable Markdown use for comments.":["Activer la gestion de Markdown dans les commentaires."],"Updated settings.":["Paramètres mis à jour."],"Error updating settings. %(error)s":["Erreur lors de la mise à jour des paramètres. %(error)s"],"Regenerated Post by Email address.":["Nouvelle adresse de publication par courriel générée."],"Error regenerating Post by Email address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse de publication par courriel. %(error)s"],"Updated settings. Refreshing page…":["Paramètres mis à jour. Actualisation de la page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["En {{a}}mode de développement{/a}} (certaines fonctionnalités sont désactivées) car&nbsp;:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Le filtre jetpack_development_mode est actif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La constante JETPACK_DEV_DEBUG est utilisée{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}L’URL de votre site n’inclue pas de point (par exemple http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics est un service gratuit qui complémente nos {{a}stats intégrées à Jetpack{{/a}} en vous offrant des informations différentes sur votre trafic. Les stats de WordPress.com et Google Analytics utilisent différentes méthodes pour identifier et suivre vos visiteurs sur votre site, et peuvent donc afficher des stats quelque peu différentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configurer Google Analytics"],"Activate Google Analytics":["Activer Google Analytics"],"Download the free apps":["Télécharger les applications gratuites"],"Upgrade Focus: VideoPress For Weddings":["Mise en avant de l&rsquo;offre&nbsp;: VideoPress dédié aux mariages"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Vous pouvez également configurer des articles similaires dans l&rsquo;outil de personnalisation. {{ExternalLink}}Faites un essai!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Par défaut, les publicités sont affichées en bas de chaque page et article, ou sur le premier article de votre page d’accueil. Vous pouvez également les insérer en haut de votre site et dans une zone de widgets pour augmenter vos revenus!"],"Display an ad unit at the top of your site.":["Affichez une publicité en haut de votre site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["En activant la publicité, vous acceptez les {{link}}conditions d&rsquo;utilisation{{/link}} de la publicité d&rsquo;Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Votre serveur n'étant pas correctement configuré, Jetpack Protect ne peut pas protéger efficacement votre site."],"In \"Mobile\"":["Dans « Mobile »"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configurer les paramètres de notification Monitor sur WordPress.com{{/link}}"],"View your earnings":["Voir vos revenus"],"Configure site SEO":["Configurer le référencement de votre site"],"Activate SEO tools":["Activer les outils de référencement"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Pour commencer, cliquez sur &laquo;Ajouter un média&raquo; dans votre éditeur de publication et chargez une vidéo; nous nous occupons du reste!"],"Video Hosting":["Hébergement vidéo"],"SEO Tools":["Outils SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Outils de référencement pour augmenter les chances de votre site de s’afficher dans les résultats de recherche des internautes."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La méthode la plus simple pour mettre en ligne sur votre site des vidéos sans publicité ni marque. Vous obtenez des statistiques sur la lecture et le partage de vidéos, et le lecteur est léger et réactif."],"You are running Jetpack on a staging server.":["Vous utilisez Jetpack sur un serveur de test."],"More Info":["Plus d&rsquo;infos"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gérer la visibilité des Likes depuis réglages du module de partage{{/a}}"],"Your current IP: %(ip)s":["Votre IP actuelle&nbsp;: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Il y a des réglages non sauvegardés dans cet onglet; ils seront seront perdus si vous le fermez. Continuer?"],"This will reset all Jetpack options, are you sure?":["Cela réinitialisera toutes les options de Jetpack, souhaitez-vous continuer?"],"Search for a Jetpack feature.":["Recherchez une fonctionnalité Jetpack."],"Configure your Security Scans":["Configurez vos analyses de sécurité"],"Subscriber":["Abonné"],"Big iPhone/iPad Update Now Available":["Une mise à jour importante pour iPhone/iPad est désormais disponible"],"The WordPress for Android App Gets a Big Facelift":["Remaniement en profondeur de l'application WordPress pour Android"],"WordPress.com Likes are:":["Les mentions J'aime de WordPress.com sont :"],"Hide the stats smiley face image":["Cacher l'image de Smiley ajoutée par les statistiques"],"Whitelisted IP addresses":["Adresses IP ajoutées à la liste blanche"],"Copied!":["Copie terminée"],"Highlight and copy the following text to your clipboard:":["Sélectionnez le texte suivant et copiez-le dans le Presse-papiers :"],"Regenerate address":["Générer une nouvelle adresse"],"Cheatin' uh?":["On triche, hein ?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Pouvez-vous nous expliquer pourquoi vous n'avez pas finalisé votre connexion Jetpack en répondant aux {{a}}2 questions de ce sondage{{/a}} ?{{/p}}{{p}}Une connexion à Jetpack est requise pour utiliser nos fonctions gratuites de sécurité et de trafic.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenue sur {{s}}Jetpack %(jetpack_version)s{{/s}} !"],"Your Jetpack is already connected.":["Votre Jetpack est déjà connecté."],"You're fueled up and ready to go, Jetpack is now active.":["Vous êtes prêt à démarrer, Jetpack est désormais actif."],"You're fueled up and ready to go.":["Vous êtes prêt à démarrer."],"You are currently running a development version of Jetpack.":["Vous utilisez actuellement une version de développement de Jetpack."],"Submit Beta feedback":["Envoyer vos retours à propos de la Beta"],"What would you like to see on your Jetpack Dashboard?":["Que souhaitez-vous voir sur votre tableau de bord Jetpack ?"],"Let us know!":["Informez-nous !"],"Saving…":["Enregistrement en cours…"],"Save Settings":["Enregistrer les paramètres"],"Jetpack Stats Icon":["Icône des statistiques de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activez les statistiques du site{{/a}} pour afficher des statistiques détaillées, les mentions J'aime, les followers, les abonnés et bien plus encore ! {{a1}}En savoir plus{{/a1}}"],"Activate Site Stats":["Activer les statistiques du site"],"Site Backups":[""],"Upgrade":["Mettre à niveau"],"ACTIVE":["ACTIF"],"View your spam stats":["Afficher vos statistiques de spam"],"View your security dashboard":["Afficher votre tableau de bord de sécurité"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Le site est en mode de développement, vous ne pouvez donc pas vous connecter à WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Liez votre compte à WordPress.com pour tirer le meilleur parti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Pour un scan complet et automatique des menaces de sécurité, {{a}}installez et activez{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack bloque activement les tentatives de connexion malveillantes. Les données s'afficheront bientôt ici !"],"Total malicious attacks blocked on your site.":["Attaques malveillantes bloquées sur votre site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activez Protect{{/a}} pour protéger votre site contre les tentatives de connexion malveillantes."],"All plugins are up-to-date. Awesome work!":["Toutes les extensions sont à jour. Excellent travail !"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack surveille votre site. Si nous pensons que votre site est indisponible, nous vous enverrons un courriel."],"Security":["Sécurité"],"Performance":["Performance"],"{{a}}View backup details{{/a}}.":["{{a}}Afficher les détails de sauvegarde{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Pour sauvegarder automatiquement l'ensemble de votre site, {{a}}installez et activez{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Indisponible en mode de développement."],"Unavailable in Dev Mode":["Indisponible en mode de développement"],"Activating %(slug)s…":["Activation de %(slug)s en cours…"],"%(slug)s has been activated.":["%(slug)s a été activé."],"%(slug)s failed to activate. %(error)s":["Échec de l'activation de %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Désactivation de %(slug)s en cours…"],"%(slug)s has been deactivated.":["%(slug)s a été désactivé."],"%(slug)s failed to deactivate. %(error)s":["Échec de la désactivation de %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Mise à jour des paramètres %(slug)s en cours..."],"Updated %(slug)s settings.":["Paramètres %(slug)s mis à jour."],"Error updating %(slug)s settings. %(error)s":["Erreur lors de la mise à jour des paramètres %(slug)s. %(error)s"],"Updating %(slug)s address…":["Mise à jour de l'adresse %(slug)s en cours..."],"Regenerated %(slug)s address .":["Nouvelle adresse %(slug)s générée."],"Error regenerating %(slug)s address. %(error)s":["Erreur lors de la génération d'une nouvelle adresse %(slug). %(error)s"],"Resetting Jetpack options…":["Réinitialisation des options de Jetpack..."],"Options reset.":["Options réinitialisées."],"Options failed to reset.":["Échec de la réinitialisation des options."],"There was an error disconnecting Jetpack. Error: %(error)s":["Une erreur est survenue lors de la déconnexion de Jetpack. Erreur : %(error)s"],"Unlinking from WordPress.com":["Suppression du lien de WordPress.com"],"Unlinked from WordPress.com.":["Lien supprimé de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erreur lors de la suppression du lien de WordPress.com. %(error)s"],"At A Glance":["D'un coup d'œil"],"Dashboard":["Tableau de bord"],"Automattic's Privacy Policy":["Politique de confidentialité d'Automattic"],"WordPress.com Terms of Service":["Conditions d'utilisation de WordPress.com"],"Plugin Updates":["Mises à jour d'extensions"],"No threats found, you're good to go!":["Aucune menace trouvée, la voie est libre !"],"{{a}}Contact Support{{/a}}":["{{a}}Contacter l'assistance{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Afficher les détails sur VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Oups, %(number)s menace trouvée.","Oups, %(number)s menaces trouvées."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activer la surveillance{{/a}} pour recevoir des courriels de notification si votre site devient indisponible."],"Loading…":["Chargement en cours..."],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Voir plus de stats sur WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Accéder aux stats détaillées{{/button}}"],"All-time comments":["Commentaires depuis la création"],"All-time views":["Vues depuis la création"],"%(number)s View":["%(number)s vue","%(number)s vues"],"Best overall day":["Meilleure journée globale"],"Views today":["Vues aujourd'hui"],"Months":["Mois"],"Weeks":["Semaines"],"Days":["Jours"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Une erreur s'est produite lors du chargement des statistiques. Réessayez ultérieurement ou {{a}}consultez vos statistiques maintenant sur WordPress.com{{/a}}"],"Click to view detailed stats.":["Cliquez pour afficher les statistiques détaillées."],"Views: %(numberOfViews)s":["Vues : %(numberOfViews)s"],"Week of %(date)s":["Semaine de %(date)s"],"Site Security":["Sécurité du site"],"Link to WordPress.com":["M'associer à WordPress.com"],"Unlink me from WordPress.com":["Me désassocier de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Un problème est survenu lors de la connexion de votre Jetpack Cliquez de nouveau sur \"Se connecter à WordPress.com\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Nous avons rencontré un problème lors de l&rsquo;autorisation de Jetpack; déactivez et réactivez l&rsquo;extension, et essayez une nouvelle fois."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Vous devez rester connecté à votre blogue pendant l'autorisation de Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Votre Jetpack a un petit souci.{{/s}} Veuillez nous excuser pour ce désagrément. Veuillez réessayer ultérieurement. Si le problème persiste, contactez l'assistance avec ce message : %(error_key)s"],"Disconnecting Jetpack":["Déconnexion de Jetpack"],"Learn more":["En savoir plus"],"Posts":["Articles"],"Front page":["Page d&rsquo;accueil"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Afficher une liste d&rsquo;articles similaires au bas de chaque article"],"Related":["En lien"],"Disconnect":["Déconnecter"],"Save":["Sauvegarder"],"Media":["Média"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Site Stats":["\tStats du Site"],"Sharing":["Partage"],"Testimonials":["T&eacute;moignages"],"Cancel":["Annuler"],"Comments":["Commentaires"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne pouvait pas contacter WordPress.com : %(error_key)s. Dans la plupart des cas, cela signifie que quelque chose n'est pas configuré correctement sur votre hébergement."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com a actuellement des soucis et ne peut pas alimenter votre Jetpack. Veuillez essayer utlérieurement."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Votre Jetpack a un petit souci.{{/s}} La connexion de ce site à WordPress.com n'est pas possible. Ceci est généralement provoqué par un site non accessible au public (par exemple, un site sur localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Votre site doit être accessible au public pour utiliser Jetpack : %(error_key)s"],"Edit":["Modifier"],"Connected":["Connecté"],"Activate":["Activer"],"Active":["Actif"],"Search":["Recherche"],"Settings":["Paramètres"],"Learn More":["En savoir plus"],"Disconnect Jetpack":["Déconnecter Jetpack"],"Test your site’s compatibility with Jetpack.":["Testez la compatibilité de votre site avec Jetpack."],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Downtime monitoring":["Surveillance des temps d'arrêt"],"Settings header\u0004Privacy Settings":["Paramètres de confidentialité"],"Settings header\u0004WordPress.com toolbar":["Barre d'outils de WordPress.com"],"Settings header\u0004Composing":["Écriture"],"Settings header\u0004Site stats":["Stats du site"],"Settings header\u0004Search engine optimization":["Optimisation pour les moteurs de recherche"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Boutons de partage"],"Settings header\u0004Publicize connections":["Connexions Publicize"],"Settings header\u0004Like buttons":["Boutons J'aime"],"Settings header\u0004Brute force attack protection":["Protection contre les attaques par force brute"],"Settings header\u0004Backups and security scanning":["Sauvegardes et analyses de sécurité"],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Outils de développement"],"Navigation item.\u0004Settings":["Réglages"],"Navigation item.\u0004Discussion":["Discussion"],"Navigation item.\u0004Traffic":["Trafic"],"Navigation item.\u0004Sharing":["Partage"],"Navigation item.\u0004At A Glance":["D'un coup d'œil"],"Navigation item.\u0004Plans":["Offres"],"Navigation item.\u0004Writing":["Rédaction"],"Navigation item.\u0004Reset Options (dev only)":["Réinitialiser les options (versions de développement uniquement)"],"Navigation item.\u0004Security":["Sécurité"],"Navigation item.\u0004At a Glance":["D'un coup d'œil"],"Search term.\u0004terms of service":["conditions d'utilisation"],"Search term.\u0004tos":["cdu"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["Donnée"],"Search term.\u0004tracks":["suivis"],"Search term.\u0004privacy":["vie privée"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Mettre à niveau"],"Button caption\u0004Saving…":["Enregistrement en cours…"],"Button caption\u0004Save settings":["Enregistrer les paramètres"],"A heading for a block of related posts.\u0004Related":["En lien"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Prévisualiser"],"Short warning message\u0004Updates needed":["Mises à jour nécessaires"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Payant"],"A header for a preview area in the configuration screen.\u0004Preview":["Prévisualiser"],"Ads header\u0004Ads":["Publicités"],"Dashboard widget header\u0004Site connection":["Connexion du site"],"Dashboard widget header\u0004Account connection":["Connexion du compte"],"A caption for a small button to fix security issues.\u0004Threats":["Menaces"],"Short message informing user that the site is secure.\u0004Secure":["Sécurisé"],"Caption for a button to set up a feature.\u0004Set up":["Configurer"],"verb\u0004Copy":["Copier"],"Shorthand for Privacy Policy.\u0004Privacy":["Confidentialité"],"Shorthand for Terms of Service.\u0004Terms":["Conditions"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Déboguer"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Commentaires indésirables bloqués."]}}}