{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"fa"},"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":[""],"The Jetpack Backup and Scan status could not be retrieved at this time.":[""],"Oops!":[""],"Upgrade to Jetpack Search":[""],"Your current site record size: %s record":[""],"Up to %(tierMaximumRecords)s records":[""],"Up to 1,000,000 records":[""],"Up to 100,000 records":[""],"Up to 10,000 records":[""],"Up to 1,000 records":[""],"Up to 100 records":[""],"You would save {{savings /}} by paying yearly":[""],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"Your feedback will help us improve the product.":[""],"Please let us know why you're disabling Jetpack":[""],"Please let us know why you're disconnecting Jetpack":[""],"share your experience":[""],"Other:":[""],"Troubleshooting - I'll be reconnecting afterwards.":[""],"I'm deleting/migrating my site.":[""],"I don't know what it does.":[""],"It's buggy.":[""],"It slowed down my site.":[""],"I can't get it to work.":[""],"Continue":[""],"Looking for specific features? We've got you covered.":[""],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":[""],"Enable instant search experience (recommended)":[""],"Enable Search":[""],"Customize Search":[""],"Relevant search results and filtering tightly integrated with your theme.":[""],"Instant Search and Filtering":[""],"A Jetpack Site with the power of Jetpack Search":[""],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"We are backing up your site daily.":[""],"Fast, highly relevant search results and powerful filtering.":[""],"Search supports many customizations. ":[""],"Customize your Search experience.":[""],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":[""],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":[""],"real-time backups":[""],"daily backups":[""],"Renews on %s.":[""],"Purchased on %s.":[""],"Select a backup option:":[""],"You are saving {{savings /}} by paying yearly":[""],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":[""],"Up to %(percent)d%% off!":[""],"per month":[""],"per year":[""],"Which backup option is best for me?":[""],"{{smallerPrice/}}-{{higherPrice/}}":[""],"Manage Subscription":[""],"Your site is being backed up.":[""],"You need to enter your server credentials to finish configuring Jetpack Backup.":[""],"Jetpack Backup is being configured for your site.":[""],"Daily Backups":[""],"Solutions":[""],"Included in your {{planLink}}Professional Plan{{/planLink}}":[""],"Included in your {{planLink}}Premium Plan{{/planLink}}":[""],"Included in your {{planLink}}Personal Plan{{/planLink}}":[""],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":[""],"Always-on backups ensure you never lose your site.":[""],"My Products":[""],"My Plan":[""],"Jetpack Backup {{em}}Real-Time{{/em}}":[""],"Your data is being securely backed up as you edit.":[""],"Jetpack Backup {{em}}Daily{{/em}}":[""],"Your data is being securely backed up every day with a 30-day archive.":[""],"Jetpack Professional":[""],"Jetpack Premium":[""],"Jetpack Personal":[""],"Jetpack Free":[""],"Expired on %s.":[""],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":[""],"Jetpack has many powerful tools that can help you achieve your goals":[""]," We’ve highlighted some of the features you rely on below.":[""],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":[""],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":[""],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":[""],"Disable":[""],"Are you sure you want to disconnect and deactivate?":[""],"Are you sure you want to disconnect?":[""],"Disable Jetpack":[""],"We back up your website with every change you make, making it easy to fix your mistakes.":[""],"Automated Real-time Backups":[""],"We back up your website every day, so you never have to worry about your data again.":[""],"Automated Daily Backups":[""],"View Your Backups":[""],"A Jetpack Site securely backed up with Jetpack Backup":[""],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":[""],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Image Accelerator":[""],"Start with free":[""],"Now that you're set up, pick a plan that fits your needs.":[""],"Jetpack Backup":[""],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":[""],"Already have a key? {{a}}Activate Akismet{{/a}}":[""],"Verifying…":[""],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":[""],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":[""],"Customize your SEO settings":[""],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":[""],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["افزودن دکمه‌های اشتراک‌گذاری تا بازدیدکنندگان بتوانند تنها با چند کلیک، نوشته‌ها و برگه‌های شما را روی رسانه‌های اجتماعی به اشتراک بگذارند."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Allow readers to like individual comments.":[""],"Enable comment likes.":["فعالسازی پسندیدن دیدگاه ها"],"Allow readers to use markdown in comments.":[""],"Show Gravatar hovercards alongside comments.":[""],"Complete Jetpack Setup":[""],"Your Jetpack setup progress":[""],"View your setup checklist":[""],"Yearly":[""],"Monthly":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Explore our Jetpack plans":[""],"Support documentation":["مستندات پشتیبانی"],"Chat bubbles representing getting in touch with support":[""],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":["آزمون اتصال جت‌پک"],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":["تأیید دستی"],"Verify with Google":["تأیید با گوگل"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["گوگل دربارهٔ رویدادهای خاص وب‌گاه شما رایانامه می‌فرستد، از جمله دربارهٔ نشانه‌های {{a1}}هک‌شدن{{/a1}} وب‌گاه، یا مشکلات {{a2}}خزیدن و نمایه‌شدن{{/a2}} وب‌گاه."],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":["اطلاعات حریم"],"Enable Lazy Loading for images":["فعال کردن بارگذاری کند (Lazy) برای تصاویر"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":["ویدئو"],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":["دیدن جزئیات پویش امنیتی"],"Test your site’s compatibility with Jetpack.":["سازگاری وب‌گاه خود با Jetpack را بیازمایید."],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":[""],"%(number)s":[""],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":["ما به حریم و امنیت شما متعهد هستیم."],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":["افزونه‌های خود را مدیریت کنید"],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":["افزودن ابزارک جستجوی جت‌پک"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":["جت‌پک نسخهٔ %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[""],"Please correct the issue below and try again.":[""],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Jetpack version":["نسخهٔ جت‌پک"],"Activity":[""],"{{a}}View details{{/a}}":["{{a}}مشاهده جزئیات{{/a}}"],"Monetize your site with ads":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":["آگهی دوم زیر نوشته"],"Archives":["بایگانی‌ها"],"Stars":["ستاره‌ها"],"Jupiter":[""],"Schedule posts":[""],"Activate Publicize":[""],"Your site is backed up.":["وب‌گاه شما پشتیبان دارد."],"Get WordPress Apps for every device":[""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[""],"Create address":["ساخت نشانی"],"Automatically share your posts to social networks":["به طور خودکار نوشته‌هایتان را به شبکه‌های اجتماعی بیفزایید"],"Updating settings…":["در حال به‌روز کردن تنظیمات..."],"Updating Post by Email address…":["در حال به‌روز کردن نشانی «نوشتن با رایانامه»..."],"Your paid plan gives you access to prioritized Jetpack support.":[""],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":[""],"Checking site status…":["بررسی وضعیت سایت..."],"Pages":["صفحه‌ها"],"Access the full list of Jetpack modules available on your site.":[""],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":["پرسشتان را مطرح کنید"],"Search our support site":["وب‌گاه پشتیبانیمان را بجویید"],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"An Automattic Airline":[""],"Manage site connection":["مدیریت اتصال وب‌گاه"],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":["Yandex"],"Generate XML sitemaps":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":[""],"Connect your social media accounts":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":["افزودن به فهرست پیگیری"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":["سایت شما پشتیبان گیری شده و بدون تهدید است."],"Checking your spam protection…":["بررسی سیستم حفاظت از هرزنامه شما ..."],"Fetching key…":["در حال دریافت کلید..."],"Your site needs an Antispam key.":["وب‌گاه شما نیازمند یک کلید پادهرزنامه است."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["یک مشکل امنیتی در کلید API ضدهرزنامه شما وجود دارد.{{a}}بیشتر بدانید{{/a}}."],"Your site is not protected from spam.":["سایت شما از هرزنامه محافظت نمی شود."],"Your Antispam key is valid.":["کلید ضد هرزنامهٔ شما معتبر است."],"Your site is protected from spam.":["سایت شما از هرزنامه محافظت می شود."],"Checking key…":["در حال بررسی کلید..."],"Your API key":["کلید API شما"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["اگر قبلا یک کلید API ندارید، پس {{a}}کلید API خود را از اینجا دریافت کنید{{/a}}، از طریق فرایند گرفتن یکی از آنها هدایت خواهید شد."],"No search results found for %(term)s":["جستجو برای %(term)s هیچ نتیجه‌ای دربر نداشت."],"Enter a search term to find settings or close search.":["یک عبارت را برای پیدا کردن تنظیمات یا جستجوی دقیق را وارد کنید."],"Connections":["اتصال‌ها"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["سایت شما در حالت توسعه است، بنابراین نمی توان آن را به WordPress.com متصل کرد."],"Your site is connected to WordPress.com.":["سایت شما به WordPress.com متصل است."],"You are the Jetpack owner.":["شما صاحب جت‌پک هستید."],"Connected as {{span}}%(username)s{{/span}}":["به عنوان {{span}}%(username)s{{/span}} متصل شده است"],"View your Email Followers":["دنبال کنندگان ایمیل خود را مشاهده کنید"],"Color scheme":["رنگ‌بندی"],"Enable Markdown use for comments.":["فعال‌کردن Markdown برای دیدگاه‌ها"],"Updated settings.":["تنظیمات بروز شد."],"Error updating settings. %(error)s":["خطا در به‌روزرسانی تنظیمات. %(error)s"],"Regenerated Post by Email address.":["نوشته توسط آدرس ایمیل بازسازی شد."],"Error regenerating Post by Email address. %(error)s":["خطا در بازسازی نوشته توسط آدرس ایمیل. %(error)s"],"Updated settings. Refreshing page…":["تنظیمات بروز شد. بازخوانی صفحه ..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}پالایهٔ jetpack_development_mode فعال است{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}ثابت JETPACK_DEV_DEBUG تعریف شده‌است{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}نشانی وب وب‌گاه شما فاقد نقطه است (برای مثال http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Google Analytics":["گوگل آنالیز"],"Configure Google Analytics":["پیکربندی گوگل آنالیز"],"Activate Google Analytics":["فعال شدن گوگل آنالیز"],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":["ارتقاء فوکوس:VideoPress برای عروسی ها"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}} می توانید اکنون نوشته های مرتبط را پیکربندی کنید در بخش سفارشی سازی.{{ExternalLink}}امتحان کنید{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["بطور پیشفرض تبلیغات نمایش داده می شود در انتهای هر صفحه،نوشته با بالای صفحه اصلی. شما می توانید آن ها را به بالای سایت خود و هر ناحیه ابزارکی اضافه کنید."],"Display an ad unit at the top of your site.":["نمایش واحد تبلیغی در بالای سایت شما."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["کارساز شما درست پیکربندی نشده‌است. این یعنی «پاسداری جت‌پک» قادر نخواهد بود به شکل مؤثری از وب‌گاه شما پاسداری کند."],"In \"Mobile\"":["در\"موبایل\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}} پیکربندی تنظیمات نظارتی آگاه‌سازی‌ها در WordPress.com{{/link}}"],"View your earnings":["مشاهده دریافتی شما"],"Configure site SEO":["پیکربندی سئوی وب‌گاه"],"Activate SEO tools":["فعال‌سازی ابزارهای سئو"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["برای شروع، روی افزودن پرونده چندرسانه در ویرایشگر نوشته کلیک کرده و ویدئوی بارگذاری کنید، بطور کامل مراقبیم!"],"Video Hosting":["هاست ویدئو"],"SEO Tools":["ابزار سئو"],"Advanced SEO tools to help your site get found when people search for relevant content.":["ابزار پیشرفته سئو برای کمک به سایت شما وقتی کاربران در حال جستجوی مطالب مرتبط با سایت شما هستند."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["راهی آسان برای بارگذاری ad-free و ویدئوی بدون لوگو برای سایت شما.می توانید آمار بازدید از ویدئو و اشتراک گذاری آن و پلیر سبک و واکنش گرا است."],"You are running Jetpack on a staging server.":["در حال اجرای Jetpack در مرحله سرور هستید."],"More Info":["اطلاعات بیشتر"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}رویت‌پذیری دوست‌داشتن‌ها را از «تنظیمات پودمان اشتراک‌گذاری» مدیریت کنید{{/a}}"],"Your current IP: %(ip)s":["آی‌پی کنونی شما: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["تغییرات ذخیره‌نشده‌ای در این سربرگ وجود دارند که در صورت ترک‌کردن آن از بین خواهند رفت. ادامه داده شود؟"],"This will reset all Jetpack options, are you sure?":["این کار باعث بازنشانی همهٔ گزینه‌های جت‌پک می‌شود، مطمئنید؟"],"Search for a Jetpack feature.":["جستجو برای ویژگی جت‌پک."],"Configure your Security Scans":["پویش‌های امنیتی خود را پیکربندی کنید"],"Subscriber":["مشترک"],"Big iPhone/iPad Update Now Available":["به‌روزرسانی بزرگ آی‌فون/آی‌پد هم‌اکنون در دسترس است"],"The WordPress for Android App Gets a Big Facelift":["نرم‌افزار کاربردی WordPress برای اندروید یک بازآرایی چهرهٔ اساسی دارد"],"WordPress.com Likes are:":["ویژگی‌های دوست‌داشتن‌ها در WordPress.com:"],"A few catchy words to motivate your visitors to comment.":["چند واژهٔ چسبناک تا خوانندگانتان را به گذاشتن دیدگاه ترغیب کند."],"Hide the stats smiley face image":["پنهان کردن تصویر صورتک چهره خندان"],"Whitelisted IP addresses":["نشانی‌های IP فهرست سفید"],"Copied!":["کپی شد!"],"Highlight and copy the following text to your clipboard:":["برجسته و کپی کردن متن زیر در کلیپبورد:"],"Regenerate address":["تولید مجدد آدرس"],"Cheatin' uh?":["اذیت می کنی؟"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["خوش آمدید به {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["افزونه Jetpack شما متصل شده است."],"You're fueled up and ready to go, Jetpack is now active.":["افزونه فعال است شما آماده و با انگیزه پیش بروید."],"You're fueled up and ready to go.":["شما با انگیزه و آماده رفتن هستید."],"You are currently running a development version of Jetpack.":["شما درحال اجرای نسخه درحال توسعه Jetpack هستید."],"Submit Beta feedback":["ارسال بازخورد نسخه آزمایشی"],"What would you like to see on your Jetpack Dashboard?":["دوس دارید در پیشخوان Jetpack چه ببینید؟"],"Let us know!":["به ما اطلاع دهید!"],"Saving…":["ذخیره...."],"Save Settings":["ذخیره تنظیمات"],"Jetpack Stats Icon":["آیکون آمار Jetpack "],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":["فعال شدن آمار سایت"],"Site Backups":["پشتیبان‌گیری سایت"],"Upgrade":["ارتقاء"],"ACTIVE":["فعال"],"View your spam stats":["مشاهده آمار اسپم"],"View your security dashboard":["مشاههده پیشخوان امنیتی"],"Real-Time Backups":["پشتیبان گیری آنی"],"The site is in Development Mode, so you can not connect to WordPress.com.":["The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":["جمع حملات دفع شده به سایت شما."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["برای پاسداری از وب‌گاهتان در برابر تلاش‌های بدخواهان {{a}}پروژه را فعال کنید{{/a}}."],"All plugins are up-to-date. Awesome work!":["همه افزونه ها بروز می باشد.کارتان عالی است."],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":["امنیت"],"Performance":["عملکرد"],"Backup":["پشتیبان‌گیری"],"{{a}}View backup details{{/a}}.":["{{a}}مشاهده جزئیات پشتیبان گیری{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":["درحالت توسعه دردسترس نیست."],"Unavailable in Dev Mode":["در حالت توسعه دردسترس نیست"],"Activating %(slug)s…":["فعال‌سازی %(slug)s…"],"%(slug)s has been activated.":["%(slug)s فعال شد."],"%(slug)s failed to activate. %(error)s":["%(slug)s فعالسازی شکست خورد. %(error)s"],"Deactivating %(slug)s…":["غیرفعال کردن %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s غیرفعال شد."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s غیرفعال کردن شکست خورد. %(error)s"],"Updating %(slug)s settings…":["بروزرسانی %(slug)s تنظیمات..."],"Updated %(slug)s settings.":["تنظیمات %(slug)s بروزرسانی شد."],"Error updating %(slug)s settings. %(error)s":["خطای بروزرسانی تنظیمات %(slug)s رخ داد. %(error)s"],"Updating %(slug)s address…":["بروزرسانی آدرس %(slug)s"],"Regenerated %(slug)s address .":["تولید مجدد آدرس %(slug)s"],"Error regenerating %(slug)s address. %(error)s":["تولید مجدد خطا %(slug)s آدرس. %(error)s"],"Resetting Jetpack options…":["تنظیم مجدد تنظیمات Jetpack "],"Options reset.":["تنظیم مجدد تنظیمات"],"Options failed to reset.":["تنظیمات بازنشانی نشد."],"There was an error disconnecting Jetpack. Error: %(error)s":["There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["قطع ارتباط از WordPress.com"],"Unlinked from WordPress.com.":["قطع ارتباط شده از WordPress.com"],"Error unlinking from WordPress.com. %(error)s":["خطای قطع ارتباط از WordPress.com. %(error)s"],"At A Glance":["در یک نگاه"],"Dashboard":["پیشخوان"],"Automattic's Privacy Policy":["سیاست حفظ حریم خصوصی خودکار"],"WordPress.com Terms of Service":["WordPress.com شرایط سرویس"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}روشن کردن بروزرسانی خودکار افزونه‌ها{{/a}}"],"Plugin Updates":["بروزرسانی افزونه"],"No threats found, you're good to go!":["تهدیدی یافت نشد، با اطمینان خاطر ادامه دهید."],"{{a}}Contact Support{{/a}}":["{{a}}تماس پشتیبانی{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}مشاهده جزئیات در VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["اوه اوه %(number)s تهدید یافت شد."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}فعالی‌سازی نظارت{{/a}} برای دریافت رایانامه در صورتی که وب‌گاهتان از دسترس خارج شد."],"Loading…":["بارگذاری..."],"Downtime monitor":["نظارت بر زمان اَکار"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}} دیدن آمار بیشتر در WordPress.com{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}دیدن آمار همراه با جزئیات{{/button}}"],"All-time comments":["همه دیدگاه‌ها"],"All-time views":["همه بازدیدها"],"%(number)s View":["%(number)s مشاهده"],"Best overall day":["بهترین روز کلی"],"Views today":["بازدید های امروز"],"Months":["ماه‌ها"],"Weeks":["هفته‌ها"],"Days":["روزها"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":["برای مشاهده جزئیات آمار سایت کلیک کنید."],"Views: %(numberOfViews)s":["مشاهده: %(numberOfViews)s"],"Week of %(date)s":["هفته از %(date)s"],"Site Security":["امنیت سایت"],"Link to WordPress.com":["اتصال به WordPress.com"],"Unlink me from WordPress.com":["قطع ارتباط من از WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["مشکلی در اتصال جت‌پک شما رخ داد. لطفاً دوباره روی «متصل‌شدن به WordPress.com» کلیک کنید."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["مشکلی در اتصال جت‌پک داشتیم: افزونهٔ جت‌پک را غیرفعال و سپس فعال کنید و آنگاه دوباره متصل شوید."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["هنگام مجازکردن Jetpack لازم است در وب‌نوشت WordPress خود ثبت ورود کرده باشید."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}جت‌پک شما مشکل کوچکی دارد.{{/s}}  از بابت مشکل پیش‌آمده عذرخواهیم. لطفاً در زمانی دیگر دوباره آزمایش کنید، اگر مشکل ادامه داشت لطفاً ضمن ارسال این پیام با پشتیبانی تماس بگیرید: %(error_key)s"],"Disconnecting Jetpack":["در حال قطع اتصال جت‌پک"],"Learn more":["بیشتر بدانید"],"Posts":["نوشته‌ها"],"Front page":["صفحهٔ نخست"],"Upload videos":["بارگذاری ویدئو"],"Pinterest":["پین‌ترست"],"Google":["گوگل"],"Show related content after posts":["نمایش مطالب مرتبط بعد از نوشته‌ها"],"Related":["مرتبط"],"Disconnect":["قطع ارتباط"],"Save":["ذخیره"],"Media":["رسانه"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX یک زبان نشانه‌گذاری قدرتمند برای نوشتن معادله‌های ریاضی پیچیده و فرمول‌ها است."],"Site Stats":["آمار وب‌گاه"],"Sharing":["اشتراک‌گذاری"],"Testimonials":["گواهی‌نامه‌ها"],"Cancel":["لغو"],"Comments":["دیدگاه‌ها"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"Edit":["ویرایش"],"Connected":["متصل شده"],"Activate":["فعال کردن"],"Active":["فعال"],"Search":["جست‌وجو"],"Settings":["تنظیمات"],"Learn More":["بیشتر بدانید"],"Disconnect Jetpack":["جداکردن جت‌پک"],"Settings header\u0004Jetpack Backup":[""],"Settings header\u0004Anti-spam":[""],"Settings header\u0004WP.me Shortlinks":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":["تنظیمات حریم"],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":["بهینه‌سازی موتور جستجو"],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":["دکمه‌های اشتراک‌گذاری"],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":["دکمه‌های دوست‌داشتن"],"Settings header\u0004Brute force attack protection":["محافظت در برابر حمله‌های غیرهوشمندانه"],"Settings header\u0004Backups and security scanning":["پشتیبان گیری و اسکن امنیتی"],"Notice in the empty statistics chart\u0004No activity this period":[""],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Link to learn more about Jetpack.\u0004About":[""],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":["تنظیمات"],"Navigation item.\u0004Discussion":["بحث"],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":["اشتراک گذاری"],"Navigation item.\u0004At A Glance":["در یک نگاه"],"Navigation item.\u0004Plans":["طرح‌ها"],"Navigation item.\u0004Writing":["نوشتن"],"Navigation item.\u0004Reset Options (dev only)":["بازنشاندن تنظیمات (تنها نسخهٔ توسعه‌ای)"],"Navigation item.\u0004Security":["امنیت"],"Navigation item.\u0004At a Glance":["در یک نگاه"],"Search term.\u0004terms of service":["شرایط استفاده"],"Search term.\u0004tos":["شرایط استفاده"],"Search term.\u0004gdpr":["قوانین GDPR"],"Search term.\u0004data":["داده‌ها"],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":["حریم"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"A header for a preview area in the configuration screen.\u0004Preview":["پیش‌نمایش"],"Ads header\u0004Ads":["آگهی‌ها"],"Dashboard widget header\u0004Site connection":["اتصال وب‌گاه"],"Dashboard widget header\u0004Account connection":["اتصال حساب"],"A caption for a small button to fix security issues.\u0004Threats":["تهدیدها"],"A caption for a small button to fix security issues.\u0004See threats":["دیدن تهدیدها"],"Short message informing user that the site is secure.\u0004Secure":["ایمن"],"Caption for a button to set up a feature.\u0004Set up":["نصب"],"verb\u0004Copy":["کپی"],"Shorthand for Privacy Policy.\u0004Privacy":["حریم خصوصی"],"Shorthand for Terms of Service.\u0004Terms":["شرایط"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["اشکال زدایی"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["نظرات اسپم مسدود شده."]}}}