{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":[""],"The Jetpack Backup and Scan status could not be retrieved at this time.":[""],"Oops!":[""],"Upgrade to Jetpack Search":["升級至 Jetpack Search"],"Your current site record size: %s record":["目前的網站記錄大小：%s 筆記錄"],"Up to %(tierMaximumRecords)s records":["最多 %(tierMaximumRecords)s 筆記錄"],"Up to 1,000,000 records":["最多 1,000,000 筆記錄"],"Up to 100,000 records":["最多 100,000 筆記錄"],"Up to 10,000 records":["最多 10,000 筆記錄"],"Up to 1,000 records":["最多 1,000 筆記錄"],"Up to 100 records":["最多 100 筆記錄"],"You would save {{savings /}} by paying yearly":["選擇年費方案可省下 {{savings /}}"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["提供高度相關的即時搜尋結果和強大篩選功能，協助訪客快速找到答案。"],"Your feedback will help us improve the product.":["你的意見回饋將有助於我們改善產品。"],"Please let us know why you're disabling Jetpack":["請告訴我們你停用 Jetpack 的原因"],"Please let us know why you're disconnecting Jetpack":["請告訴我們你中斷連結 Jetpack 的原因。"],"share your experience":["說明你的體驗"],"Other:":["其他："],"Troubleshooting - I'll be reconnecting afterwards.":["疑難排解 -- 我之後會重新連結。"],"I'm deleting/migrating my site.":["我要刪除/遷移我的網站。"],"I don't know what it does.":["我不知道該產品的功能。"],"It's buggy.":["該產品中有許多錯誤。"],"It slowed down my site.":["該產品拖慢我網站的速度。"],"I can't get it to work.":["我無法啟用該產品。"],"Continue":["繼續"],"Looking for specific features? We've got you covered.":["正在尋找特定功能嗎？我們為你提供所需服務。"],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["「即時搜尋」功能可讓訪客在開始輸入時隨即取得搜尋結果。若停用此功能，Jetpack Search 仍會為你提供最佳搜尋結果，但訪客必須送出查詢字詞才能看到任何搜尋結果。"],"Enable instant search experience (recommended)":["啟用「即時搜尋」功能體驗 (建議)"],"Enable Search":["啟用搜尋功能"],"Customize Search":["自訂搜尋功能"],"Relevant search results and filtering tightly integrated with your theme.":["相關搜尋結果和篩選功能與你的佈景主題緊密整合。"],"Instant Search and Filtering":["即時搜尋和篩選功能"],"A Jetpack Site with the power of Jetpack Search":["提供 Jetpack Search 功能的 Jetpack 網站"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}啟用{{/a}}即可提供高度相關的即時搜尋結果和強大篩選功能，協助訪客快速找到答案。"],"We are backing up your site daily.":["我們會每天備份你的網站。"],"Fast, highly relevant search results and powerful filtering.":["快速、高度相關的即時搜尋結果和強大篩選功能。"],"Search supports many customizations. ":["搜尋功能支援許多自訂項目。"],"Customize your Search experience.":["自訂你的搜尋體驗。"],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["功能無比強大，並可完全自訂。Jetpack 搜尋可協助訪客在需要的當下就能立即找到正確內容。"],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["你的 %(planName)s 方案包括 %(featureName)s。你似乎也購買了 %(productName)s 產品。請考慮移除 %(productName)s。"],"real-time backups":["即時備份"],"daily backups":["每日備份"],"Renews on %s.":["更新時間︰%s。"],"Purchased on %s.":["購買時間：%s。"],"Select a backup option:":["選擇一個備份選項："],"You are saving {{savings /}} by paying yearly":["選擇年費方案可省下 {{savings /}}"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["請加快腳步，千萬別錯過這波{{s}}限時促銷價！{{/s}}"],"Up to %(percent)d%% off!":["最高可享 %(percent)d%% 折扣優惠！"],"per month":["每月"],"per year":["每年"],"Which backup option is best for me?":["哪個備份選項最適合我？"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}} - {{higherPrice/}}"],"Manage Subscription":["管理訂閱"],"Your site is being backed up.":["正在備份你的網站。"],"You need to enter your server credentials to finish configuring Jetpack Backup.":["你需要輸入伺服器憑證，才能完成 Jetpack 備份設定。"],"Jetpack Backup is being configured for your site.":["正在設定你網站的 Jetpack 備份。"],"Daily Backups":["每日備份"],"Solutions":["解決方案"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["包含在你的{{planLink}}專業版方案{{/planLink}}內"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["包含在你的{{planLink}}進階版方案{{/planLink}}內"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["包含在你的{{planLink}}個人版方案{{/planLink}}內"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["全年無休的備份服務可確保你永遠不會失去自己的網站。在你編輯時立即儲存變更，同時提供無限的備份封存。"],"Always-on backups ensure you never lose your site.":["全年無休的備份服務可確保你永遠不會失去自己的網站。"],"My Products":["我的產品"],"My Plan":["我的方案"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack {{em}}即時{{/em}}備份"],"Your data is being securely backed up as you edit.":["系統會在你編輯時安全備份資料。"],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack {{em}}每日{{/em}}備份"],"Your data is being securely backed up every day with a 30-day archive.":["系統會每天安全備份資料，並保留 30 天的封存。"],"Jetpack Professional":["Jetpack 專業版"],"Jetpack Premium":["Jetpack 進階版"],"Jetpack Personal":["Jetpack 個人版"],"Jetpack Free":["Jetpack 免費版"],"Expired on %s.":["已於 %s 到期。"],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["有任何疑問嗎？我們十分樂意提供協助！{{a}}傳送問題給 Jetpack 支援團隊。{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack 包含許多強大工具，能協助你達成目標"]," We’ve highlighted some of the features you rely on below.":["下文中特別列出一些你需要的功能。"],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack 目前正為你的網站提供各種功能。若停用 Jetpack，你將無法繼續使用這些功能，且你的網站將無法按照原本的方式運作。"],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack 目前正為你的網站提供各種功能。若中斷與 Jetpack 的連結，你將無法繼續使用這些功能，且你的網站將無法按照原本的方式運作。"],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["自動在社交網路{{a}}發佈及分享{{/a}}內容，藉此提高流量"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["阻擋{{a}}暴力破解密碼攻擊{{/a}}，並在你的網站停止運作時立刻通知你"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["透過{{a}}我們的 CDN{{/a}} 加速網站效能，並提供適用於行動裝置的圖片"],"Disable":["停用"],"Are you sure you want to disconnect and deactivate?":["確定要中斷連結並停用？"],"Are you sure you want to disconnect?":["確定要中斷連結？"],"Disable Jetpack":["停用 Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["我們會備份你在網站上所做的所有變更，讓你輕鬆修正錯誤。"],"Automated Real-time Backups":["自動即時備份"],"We back up your website every day, so you never have to worry about your data again.":["我們每天都會備份你的網站，你再也不必因為資料提心吊膽。"],"Automated Daily Backups":["自動每日備份"],"View Your Backups":["檢視你的備份"],"A Jetpack Site securely backed up with Jetpack Backup":["Jetpack 網站會由 Jetpack Backup 備份，安全有保障"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["使用 Markdown 語法撰寫含有連結、清單和其他樣式的內容。本設定在傳統編輯器和傳統編輯器區塊內都能啟用 Markdown。"],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}啟用{{/a}}即可透過 Jetpack 快速的全球伺服器網路，享有最佳化的圖片大小和載入速度。這可改善你的網站在桌上型電腦及行動裝置上的效能。"],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack 可透過使用我們快速的全球伺服器網路，為你提供最佳化的圖片大小和下載速度。這可改善你的網站在桌上型電腦及行動裝置上的效能。"],"Image Accelerator":["圖片加速器"],"Start with free":["免費開始使用"],"Now that you're set up, pick a plan that fits your needs.":["現在你已經完成設定，請選擇一項適合你需求的方案。"],"Jetpack Backup":["Jetpack 備份"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["你的 Jetpack 方案透過 Akismet 提供反垃圾郵件防護。按一下「設定」即可在網站上啟用。"],"Already have a key? {{a}}Activate Akismet{{/a}}":["已經有金鑰？{{a}}啟用 Akismet{{/a}}"],"Verifying…":["正在驗證…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["透過 Jetpack 進階版或專業版中強大的 SEO 工具，提升你的搜尋引擎排名。"],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["往封存頁面底部捲動即可載入更多內容，為訪客創造流暢、不間斷的閱讀體驗。"],"Customize your SEO settings":["自訂你的 SEO 設定"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["掌控搜尋引擎呈現你網站的方式。你可以使用 Jetpack 的 SEO 工具來預覽內容在熱門搜尋引擎上顯示的方式，且幾秒內即可變更網站名稱和標語等項目。"],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["新增分享按鈕，讓訪客快速點按幾下就能在社交媒體上分享您的文章和頁面。"],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["在管理員列中附上一個小圖表及 48 小時流量快照"],"Expand to update settings for how visits are counted and manage who can view this information.":["展開即可更新造訪次數計算方式的設定，並管理有權查看此資訊的人員。"],"You can customize the sharing buttons and choose which services to display.":["您可以自訂分享按鈕並選擇要顯示的服務。"],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["你的網站已由 Jetpack 防護。如有任何需要注意的事項，我們將會通知您。"],"Find threats early so we can help fix them fast.":["及早發現威脅，有助我們快速修正問題。"],"Never worry about losing your site – automatic backups keep your content safe.":["不必再擔心失去網站，自動備份可確保內容安全無虞。"],"Protect":["保護"],"Scan":["掃描"],"Automatically clear spam from your comments and forms so you can get back to your business.":["自動清除留言和表單中的垃圾郵件，讓您專心處理事務。"],"Anti-spam":["反垃圾郵件"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["透過 Jetpack 進階版或專業版，只要短短幾秒鐘，即可將你的網站連結至 Google Analytics。"],"Log in to the WordPress mobile app":["登入 WordPress 行動應用程式"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["我們會將連結傳送至你帳戶中的電子郵件地址，按一下連結就能輕鬆登入 WordPress 應用程式。"],"Email me a link to log in to the app":["將登入應用程式所需的連結透過電子郵件寄給我"],"Send your new posts to this email address:":["將你的新文章傳送至此電子郵件地址："],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["只要透過電子郵件發表文章，不須造訪網站即可快速發佈新文章。我們會產生一個獨一無二的電子郵件地址，當你將內容傳送至該地址時，內容就會出現在你的網站上，就和一般文章一樣。"],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["WordPress.com 工具列會取代預設的 WordPress 管理員工具列。只要按一下工具列，即可存取通知、WordPress.com 個人檔案，以及你其他的 Jetpack 與 WordPress.com 網站。你也可以掌握讀取器中關注的網站最新內容。"],"Verify site ownership with third party services":["透過第三方服務驗證網站所有權"],"Generate shortened URLs for simpler sharing.":["產生簡短的 URL，更方便分享。"],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["在每篇的文章底端，透過相關內容吸引訪客繼續瀏覽。這些設定不適用於{{a}}使用區塊編輯器新增的相關文章{{/a}}。"],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["此功能會在每篇文章的底端顯示相關文章，協助訪客進一步探索你的內容。"],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack 會自動產生為您的網站量身訂做的自訂 {{link1}}ads.txt{{/link1}}。如果你需要為其他網路新增其他項目，請在下方空白處，於每行新增一個項目。{{link2}}查看此處瞭解更多詳細資訊{{/link2}}。"],"Add sharing buttons to your posts and pages":["將分享按鈕新增至文章和頁面"],"Share your content to social media, reaching new audiences and increasing engagement.":["在社交媒體上分享你的內容，觸及新的讀者並增加互動。"],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["在你的網站離線時收到通知。網站備份時，我們也會通知你。"],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["有了 Jetpack，你就可以在新的外掛程式推出時，自動更新外掛程式。你會立刻獲得最新的安全性和錯誤修正，確保你的網站安全無虞。"],"Choose which plugins to auto-update":["選擇要自動更新的外掛程式"],"Upgrade Jetpack now":["立即升級 Jetpack"],"Monetize your site by running high quality ads.":["投放高品質的廣告，以透過網站獲利。"],"Customize your social posting schedule.":["自訂你的社交媒體文章排程。"],"Expand your audience with pro SEO tools.":["透過專業的 SEO 工具增加讀者。"],"Take your site to the next level!":["讓網站更上一層樓！"],"Search support docs":["搜尋支援文件"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["需要協助嗎？瞭解如何開始使用、自訂網站、使用進階程式碼片段等等。"],"Start sharing":["開始分享"],"Optimized performance":["最佳化效能"],"Enable the “subscribe to comments” option on your comment form":["在留言表單中啟用「訂閱留言」選項"],"Enable the “subscribe to site” option on your comment form":["在留言表單中啟用「訂閱網站」選項"],"Manage advanced comment settings and grow your audience with email subscriptions.":["管理進階留言設定，並透過電子郵件訂閱增加讀者。"],"Comment form introduction":["留言表單簡介"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack 反垃圾郵件功能 (採用 Akismet 提供的技術)。系統會透過全球垃圾郵件資料庫，檢查我們的留言和聯絡表單。"],"Failed to send login email":["無法傳送登入電子郵件"],"Login email sent":["登入電子郵件已送出"],"Sending login email…":["正在傳送登入電子郵件..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["為了安全性而操心嗎？獲得備份、自動安全性修正和其他功能：{{a}}立即升級{{/a}}"],"Allow readers to like individual comments.":["允許讀者對個人留言按讚。"],"Enable comment likes.":["啟用留言按讚功能。"],"Allow readers to use markdown in comments.":["允許讀者在留言中使用 Markdown。"],"Show Gravatar hovercards alongside comments.":["在留言旁邊顯示 Gravatar 懸浮大頭貼。"],"Complete Jetpack Setup":["完成 Jetpack 設定"],"Your Jetpack setup progress":["Jetpack 設定進度"],"View your setup checklist":["檢視你的設定檢查清單"],"Yearly":["每年"],"Monthly":["每月"],"About Jetpack":["關於 Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["啟用小工具可見度控制，僅在特定文章或頁面顯示小工具"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["小工具可見度能讓你決定要在哪些頁面上顯示哪些小工具，微調小工具內容。"],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["這讓你可以在網站上提供額外的小工具，包括訂閱表單和 Twitter 串流"],"Enhance CSS customization panel":["強化 CSS 自訂面板功能"],"Writing":["寫作"],"Compose using shortcodes to embed media from popular sites":["使用簡碼撰寫，從熱門網站嵌入媒體"],"Traffic":["流量"],"You need to enter your server credentials to finish configuring Backups and Scan.":["你需要輸入伺服器憑證，才能完成備份和掃描的設定。"],"Awaiting credentials":["正在等待憑證"],"Backups and Scan are being configured for your site.":["正在為你的網站設定備份和掃描項目。"],"Provisioning":["正在佈建"],"Action needed":["需要採取的行動"],"Setting up":["正在設定"],"Discussion":["討論"],"We are configuring your site protection.":["我們正在設定你的網站防護。"],"View your site's backups":["檢視你的網站備份"],"We are backing up your site in real-time.":["我們正在即時備份你的網站。"],"Enter credentials":["輸入憑證"],"You need to enter your server's credentials to finish the setup.":["你需要輸入伺服器的憑證才能完成設定。"],"We are configuring your site's backups.":["我們正在設定你的網站備份。"],"View site activity":["檢視網站活動"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack 可以完整記錄網站上發生的所有事件，從而釐清問題所在，使網站管理、偵錯和修復作業更加順利。"],"Explore our Jetpack plans":[""],"Support documentation":["支援文件"],"Chat bubbles representing getting in touch with support":["代表與支援團隊取得聯繫的聊天泡泡"],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":["自動在社交媒體分享文章，藉此接觸更多對象。"],"Increase traffic to your site":["提高網站流量"],"Explore free themes":["探索免費佈景主題"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["無限制存取數百種專業佈景主題，並完全按照你的需求來自訂網站。"],"A wide variety of themes and tools to customize a site":["適用於自訂網站的各種佈景主題和工具"],"Set up your site security":["設定網站安全性"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["防範登入攻擊，並且在網站發生問題時收到即時通知。"],"Site stats showing an evolution in traffic and engagement":["網站統計資料顯示流量和互動的演進情況。"],"A chart showing an healthy increase in earnings":["圖表顯示收益成長狀況良好。"],"Interface showing a chronological list of changes and updates in a site":["介面顯示依時間順序排列的網站變更和更新清單"],"A cloud with multiple types of content floating around it":["周圍飄浮著包含不同類型內容的雲端"],"A folder holding real comments":["包含真實留言的資料夾"],"Make your site faster":["更快速地建立你的網站"],"Load pages faster by serving your images from our global network of servers.":["透過我們的全球伺服器網路提供圖片，進而縮短載入頁面的時間。"],"A fast and performant website":["快速的高效能網站"],"A secure site, locked and protected by Jetpack":["由 Jetpack 鎖定並提供防護的安全網站"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["重複現有的文章、頁面、證言和作品集。將複製包含文字、特色圖片、共用設定等在內的所有內容。"],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["此網站違反我們的{{a}}服務條款{{/a}}，因此無法連結至 WordPress.com。"],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["將網站連結至你使用的社交媒體網站，只要按一下滑鼠，就能在所有社交帳號中分享你的內容。發表文章後，文章便會出現在所有已連結的帳號上。"],"Add Like buttons to your posts and pages":["將「讚」按鈕新增至文章和頁面"],"When visitors enjoy your content, let them show it with a Like.":["如果訪客喜歡你的內容，讓他們按「讚」表達。"],"Create account":["建立帳號"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["你的網站採用 Jetpack 技術，但你必須建立帳號才能使用全部功能。"],"Compose content the way you want to and streamline your publishing experience.":["隨心所欲撰寫內容，體驗更簡便的發佈流程。"],"Add a portfolio item":["新增作品集項目"],"Add a testimonial":["新增證言"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["在搜尋引擎中充分提升網站的可見度，以及即時檢視流量統計資料。"],"Create a Jetpack account to use this feature":["你必須建立 Jetpack 帳號才能使用此功能"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack 會持續監控你的網站，並在偵測到停機時發出警示。"],"Error enabling Site accelerator. %(error)s":["啟用網站加速器時發生錯誤。%(error)s"],"Site accelerator is now speeding up your site!":["網站加速器正在為你的網站加速！"],"Enabling Site accelerator…":["正在啟用網站加速器..."],"Error disabling site accelerator. %(error)s":["停用網站加速器時發生錯誤。%(error)s"],"Site accelerator is no longer speeding up your site!":["網站加速器無法繼續為你的網站加速！"],"Disabling site accelerator…":["正在停用網站加速器..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["加快頁面載入速度，最佳化影像品質，為訪客提供更快速的瀏覽體驗。"],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["透過 Google 深入分析你的訪客和流量模式，補充 WordPress.com 的統計資料。"],"High-speed, high-definition video hosting with no third-party ads.":["裝載高速度、高畫質且沒有第三方廣告的影片。"],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["預先排程 Twitter 推文、Facebook 文章和其他社交文章，數量沒有限制。"],"Marketing Automation":["自動化行銷"],"Start earning":["開始獲利"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds 可為你刊登宣傳內容，進而賺取收入。今天開始賺取收入。"],"Spam is automatically blocked from your comments.":["系統將自動封鎖留言中的垃圾訊息。"],"Browse premium themes":["瀏覽進階版佈景主題"],"Access hundreds of beautifully designed premium themes at no extra cost.":["不必額外付費，就能享有數百款精心設計的進階版佈景主題。"],"Try a premium theme":["嘗試使用進階版佈景主題"],"View settings":["檢視設定"],"Create a Jetpack account to view your email followers":["建立 Jetpack 帳號即可檢視電子郵件關注者"],"Manage security settings":["管理安全性設定"],"Jetpack is ready for the new WordPress editor":["全新 WordPress 編輯器已可使用 Jetpack"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["我們會在今天推出第一波 Jetpack 專用區塊，讓你獲得全新的編輯器體驗。輕鬆付款按鈕、表單、地圖和 Markdown。"],"Build your Jetpack site with blocks":["使用區塊打造 Jetpack 網站"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["全新編輯器？沒錯！{{a}}瞭解更多{{/a}}。"],"The features you rely on, adapted for the new WordPress editor.":["針對全新 WordPress 編輯器調整你常用的功能。"],"Take me to the new editor":["立即使用全新編輯器"],"Testing Jetpack Connection":["測試 Jetpack 連結"],"There was an error testing Jetpack. Error: %(error)s":["測試 Jetpack 時發生錯誤。錯誤：%(error)s"],"New in Jetpack!":["Jetpack 全新內容！"],"Speed up static file load times":["加速靜態檔案載入時間"],"Speed up image load times":["加速影像載入時間"],"Enable site accelerator":["啟用網站加速器"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["透過我們的全球伺服器網路提供圖片和靜態檔案 (如 CSS 和 JavaScript)，讓 Jetpack 最佳化你的圖片，藉此來加快載入頁面的速度。"],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["藉由啟用 WordPress.com 登入和安全驗證，為你的網站安全提供多一層安全防護。如果在多個網站上啟用這個選項，就能使用相同的憑證登入每個網站。"],"View your site activity":["檢視你的網站活動"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["檢視依時間排列的清單，透過有條不紊、一目了然的方式瞭解網站所有變更和更新。"],"Manually Verify ":["手動驗證"],"Verify with Google":["使用 Google 驗證"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google 會以電子郵件通知你網站發生的某些事件，包括網站已{{a1}}遭到入侵{{/a1}}的跡象，或對網站{{a2}}進行編目或建立索引{{/a2}}時發生問題。"],"or":["或"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["從 {{a}}Google Search Console{{/a}} 監控網站的流量。"],"Your site is verified with Google":["你的網站已透過 Google 驗證"],"Site failed to verify: %(error)s":["網站無法驗證：%(error)s"],"Site is verified":["網站已完成驗證"],"Spam filtering and priority support.":["過濾垃圾訊息和優先支援。"],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["啟用廣告後，Jetpack 會自動產生為您的網站量身訂做的自訂 ads.txt。"],"Custom ads.txt entries":["自訂 ads.txt 項目"],"Privacy information":["隱私權資訊"],"Enable Lazy Loading for images":["啟用延緩載入圖片功能"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["效能與速度"],"Enable high-speed, ad-free video player":["啟用高速的無廣告影片播放器"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["加入高解析度影片，讓你發佈的內容更加吸引。你可以透過 Jetpack 影片自訂媒體播放器，為訪客呈現高速、無廣告和品牌牌示的影片。WordPress.com 伺服器會託管你的影片，而且不會佔用你的託管方案空間！"],"Video":["影片"],"Carousel color scheme":["隨選顏色配置"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif 資料會為讀者顯示相片的額外技術詳細資料，例如焦距、光圈和 ISO。"],"Show photo Exif metadata in carousel (when available)":["在資料可用時，於隨選區顯示相片 Exif 中繼資料"],"Display images in a full-screen carousel gallery":["在全螢幕隨選區圖庫中顯示圖片"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["為你文章和頁面中的圖片建立全螢幕隨選區投影片。隨選區圖庫適用於行動裝置，同時鼓勵訪客與你的相片互動。"],"Portfolios shortcode: [portfolio]":["作品集簡碼：[portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["在你的網站上使用{{portfolioLink}}作品集{{/portfolioLink}}來展示你的佳作。如果你的佈景主題不支援 Jetpack 個人作品集，你仍然可以使用簡單的簡碼在網站上展示你的作品。"],"Testimonials shortcode: [testimonials]":["證言簡碼：[testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["在你的網站中加入{{testimonialLink}}證言{{/testimonialLink}}來吸引新的顧客。如果你的佈景主題不支援 Jetpack 證言，你仍然可以使用簡單的簡碼在網站上顯示證言。"],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["搜尋引擎目前無法存取你的網站。若要讓訪客存取你的網站，請檢查你的{{a}}閱讀設定{{/a}}並開啟「搜尋引擎可見度」。"],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["好消息：Jetpack 已自動將你的網站地圖傳送給所有主要搜尋引擎進行索引。"],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["網站地圖是 Google 或 Bing 等搜尋引擎索引你網站所使用的檔案。網站地圖可以協助改善網站在搜尋結果中的排名。啟用這項功能後，Jetpack 會建立你的網站地圖，並在網站內容變更時自動更新。"],"Configure related posts in the Customizer":["在自訂工具中設定相關文章"],"Highlight related content with a heading":["反白標示含有標題的相關內容"],"View security scan details":["檢視安全性掃描詳細資料"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["顯示可用的縮圖圖片"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["若需關於特定 Jetpack 功能如何使用資料和追蹤活動的詳細資訊，請參閱我們的{{privacyCenterLink}}隱私權中心{{/privacyCenterLink}}。"],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["我們會使用其他的追蹤工具，包括由第三方所提供的追蹤工具。{{cookiePolicyLink}}瞭解相關資訊{{/cookiePolicyLink}}及其管理方式。"],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["這類資訊有助我們改進產品、提供與你更加相關的行銷活動、帶來更為個人化的 WordPress.com 使用體驗；若要瞭解更多詳細內容，請參見我們的{{pp}}「隱私權政策」{{/pp}}。"],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["在登入你的 WordPress.com 帳號時，請將你的服務使用情況相關資訊與我們的分析工具分享。{{cookiePolicyLink}}瞭解更多資訊{{/cookiePolicyLink}}。"],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["這個功能是由網站管理員所管理。{{link}}瞭解更多{{/link}}。"],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["這個功能已由網站管理員停用。{{link}}瞭解更多{{/link}}。"],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["這個功能已由網站管理員啟用。{{link}}瞭解更多{{/link}}。"],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["網站管理員已停用 %(moduleName)s。{{link}}瞭解更多{{/link}}。"],"This feature has been disabled by a site administrator.":["這個功能已由網站管理員停用。"],"%(moduleName)s has been disabled by a site administrator.":["網站管理員已停用 %(moduleName)s。"],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["您可以使用廣告小工具刊登其他廣告。{{link}}立即試用！{{/link}}"],"Configure your notification settings":["調整你的通知設定"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["系統會定期對你網站的檔案進行掃描，確認是否有可能會損害你安全性和資料的未授權或可疑的。"],"Plugin needs updating.":["外掛程式需要更新。"],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack 的外掛程式更新可讓您選擇要自動更新的外掛程式。"],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack 會最佳化你的圖片，並從與訪客距離最近的伺服器提供圖片。使用我們的全球內容傳遞網路可大幅提升網站的載入速度。"],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack 的停機時間監控功能可持續監控你的網站，並在偵測到停機現象時立即向你發出警示。"],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack 備份功能可讓您輕鬆復原或下載特定時刻的備份。"],"Loads the next posts automatically when the reader approaches the bottom of the page.":["讀者閱讀到網頁底部時，可自動載入後續文章。"],"Allows you to publish new posts by sending an email to a special address.":["讓你可透過寄信至特定電子郵件地址來發佈新文章。"],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["新增包含所有網站、通知、WordPress.com 個人檔案和讀取器連結的工具列。"],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["提供所需的隱藏標籤，以便將你的 WordPress 網站與多項服務進行驗證。"],"Displays information on your site activity, including visitors and popular posts or pages.":["顯示網站活動相關資訊，包括訪客身分以及熱門文章或頁面。"],"Allows you to optimize your site and its content for better results in search engines.":["讓你最佳化你的網站和內容，在搜尋引擎中顯示較佳結果。"],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["將你的 WordPress 網站與 Google Analytics 整合 (Google Analytics 是一個可提供關於流量、訪客和轉換洞察報告的平台)。"],"Displays high-quality ads on your site that allow you to earn income.":["在你的網站上顯示高品質廣告，讓你賺取收入。"],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["讓你將最新內容自動分享至社交媒體網站，包括 Facebook 和 Twitter。"],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["新增「讚」按鈕至你的內容，讓訪客能夠表達欣賞或高興的感受。"],"Allows registered users to log in to your site with their WordPress.com accounts.":["讓已註冊使用者能夠透過其 WordPress.com 帳號登入你的網站。"],"Protects your site from traditional and distributed brute force login attacks.":["保護你的網站不受傳統和分散式暴力破解攻擊。"],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["將你的網站備份至全球的 WordPress.com 伺服器，讓你在發生緊急情況或錯誤時還原內容。"],"Removes spam from comments and contact forms.":["從留言和聯絡表單移除垃圾留言。"],"We are committed to your privacy and security. ":["我們致力維護你的隱私權及安全。"],"View all Jetpack plans":["檢視所有 Jetpack 方案"],"Manage your plan":["管理你的方案"],"Your Plan":["你的方案"],"You’re currently on Jetpack %(plan)s.":["你目前使用的 Jetpack 方案為 %(plan)s。"],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["允許讀者訂閱你的文章和留言，並透過電子郵件接收新內容的通知。"],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["使用包含社交媒體登入選項的全新留言系統，取代標準的 WordPress 留言表單。"],"Add Search (Jetpack) Widget":["新增搜尋 (Jetpack) 小工具"],"Jetpack Search is powering search on your site.":["「Jetpack 搜尋」為你的網站提供搜尋功能。"],"Manage your plugins":["管理你的外掛程式"],"Moderate comments":["審核留言"],"Error updating privacy settings. %(error)s":["更新隱私設定時發生錯誤。%(error)s"],"Updated privacy settings.":["已更新隱私設定。"],"Updating privacy settings…":["正在更新隱私設定…"],"Add Jetpack Search Widget":["新增 Jetpack 搜尋小工具"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["完整安全性套件、行銷與營收自動化工具、無限影片託管、無限使用佈景主題及優先支援。"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["完整安全性套件、行銷與營收自動化工具、無限影片託管及優先支援。"],"Daily backups, spam filtering, and priority support.":["每日備份、過濾垃圾訊息和優先支援。"],"Always-on security":["全年無休的安全防護"],"Activate video hosting":["啟用視訊託管"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["透過無限空間、一鍵復原、自動安全掃描功能及優先支援服務，即時備份所有網站資料。"],"Design the perfect website":["設計完美的網站"],"Set up Jetpack":["設定 Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["透過無限制空間、一鍵復原以及自動安全掃描功能，即時備份所有網站資料。"],"Jetpack Search":["Jetpack 搜尋"],"Jetpack version %(version)s":["Jetpack 版本 %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["你的網站已即時備份，並定期執行安全性威脅掃描。"],"Daily backup of all your site data with unlimited space and one-click restores":["透過無限制的空間每日備份所有網站資料，還有一鍵復原"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["透過無限制的空間即時備份所有網站資料、一鍵復原、自動安全性掃描、一鍵排除所有威脅及優先支援服務。"],"View your security activity":["檢視安全性活動"]," (powered by VaultPress).":["(由 VaultPress 建置)。"],"Please correct the issue below and try again.":["請更正以下列出的問題，然後再試一次。"],"We are making sure your site stays free of security threats. You will be notified if we find one.":["我們會確保你的網站遠離安全性威脅。如果我們發現安全性威脅，你將收到通知。"],"Jetpack version":["Jetpack 版本"],"Activity":["活動"],"{{a}}View details{{/a}}":["{{a}}查看詳細資訊{{/a}}"],"Monetize your site with ads":["利用網站廣告獲利"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["按下方按鈕，即表示你同意我們的{{tosLink}}服務條款{{/tosLink}}，並同意與 WordPress.com {{shareDetailsLink}}分享詳細資料{{/shareDetailsLink}}。"],"Jetpack Stats People":["Jetpack 統計使用者"],"Hello there! Your stats have been activated.":["你好！你的統計功能已啟用。"],"Just give us a little time to collect data so we can display it for you here.":["請稍候片刻，待我們收集完資料，很快就會在這裡顯示統計資料。"],"Okay, got it!":["了解！"],"Display ads below posts on":["在文章下方顯示廣告"],"Additional ad placements":["其他廣告版位"],"Top of each page":["每個頁面的頂端"],"Second ad below post":["文章下方的第二則廣告"],"Archives":["封存"],"Stars":["星星"],"Jupiter":["木星"],"Schedule posts":[""],"Activate Publicize":["啟用 Publicize"],"Your site is backed up.":["你的網站已備份。"],"Get WordPress Apps for every device":["下載適用於各種裝置的 WordPress 應用程式"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["從單一儀表板管理所有網站：無論你身在何處，都可以發表內容、追蹤統計數據、審核留言，還能使用其他許多功能。"],"Create address":["建立位址"],"Automatically share your posts to social networks":["自動將你的文章分享到社交網站"],"Updating settings…":["正在更新設定..."],"Updating Post by Email address…":["正在透過電子郵件地址更新文章..."],"Your paid plan gives you access to prioritized Jetpack support.":["你的付費方案給予你優先的 Jetpack 支援。"],"You have paid for backups but they're not yet active.":["你已購買備份功能，但尚未啟用。"],"You have paid for backups and security scanning but they’re not yet active.":["你已購買備份及安全掃描功能，但尚未啟用。"],"Click \"Set Up\" to finish installation.":["按一下「設定」以完成安裝。"],"Checking site status…":["正在檢查網站狀態..."],"Pages":["頁面"],"Access the full list of Jetpack modules available on your site.":["存取您網站上可用的 Jetpack 完整模組清單。"],"We're here to help":["我們樂意提供協助"],"Jetpack comes with free, basic support for all users.":["Jetpack 為所有使用者提供免費的基本支援。"],"Ask a question":["提出疑問"],"Search our support site":["搜尋我們的支援網站"],"Get a faster resolution to your support questions.":["讓您的支援問題更快獲得解決。"],"Host fast, high-quality, ad-free video.":["託管快速、高品質、無廣告的影片。"],"Generate income with high-quality ads.":["以高品質廣告賺取收入。"],"Real-time site backups and automatic threat resolution.":["即時網站備份與自動排除威脅。"],"Protect against data loss, malware, and malicious attacks.":["防禦資料遺失、惡意軟體及惡意攻擊。"],"Protect your site from spam.":["保護您的網站不受垃圾訊息攻擊。"],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["此網站未與 WordPress.com 連結。請要求網站管理員連結。"],"An Automattic Airline":["一個 Automattic 主公司"],"Manage site connection":["管理網站連結"],"Connect your account to WordPress.com to view more stats":["將您的帳號與 WordPress.com 連結，即可查看更多統計資料"],"Theme enhancements":["佈景主題增強項目"],"Load more posts using the default theme behavior":["使用預設佈景主題行為載入更多文章"],"Load more posts in page with a button":["使用按鈕在頁面中載入更多文章"],"Load more posts as the reader scrolls down":["隨著讀者向下捲動頁面載入更多文章"],"Theme support required.":["需要佈景主題支援。"],"Learn more about adding support for Infinite Scroll to your theme.":["可於佈景主題中加入無限捲動支援。立即深入瞭解。"],"Enable the WordPress.com toolbar":["啟用 WordPress.com 工具列"],"Writing tools available to you will be shown here when an administrator enables them.":["管理員啟用撰寫工具時，您的可用撰寫工具會顯示在這裡。"],"Portfolios":["作品集"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["請注意，{{b}}不一定要使用這些服務驗證你的網站{{/b}}，才可以讓搜尋引擎將你的網站加入索引。若要使用進階搜尋引擎工具，並以提供的服務驗證你的網站，請在下方貼上 HTML 標籤程式碼。如果遇到任何問題，請閱讀{{support}}完整指示{{/support}}。支援的驗證服務：{{google}}Google Search Console{{/google}}、{{bing}}Bing Webmaster Center{{/bing}}、{{pinterest}}Pinterest Site Verification{{/pinterest}} 及 {{yandex}}Yandex.Webmaster{{/yandex}}。"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["產生 XML 網站地圖"],"The image helps collect stats, but should work when hidden.":["圖片有助於蒐集統計資料，但隱藏時應正常運作。"],"Count logged in page views from":["計算從下列時間起算的登入頁面瀏覽量："],"Allow stats reports to be viewed by":["可查看統計報告的使用者："],"In \"Upgrade\"":["在「升級」中"],"Configure your Google Analytics settings":["調整你的 Google Analytics (分析) 設定"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["在首頁的第一篇文章或每個頁面及文章的結尾顯示廣告。將其他廣告放在網站頂端及任何小工具區域，以增加你的收入。"],"Enable ads and display an ad below each post":["啟用廣告並在每篇文章底下顯示廣告"],"Configure your sharing buttons":["設定你的分享按鈕"],"Connect your social media accounts":["連結你的社交媒體帳號"],"Match accounts using email addresses":["使用電子郵件地址比對帳號"],"Require accounts to use WordPress.com Two-Step Authentication":["需要帳號才能使用 WordPress.com 兩步驟驗證"],"Add to whitelist":["新增至允許清單"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["你可在允許清單中新增 IP 位址或一系列的位址，以避免這些位址受到 Jetpack 封鎖。可接受 IPv4 和 IPv6。若要指定範圍，請輸入最低值及最高值，並以破折號分隔。範例：12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["你的網站已備份，並已排除所有威脅。"],"Checking your spam protection…":["正在檢查你的垃圾訊息防護..."],"Fetching key…":["正在擷取金鑰..."],"Your site needs an Antispam key.":["你的網站需要 Antispam 金鑰。"],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["你的 Antispam API 金鑰發生問題。{{a}}瞭解更多{{/a}}。"],"Your site is not protected from spam.":["你的網站未啟用垃圾訊息防護。"],"Your Antispam key is valid.":["你的 Antispam 金鑰有效。"],"Your site is protected from spam.":["你的網站已啟用垃圾訊息防護。"],"Checking key…":["正在檢查金鑰..."],"Your API key":["你的 API 金鑰"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["如果你還沒有 API 金鑰，則請{{a}}到這裡取得你的 API 金鑰{{/a}}，系統會引導你完成申請程序。"],"No search results found for %(term)s":["找不到「%(term)s」的搜尋結果"],"Enter a search term to find settings or close search.":["輸入搜尋字詞以尋找設定或關閉搜尋。"],"Connections":["連結"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["你的網站目前為開發模式，因此無法連結 WordPress.com。"],"Your site is connected to WordPress.com.":["你的網站已與 WordPress.com 連結。"],"You are the Jetpack owner.":["你是 Jetpack 擁有者。"],"Connected as {{span}}%(username)s{{/span}}":["已以 {{span}}%(username)s{{/span}} 的身分連結"],"View your Email Followers":["查看你的電子郵件關注者"],"Color scheme":["顏色配置"],"Enable Markdown use for comments.":["啟用 Markdown 的留言功能。"],"Updated settings.":["已更新設定。"],"Error updating settings. %(error)s":["更新設定時發生錯誤。%(error)s"],"Regenerated Post by Email address.":["透過電子郵件地址重新產生文章。"],"Error regenerating Post by Email address. %(error)s":["透過電子郵件地址重新產生文章時發生錯誤。%(error)s"],"Updated settings. Refreshing page…":["已更新設定。正在重新整理頁面..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["目前處於{{a}}開發模式{{/a}} (已停用部分功能)，因為：{{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}已啟用 jetpack_development_mode 篩選{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}已定義 JETPACK_DEV_DEBUG 常數{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}你的網站 URL 少了一個點 (例如：http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics 這項免費服務可使用流量中的不同洞察報告來補充{{a}}內建統計資料{{/a}}。WordPress.com 統計資料與 Google Analytics 會透過不同方法來識別及追蹤你網站上的活動，所以它們顯示的總點閱次數、總瀏覽次數等資料通常會有些微差異。"],"Google Analytics":["Google 分析"],"Configure Google Analytics":["設定 Google Analytics"],"Activate Google Analytics":["啟用 Google Analytics"],"Download the free apps":["下載免費 App"],"Upgrade Focus: VideoPress For Weddings":["升級重點：婚禮適用的 VideoPress"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}你現在可以在自訂工具中設定相關文章。{{ExternalLink}}試試看！{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["預設情況下，廣告會顯示在每個頁面、文章，或首頁第一篇文章的底部。你可以將廣告新增到網站頂端或任何小工具區域，以增加你的收入！"],"Display an ad unit at the top of your site.":["在網站頂端顯示廣告單元。"],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["啟用廣告，即代表你同意 Automattic Ads 的{{link}}服務條款{{/link}}。"],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["你的伺服器設定有誤，這代表 Jetpack Protect 無法有效保護你的網站。"],"In \"Mobile\"":["在「行動」中"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}設定你在 WordPress.com 的 Monitor 通知設定{{/link}}"],"View your earnings":["查看你的收入"],"Configure site SEO":[""],"Activate SEO tools":["啟用 SEO 工具"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["若要開始使用，請按一下文章編輯器的「新增媒體」並上傳影片，剩下的工作就交給我們處理！"],"Video Hosting":["影片託管"],"SEO Tools":["SEO 工具"],"Advanced SEO tools to help your site get found when people search for relevant content.":["進階 SEO 工具有助於讓你的網站顯示在使用者的相關內容搜尋結果中。"],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["在網站上傳無廣告和無品牌影片最輕鬆的方式。你可獲得影片播放和分享次數的統計資料，而且播放器為輕量型且回應靈敏。"],"You are running Jetpack on a staging server.":["你正在暫存伺服器上執行 Jetpack。"],"More Info":["更多資訊"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}從「分享模組設定」管理按讚次數的可見度{{/a}}"],"Your current IP: %(ip)s":["你目前的IP：%(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["本分頁中有未儲存的設定，如果離開，這些設定便會遺失。要繼續嗎？"],"This will reset all Jetpack options, are you sure?":["這樣會重設所有的 Jetpack 選項，你確定嗎？"],"Search for a Jetpack feature.":["搜尋 Jetpack 功能。"],"Configure your Security Scans":["設定安全性掃描"],"Subscriber":["訂閱者"],"Big iPhone/iPad Update Now Available":["有重大的 iPhone/iPad 更新可供使用"],"The WordPress for Android App Gets a Big Facelift":["Android 專用的 WordPress 應用程式已全面翻新"],"WordPress.com Likes are:":["WordPress.com 按讚功能："],"A few catchy words to motivate your visitors to comment.":["使用一些吸引人的字詞，鼓勵訪客留言。"],"Hide the stats smiley face image":["隱藏統計資料笑臉圖片"],"Whitelisted IP addresses":["在允許清單中的 IP 位址"],"Copied!":["已複製！"],"Highlight and copy the following text to your clipboard:":["將以下文字反白標示，複製貼到你的剪貼簿："],"Regenerate address":["重新產生位址"],"Cheatin' uh?":["喂！別偷跑喔！"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}你願意告訴我們為什麼未在這份{{a}}含有 2 個問題的調查{{/a}}中完成 Jetpack 連結嗎？{{/p}}{{p}}我們的免費安全性與流量功能需要 Jetpack 連結才能運作。{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["歡迎使用 {{s}}Jetpack %(jetpack_version)s{{/s}}！"],"Your Jetpack is already connected.":["你的 Jetpack 已連結。"],"You're fueled up and ready to go, Jetpack is now active.":["你已準備就緒，Jetpack 現已啟用。"],"You're fueled up and ready to go.":["你已準備就緒！"],"You are currently running a development version of Jetpack.":["你目前執行的是開發版本的 Jetpack。"],"Submit Beta feedback":["送出測試版意見回饋"],"What would you like to see on your Jetpack Dashboard?":["你希望你的 Jetpack 儀表板顯示哪些內容？"],"Let us know!":["請讓我們知道！"],"Saving…":["儲存中…"],"Save Settings":["儲存設定"],"Jetpack Stats Icon":["Jetpack 統計圖示"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}啟用網站統計{{/a}}可查看詳細的統計資料、讚數、關注者和訂閱者等內容！{{a1}}瞭解詳情{{/a1}}"],"Activate Site Stats":["啟用網站統計"],"Site Backups":["網站備份"],"Upgrade":["升級"],"ACTIVE":["啟用中"],"View your spam stats":["檢視垃圾迴響統計資料"],"View your security dashboard":["檢視安全性控制台"],"Real-Time Backups":[""],"The site is in Development Mode, so you can not connect to WordPress.com.":["網站目前為開發模式，因此你無法連結 WordPress.com。"],"Link your account to WordPress.com to get the most out of Jetpack.":["將帳號連結到 WordPress.com 即可更完善地運用 Jetpack 的功能。"],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["如需自動且全面的安全性威脅掃描，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack 正在主動阻擋惡意登入嘗試。這裡很快就會顯示資料！"],"Total malicious attacks blocked on your site.":["你網站阻擋的惡意攻擊總計。"],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}啟用 Protect{{/a}} 可防止你的網站受到惡意登入嘗試的侵擾。"],"All plugins are up-to-date. Awesome work!":["所有外掛程式都是最新版本。做得好！"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack 正在監控你的網站。如果我們發現你的網站停機，你就會收到一封電子郵件。"],"Security":["安全性"],"Performance":["效能"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}檢視備份詳細資料{{/a}}。"],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["若要自動備份整個網站，請{{a}}安裝並啟用{{/a}} VaultPress。"],"Unavailable in Dev Mode.":["開發模式中無法使用。"],"Unavailable in Dev Mode":["開發模式中無法使用"],"Activating %(slug)s…":["正在啟用 %(slug)s…"],"%(slug)s has been activated.":["%(slug)s 已啟用。"],"%(slug)s failed to activate. %(error)s":["%(slug)s 無法啟用。%(error)s"],"Deactivating %(slug)s…":["正在停用 %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s 已停用。"],"%(slug)s failed to deactivate. %(error)s":["%(slug)s 無法停用。%(error)s"],"Updating %(slug)s settings…":["正在更新 %(slug)s 設定…"],"Updated %(slug)s settings.":["已更新 %(slug)s 設定。"],"Error updating %(slug)s settings. %(error)s":["更新 %(slug)s 設定時發生錯誤。%(error)s"],"Updating %(slug)s address…":["正在更新 %(slug)s 位址…"],"Regenerated %(slug)s address .":["已重新產生 %(slug)s 位址。"],"Error regenerating %(slug)s address. %(error)s":["重新產生 %(slug)s 位址時發生錯誤。%(error)s"],"Resetting Jetpack options…":["正在重設 Jetpack 選項…"],"Options reset.":["選項已重設。"],"Options failed to reset.":["無法重設選項。"],"There was an error disconnecting Jetpack. Error: %(error)s":["中斷 Jetpack 連結時發生錯誤。錯誤：%(error)s"],"Unlinking from WordPress.com":["正在從 WordPress.com 取消連結"],"Unlinked from WordPress.com.":["已從 WordPress.com 取消連結。"],"Error unlinking from WordPress.com. %(error)s":["從 WordPress.com 取消連結時發生錯誤。%(error)s"],"At A Glance":["總覽"],"Dashboard":["儀表板"],"Automattic's Privacy Policy":["Automattic 的隱私權保護政策"],"WordPress.com Terms of Service":["WordPress.com 服務條款"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}開啟外掛程式自動更新。{{/a}}"],"Plugin Updates":["外掛程式更新"],"No threats found, you're good to go!":["沒有找到威脅，你可以開始使用了！"],"{{a}}Contact Support{{/a}}":["{{a}}聯絡支援團隊{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}到 VaultPress.com 檢視詳細資料{{/a}}"],"Uh oh, %(number)s threat found.":["糟糕，找到了 %(number)s 個威脅。"],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}啟用監控{{/a}}可在網站停機時接收電子郵件通知。"],"Loading…":["載入中…"],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}檢視更多 WordPress.com 統計資料{{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}檢視詳細的統計資料{{/button}}"],"All-time comments":["全時段迴響次數"],"All-time views":["全時段瀏覽次數"],"%(number)s View":["%(number)s 次瀏覽"],"Best overall day":["全天最佳"],"Views today":["今天的瀏覽次數"],"Months":["月"],"Weeks":["週"],"Days":["天"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["載入統計資料時發生問題。請稍後再試，或立即到 WordPress.com {{a}}檢視你的統計資料{{/a}}"],"Click to view detailed stats.":["按一下可檢視詳細的統計資料。"],"Views: %(numberOfViews)s":["瀏覽次數：%(numberOfViews)s"],"Week of %(date)s":["%(date)s 當週"],"Site Security":["網站安全"],"Link to WordPress.com":["連結到 WordPress.com"],"Unlink me from WordPress.com":["中斷我和 WordPress.com 的連結"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["連結 Jetpack 時發生問題。請再按一次「連結 WordPress.com」。"],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["我們在連接 Jetpack 時發生問題。請停用 Jetpack 外掛程式並重新啟用，然後重新連接一次。"],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["授權 Jetpack 期間，你必須保持登入自己的 WordPress 網誌。"],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}你的 Jetpack 發生故障。{{/s}}造成不便，敬請見諒。請稍後再試一次，如果持續發生此問題，請聯絡支援團隊並附上這段訊息：%(error_key)s"],"Disconnecting Jetpack":["正在中斷與 Jetpack 的連結"],"Learn more":["瞭解更多"],"Posts":["文章"],"Front page":["首頁頁面"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["顯示文章之後的相關內容"],"Related":["相關"],"Disconnect":["關閉連結"],"Save":["儲存"],"Media":["媒體"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX 是強大的標記語言，能夠編寫複雜的數學公式與方程式。"],"Site Stats":["網誌統計"],"Sharing":["分享"],"Testimonials":["證言"],"Cancel":["取消"],"Comments":["迴響"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack 無法聯繫 WordPress.com：%(error_key)s。這通常代表著你網路主機的設定不正確。"],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com目前有問題，無法啟動你Jetpack。請稍後再試。"],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}你的 Jetpack 發生故障。{{/s}}無法將此網站連結到 WordPress.com。這通常代表你的網站並未允許公開存取 (localhost)。"],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["你的網站必須允許公開存取才能使用 Jetpack：%(error_key)s"],"Edit":["編輯"],"Connected":["已連結"],"Activate":["啟用"],"Active":["執行套用"],"Search":["搜尋"],"Settings":["設定"],"Learn More":["瞭解更多"],"Disconnect Jetpack":["中斷與 Jetpack 的連線"],"Settings header\u0004Jetpack Backup":["Jetpack 備份"],"Settings header\u0004Anti-spam":["反垃圾郵件"],"Settings header\u0004WP.me Shortlinks":["WP.me 短網址"],"Settings header\u0004Auto-update plugins":["自動更新外掛程式"],"Settings header\u0004Widgets":["小工具"],"Settings header\u0004Downtime monitoring":["停機時間監控"],"Settings header\u0004Privacy Settings":["隱私設定"],"Settings header\u0004WordPress.com toolbar":["WordPress.com 工具列"],"Settings header\u0004Composing":["撰寫"],"Settings header\u0004Site stats":["網站統計資料"],"Settings header\u0004Search engine optimization":["搜尋引擎最佳化"],"Settings header\u0004Google Analytics":["Google Analytics (分析)"],"Settings header\u0004Sharing buttons":["分享按鈕"],"Settings header\u0004Publicize connections":["Publicize 連結"],"Settings header\u0004Like buttons":["「讚」按鈕"],"Settings header\u0004Brute force attack protection":["暴力破解密碼攻擊防護"],"Settings header\u0004Backups and security scanning":["備份與安全掃描"],"Notice in the empty statistics chart\u0004No activity this period":["此期間沒有任何活動"],"Settings header, noun.\u0004WordPress.com login":["登入 WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["傳送連結"],"A caption for a button to cancel an action.\u0004Cancel":["取消"],"Link to learn more about Jetpack.\u0004About":["關於"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["模組"],"Navigation item.\u0004Performance":["效能"],"Navigation item.\u0004My Plan":["我的方案"],"Navigation item.\u0004Dev Tools":["開發工具"],"Navigation item.\u0004Settings":["設定"],"Navigation item.\u0004Discussion":["討論"],"Navigation item.\u0004Traffic":["流量"],"Navigation item.\u0004Sharing":["分享"],"Navigation item.\u0004At A Glance":["總覽"],"Navigation item.\u0004Plans":["方案"],"Navigation item.\u0004Writing":["撰寫"],"Navigation item.\u0004Reset Options (dev only)":["重設選項 (僅限開發人員版本)"],"Navigation item.\u0004Security":["安全性"],"Navigation item.\u0004At a Glance":["總覽"],"Search term.\u0004terms of service":["服務條款"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["資料"],"Search term.\u0004tracks":["追蹤"],"Search term.\u0004privacy":["隱私權"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["升級"],"Button caption\u0004Saving…":["正在儲存..."],"Button caption\u0004Save settings":["儲存設定"],"A heading for a block of related posts.\u0004Related":["相關文章"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["預覽"],"Short warning message\u0004Updates needed":["需要更新"],"Short label appearing near a paid feature configuration block.\u0004Paid":["付費"],"A header for a preview area in the configuration screen.\u0004Preview":["預覽"],"Ads header\u0004Ads":["廣告"],"Dashboard widget header\u0004Site connection":["網站連結"],"Dashboard widget header\u0004Account connection":["帳號連結"],"A caption for a small button to fix security issues.\u0004Threats":["威脅"],"A caption for a small button to fix security issues.\u0004See threats":["查看威脅"],"Short message informing user that the site is secure.\u0004Secure":["安全"],"Caption for a button to set up a feature.\u0004Set up":["設定"],"verb\u0004Copy":["複製"],"Shorthand for Privacy Policy.\u0004Privacy":["隱私權"],"Shorthand for Terms of Service.\u0004Terms":["條款"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["偵錯"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["垃圾迴響已封鎖。"]}}}