{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"bg"},"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Browse premium themes":[""],"Access hundreds of beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Jetpack is ready for the new WordPress editor":[""],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":[""],"Build your Jetpack site with blocks":[""],"A new editor? Yes! {{a}}Learn more{{/a}}.":[""],"The features you rely on, adapted for the new WordPress editor.":[""],"Take me to the new editor":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"New in Jetpack!":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":["или"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Custom ads.txt entries":[""],"Privacy information":[""],"Enable Lazy Loading for images":[""],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":[""],"Enable high-speed, ad-free video player":[""],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":[""],"Video":["Видео"],"Carousel color scheme":[""],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":[""],"Show photo Exif metadata in carousel (when available)":[""],"Display images in a full-screen carousel gallery":[""],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":[""],"Portfolios shortcode: [portfolio]":[""],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":[""],"Testimonials shortcode: [testimonials]":[""],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":[""],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":[""],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":[""],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":[""],"Configure related posts in the Customizer":[""],"Highlight related content with a heading":[""],"View security scan details":[""],"Show a thumbnail image where available":[""],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":[""],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":[""],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":[""],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":[""],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":[""],"This feature has been disabled by a site administrator.":[""],"%(moduleName)s has been disabled by a site administrator.":[""],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":[""],"Configure your notification settings":[""],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":[""],"Plugin needs updating.":["","Plugins need updating."],"%(number)s":["","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":[""],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":[""],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":[""],"Loads the next posts automatically when the reader approaches the bottom of the page.":[""],"Allows you to publish new posts by sending an email to a special address.":[""],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":[""],"Displays information on your site activity, including visitors and popular posts or pages.":[""],"Allows you to optimize your site and its content for better results in search engines.":[""],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":[""],"Displays high-quality ads on your site that allow you to earn income.":[""],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":[""],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":[""],"Allows registered users to log in to your site with their WordPress.com accounts.":[""],"Protects your site from traditional and distributed brute force login attacks.":[""],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":[""],"Removes spam from comments and contact forms.":[""],"We are committed to your privacy and security. ":[""],"View all Jetpack plans":[""],"Manage your plan":[""],"Your Plan":[""],"You’re currently on Jetpack %(plan)s.":[""],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":[""],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":[""],"Add Search (Jetpack) Widget":[""],"Jetpack Search is powering search on your site.":[""],"Manage your plugins":[""],"Moderate comments":[""],"Error updating privacy settings. %(error)s":[""],"Updated privacy settings.":[""],"Updating privacy settings…":[""],"Add Jetpack Search Widget":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":[""],"Daily backups, spam filtering, and priority support.":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"Design the perfect website":[""],"Set up Jetpack":[""],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":[""],"Jetpack Search":[""],"Jetpack version %(version)s":[""],"Your site is being backed up in real time and regularly scanned for security threats.":[""],"Daily backup of all your site data with unlimited space and one-click restores":[""],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":[""],"View your security activity":[""]," (powered by VaultPress).":[""],"Please correct the issue below and try again.":["","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":[""],"Jetpack version":[""],"Activity":["Активност"],"{{a}}View details{{/a}}":[""],"Monetize your site with ads":[""],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":[""],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":[""],"Just give us a little time to collect data so we can display it for you here.":[""],"Okay, got it!":[""],"Display ads below posts on":[""],"Additional ad placements":[""],"Top of each page":[""],"Second ad below post":[""],"Archives":["Архив"],"Stars":[""],"Jupiter":[""],"Schedule posts":[""],"Activate Publicize":[""],"Your site is backed up.":[""],"Get WordPress Apps for every device":[""],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":[""],"Create address":[""],"Automatically share your posts to social networks":[""],"Updating settings…":[""],"Updating Post by Email address…":[""],"Your paid plan gives you access to prioritized Jetpack support.":[""],"You have paid for backups but they're not yet active.":[""],"You have paid for backups and security scanning but they’re not yet active.":[""],"Click \"Set Up\" to finish installation.":[""],"Checking site status…":[""],"Pages":["Страници"],"Access the full list of Jetpack modules available on your site.":[""],"We're here to help":[""],"Jetpack comes with free, basic support for all users.":[""],"Ask a question":[""],"Search our support site":[""],"Get a faster resolution to your support questions.":[""],"Host fast, high-quality, ad-free video.":[""],"Generate income with high-quality ads.":[""],"Real-time site backups and automatic threat resolution.":[""],"Protect against data loss, malware, and malicious attacks.":[""],"Protect your site from spam.":[""],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":[""],"An Automattic Airline":[""],"Manage site connection":[""],"Connect your account to WordPress.com to view more stats":[""],"Theme enhancements":[""],"Load more posts using the default theme behavior":[""],"Load more posts in page with a button":[""],"Load more posts as the reader scrolls down":[""],"Theme support required.":[""],"Learn more about adding support for Infinite Scroll to your theme.":[""],"Enable the WordPress.com toolbar":[""],"Writing tools available to you will be shown here when an administrator enables them.":[""],"Portfolios":[""],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":[""],"Bing":[""],"Yandex":[""],"Generate XML sitemaps":[""],"The image helps collect stats, but should work when hidden.":[""],"Count logged in page views from":[""],"Allow stats reports to be viewed by":[""],"In \"Upgrade\"":[""],"Configure your Google Analytics settings":[""],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":[""],"Enable ads and display an ad below each post":[""],"Configure your sharing buttons":[""],"Connect your social media accounts":[""],"Match accounts using email addresses":[""],"Require accounts to use WordPress.com Two-Step Authentication":[""],"Add to whitelist":[""],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":[""],"Checking your spam protection…":[""],"Fetching key…":[""],"Your site needs an Antispam key.":[""],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":[""],"Your site is not protected from spam.":[""],"Your Antispam key is valid.":[""],"Your site is protected from spam.":[""],"Checking key…":[""],"Your API key":[""],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":[""],"No search results found for %(term)s":[""],"Enter a search term to find settings or close search.":[""],"Connections":["Връзки"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":[""],"Your site is connected to WordPress.com.":[""],"You are the Jetpack owner.":[""],"Connected as {{span}}%(username)s{{/span}}":[""],"View your Email Followers":[""],"Color scheme":[""],"Enable Markdown use for comments.":[""],"Updated settings.":[""],"Error updating settings. %(error)s":[""],"Regenerated Post by Email address.":[""],"Error regenerating Post by Email address. %(error)s":[""],"Updated settings. Refreshing page…":[""],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":[""],"{{li}}The jetpack_development_mode filter is active{{/li}}":[""],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":[""],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":[""],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Анализ е безплатна услуга, която допълва нашата {{a}}вградена статистика{{/a}} с различни данни за вашият трафик. WordPress.com статистиката и Google Анализ използват различни методи за да определят и проследят активността на вашият сайт и е нормално да показват леко по-различни данни за вашите посетители, брой прегледи и т.н.т"],"Google Analytics":["Google Анализ"],"Configure Google Analytics":["Конфигуриране на Google Анализ"],"Activate Google Analytics":["Активиране на Google Анализ"],"Download the free apps":[""],"Upgrade Focus: VideoPress For Weddings":[""],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":[""],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":[""],"Display an ad unit at the top of your site.":[""],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":[""],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":[""],"In \"Mobile\"":[""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":[""],"View your earnings":["Преглед на приходите"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":[""],"Video Hosting":[""],"SEO Tools":[""],"Advanced SEO tools to help your site get found when people search for relevant content.":[""],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":[""],"You are running Jetpack on a staging server.":[""],"More Info":[""],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":[""],"Your current IP: %(ip)s":["Вашите текущи IP: %(ip)s "],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":[""],"This will reset all Jetpack options, are you sure?":[""],"Search for a Jetpack feature.":[""],"Configure your Security Scans":["Настройка на сканирането за сигурност "],"Subscriber":["Абонат"],"Big iPhone/iPad Update Now Available":[""],"The WordPress for Android App Gets a Big Facelift":[""],"WordPress.com Likes are:":[""],"Hide the stats smiley face image":[""],"Whitelisted IP addresses":[""],"Copied!":["Копирано!"],"Highlight and copy the following text to your clipboard:":[""],"Regenerate address":[""],"Cheatin' uh?":[""],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":[""],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":[""],"Your Jetpack is already connected.":[""],"You're fueled up and ready to go, Jetpack is now active.":["Готови сте, Jetpack вече е активиран. "],"You're fueled up and ready to go.":["Готови сте!"],"You are currently running a development version of Jetpack.":[""],"Submit Beta feedback":[""],"What would you like to see on your Jetpack Dashboard?":[""],"Let us know!":[""],"Saving…":["Записване... "],"Save Settings":["Запис на настройките "],"Jetpack Stats Icon":[""],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Активирайте Статистика за Сайта{{/a}} за да видите по-подробна статистика, харесвания, последователи, абонати и още! {{a1}}Вижте повече{{/a1}} "],"Activate Site Stats":["Активиране статистиката на сайта "],"Upgrade":["Обновяване"],"ACTIVE":[""],"View your spam stats":["Преглед на статистика за спама "],"View your security dashboard":["Преглед на таблото за сигурност "],"The site is in Development Mode, so you can not connect to WordPress.com.":[""],"Link your account to WordPress.com to get the most out of Jetpack.":[""],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":[""],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":[""],"Total malicious attacks blocked on your site.":[""],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":[""],"All plugins are up-to-date. Awesome work!":["Всички разширения са обновени. Добра работа!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Сигурност"],"Performance":[""],"{{a}}View backup details{{/a}}.":[""],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["За да архивирате автоматично сайта си, моля {{a}}инсталирайте и активирайте{{/a}} VaultPress. "],"Unavailable in Dev Mode.":[""],"Unavailable in Dev Mode":[""],"Activating %(slug)s…":[""],"%(slug)s has been activated.":[""],"%(slug)s failed to activate. %(error)s":[""],"Deactivating %(slug)s…":[""],"%(slug)s has been deactivated.":[""],"%(slug)s failed to deactivate. %(error)s":[""],"Updating %(slug)s settings…":[""],"Updated %(slug)s settings.":[""],"Error updating %(slug)s settings. %(error)s":[""],"Updating %(slug)s address…":[""],"Regenerated %(slug)s address .":[""],"Error regenerating %(slug)s address. %(error)s":[""],"Resetting Jetpack options…":[""],"Options reset.":[""],"Options failed to reset.":[""],"There was an error disconnecting Jetpack. Error: %(error)s":[""],"Unlinking from WordPress.com":[""],"Unlinked from WordPress.com.":[""],"Error unlinking from WordPress.com. %(error)s":["Грешка при отписването от WordPress.com %(error)s "],"At A Glance":[""],"Dashboard":["Табло"],"Automattic's Privacy Policy":[""],"WordPress.com Terms of Service":[""],"Plugin Updates":[""],"No threats found, you're good to go!":["Няма открити заплахи, може да продължите. "],"{{a}}Contact Support{{/a}}":[""],"{{a}}View details at VaultPress.com{{/a}}":[""],"Uh oh, %(number)s threat found.":["","Uh oh, %(number)s threats found."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":[""],"Loading…":["Зареждане... "],"{{button}}View more stats on WordPress.com {{/button}}":[""],"{{button}}View detailed stats{{/button}}":[""],"All-time comments":[""],"All-time views":[""],"%(number)s View":["%(number)s Преглед","%(number)s Прегледа"],"Best overall day":[""],"Views today":["Преглеждания днес "],"Months":["Месеци "],"Weeks":["Седмици"],"Days":["Дни"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":[""],"Click to view detailed stats.":["Натиснете за подробна статистика. "],"Views: %(numberOfViews)s":[""],"Week of %(date)s":[""],"Site Security":["Сигурност на сайта"],"Link to WordPress.com":["Свързване с WordPress.com "],"Unlink me from WordPress.com":[""],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Възникна проблем при връзката с Jetpack. Моля опитайте отново да се свържете с WordPress.com."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Възникна проблем при връка с Jetpack; изключете и включете разширението и опитайте отново."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Трябва да сте влезли във вашия WordPress блог докато оторизирате Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack има проблем.{{/s}} Извиняваме се за неудобството. Моля опитайте отново по-късно. Ако проблемът се повтори, свържете се с техническата поддръжка и предайте това съобщение: %(error_key)s"],"Disconnecting Jetpack":["Разкачете Jetpack"],"Learn more":["Научете повече"],"Posts":["Публикации"],"Front page":["Начална страница"],"Upload videos":[""],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Показване на свързано съдържание след статии"],"Related":["Свързани"],"Disconnect":["Прекъсване на връзката"],"Save":["Съхраняване"],"Media":["Файлове"],"Site Stats":["Статистики за сайта"],"Sharing":["Споделяне"],"Testimonials":["Препоръки"],"Cancel":["Отказ"],"Comments":["Коментари"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack не може да се свърже с WordPress.com: %(error_key)s. По принцип това означава, че нещо не е наред по конфигурацията на сървъра ви."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com е възпрепятстван и не може да захрани вашия Jetpack. Опитайте отново по-късно."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Вашият Jetpack има проблем.{{/s}} Не е възможно връзка с WordPress.com. По принцип това означава, че сайтът ви не е публично достъпен (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Сайтът ви трябва да е публично достъпен за да използва Jetpack: %(error_key)s"],"Edit":["Редактиране"],"Connected":["Свързан"],"Activate":["Активиране"],"Active":["Активна"],"Search":["Търсене"],"Settings":["Настройки"],"Learn More":["Научете повече"],"Disconnect Jetpack":["Разкачане на Jetpack"],"Test your site’s compatibility with Jetpack.":["Пробвайте съвместимостта на сайта си с Jetpack."],"Settings header\u0004Downtime monitoring":[""],"Settings header\u0004Privacy Settings":[""],"Settings header\u0004WordPress.com toolbar":[""],"Settings header\u0004Composing":[""],"Settings header\u0004Site stats":[""],"Settings header\u0004Search engine optimization":[""],"Settings header\u0004Google Analytics":[""],"Settings header\u0004Sharing buttons":[""],"Settings header\u0004Publicize connections":[""],"Settings header\u0004Like buttons":[""],"Settings header\u0004Brute force attack protection":[""],"Settings header\u0004Backups and security scanning":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":[""],"Navigation item.\u0004Settings":[""],"Navigation item.\u0004Discussion":[""],"Navigation item.\u0004Traffic":[""],"Navigation item.\u0004Sharing":[""],"Navigation item.\u0004At A Glance":[""],"Navigation item.\u0004Plans":[""],"Navigation item.\u0004Writing":[""],"Navigation item.\u0004Reset Options (dev only)":[""],"Navigation item.\u0004Security":[""],"Navigation item.\u0004At a Glance":[""],"Search term.\u0004terms of service":[""],"Search term.\u0004tos":[""],"Search term.\u0004gdpr":[""],"Search term.\u0004data":[""],"Search term.\u0004tracks":[""],"Search term.\u0004privacy":[""],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":[""],"Button caption\u0004Saving…":[""],"Button caption\u0004Save settings":[""],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":[""],"Short warning message\u0004Updates needed":[""],"Short label appearing near a paid feature configuration block.\u0004Paid":[""],"A header for a preview area in the configuration screen.\u0004Preview":[""],"Ads header\u0004Ads":[""],"Dashboard widget header\u0004Site connection":[""],"Dashboard widget header\u0004Account connection":[""],"A caption for a small button to fix security issues.\u0004Threats":[""],"Short message informing user that the site is secure.\u0004Secure":[""],"Caption for a button to set up a feature.\u0004Set up":[""],"verb\u0004Copy":["Копиране"],"Shorthand for Privacy Policy.\u0004Privacy":["Поверителност"],"Shorthand for Terms of Service.\u0004Terms":[""],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Дебъг "],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":[""]}}}