{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"sq_AL"},"Upgrade to %(name)s":["Përmirësojeni me %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["Gjendja e Kopjeruajtjes Jetpack s’mund të merret në këtë çast."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Gjendja e Kopjeruajtjes Jetpack dhe e Kontrollit s’mund të merret në këtë çast."],"Oops!":[""],"Upgrade to Jetpack Search":["Përmirësojeni me Jetpack Search"],"Your current site record size: %s record":["Masa jua e tanishme për zëra sajti është: %s zë","Masa jua e tanishme për zëra sajti është: %s zëra"],"Up to %(tierMaximumRecords)s records":["Deri në %(tierMaximumRecords)s zëra"],"Up to 1,000,000 records":["Deri në 1000000 zëra"],"Up to 100,000 records":["Deri në 100000 zëra"],"Up to 10,000 records":["Deri në 10000 zëra"],"Up to 1,000 records":["Deri në 1000 zëra"],"Up to 100 records":["Deri në 100 zëra"],"You would save {{savings /}} by paying yearly":["Mund të kursenit {{savings /}} duke paguar herët"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Ndihmojini vizitorët të gjejnë përgjigje pa humbur kohë, me përfundime kërkimi të atypëratyshme dhe me kuptim, dhe me filtrim të fuqishëm."],"Your feedback will help us improve the product.":["Fjalët tuaja do të na ndihmojnë të përmirësojmë produktin."],"Please let us know why you're disabling Jetpack":["Ju lutemi, na lini të dimë pse po e çaktivizoni Jetpack-un"],"Please let us know why you're disconnecting Jetpack":["Ju lutemi, na lini të dimë pse po e shkëputni Jetpack-un"],"share your experience":["na tregoni rastin tuaj"],"Other:":["Tjetër:"],"Troubleshooting - I'll be reconnecting afterwards.":["Ndreqje defektesh - Do ta rilidh më vonë."],"I'm deleting/migrating my site.":["Po e fshij/migroj sajtin tim."],"I don't know what it does.":["S’di se ç’bën."],"It's buggy.":["Ka defekte."],"It slowed down my site.":["Më ngadalëson sajtin."],"I can't get it to work.":["S’e bëj dot të funksionojë."],"Continue":["Vazhdo"],"Looking for specific features? We've got you covered.":["Po shihni për veçori specifike? Mendojmë ne për ju."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Kërkimi i atypëratyshëm u lejon vizitorëve tuaj të marrin përfundime kërkim sapo fillojnë të shtypin. Në u çaktivizoftë, Jetpack Search do ta optimizojë kërkimin tuaj prapëseprapë, pro vizitorëve do t’u duhet të parashtrojnë një kërkesë kërkimi, përpara se të shohin ndonjë përfundim."],"Enable instant search experience (recommended)":["Aktivizoni kërkim të atypëratyshëm (e rekomanduar)"],"Enable Search":["Aktivizo Kërkimin"],"Customize Search":["Përshtateni Kërkimin"],"Relevant search results and filtering tightly integrated with your theme.":["Përfundime me kuptim kërkimi dhe filtrim i integruar fort me temën tuaj grafike."],"Instant Search and Filtering":["Kërkim dhe Filtrim i Aatypëratyshëm"],"A Jetpack Site with the power of Jetpack Search":["Një Sajt Jetpack me fuqinë e Kërkimit Jetpack"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Aktivizojeni{{/a}} që t’i ndihmoni vizitorët të gjejnë përgjigje pa humbur kohë, me përfundime kërkimi të atypëratyshme dhe me kuptim, dhe me filtrim të fuqishëm."],"We are backing up your site daily.":["Për sajtin tuaj po bëjmë kopjeruajtje të përditshme."],"Fast, highly relevant search results and powerful filtering.":["Përfundime të shpejta kërkimi, me kuptim, dhe me filtrim të fuqishëm."],"Search supports many customizations. ":["Kërkimi mbulon mjaft personalizime. "],"Customize your Search experience.":["Personalizoni punën me Kërkimin."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["I fuqishëm dhe i përshtatshëm sa s’besohet, Jetpack Search i ndihmon vizitorët tuaj të gjej aty për aty lëndën e duhur – mu kur u duhet."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Plani juaj %(planName)s përfshin %(featureName)s. Duket se keni blerë edhe produktin %(productName)s. Shihni mundësinë e heqjes së %(productName)s."],"real-time backups":["kopjeruajtje të atypëratyshme"],"daily backups":["kopjeruajtje të përditshme"],"Renews on %s.":["Rinovohet më %s."],"Purchased on %s.":["Blerë më %s."],"Select a backup option:":["Përzgjidhni një mundësi kopjeruajtjeje:"],"You are saving {{savings /}} by paying yearly":["Po kurseni {{savings /}} duke paguar herët"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Nxitoni, këto janë {{s}}çmime prezantuese, për një kohë të kufizuar!{{/s}}"],"Up to %(percent)d%% off!":["Deri %(percent)d%% më pak!"],"per month":["në muaj"],"per year":["në vit"],"Which backup option is best for me?":["Cila mundësi kopjeruajtjeje është më e mira për mua?"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Administroni Pajtim"],"Your site is being backed up.":["Sajti juaj po kopjeruhet."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Lypset të jepni kredencialet tuaja për te shërbyesi që të përfundojë formësimi i Kopjeruajtjeve Jetpack."],"Jetpack Backup is being configured for your site.":["Kopjeruajtja Jetpack për sajtin tuaj po formësohet."],"Daily Backups":["Kopjeruajtje të Përditshme"],"Solutions":["Zgjidhje"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["E përfshirë në {{planLink}}Planin tuaj Profesional{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["E përfshirë në {{planLink}}Planin tuaj Me Pagesë{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["E përfshirë në {{planLink}}Planin tuaj Personal{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Kopjeruajtjet përherë aktive garantojnë që të mos e humbni kurrë sajtin tuaj. Ndryshimet tuaja ruhen dora-dorës që përpunoni diçka dhe keni arkiva të pakufizuar kopjeruajtjesh."],"Always-on backups ensure you never lose your site.":["Kopjeruajtjet përherë aktive garantojnë që të mos e humbni kurrë sajtin tuaj."],"My Products":["Produktet e Mi"],"My Plan":["Plani Im"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Kopjeruajtje Jetpack e {{em}}e AtypërAtyshme{{/em}}"],"Your data is being securely backed up as you edit.":["Të dhënat tuaja kopjeruhen në mënyrë të sigurt dora-dorës që përpunoni."],"Jetpack Backup {{em}}Daily{{/em}}":["Kopjeruajtje Jetpack e {{em}}Përditshme{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Të dhënat tuaja kopjeruhen në mënyrë të sigurt çdo ditë te një arkiv tridhjetëditor."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Me Pagesë"],"Jetpack Personal":["Jetpack Personal"],"Jetpack Free":["Jetpack Falas"],"Expired on %s.":["Ka skaduar më %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Keni ndonjë pyetje? Duam fort t’ju ndihmojmë! {{a}}Dërgojani pytjen ekipit të asistencës për Jetpack-un.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack-u ka mjaft mjete të fuqishme që mund t’ju ndihmojnë të arrini synimet tuaja"]," We’ve highlighted some of the features you rely on below.":[" Më poshtë kemi theksuar disa nga veçoritë te të cilat bazoheni."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack-u është duke mbajtur në punë veçori në sajtin tuaj. Pasi ta çaktivizoni Jetpack-un, këto veçori s’do të mund të përdoren dhe sajti juaj mund të mos funksionojë si tani."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack-u është duke mbajtur në punë veçori në sajtin tuaj. Pasi ta shkëputni Jetpack-un, këto veçori s’do të mund të përdoren dhe sajti juaj mund të mos funksionojë si tani."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Shtoni trafikun në sajtin tuaj përmes {{a}}publikimesh dhe ndarjesh me të tjerë{{/a}} në rrjete shoqërore në mënyrë të automatizuar"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Bllokoni {{a}}sulme hyrjesh me zor{{/a}} dhe merrni njoftim të menjëhershëm kur sajti nxirret nga funksionimi"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Përshpejtojeni sajtin tuaj dhe ofroni figura të gatshme për shfaqje në celular, përmes {{a}}CDN-së tonë{{/a}}"],"Disable":["Çaktivizoje"],"Are you sure you want to disconnect and deactivate?":["Jeni i sigurt se doni të shkëputet dhe të çaktivizohet?"],"Are you sure you want to disconnect?":["Jeni i sigurt se doni të shkëputet?"],"Disable Jetpack":["Çaktivizoje Jetpack-un"],"We back up your website with every change you make, making it easy to fix your mistakes.":["E kopjeruajmë sajtin tuaj pas çdo ndryshimi që bëni, duke e bërë të lehtë ndreqjen e gabimeve tuaja."],"Automated Real-time Backups":["Kopjeruajtje të Automatizuar të Atypëratyshëm"],"We back up your website every day, so you never have to worry about your data again.":["E kopjeruajmë sajtin tuaj çdo ditë, që të mos ju duhet të çani më kokën mbi të dhënat tuaja."],"Automated Daily Backups":["Kopjeruajtje të Përditshme të Automatizuara"],"View Your Backups":["Shihni Kopjeruajtjet Tuaja"],"A Jetpack Site securely backed up with Jetpack Backup":["Një Sajt Jetpack i kopjeruajtur me siguri me Kopjeruajtje Jetpack"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Përdorni sintaksë Markdown për të hartuar lëndë me lidhje, lista dhe elementë të tjerë stili. Ky rregullim aktivizon Markdown te Përpunuesi Klasik, si edhe brenda një blloku Përpunuesi Klasik."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Aktivizojeni{{/a}} që të optimizohen madhësitë e figurave dhe që ato të ngarkohen që nga rrjeti i shpejtë global i shërbyesve Jetpack. Kjo përmirëson funksionimin e sajtit tuaj në desktop dhe në pajisje celulare."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack-u po i optimizon madhësitë e figurave tuaja dhe shpejtësinë e shkarkimit për to duke përdorur rrjetin tonë të shpejtë global të shërbyesve. Kjo përmirëson funksionimin e sajtit tuaj në desktop dhe në pajisje celulare."],"Image Accelerator":["Përshpejtues Figurash"],"Start with free":["Fillojani me atë falas"],"Now that you're set up, pick a plan that fits your needs.":["Tani që jeni sistemuar, zgjidhni një plan që puqet me nevojat tuaja."],"Jetpack Backup":["Kopjeruajtje Jetpack"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Plani juaj Jetpack furnizon mbrojtje kundër mesazhesh të padëshiruar përmes Akismet-it. Klikoni mbi 'ujdiseni' që të aktivizohet në sajtin tuaj."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Keni tashmë një kyç? {{a}}Aktivizoni Akismet-in{{/a}}"],"Verifying…":["Po verifikohet…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Fuqizoni radhitjen tuaj nga motorë kërkimesh, përmes mjetesh të fuqishme SEO te Jetpack Premium ose ai Profesional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Ofroni lexim të rrjedhshëm, të pandërprerë, përmes ngarkimit të më tepër lënde, dora-dorës që vizitorët rrëshqasin drejt fundit të faqeve tuaja të arkivit."],"Customize your SEO settings":["Përshtatni rregullimet tuaja për SEO"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Merrni në dorë kontrollin e mënyrës se si motorët e kërkimeve paraqesin sajtin tuaj. Me mjetet SEO të Jetpack-ut mund të parashihni se si do të duket lënda juaj në motorë të njohur kërkimesh dhe të ndryshoni brenda pak sekondash elementë të tillë si emri i sajtit tuaj dhe motoja e tij."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Shtoni butona ndarjesh me të tjerë, që kështu vizitorët të mund të ndajnë në media shoqërore postime dhe faqe tuajat me një a dy klikime të shpejta."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Përfshini te shtylla juaj e përgjegjësi një grafik të vockël me një pamje të trafikut gjatë 48 orëve"],"Expand to update settings for how visits are counted and manage who can view this information.":["Zgjerojeni që të përditësoni rregullimet se si numërohen dhe administrohen ata që mund të shohin këto të dhëna."],"You can customize the sharing buttons and choose which services to display.":["Butonat e ndarjeve me të tjerë mund t’i përshtatni dhe të zgjidhni cilat shërbimet të shfaqen."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Sajti juaj mbrohet me Jetpack. Nëse ka diçka që lyp vëmendje, do të njoftoheni."],"Find threats early so we can help fix them fast.":["Gjejini në kohë kërcënimet, që të mund të ndihmojmë të zgjidhen shpejt."],"Never worry about losing your site – automatic backups keep your content safe.":["Mos u shqetësoni më se mos humbni sajtin tuaj – kopjeruajtjet e automatizuara e mbajnë të parrezik lëndën tuaj."],"Protect":["Mbrojeni"],"Scan":["Skanoje"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Pastroni automatikisht mesazhe të padëshiruar nga komentet dhe formularët, që kështu të mund të merreni me punët tuaja."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Lidheni sajtin tuaj me Google Analytics brenda pak sekondash, përmes Jetpack Premium ose Professional."],"Log in to the WordPress mobile app":["Bëni hyrjen që nga aplikacionin WordPress për celular"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Hyni me lehtësi në aplikacionin WordPress duke klikuar lidhjen që do t’ju dërgojmë te adresa email në llogarinë tuaj."],"Email me a link to log in to the app":["Dërgomëni me email një lidhje hyrjeje te aplikacioni"],"Send your new posts to this email address:":["Dërgojini postimet tuaja të reja te kjo adresë email:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Postimi përmes email-i është një rrugë e shpejtë për të botuar postime të reja pa vizituar sajtin tuaj. Do të prodhojmë për ju një adresë email unike ku të dërgoni lëndë tuajën, e cila mandej shfaqet në sajtin tuaj si çfarëdo postimi tjetër."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["Paneli WordPress.com zëvendëson panelin parazgjedhje të përgjegjësit në WordPress. Ofron hyrje me një klikim te njoftime, te profili juaj WordPress.com dhe sajte të tjerë tuajt Jetpack dhe WordPress.com. Mund të shihni edhe të rejat në sajte që ndiqni në Lexues."],"Verify site ownership with third party services":["Verifikoni pronësi sajti me shërbime palë të treta"],"Generate shortened URLs for simpler sharing.":["Prodhoni URL të shkurtuara për ndarje më të lehtë me të tjerët."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Mbajini aktivë vizitorët tuaj me lëndë të përafërt në fund të çdo postimi. Këto rregullime nuk do të zbatohen mbi {{a}}postime të përafërta të shtuara duke përdorur përpunuesin me blloqe{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Veçoria i ndihmon vizitorët të gjejnë më tepër nga lënda juaj, duke shfaqur postime të afërta në fund të çdo postimi."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack-u prodhon automatikisht një {{link1}}ads.txt{{/link1}} qepur enkas për sajtin tuaj. Nëse ju duhet të shtoni zëra të tjerë për rrjete të tjerë, ju lutemi, shtojini në hapësirën më poshtë, një për rresht. {{link2}}Për më tepër hollësi, shihni këtu{{/link2}}."],"Add sharing buttons to your posts and pages":["Shtoni te postimet dhe faqet tuaja butona për ndarjen e tyre me të tjerë"],"Share your content to social media, reaching new audiences and increasing engagement.":["Ndani lëndë tuajën me të tjerë në media shoqërore, duke mbërritur te publik i ri dhe duke shtuar tërheqjen e tij."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Merrni sinjalizime, nëse sajti juaj del jashtë funksionimi. Do t’ju njoftojmë edhe kur rikthehet në punë."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Me Jetpack-un mund të zgjidhni vetëpërditësimin e shtojcave e tuaja fill pas çdo hedhje të re në qarkullim të shtojcës. Do të merrni menjëherë ndreqjet më të freskëta të sigurisë dhe të metave, duke garantuar që sajti juaj të jetë i parrezikuar."],"Choose which plugins to auto-update":["Zgjidhni cilat shtojca të vetëpërditësohen"],"Upgrade Jetpack now":["Përmirësoje Jetpack Tani"],"Monetize your site by running high quality ads.":["Përfitoni vlera monetare nga sajti juaj përmes reklamash cilësie të lartë."],"Customize your social posting schedule.":["Përshtatni planifikimin e postimeve tuaja në rrjete shoqërorë."],"Expand your audience with pro SEO tools.":["Zgjerojeni publikun tuaj me mjete profesionale SEO."],"Take your site to the next level!":["Ngrijeni sajtin një shkallë më lart!"],"Search support docs":["Kërkoni te dokumentime asistence"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Ju duhet ndihmë? Mësoni rreth si t’ia fillohet, rreth përshtatjes së sajtit tuaj, përdorimit të copëzave të thelluara të kodit, etj."],"Start sharing":["Filloni të ndani me të tjerët"],"Optimized performance":["Funksionim i optimizuar"],"Enable the “subscribe to comments” option on your comment form":["Aktivizoni mundësinë “pajtohuni te komentet” te formulari juaj i komenteve"],"Enable the “subscribe to site” option on your comment form":["Aktivizoni mundësinë “pajtohuni te sajti” te formulari juaj i komenteve"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Administroni rregullime të thelluara komentesh dhe shtoni publikun tuaj përmes pajtimeve me email."],"Comment form introduction":["Hyrje në formularë komentesh"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam bazuar në Akismet. Parashtrimet e komenteve dhe të formularëve të kontakteve kontrollohen përkundër bazës tonë globale të të dhënave për mesazhe të padëshiruar."],"Failed to send login email":["S’u arrit të dërgohej email hyrjeje"],"Login email sent":["Email-i i hyrjes u dërgua"],"Sending login email…":["Po dërgohet email hyrjeje…"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Në merak për sigurinë? Merrni kopjeruajtje, ndreqje të automatizuara të sigurisë, etj: {{a}}Përmirësojeni tani{{/a}}"],"Allow readers to like individual comments.":["Lejoju lexuesve të pëlqejnë komente individuale."],"Enable comment likes.":["Aktivizo pëlqime komentesh."],"Allow readers to use markdown in comments.":["Lejojuni përdoruesve të përdorin formatim Markdown në komente."],"Show Gravatar hovercards alongside comments.":["Shfaq skeda Gravatari krah komentesh."],"Complete Jetpack Setup":["Plotësoni Ujdisjen e Jetpack-ut"],"Your Jetpack setup progress":["Ecuria e ujdisjes së Jetpack-ut tuaj"],"View your setup checklist":["Shihni listën e hapave tuaj"],"Yearly":["Vjetore"],"Monthly":["Mujore"],"About Jetpack":["Mbi Jetpack-un"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Aktivizoni dukshmëri widget-esh që të shfaqen widget-e vetëm në postime apo faqe të caktuara"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Dukshmëria e widget-eve ju lejon të vendosni cilët widget-e duken dhe te cilat faqe, që kështu të përimtoni lëndën e lidhur me widget-et."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Ofroni për përdorim në sajtin tuaj widget-e ekstra, përfshi formularë pajtimesh dhe rrjedha Twitter"],"Enhance CSS customization panel":["Thelloni më tej panelin e përshtatjes së CSS-së"],"Writing":["Të shkruarit"],"Compose using shortcodes to embed media from popular sites":["Hartoni duke përdorur kode të shkurtër për të trupëzuar media nga sajte popullorë"],"Traffic":["Trafik"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Lypset të jepni kredencialet tuaja për te shërbyesi që të përfundojë formësimi i Kopjeruajtjeve dhe Kontrolleve."],"Awaiting credentials":["Në pritje të kredencialeve"],"Backups and Scan are being configured for your site.":["Kopjeruajtjet dhe Kontrollet për sajtin tuaj po formësohen."],"Provisioning":["“Fedora %(rel)s më jep bar"],"Action needed":["Lypset veprim"],"Setting up":["Po rregullohet"],"Discussion":["Diskutim"],"We are configuring your site protection.":["Po formësojmë mbrojtjen e sajtit tuaj."],"View your site's backups":["Shihni kopjeruajtjet e sajtit tuaj"],"We are backing up your site in real-time.":["Për sajtin tuaj po bëjmë kopjeruajtje të atypëratyshme."],"Enter credentials":["Jepni kredenciale"],"You need to enter your server's credentials to finish the setup.":["Që të përfundojë ujdisja, lypset të jepni kredencialet tuaja për te shërbyesi."],"We are configuring your site's backups.":["Po formësojmë kopjeruajtjet e sajtit tuaj."],"View site activity":["Shihni veprimtari sajti"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack-u ruan një regjistër të plotë të gjithçkaje që ndodh në sajtin tuaj, duke mos lënë vend për hamendësime gjatë administrimit, diagnostikimit dhe ndreqjes së sajtit tuaj."],"Explore our Jetpack plans":["Eksploroni planet tona Jetpack"],"Support documentation":["Dokumentim asistence"],"Chat bubbles representing getting in touch with support":["Flluska fjalosjesh që ilustrojnë lidhjen me asistencën"],"Site activity":["Veprimtari sajti"],"Reach a wider audience by automatically sharing your posts on social media.":["Mbërrini te më shumë publik, përmes ndarjes së vetvetishme me të tjerët të postimeve tuaja në media shoqërore."],"Increase traffic to your site":["Shtoni trafikun në sajtin tuaj"],"Explore free themes":["Eksploroni tema falas"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Merrni hyrje të pakufizuar në qindra tema personale, dhe përshtateni sajtin tuaj saktësisht si e doni."],"A wide variety of themes and tools to customize a site":["Një larmi e madhe temash dhe mjetesh për përshtatjen e një sajti"],"Set up your site security":["Ujdisni sigurinë e sajtit tuaj"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Parandaloni sulme për hyrje dhe merrni njoftime të menjëhershme, kur ka një problem me sajtin tuaj."],"Site stats showing an evolution in traffic and engagement":["Statistika sajti ku shfaqet ecuri trafiku dhe angazhimi"],"A chart showing an healthy increase in earnings":["Grafik që shfaq një shtim të shëndetshëm në fitime"],"Interface showing a chronological list of changes and updates in a site":["Ndërfaqe ku shfaqet një listë kronologjike ndryshimesh dhe përditësimesh në një sajt"],"A cloud with multiple types of content floating around it":["Një re me lloje të shumta lënde pezull përreth"],"A folder holding real comments":["Dosje që përmban komente të njëmendta"],"Make your site faster":["Bëjeni sajtin tuaj më të shpejtë"],"Load pages faster by serving your images from our global network of servers.":["Ngarkojini faqet më shpejt, duke i shërbyer figurat tuaja që prej shërbyesve të rrjetit tonë global."],"A fast and performant website":["Sajt i shpejtë dhe që punon"],"A secure site, locked and protected by Jetpack":["Sajt i siguruar, i kyçur dhe i mbrojtur nga Jetpack-u"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Përsëdytni postime, faqe, Dëshmi dhe portofolë ekzistues. Do të kopjohet krejt lënda e tyre, përfshi tekst, figura të zgjedhura, rregullime ndarjeje me të tjerët, etj."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Ky sajt s’mund të lidhet te WordPress.com, ngaqë cenon {{a}}Kushtet tona të Shërbimit{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Lidheni sajtin tuaj te rrjete mediash shoqërore që përdorni dhe ndajeni lëndën tuaj me të tjerët në krejt llogaritë tuaja shoqërore me një klikim të vetëm. Kur botoni një postim, do të duket në krejt llogaritë tuaja të lidhura."],"Add Like buttons to your posts and pages":["Shtoni te postimet dhe faqet tuaja butona Pëlqimi"],"When visitors enjoy your content, let them show it with a Like.":["Kur vizitorëve u pëlqen lënda juaj, lërini ta shfaqin me një Pëlqim."],"Create account":["Krijo llogari"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack-u po e fuqizon sajtin tuaj, por për të përdorur krejt veçoritë e tij, ju duhet të krijoni një llogari."],"Compose content the way you want to and streamline your publishing experience.":["Hartoni lëndë sipas mënyrë që doni dhe thjeshtoni punën tuaj me botimet."],"Add a portfolio item":["Shtoni objekt portofoli"],"Add a testimonial":["Shtoni një përshtypje"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maksimizoni dukshmërinë e sajtit tuaj për motorët e kërkimeve dhe shihni aty për aty statistika trafiku."],"Create a Jetpack account to use this feature":["Që të përdorni këtë veçori, krijoni një llogari Jetpack"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack-u do të mbikëqyrë vazhdimisht sajtin tuaj, dhe do t’ju njoftojë kur të pikasë mosfunksionim."],"Error enabling Site accelerator. %(error)s":["Gabim gjatë aktivizimi të përshpejtuesit të Sajtit. %(error)s"],"Site accelerator is now speeding up your site!":["Përshpejtuesi i sajtit tani po e përshpejton sajtin tuaj!"],"Enabling Site accelerator…":["Po aktivizohet përshpejtues Sajti…"],"Error disabling site accelerator. %(error)s":["Gabim gjatë çaktivizimit të përshpejtuesit të sajtit. %(error)s"],"Site accelerator is no longer speeding up your site!":["Përshpejtuesi i sajtit s’e përshpejton më sajtin tuaj!"],"Disabling site accelerator…":["Po çaktivizohet përshpejtues sajti…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Ngarkoni faqet më shpejt, optimizoni figurat, dhe përshpejtoni funksionimin për vizitorët tuaj."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Plotësojini statistika e WordPress.com-it me vështrimin e thelluar të Google-it mbi vizitorët tuaj dhe rregullsitë e trafikut."],"High-speed, high-definition video hosting with no third-party ads.":["Video HD, me shpejtësi transmetimi të lartë, pa reklama nga palë të treta."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Planifikoni që më parë botimin për një numër të pakufizuar postimesh në Twitter, Facebook apo shërbime të tjera."],"Marketing Automation":["Automatizim Marketingu"],"Start earning":["Filloni të fitoni"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds ju lë të fitoni para përmes shfaqjes së lëndës promocionale. Filloni të fitoni që sot."],"Spam is automatically blocked from your comments.":["Mesazhet e padëshiruar bllokohen automatikisht në komentet tuaja."],"Browse premium themes":["Shfletoni temat me pagesë"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Përdorni, pa kosto shtesë, këdo nga qindra temat me pagesë të hartuara hijshëm."],"Try a premium theme":["Provoni një nga temat me pagesë"],"View settings":["Shihni rregullimet"],"Create a Jetpack account to view your email followers":["Që të shihni ndjekësit tuaj me email, krijoni një llogari Jetpack"],"Manage security settings":["Administroni rregullime sigurie"],"Jetpack is ready for the new WordPress editor":["Jetpack-u është gati për përpunuesin e ri në WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Sot sjellim valën e parë të blloqeve të posaçëm për Jetpack-un, krijuar enkas për mënyrën e re të përpunimeve: butona Simple Payment, Form, Map, dhe Markdown."],"Build your Jetpack site with blocks":["Krijoni sajtin tuaj Jetpack përmes blloqesh"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Përpunues i ri? Po! {{a}}Mësoni më tepër{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Veçoritë që përdorni, përshtatur për përpunuesin e ri në WordPress."],"Take me to the new editor":["Shpjemë te përpunuesi i ri"],"Testing Jetpack Connection":["Po kontrollohet Lidhja me Jetpack-un"],"There was an error testing Jetpack. Error: %(error)s":["Pati një gabim gjatë testimit të jetpack-ut. Gabim: %(error)s"],"New in Jetpack!":["E re në Jetpack!"],"Speed up static file load times":["Përshpejtoni kohët e ngarkimit të kartelave statike"],"Speed up image load times":["Përshpejtoni kohët e ngarkimit të figurave"],"Enable site accelerator":["Aktivizoni përshpejtues sajti"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Ngarkojini faqet më shpejtë, përmes lejimit të Jetpack-ut të optimizojë figurat tuaja dhe t’i shërbejë ato dhe kartelat statike (të tilla si ato CSS dhe JavaScript) nga rrjeti ynë global i shërbyesve."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Shtojini sajtit tuaj një shkallë sigurie ekstra duke aktivizuar hyrje dhe mirëfilltësim të sigurt që nga WordPress.com-i. Nëse keni sajte të shumtë me këtë mundësi të aktivizuar, do të jeni në gjendje të hyni në cilindo prej tyre me të njëjtat kredenciale."],"View your site activity":["Shihni veprimtari në sajtin tuaj"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Shihni një listë kronologjike të krejt ndryshimeve dhe përditësimeve të sajtit tuaj, në një mënyrë të sistemuar dhe të kuptueshme."],"Manually Verify ":["Verifikojeni Dorazi "],"Verify with Google":["Verifikojeni me Google-in"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google-i do t’ju dërgojë email lidhur me disa akte që ndodhin në sajtin tuaj, përfshi tregues se sajti juaj është {{a1}}hack-uar{{/a1}}, ose probleme me {{a2}}kapjen ose indeksimin{{/a2}} e sajtit tuaj."],"or":["ose"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Vëzhgoni trafikun dhe funksionimin e sajtit tuaj që nga {{a}}Konsol Kërkimesh Google{{/a}}."],"Your site is verified with Google":["Sajti juaj është verifikuar me Google"],"Site failed to verify: %(error)s":["Dështoi verifikimi i sajtit: %(error)s"],"Site is verified":["Sajti është verifikuar"],"Spam filtering and priority support.":["Filtrim mesazhesh të padëshiruar dhe asistencë me përparësi."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Kur reklamat janë të aktivizuara, Jetpack-u prodhon vetvetiu një ads.txt të përshtatur enkas për sajtin tuaj."],"Custom ads.txt entries":["Zëra vetjakë ads.txt"],"Privacy information":["Informacion Privatësie"],"Enable Lazy Loading for images":["Aktivizo \"Lazy-load\" për figurat"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Funksioni <em>lazy-loading</em> për figurat do të përmirësojë shpejtësinë e sajtit tuaj dhe krijojë për përdoruesin pamje të rrjedhshme. Figurat do të ngarkohen dora-dorës që vizitorët rrëshqasin poshtë nëpër ekran, në vend se të tëra njëherësh."],"Performance & speed":["Performancë & shpejtësi"],"Enable high-speed, ad-free video player":["Aktivizo lojtës videosh të shpejtë, pa reklama"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Bëjeni më tërheqëse lëndën që botoni, përmes videosh <em>high-resolution</em>. Me Jetpack Video mund të përshtatni lojtësin tuaj të mediave dhe t’u jepni vizitorëve tuaj video të shpejta, pa reklama dhe pa marka. Videot depozitohen te shërbyesit tanë WordPress.com dhe nuk zënë vend te plani juaj i strehimit në shërbyes!"],"Video":["Video"],"Carousel color scheme":["Skemë ngjyrash Rrotullameje"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Të dhënat Exif u shfaqin parësve hollësi teknike shtesë të një fotoje, të tilla si rrezja vatrore, hapja e diafragmës, dhe ISO."],"Show photo Exif metadata in carousel (when available)":["Shfaq te rrotullamja tejtëdhëna fotosh Exif (në pastë)"],"Display images in a full-screen carousel gallery":["Te galeria rrotullame figurat shfaqi në madhësi të plotë"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Krijoni rrotullame diapozitivash sa krejt ekrani për figurat në postime dhe faqe tuajat. Galeritë rrotullame janë të përshtatshme për celularin dhe i nxitin vizitorët e sajtit të ndërveprojnë me fotot tuaja."],"Portfolios shortcode: [portfolio]":["Kod i shkurtër për portofola: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Përdorni në sajtin tuaj {{portfolioLink}}portofole{{/portfolioLink}}, për të nxjerrë në pah ajkën e punës tuaj. Nëse tema juaj grafike nuk mbulon Jetpack Portfolios, për shfaqjen e tyre në sajtin tuaj mundeni prapëseprapë të përdorni një kod të shkurtër."],"Testimonials shortcode: [testimonials]":["Kod i shkurtër për përshtypje: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Shtoni te sajti juaj {{testimonialLink}}përshtypje{{/testimonialLink}} që të tërhiqni klientë të rinj. Nëse tema juaj grafike nuk mbulon Jetpack Testimonials, për shfaqjen e tyre në sajtin tuaj mundeni prapëseprapë të përdorni një kod të shkurtër."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Motorët e kërkimit s’mund të përdorin sajtin tuaj këtë çast. Nëse doni ta bëni sajtin tuaj të përdorshëm prej tyre, shihni {{a}}rregullimet tuaja për Lexim{{/a}} dhe kalojeni \"Dukshmëri Për Motorë Kërkimesh\" në vlerën <em>on</em>."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Lajme të mira: Jetpack-u po e dërgon hartën e sajtit tuaj vetvetiu te krejt motorët kryesorë të kërkimeve, për indeksim."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Hartat e sajteve janë kartela që motorë kërkimi, të tillë si Google ose Bing i përdorin për të indeksuar sajtin tuaj. Ato mund të ndihmojnë të përmirësohet vendi juaj në renditje përfundimesh kërkimesh. Kur e aktivizoni këtë veçori, Jetpack-u do të krijojë për ju harta sajti dhe do t’i përditësojë ato vetvetiu kur lënda në sajt ndryshon."],"Configure related posts in the Customizer":["Formësoni postime të afërta te Përshtatësi"],"Highlight related content with a heading":["Nxirre në pah lëndën e përafërt përmes një stili kryesh"],"View security scan details":["Shihni hollësi kontrolli sigurie"],"Test your site’s compatibility with Jetpack.":["Provoni përputhshmërinë mes sajtit tuaj dhe Jetpack-ut."],"Show a thumbnail image where available":["Shfaq një figurë miniaturë kur të ketë"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Për më tepër të dhëna se si veçori të caktuara të Jetpack-ut përdorin të dhëna dhe gjurmojnë veprimtari, ju lutemi, shihni te {{privacyCenterLink}}Qendra jonë e Privatësisë{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Përdorim mjete të tjera gjurmimi, përfshi disa të tillë nga palë të treta. {{cookiePolicyLink}}Lexoni rreth tyre{{/cookiePolicyLink}} dhe se si t’i mbani nën kontroll."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Këto të dhëna na ndihmojnë të përmirësojmë produktet tona, ta bëjmë marketingun më specifik për ju, më personal punimin tuaj në WordPress.com, etj, siç përshkruhet hollësisht te {{pp}}rregullat tona mbi privatësinë{{/p}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Ndani me mjetin tonë të analizave të Dhëna rreth përdorimit tuaj të shërbimeve, teksa jeni i futur në llogarinë tuaj WordPress.com. {{cookiePolicyLink}}Mësoni më tepër{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori administrohet nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Kjo veçori është aktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s është çaktivizuar nga një përgjegjës sajti. {{link}}Mësoni më tepër{{/link}}."],"This feature has been disabled by a site administrator.":["Kjo veçori është çaktivizuar nga një përgjegjës sajti."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s është çaktivizuar nga një përgjegjës sajti."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Reklama shtesë mund të vendosni duke përdorur widget-in Shtoni. {{link}}Provojeni!{{/link}}"],"Configure your notification settings":["Formësoni rregullimet për njoftime"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Kartelat e sajtit tuaj kontrollohen rregullisht për modifikime të paautorizuara ose të dyshimta që mund të cenojnë sigurinë dhe të dhënat tuaja."],"Plugin needs updating.":["Shtojca lyp përditësim.","Shtojcat lypin përditësim."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Përditësimi i Shtojcave nga Jetpack-u ju lejon të zgjidhni cilat shtojca përditësohen vetvetiu."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack-u do t’i optimizojë figurat tuaja dhe shërbejë ato nga vendndodhje shërbyesi më afër vizitorëve tuaj. Përdorimi i rrjetit tonë global të shpërndarjes së lëndës do të fuqizojë shpejtësinë e ngarkimit të sajtit tuaj."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Mbikëqyrësi Jetpack i mosfunksionimit do të vëzhgojë sajtin tuaj dhe do t’ju njoftojë në çastin kur të pikaset një i tillë."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Kopjeruajtjet Jetpack ju lejojnë të riktheni apo shkarkoni lehtësisht një kopjeruajtje të bërë në një kohë të caktuar."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Ngarkon vetvetiu postimet pasuese, kur lexuesi i afrohet fundit të faqes."],"Allows you to publish new posts by sending an email to a special address.":["Ju lejon të botoni postime të reja duke i dërguar si email te një adresë speciale."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Shton një panel me lidhje te krejt sajtet tuaja, njoftime, profili juaj WordPress.com, dhe Lexuesi."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Furnizon etiketat e nevojshme të fshehura që duhen për të verifikuar sajtin tuaj WordPress me shërbime të ndryshme."],"Displays information on your site activity, including visitors and popular posts or pages.":["Shfaq të dhëna mbi veprimtarinë në sajtin tuaj, përfshi vizitorë dhe postime ose faqe popullore."],"Allows you to optimize your site and its content for better results in search engines.":["Ju lejon të optimizoni sajtin tuaj dhe lëndën e tij për përfundime më të mira kërkimi në motorë kërkimesh."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integron sajtin tuaj WordPress me Google Analytics, një platformë që ofron ndjekje të prirjeve të trafikut tuaj, vizitorëve dhe shndërrimeve të vizitave."],"Displays high-quality ads on your site that allow you to earn income.":["Shfaq në sajtin tuaj reklama cilësore, që ju lejojnë të fitoni të ardhura."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Ju lejon të ndani vetvetiu me të tjerët në sajte mediash shoqërore lëndë tuajën të re, përfshi Facebook dhe Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Shton te lënda juaj butona pëlqimi, që kështu vizitorët të mund të shpalosin vlerësimin apo ngazëllimin e tyre."],"Allows registered users to log in to your site with their WordPress.com accounts.":["U lejon përdoruesve të regjistruar të bëjnë hyrjen në sajtin tuaj përmes llogarive të tyre WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["E mbron sajtin tuaj nga sulme tradicionale, dhe nga ata <em>brute force</em> me shpërndarje, ndaj hyrjes."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["E kopjeruan sajtin tuaj te shërbyesit globalë WordPress.com, duke ju lejuar të riktheni lëndën tuaj, në rast urgjence apo gabimi."],"Removes spam from comments and contact forms.":["Heq mesazhe të padëshiruar nga formularë komentesh dhe kontakti."],"We are committed to your privacy and security. ":["Jemi të përkushtuar për privatësinë dhe sigurinë tuaj. "],"View all Jetpack plans":["Shihni krejt planet Jetpack"],"Manage your plan":["Administroni planin tuaj"],"Your Plan":["Plani Juaj"],"You’re currently on Jetpack %(plan)s.":["Gjendeni nën Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["U lejon lexuesve të pajtohen te postimet apo komentet tuaja, dhe të marrin njoftime email mbi lëndë të re."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Zëvendëson formularin standard WordPress të komenteve me një sistem të ri komentesh që përfshin mundësi hyrjeje që nga media shoqërore."],"Add Search (Jetpack) Widget":["Shtoni Widget-in (Jetpack) Search"],"Jetpack Search is powering search on your site.":["Kërkimi në sajtin tuaj ngrihet mbi Jetpack Search."],"Manage your plugins":["Administroni shtojcat tuaja"],"Moderate comments":["Moderoni komentet"],"Error updating privacy settings. %(error)s":["Gabim në përditësim rregullimesh privatësie. (%(error)s)"],"Updated privacy settings.":["Rregullimet e privatësisë u përditësuan."],"Updating privacy settings…":["Po përditësohen rregullime privatësie…"],"Add Jetpack Search Widget":["Shtoni Widget-in Jetpack Search"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, tema grafike të panumërta, dhe asistencë me përparësi."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suitë e plotë sigurie, mjete automatizimi marketingu dhe të ardhurash, strehim videosh i pakufizuar, dhe asistencë me përparësi."],"Daily backups, spam filtering, and priority support.":["Kopjeruajtje të përditshme, filtrim mesazhesh të padëshiruar, dhe asistencë me përparësi."],"Always-on security":["Siguri përherë zgjuar"],"Activate video hosting":["Aktivizoni strehim videosh"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Kopjeruajtje e atypëratyshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi"],"Design the perfect website":["Skiconi sajtin e përsosur"],"Set up Jetpack":["Rregulloni Jetpack-un"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Kopjeruajtje e atypëratyshme, pa kufizim hapësire, e krejt të dhënave të sajtit tuaj, rikthime me një klikim, dhe kontrolle të automatizuar sigurie."],"Jetpack Search":["Kërkim Jetpack"],"Jetpack version %(version)s":["Version Jetpack-u %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Për sajtin tuaj tani krijohen kopjeruajtje të atypëratyshme dhe kontrollohet për kërcënime të sigurisë."],"Daily backup of all your site data with unlimited space and one-click restores":["Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizime hapësire për to dhe rikthime me një klikim"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Kopjeruajtje të përditshme e krejt të dhënave të sajtit tuaj, pa kufizim hapësire, rikthime me një klikim, kontrolle të automatizuar sigurie, dhe asistencë me përparësi"],"View your security activity":["Shihni veprimtarinë tuaj të sigurisë"]," (powered by VaultPress).":[" (bazuar në VaultPress)."],"Please correct the issue below and try again.":["Ju lutemi, ndreqni problemin e mëposhtëm dhe riprovoni.","Ju lutemi, ndreqni problemet e mëposhtëm dhe riprovoni."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Po bëjmë të mundur që sajti juaj të jetë i lirë nga kërcënime sigurie. Nëse gjejmë ndonjë, do t’ju njoftojmë."],"Jetpack version":["Version Jetpack-u"],"Activity":["Veprimtari"],"{{a}}View details{{/a}}":["{{a}}Shihni hollësitë{{/a}}"],"Monetize your site with ads":["Monetarizoni sajtin tuaj me reklama"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Duke klikuar mbi butonin më poshtë, pajtoheni me {{tosLink}}Kushtet tona të Shërbimit{{/tosLink}} dhe me  {{shareDetailsLink}}dhënie hollësish{{/shareDetailsLink}} te WordPress.com-i."],"Jetpack Stats People":[""],"Hello there! Your stats have been activated.":["Tungjatjeta juaj! Statistikat për ju janë aktivizuar."],"Just give us a little time to collect data so we can display it for you here.":["Thjesht na jepni pak kohë të mbledhim të dhëna që kështu të mund t’i shfaqim për ju."],"Okay, got it!":["OK, e mora vesh!"],"Display ads below posts on":["Shfaq reklama nën postime te"],"Additional ad placements":["Vendosje reklamash shtesë"],"Top of each page":["Në krye të çdo faqeje"],"Second ad below post":["Reklama e dytë nën postim"],"Archives":["Arkiva"],"Stars":["Yje"],"Jupiter":["Jupiter"],"Schedule posts":["Vini postime në plan"],"Activate Publicize":["Aktivizoni Publicizimet"],"Your site is backed up.":["Sajti juaj është i kopjeruajtur."],"Get WordPress Apps for every device":["Merrni Aplikacione WordPress për çdo pajisje"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Administroni krejt sajtet tuaj nga një pult i vetëm: botoni lëndë, ndiqni statistika, moderoni komente, dhe kaq shumë gjëra, prej ngado në botë."],"Create address":["Krijoje adresën"],"Automatically share your posts to social networks":["Ndajini postimet tuaja automatikisht me të tjerët në rrjete shoqërore"],"Updating settings…":["Po përditësohen rregullimet…"],"Updating Post by Email address…":["Përditësim Postimi sipas adrese Email…"],"Your paid plan gives you access to prioritized Jetpack support.":["Plani që keni paguar ju lejon për Jetpack-un asistencë me përparësi."],"You have paid for backups but they're not yet active.":["Keni paguar për kopjeruajtje, por ato s’janë ende aktive."],"You have paid for backups and security scanning but they’re not yet active.":["Keni paguar për kopjeruajtje dhe kontrolle sigurie, por ato s’janë ende aktive."],"Click \"Set Up\" to finish installation.":["Klikoni mbi \"Rregulloje\" që të përfundohet instalimi."],"Checking site status…":["Po kontrollohet gjendje sajti…"],"Pages":["Faqe"],"Access the full list of Jetpack modules available on your site.":["Shihni listën e plotë të moduleve Jetpack që keni në sajtin tuaj."],"We're here to help":["Për ndihmë, na keni këtu"],"Jetpack comes with free, basic support for all users.":["Jetpack-u vjen me asistencë bazë falas, për krejt përdoruesit."],"Ask a question":["Bëni një pyetje"],"Search our support site":["Kërkoni te sajti ynë i asistencës"],"Get a faster resolution to your support questions.":["Merrni një zgjidhje më të shpejtë për pyetjet tuaja ndaj asistencës."],"Host fast, high-quality, ad-free video.":["Strehoni video me cilësi të lartë, pa reklama, dhe të shpejta."],"Generate income with high-quality ads.":["Prodhoni të ardhura, me reklama të cilësisë së lartë."],"Real-time site backups and automatic threat resolution.":["Kopjeruajtje sajti të atypëratyshme dhe shmangie e vetvetishme kërcënimesh."],"Protect against data loss, malware, and malicious attacks.":["Mbrohuni nga humbje të dhënash, malware, dhe sulme dashakeqe."],"Protect your site from spam.":["Mbrojeni sajtin tuaj nga mesazhet e padëshiruar."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ky sajt s’është lidhur me WordPress.com-in. Ju lutemi, kërkojini përgjegjësi të sajtit që ta lidhë."],"An Automattic Airline":["Linjë Ajrore nga <span>Automattic</span>"],"Manage site connection":["Administroni lidhje sajti"],"Connect your account to WordPress.com to view more stats":["Që të shihni më tepër statistika, lidheni llogarinë tuaj me WordPress.com-in"],"Theme enhancements":["Thellime teme grafike"],"Load more posts using the default theme behavior":["Ngarko më tepër postime duke përdorur sjelljen parazgjedhje të temës"],"Load more posts in page with a button":["Ngarko më tepër postime në një faqe me një buton"],"Load more posts as the reader scrolls down":["Ngarko më tepër postime teksa lexuesi zbret më poshtë në faqe"],"Theme support required.":["Lypset mbulim teme."],"Learn more about adding support for Infinite Scroll to your theme.":["Mësoni më tepër mbi shtimin te tema juaj të mbulimit për Rrëshqitje Pa Fund."],"Enable the WordPress.com toolbar":["Aktivizoni panelin WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Këtu do të shfaqen mjetet e shkrimit që mund të përdorni, kur t’i aktivizojë një përgjegjës."],"Portfolios":["Portofole"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Kini parasysh se, që sajti juaj të indeksohet nga motorë kërkimesh, {{b}}verifikimi i tij me këto shërbime s’është i nevojshëm{{/b}}. Që të përdorni këto mjete të përparuara motorësh kërkimi dhe që të verifikoni sajtin tuaj me një shërbim, ngjitni më poshtë kodin HTML Tag. Nëse keni probleme, lexoni {{support}}udhëzimet e plota{{/support}}. Shërbime verifikimi të mbuluara: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Prodhoni harta XMl sajtesh"],"The image helps collect stats, but should work when hidden.":["Figura ndihmon të grumbullohen statistika, por duhet të punojë kur është e fshehur."],"Count logged in page views from":["Numëroni parje faqesh nga përdorues të futur"],"Allow stats reports to be viewed by":["Lejoni parje raporte statistikash nga"],"In \"Upgrade\"":["Te \"Përmirësojeni\""],"Configure your Google Analytics settings":["Formësoni rregullimet për Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Shfaqni reklama në artikullin e parë te faqja juaj hyrëse ose në fund të çdo faqeje dhe postimi. Vendosni reklama shtesë në krye të sajtit tuaj dhe te çdo fushë widget-esh, që të shtoni të ardhurat."],"Enable ads and display an ad below each post":["Aktivizo reklamat dhe shfaq një reklamë nën çdo postim"],"Configure your sharing buttons":["Formësoni butonat tuaj për ndarje me të tjerët"],"Connect your social media accounts":["Lidhni llogaritë tuaja prej mediash shoqërore"],"Match accounts using email addresses":["Përputhjet për llogari kërkoji sipas adresash email-i"],"Require accounts to use WordPress.com Two-Step Authentication":["Pyet për llogari përdorimi të Mirëfilltësimit Dyhapësh të WordPress.com-it"],"Add to whitelist":["Shtoje në listë lejimesh"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Për të penguar përgjithmonë bllokimin e tyre nga Jetpack-u, një adresë ose seri adresash IP mund t’i vendosni në një listë lejimesh. Janë të pranueshme adresa të llojit IPv4 dhe IPv6. Që të jepni një interval vlerash, jepni vlerën e ulët dhe të lartë, ndarë nga një vijë. Për shembull: 12.12.12.1–12.12.12.100"],"Your site is backed up and threat-free.":["Sajti juaj është i kopjeruajtur dhe i pakërcënuar."],"Checking your spam protection…":["Po kontrollohet mbrojtja juaj kundër mesazhesh të padëshiruar…"],"Fetching key…":["Po sillen kyçi…"],"Your site needs an Antispam key.":["Sajti juaj lyp një kyç Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Ka një problem me kyçin tuaj për API-n Antispam. {{a}}Mësoni më tepër{{/a}}."],"Your site is not protected from spam.":["Sajti juaj nuk mbrohet nga mesazhet e padëshiruar."],"Your Antispam key is valid.":["Kyçi juaj Antispam është i vlefshëm."],"Your site is protected from spam.":["Sajti juaj mbrohet nga mesazhet e padëshiruar."],"Checking key…":["Po kontrollohet kyçi…"],"Your API key":["Kyçi juaj API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Nëse s’keni ende një kyç API, atëherë {{a}}merreni kyçin tuaj API këtu{{/a}}, dhe do të udhëhiqeni përmes procesit të marrjes së një të tilli."],"No search results found for %(term)s":["S’u gjetën përfundime kërkimi për %(term)s"],"Enter a search term to find settings or close search.":["Jepni një term kërkimi që të gjenden rregullime ose mbylleni kërkimin."],"Connections":["Lidhje"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Sajti juaj gjendet nën Mënyrën Zhvillim, ndaj s’mund të lidhet te WordPress.com-i."],"Your site is connected to WordPress.com.":["Sajti juaj është i lidhur me WordPress.com-in."],"You are the Jetpack owner.":["Jeni i zoti i Jetpack-ut."],"Connected as {{span}}%(username)s{{/span}}":["I lidhur si {{span}}%(username)s{{/span}}"],"View your Email Followers":["Shihni Ndjekësit tuaj Me Email"],"Color scheme":["Skemë ngjyrash"],"Enable Markdown use for comments.":["Aktivizoni Markdown për komente."],"Updated settings.":["U përditësuan rregullimet."],"Error updating settings. %(error)s":["Gabim në përditësim rregullimesh. %(error)s"],"Regenerated Post by Email address.":["U riprodhua Postimi sipas adresës Email."],"Error regenerating Post by Email address. %(error)s":["Gabim në riprodhimin e Postimit sipas adresës Email. %(error)s"],"Updated settings. Refreshing page…":["Rregullimet u përditësuan. Po rifreskohet faqja…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Hëpërhë nën {{a}}Mënyrën Zhvillim{{/a}} (disa veçori janë të çaktivizuara) ngaqë: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Filtri jetpack_development_mode është aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstantja JETPACK_DEV_DEBUG është e përkufizuar{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}URL-së së sajtit tuaj i mungon (p.sh. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics është një shërbim falas që plotëson {{a}}mekanizmin tonë të brendshëm të statistikave{{/a}} me tendenca të ndryshme në trafikun tuaj. Statistikat WordPress.com dhe Google Analytics përdorin metoda të ndryshme për të identifikuar dhe ndjekur veprimtarinë në sajtin tuaj, ndaj ato normalisht do të japin vlera paksa të ndryshme për vizitat, parjet, etj."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Formësoni Google Analytics"],"Activate Google Analytics":["Aktivizoni Google Analytics"],"Download the free apps":["Shkarkoni aplikacionet falas"],"Upgrade Focus: VideoPress For Weddings":["Përmirësoni Focus-in: VideoPress Për Dasma"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Postime të afërta mund të formësoni gjithashtu edhe te Përshtatësi. {{ExternalLink}}Provojeni!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Si parazgjedhje, reklamat shfaqen në fund të çdo faqeje, postimi, ose të artikullit të parë në faqen tuaj hyrëse. Mund t’i vendosni edhe në krye të sajtit tuaj dhe te cilado zonë widget-esh, që të shtoni të ardhurat tuaja!"],"Display an ad unit at the top of your site.":["Shfaqni një njësi reklamash në krye të sajtit tuaj."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Duke pranuar reklama, pajtoheni me {{link}}Kushtet e Shërbimit{{/link}} për Reklama nga Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Shërbyesi juaj është i keqformësuar, që do të thotë se Jetpack Protect s’është në gjendje ta mbrojë me efektshmëri sajtin tuaj."],"In \"Mobile\"":["Te \"Celular\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Formësoni rregullimet për njoftime Monitor në WordPress.com{{/link}}"],"View your earnings":["Shihni fitimet tuaja"],"Configure site SEO":["Formësoni SEO sajti"],"Activate SEO tools":["Aktivizoni mjete SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Që t’ia filloni. klikoni mbi Shtoni Media, te përpunuesi i postimeve tuaja dhe ngarkoni një video; për të tjerat kujdesemi ne!"],"Video Hosting":["Strehim Videosh"],"SEO Tools":["Mjete SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Mjete të thelluara SEO që të ndihmojnë në gjetjen e sajtit tuaj kur njerëzit kërkojnë për lëndë që lidhet me të."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Mënyra më e lehtë për të ngarkuar te sajti juaj video pa reklama dhe që s’i përkasin ndonjë marke. Përfitoni statistika mbi luajtjen dhe ndarjen me të tjerët të videove dhe lojtësi është i peshës së lehtë dhe reagues."],"You are running Jetpack on a staging server.":["Po e xhironi Jetpack-un në një shërbyes provash."],"More Info":["Më Tepër të Dhëna"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administroni dukshmëri Pëlqimesh, që nga Rregullimet për Modulin e Ndarjeve Me të Tjerë{{/a}}"],"Your current IP: %(ip)s":["IP-ja Juaj e Tanishme: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Në këtë skedë ka rregullime të paruajtura, që do të humbasin, nëse dilni prej saj. Të vazhdohet?"],"This will reset all Jetpack options, are you sure?":["Kështu do të kthehen në fillimet krejt mundësitë Jetpack, jeni i sigurt?"],"Search for a Jetpack feature.":["Kërkoni për një veçori Jetpack-u."],"Configure your Security Scans":["Formësoni Kontrollet tuaj të Sigurisë"],"Subscriber":["Pajtimtar"],"Big iPhone/iPad Update Now Available":["Gati Tani një Përditësim i Madh për iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["Aplikacioni WordPress për Android Ndërron Pamjen Goxha"],"WordPress.com Likes are:":["Pëlqimet te WordPress.com janë:"],"A few catchy words to motivate your visitors to comment.":["Pak fjalë karrem për të motivuar lexuesit tuaj të komentojnë."],"Hide the stats smiley face image":["Fshihe figurën me fytyrat e emotikonëve për statistika"],"Whitelisted IP addresses":["Adresa IP të lejuara"],"Copied!":["U kopjua!"],"Highlight and copy the following text to your clipboard:":["Theksojeni dhe kopjojeni tekstin vijues te e papastra juaj:"],"Regenerate address":["Riprodhoje adresën"],"Cheatin' uh?":["Po bëni me hile, hë?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}A ju mbetet qejfi të na thoni pse s’e plotësuat lidhjen e Jetpack-ut, përmes këtij {{a}}pyetësori me 2 pyetje{{/a}}?{{/p}}{{p}}Që të funksionojnë veçoritë tona për siguri falas dhe trafik, lypset lidhje e Jetpack-ut.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Mirë se vini te {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack-u juaj është i lidhur tashmë."],"You're fueled up and ready to go, Jetpack is now active.":["E keni serbatorin plot dhe jeni gati për udhë, Jetpack-u tani është aktiv."],"You're fueled up and ready to go.":["E keni serbatorin plot dhe jeni gati për udhë."],"You are currently running a development version of Jetpack.":["Jeni duke xhiruar një version zhvillim të Jetpack-ut."],"Submit Beta feedback":["Parashtroni përshtypje për versionin Beta"],"What would you like to see on your Jetpack Dashboard?":["Ç’do të donit të shihnit te Pulti i JetPack-ut tuaj?"],"Let us know!":["Na e bëni të ditur!"],"Saving…":["Po ruhet…"],"Save Settings":["Ruaji Rregullimet"],"Jetpack Stats Icon":["Ikonë Statistikash Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivizoni Statistika Sajti{{/a}} që të shihni statistika të hollësishme, pëlqime, ndjekës, pajtimtarë, etj! {{a1}}Mësoni më tepër{{/a1}}"],"Activate Site Stats":["Aktivizoni Statistika Sajti"],"Site Backups":["Kopjeruajtje Sajti"],"Upgrade":["Përmirësojeni"],"ACTIVE":["AKTIVE"],"View your spam stats":["Shihni statistika tuaja mbi mesazhe të padëshiruar"],"View your security dashboard":["Shihni pultin tuaj të sigurisë"],"Real-Time Backups":["Kopjeruajtje të Atypëratyshme"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Sajti gjendet nën Mënyrën Zhvillim, ndaj s&#mund të lidheni te WordPress.com-i."],"Link your account to WordPress.com to get the most out of Jetpack.":["Lidheni llogarinë tuaj me WordPress.com-in, që të përfitoni maksimumin prej Jetpack-ut."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Për kontroll të plotë, të automatizuar, për kërcënime sigurie, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack-u po bllokon në mënyrë aktive përpjekje dashakeqe për hyrje. Të dhënat do të shfaqen këtë së afërmi!"],"Total malicious attacks blocked on your site.":["Sulme dashakeqës të bllokuar në sajtin tuaj gjithsej."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivizoni Protect-in{{/a}} që ta mbani sajtin tuaj të mbrojtur nga përpjekje hyrjesh dashakeqe."],"All plugins are up-to-date. Awesome work!":["Krejt shtojcat janë të përditësuara. Punë e paqme!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack-u po e mbikëqyr sajtin tuaj. Nëse na duket se sajti juaj është jashtë funksionimi, do të merrni një email."],"Security":["Siguri"],"Performance":["Performancë"],"Backup":["Kopjeruajtje"],"{{a}}View backup details{{/a}}.":["{{a}}Shihni hollësi kopjeruajtjeje{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Që të kopjeruhet vetvetiu krejt sajti juaj, ju lutemi, {{a}}instaloni dhe aktivizoni{{/a}} VaultPress-in."],"Unavailable in Dev Mode.":["S’mund të kihet nën mënyrën Dev."],"Unavailable in Dev Mode":["S’mund të kihet nën mënyrën Dev"],"Activating %(slug)s…":["Po aktivizohet %(slug)s…"],"%(slug)s has been activated.":["%(slug)s është aktivizuar."],"%(slug)s failed to activate. %(error)s":["Dështoi aktivizimi i %(slug)s. %(error)s"],"Deactivating %(slug)s…":["Po çaktivizohet %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s u çaktivizua."],"%(slug)s failed to deactivate. %(error)s":["Dështoi çaktivizimi i %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Po përditësohen rregullimet për %(slug)s…"],"Updated %(slug)s settings.":["U përditësuan rregullimet për %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Gabim në përditësimin e rregullimeve për %(slug)s. %(error)s"],"Updating %(slug)s address…":["Po përditësohet adresa për %(slug)s…"],"Regenerated %(slug)s address .":["U riprodhua adresa për %(slug)s ."],"Error regenerating %(slug)s address. %(error)s":["Gabim në riprodhimin e adresës %(slug)s. %(error)s"],"Resetting Jetpack options…":["Po rikthehen në fillimet mundësitë për Jetpack-un…"],"Options reset.":["Mundësitë u rikthyen te parazgjedhjet."],"Options failed to reset.":["Dështoi rikthimi i mundësive te parazgjedhjet."],"There was an error disconnecting Jetpack. Error: %(error)s":["Pati një gabim gjatë shkëputjes së jetpack-ut. Gabim: %(error)s"],"Unlinking from WordPress.com":["Po shkëputet nga WordPress.Com-i"],"Unlinked from WordPress.com.":["U shkëput nga WordPress.Com-i."],"Error unlinking from WordPress.com. %(error)s":["Gabim gjatë heqjes së lidhjes nga WordPress.com. %(error)s"],"At A Glance":["Me një Vështrim"],"Dashboard":["Pult"],"Automattic's Privacy Policy":["Rregulla Privatësie te Automattic"],"WordPress.com Terms of Service":["Kushte Shërbimi te WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Aktivizoni vetëpërditësime shtojcash.{{/a}}"],"Plugin Updates":["Përditësime Shtojcash"],"No threats found, you're good to go!":["S’u gjetën rreziqe, jeni gati të vazhdoni!"],"{{a}}Contact Support{{/a}}":["{{a}}Lidhuni Me Ata të Asistencës{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Shihni hollësitë te VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, u gjet %(number)s rrezik.","Uh oh, u gjet %(number)s rreziqe."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivizoni Monitor-in{{/a}} që të merrni njoftime me email, nëse sajti juaj del jashtë funksionimi."],"Loading…":["Po ngarkohet…"],"Downtime monitor":["Mbikëqyrje për ndalesa funksionimi"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Shihni më tepër statistika te WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Shihni statistika të hollësishme{{/button}}"],"All-time comments":["Komente gjatë krejt kohës"],"All-time views":["Parje gjatë krejt kohës"],"%(number)s View":["%(number)s Parje","%(number)s Parje"],"Best overall day":["Dita më e mirë"],"Views today":["Parje sot"],"Months":["Muaj"],"Weeks":["Javë"],"Days":["Ditë"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Diç ndodhi gjatë ngarkimit të statistikave. Ju lutemi, provoni më vonë ose {{a}}shihini statistikat tuaja te WordPress.com{{/a}}"],"Click to view detailed stats.":["Klikoni që të shihni statistika të hollësishme."],"Views: %(numberOfViews)s":["Parje: %(numberOfViews)s"],"Week of %(date)s":["Java e %(date)s"],"Site Security":["Siguri Sajti"],"Link to WordPress.com":["Lidhje për te WordPress.com"],"Unlink me from WordPress.com":["Shkëputmë WordPress.com-i"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Pati një problem me lidhjen e Jetpack-ut tuaj. Ju lutemi, riklikoni mbi \"Lidhe me WordPress.com-in\"."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Patëm një problem me lidhjen e Jetpack-ut; çaktivizojeni dhe mandej riaktivizojeni shtojcën Jetpack, mandej rilidheni."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Lypset të qëndroni i futur në blogun tuaj WordPress teksa autorizoni Jetpack-un."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack-u juaj ka një kleçkë.{{/s}}  Na vjen keq për ngatërresën. Ju lutemi, riprovoni më vonë; nëse problemi vazhdon, ju lutemi, lidhuni me ata të asistencës me këtë mesazh: %(error_key)s"],"Disconnecting Jetpack":["Po shkëputet Jetpack-u"],"Learn more":["Mësoni më tepër"],"Posts":["Postime"],"Front page":["Faqja ballore"],"Upload videos":["Ngarkoni video"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Shfaq lëndë të afërt pas postimesh"],"Related":["Të afërta"],"Disconnect":["Shkëputu"],"Save":["Ruaje"],"Media":["Media"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX është një gjuhë e fuqishme markup, për shkrime ekuacionesh matematike të ndërlikuar, formula, etj."],"Site Stats":["Statistika Sajti"],"Sharing":["Ndarje me të tjerët"],"Testimonials":["Dëshmi"],"Cancel":["Anuloje"],"Comments":["Komente"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack-u s’u lidh dot me WordPress.com-in: %(error_key)s.  Zakonisht kjo vjen kur diçka te strehuesi juaj web s’është formësuar si duhet."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com po ka probleme dhe s’është në gjendje të mbushë serbatorin e Jetpack-ut tuaj.  Ju lutemi, riprovoni më vonë."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack-u juaj ka një parregullsi.{{/s}} Lidhja e këtij sajti me WordPress.com-in s’është e mundur. Zakonisht kjo vjen kur sajti juaj nuk hapet dot nga përdoruesit (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Që të përdorë Jetpack-un, sajti juaj web duhet të jetë i përdorshëm publikisht: %(error_key)s"],"Edit":["Përpunoni"],"Connected":["I lidhur"],"Activate":["Aktivizoje"],"Active":["Aktive"],"Search":["Kërko"],"Settings":["Rregullime"],"Learn More":["Mësoni Më Tepër"],"Disconnect Jetpack":["Shkëputeni Jetpack-un"],"Settings header\u0004Jetpack Backup":["Kopjeruajtje Jetpack"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["Lidhje të Shkurtuara WP.me"],"Settings header\u0004Auto-update plugins":["Vetëpërditëso shtojca"],"Settings header\u0004Widgets":["Widget-e"],"Settings header\u0004Downtime monitoring":["Mbikëqyrje për ndalesa funksionimi"],"Settings header\u0004Privacy Settings":["Rregullime Privatësie"],"Settings header\u0004WordPress.com toolbar":["Panel WordPress.com"],"Settings header\u0004Composing":["Hartim Mesazhesh"],"Settings header\u0004Site stats":["Statistika sajti"],"Settings header\u0004Search engine optimization":["Optimizim motorësh kërkimesh"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Butona ndarjesh me të tjerët"],"Settings header\u0004Publicize connections":["Lidhje Publicize"],"Settings header\u0004Like buttons":["Butona pëlqimesh"],"Settings header\u0004Brute force attack protection":["Mbrojtje nga sulme <em>brute force</em>"],"Settings header\u0004Backups and security scanning":["Kopjeruajtje dhe kontrolle sigurie"],"Notice in the empty statistics chart\u0004No activity this period":["S’ka veprimtari për këtë periudhë"],"Settings header, noun.\u0004WordPress.com login":["Hyrje me WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Dërgo lidhje"],"A caption for a button to cancel an action.\u0004Cancel":["Anuloje"],"Link to learn more about Jetpack.\u0004About":["Rreth"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Module"],"Navigation item.\u0004Performance":["Funksionim"],"Navigation item.\u0004My Plan":["Plani Im"],"Navigation item.\u0004Dev Tools":["Mjete Zhvilluesi"],"Navigation item.\u0004Settings":["Rregullime"],"Navigation item.\u0004Discussion":["Diskutim"],"Navigation item.\u0004Traffic":["Trafik"],"Navigation item.\u0004Sharing":["Ndarje Me të Tjerët"],"Navigation item.\u0004At A Glance":["Me një Vështrim"],"Navigation item.\u0004Plans":["Plane"],"Navigation item.\u0004Writing":["Të shkruarit"],"Navigation item.\u0004Reset Options (dev only)":["Mundësi Rikthimi Në Fillimet (vetëm versione dev)"],"Navigation item.\u0004Security":["Siguri"],"Navigation item.\u0004At a Glance":["Me një Vështrim"],"Search term.\u0004terms of service":["kushte shërbimit"],"Search term.\u0004tos":["pl"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["të dhëna"],"Search term.\u0004tracks":["pjesë"],"Search term.\u0004privacy":["privatësi"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Përmirësojeni"],"Button caption\u0004Saving…":["Po ruhet…"],"Button caption\u0004Save settings":["Ruaji rregullimet"],"A heading for a block of related posts.\u0004Related":["Të afërta"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Paraparje"],"Short warning message\u0004Updates needed":["Lypsen përditësime"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Me pagesë"],"A header for a preview area in the configuration screen.\u0004Preview":["Paraparje"],"Ads header\u0004Ads":["Reklama"],"Dashboard widget header\u0004Site connection":["Lidhje sajti"],"Dashboard widget header\u0004Account connection":["Lidhje llogarie"],"A caption for a small button to fix security issues.\u0004Threats":["Rreziqe"],"A caption for a small button to fix security issues.\u0004See threats":["Shihni kërcënime"],"Short message informing user that the site is secure.\u0004Secure":["I sigurt"],"Caption for a button to set up a feature.\u0004Set up":["Rregullojeni"],"verb\u0004Copy":["Kopjoje"],"Shorthand for Privacy Policy.\u0004Privacy":["Privatësi"],"Shorthand for Terms of Service.\u0004Terms":["Kushte"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Diagnostikim"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["U bllokuan komente të padëshiruar."]}}}