{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"pt_AO"},"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":[""],"Jetpack has many powerful tools that can help you achieve your goals":[""]," We’ve highlighted some of the features you rely on below.":[""],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":[""],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":[""],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":[""],"Disable":[""],"Are you sure you want to disconnect and deactivate?":[""],"Are you sure you want to disconnect?":[""],"Disable Jetpack":[""],"We back up your website with every change you make, making it easy to fix your mistakes.":[""],"Automated Real-time Backups":[""],"We back up your website every day, so you never have to worry about your data again.":[""],"Automated Daily Backups":[""],"View Your Backups":[""],"A Jetpack Site securely backed up with Jetpack Backup":[""],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":[""],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Image Accelerator":[""],"Start with free":[""],"Now that you're set up, pick a plan that fits your needs.":[""],"Jetpack Backup":[""],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":[""],"Already have a key? {{a}}Activate Akismet{{/a}}":[""],"Verifying…":["Verificando…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Aumente sua classificação no mecanismo de pesquisa com as poderosas ferramentas de SEO do Jetpack Premium ou Profissional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Crie uma experiência de leitura suave e ininterrupta, ao carregar mais conteúdo à medida que os visitantes navegam até o final das suas páginas de arquivo."],"Customize your SEO settings":["Personalize suas opções de SEO"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Tenha controle da maneira como os mecanismos de pesquisa representam seu site. Com as ferramentas SEO do Jetpack, você pode visualizar a aparência de seu conteúdo nos mecanismos de pesquisa populares e alterar itens como o nome do seu site e a tagline em segundos."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Adicionar botões de compartilhamento para que seus visitantes possam compartilhar páginas e posts nas redes sociais com apenas alguns cliques."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Adicionar um pequeno gráfico na barra administrativa com o tráfego das últimas 48 horas"],"Expand to update settings for how visits are counted and manage who can view this information.":["Expandir para atualizar as configurações de como as visitas são contadas e gerenciar quem pode ver essa informação."],"You can customize the sharing buttons and choose which services to display.":["Você pode personalizar os botões de compartilhamento e escolher quais serviços são exibidos."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Seu site é protegido pelo Jetpack. Você receberá uma notificação se algo precisar de sua atenção."],"Find threats early so we can help fix them fast.":["Encontrar ameaças para que possamos corrigi-las rapidamente."],"Never worry about losing your site – automatic backups keep your content safe.":["Não se preocupe em perder seu site. Backups automáticos mantêm seu conteúdo em segurança."],"Protect":["Proteger"],"Scan":["Examinar"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Limpar spam automaticamente de seus comentários e formulários para que você possa focar em seu conteúdo."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Conecte seu site ao Google Analytics em segundos, com o Jetpack Premium ou o Profissional."],"Log in to the WordPress mobile app":["Faça login no aplicativo para dispositivos móveis do WordPress"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Acesse o aplicativo do WordPress.com com facilidade clicando no link que enviaremos ao endereço de e-mail de sua conta."],"Email me a link to log in to the app":["Enviar por e-mail um link para fazer login no aplicativo"],"Send your new posts to this email address:":["Enviar seus novos posts para este endereço de e-mail:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Publicar por e-mail é uma forma rápida de publicar novos posts sem acessar o site. Vamos gerar um endereço de e-mail exclusivo para envio do seu conteúdo, que será então exibido no seu site como qualquer outro post."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["A barra de ferramentas do WordPress.com substituirá a barra de ferramentas padrão do administrador do WordPress. Ela proporciona o acesso com apenas um clique às notificações, ao seu perfil no WordPress.com e aos demais sites do Jetpack e do WordPress.com. É possível se manter atualizado sobre os sites que você segue, com o Leitor."],"Verify site ownership with third party services":["Confirme a propriedade do site junto a serviços de terceiros"],"Generate shortened URLs for simpler sharing.":["Gere URLs abreviadas para um compartilhamento simplificado."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Mantenha o interesse dos seus visitantes com conteúdo relacionado na parte inferior de cada post. Essas configurações não serão aplicadas aos {{a}}posts relacionados, que foram adicionados usando o editor de blocos{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["A funcionalidade ajuda os visitantes a descobrir mais sobre o seu conteúdo ao exibir posts relacionados na parte inferior de cada post."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["O Jetpack gera automaticamente um {{link1}}ads.txt{{/link1}} personalizado, ideal para o seu site. Caso precise adicionar mais entradas para outras redes, inclua uma em cada linha no espaço abaixo. {{link2}}Marque aqui para obter mais detalhes{{/link2}}."],"Add sharing buttons to your posts and pages":["Adicione botões de compartilhamento aos seus posts e páginas"],"Share your content to social media, reaching new audiences and increasing engagement.":["Compartilhe seu conteúdo nas redes sociais, atingindo novos públicos e aumentando a interação."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Receba alertas, caso seu site fique offline. Vamos informá-lo assim que ele voltar também."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Com o Jetpack, é possível optar pela atualização automática dos plugins a cada nova versão. Você receberá as correções de segurança e de bugs de imediato, garantindo assim a segurança do seu site."],"Choose which plugins to auto-update":["Selecionar quais plugins serão atualizados automaticamente"],"Upgrade Jetpack now":["Faça já o upgrade do Jetpack"],"Monetize your site by running high quality ads.":["Monetize o seu site veiculando publicidade de alta qualidade."],"Customize your social posting schedule.":["Personalize o cronograma dos seus posts nas redes sociais."],"Expand your audience with pro SEO tools.":["Amplie o seu público com ferramentas profissionais de SEO."],"Take your site to the next level!":["Eleve o seu site a um novo patamar!"],"Search support docs":["Buscar documentos de suporte"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Precisa de ajuda? Saiba mais sobre como começar, personalizar seu site, usar snippets de códigos avançados e muito mais."],"Start sharing":["Comece a compartilhar"],"Optimized performance":["Desempenho otimizado"],"Enable the “subscribe to comments” option on your comment form":["Habilite a opção “assinar os comentários” no formulário de comentários"],"Enable the “subscribe to site” option on your comment form":["Habilite a opção “assinar o site” no formulário de comentários"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gerencie as configurações avançadas dos comentários e aumente o seu público com as assinaturas por e-mail."],"Comment form introduction":["Introdução ao formulário de comentários"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Antispam do Jetpack, fornecido pela Akismet. O envio de comentários e dos formulários de contato será comparado com o nosso banco de dados global sobre spam."],"Failed to send login email":["Falha ao enviar e-mail de login"],"Login email sent":["E-mail de login enviado"],"Sending login email…":["Enviando e-mail de login..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Preocupado com a segurança? Obtenha backups, correções automáticas de segurança e muito mais: {{a}}Faça já o upgrade{{/a}}"],"Allow readers to like individual comments.":["Permita que leitores curtam comentários."],"Enable comment likes.":["Ativar curtidas de comentários."],"Allow readers to use markdown in comments.":["Permita que leitores usem Markdown nos comentários."],"Show Gravatar hovercards alongside comments.":["Mostrar cartões do Gravatar nos comentários."],"Complete Jetpack Setup":["Concluir configuração do Jetpack"],"Your Jetpack setup progress":["Andamento da configuração do Jetpack"],"View your setup checklist":["Veja sua lista de verificação"],"Yearly":["Anual"],"Monthly":["Mensal"],"About Jetpack":["Sobre o Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Ative os controles de visibilidade de widgets para exibi-los apenas em certas páginas ou posts"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Com a visibilidade de widgets, você decide quais widgets aparecem em quais páginas para poder personalizar o conteúdo deles."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Disponibilize mais widgets para usar no seu site, incluindo streaming do Twitter e formulários de assinatura"],"Enhance CSS customization panel":["Aprimore o painel de personalização CSS"],"Writing":["Escrever"],"Compose using shortcodes to embed media from popular sites":["Crie usando códigos abreviados para mídia incorporada a partir de sites populares"],"Traffic":["Tráfego"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Você deve digitar suas credenciais do servidor para terminar a configuração de Backup e verificação."],"Awaiting credentials":["Aguardando credenciais"],"Backups and Scan are being configured for your site.":["Backup e verificação está sendo configurado para seu site."],"Provisioning":["Provisionamento"],"Action needed":["Ação necessária"],"Setting up":["Configuração"],"Discussion":["Discussão"],"We are configuring your site protection.":["Estamos configurando a proteção do seu site."],"View your site's backups":["Ver os backups do seu site"],"We are backing up your site in real-time.":["Estamos fazendo backup do seu site em tempo real."],"Enter credentials":["Insira as credenciais"],"You need to enter your server's credentials to finish the setup.":["Você deve inserir suas credenciais do servidor para terminar a configuração."],"We are configuring your site's backups.":["Estamos configurando os backups do seu site."],"View site activity":["Ver a atividade do site"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["O Jetpack mantém um registro completo de tudo o que acontece no seu site, o que evita suposições relacionadas ao reparo, depuração e gerenciamento do site."],"Explore our Jetpack plans":[""],"Support documentation":["Documentação de suporte"],"Chat bubbles representing getting in touch with support":["Os balões de chat representam o contato com o suporte"],"Site activity":["Atividade do site"],"Reach a wider audience by automatically sharing your posts on social media.":["Alcance um público maior compartilhando automaticamente os seus posts nas redes sociais."],"Increase traffic to your site":["Aumente as visitas em seu site"],"Explore free themes":["Explore os temas gratuitos"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Receba acesso ilimitado a centenas de temas profissionais e personalize o seu site exatamente como quiser."],"A wide variety of themes and tools to customize a site":["Uma grande variedade de temas e ferramentas para personalizar um site"],"Set up your site security":["Configure a segurança do seu site"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Evite os ataques aos logins e receba notificações instantâneas quando houver um problema no seu site."],"Site stats showing an evolution in traffic and engagement":["As estatísticas do site mostram uma evolução no tráfego e no engajamento"],"A chart showing an healthy increase in earnings":["Um gráfico mostrando um bom aumento nos lucros"],"Interface showing a chronological list of changes and updates in a site":["Interface mostrando uma lista cronológica de alterações e atualizações de um site"],"A cloud with multiple types of content floating around it":["Uma nuvem repleta de vários tipos de conteúdos flutuando ao redor"],"A folder holding real comments":["Uma pasta contendo comentários reais"],"Make your site faster":["Torne seu site mais rápido"],"Load pages faster by serving your images from our global network of servers.":["Carregue páginas com maior rapidez, exibindo suas imagens a partir da nossa rede global de servidores."],"A fast and performant website":["Um site rápido e com excelente desempenho"],"A secure site, locked and protected by Jetpack":["Um site seguro, protegido e resguardado pelo Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplique posts, páginas, testemunhos e portfólios existentes. Todo o conteúdo será copiado incluindo texto, imagem destacada, configurações de compartilhamento etc."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Esse site não pode ser conectado ao WordPress.com por que viola nossos {{a}}Termos de serviço{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conecte seu site às redes sociais que você usa e compartilhe seu conteúdo em todas suas contas com um único clique. Quando você publica um post, ele será compartilhado em todas suas contas conectadas."],"Add Like buttons to your posts and pages":["Adicionar botões de curtida em seus posts e páginas"],"When visitors enjoy your content, let them show it with a Like.":["Quando os visitantes gostarem de seu conteúdo, deixe que eles mostrem isso com uma curtida."],"Create account":["Criar conta"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["O Jetpack equipa o seu site mas, para acessar todos os seus recursos, é preciso criar uma conta."],"Compose content the way you want to and streamline your publishing experience.":["Crie conteúdos como quiser e otimize a experiência de publicá-los."],"Add a portfolio item":["Adicione um item ao portfólio"],"Add a testimonial":["Adicione um depoimento"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximize a visibilidade do seu site em mecanismos de busca e visualize estatísticas de tráfego em tempo real."],"Create a Jetpack account to use this feature":["Crie uma conta no Jetpack para usar esse recurso"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["O Jetpack fará o monitoramento contínuo do seu site e o alertará quando um momento de inoperância for detectado."],"Error enabling Site accelerator. %(error)s":["Erro ao habilitar o Acelerador de sites. %(error)s"],"Site accelerator is now speeding up your site!":["O Acelerador de sites deixou seu site muito mais rápido!"],"Enabling Site accelerator…":["Habilitando o Acelerador de sites..."],"Error disabling site accelerator. %(error)s":["Erro ao desabilitar o Acelerador de sites. %(error)s"],"Site accelerator is no longer speeding up your site!":["O Acelerador de sites deixou de acelerar seu site!"],"Disabling site accelerator…":["Desabilitando o Acelerador de sites..."],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carregue páginas, otimize imagens com mais rapidez e acelere a experiência dos seus visitantes."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complemente as estatísticas do WordPress.com com uma análise mais detalhada do Google de seus visitantes e seus padrões de tráfego."],"High-speed, high-definition video hosting with no third-party ads.":["Hospedagem de vídeos em alta velocidade e alta definição, sem publicidade de terceiros."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Agende tweets, publicações no Facebook e posts em outras redes sociais sem limitações."],"Marketing Automation":["Automação de Marketing"],"Start earning":["Comece já a lucrar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["O WordAds permite que você ganhe dinheiro com a exibição de conteúdo promocional. Comece a lucrar hoje mesmo."],"Spam is automatically blocked from your comments.":["Todo spam é bloqueado automaticamente nos seus comentários."],"Browse premium themes":["Navegue pelos temas premium"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Acesse centenas de temas premium com belos designs sem custo adicional."],"Try a premium theme":["Experimente um tema premium"],"View settings":["Exibir configurações"],"Create a Jetpack account to view your email followers":["Crie uma conta do Jetpack para visualizar os seguidores dos seus e-mails"],"Manage security settings":["Gerencie as configurações de segurança"],"Jetpack is ready for the new WordPress editor":["O Jetpack está pronto para o novo editor do WordPress"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Hoje, estamos lançando os primeiros blocos específicos do Jetpack criados para a experiência com o novo editor: Botão Pagamento simples, Formulário, Mapa e Markdown."],"Build your Jetpack site with blocks":["Desenvolva seu site do Jetpack com blocos"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Um novo editor? Sim! {{a}}Saiba mais{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Os recursos nos quais você confia, adaptados para o editor do WordPress."],"Take me to the new editor":["Ir para o novo editor"],"Testing Jetpack Connection":["Testando a conexão do Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Ocorreu um erro ao testar o Jetpack. Erro: %(error)s"],"New in Jetpack!":["Novidades no Jetpack!"],"Speed up static file load times":["Acelerar o carregamento de arquivos estáticos"],"Speed up image load times":["Acelerar o carregamento de imagens"],"Enable site accelerator":["Ativar acelerador de site"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carregue páginas com mais rapidez, ao permitir que o Jetpack otimize e transmita suas imagens e arquivos estáticos (como o CSS e o JavaScript) da nossa rede global de servidores."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Adicione uma camada extra de segurança ao seu site, ativando o login e a autenticação segura do WordPress.com. Caso tenha diversos sites com esta opção ativada, será possível fazer login em todos eles com as mesmas credenciais."],"View your site activity":["Ver as atividades do site"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Visualize uma lista cronológica de todas as alterações e atualizações do seu site de forma organizada e legível."],"Manually Verify ":["Verificar manualmente "],"Verify with Google":["Verificar com o Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["O Google enviará um e-mail sobre determinados eventos que ocorrem com seu site, incluindo indícios de que o site foi {{a1}}invadido{{/a1}}, ou sobre problemas {{a2}}de pesquisa ou indexação{{/a2}} do seu site."],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitore o tráfego e o desempenho do seu site pelo {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Seu site foi verificado com o Google"],"Site failed to verify: %(error)s":["Não foi possível verificar o site: %(error)s"],"Site is verified":["O site foi verificado"],"Spam filtering and priority support.":["Filtro de spam e suporte prioritário."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Quando os anúncios são ativados, o Jetpack gera automaticamente um ads.txt personalizado para seu site."],"Custom ads.txt entries":["Entradas de ads.txt personalizados"],"Privacy information":["Informações de privacidade"],"Enable Lazy Loading for images":["Ativar o carregamento lento de imagens"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["O carregamento lento de imagens aumentará a velocidade do seu site e criará uma exibição mais suave. As fotos carregarão conforme o usuário rolar a página para baixo, em vez de todas carregarem de uma vez."],"Performance & speed":["Desempenho e velocidade"],"Enable high-speed, ad-free video player":["Ative um reprodutor de vídeo de alta velocidade e sem publicidade"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Faça com que o conteúdo que você publica seja mais interessante com um vídeo de alta resolução. Com o Jetpack Vídeo você personaliza seu reprodutor de mídia e fornece vídeos de alta velocidade e sem publicidade aos visitantes. Os vídeos são hospedados nos servidores do WordPress.com e não reduzem o espaço do seu plano de hospedagem!"],"Video":["Vídeo"],"Carousel color scheme":["Esquema de cores do carrossel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Os dados Exif mostram aos visualizadores mais detalhes técnicos de uma foto, como a distância focal, abertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Mostre metadados Exif de fotos no carrossel, quando disponível."],"Display images in a full-screen carousel gallery":["Exiba imagens em tela cheia em uma galeria do carrossel"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crie apresentações em carrosséis em tela cheia para imagens em seus posts e suas páginas. As galerias do carrossel são compatíveis com dispositivos móveis e incentivam visitantes a interagirem com suas fotos."],"Portfolios shortcode: [portfolio]":["Código abreviado dos portfólios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Use os {{portfolioLink}}portfólios{{/portfolioLink}} do nosso site para exibir o que tem de melhor. Caso seus temas não sejam compatíveis com o Jetpack Portfólios, você ainda pode usar um código abreviado simples para exibi-los no seu site."],"Testimonials shortcode: [testimonials]":["Código abreviado dos depoimentos: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Inclua {{testimonialLink}}depoimentos{{/testimonialLink}} no seu site para atrair novos clientes. Caso seus temas não sejam compatíveis com o Jetpack Depoimentos, você ainda pode usar um código abreviado simples para exibi-los no seu site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Os mecanismos de busca não podem acessar seu site no momento. Caso queira tornar seu site acessível, confira as {{a}}configurações de leitura{{/a}} e ative a opção \"Visibilidade do mecanismo de busca\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Boas notícias: o Jetpack está enviando automaticamente seu sitemap a todos os principais mecanismos de busca para indexação."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Os sitemaps são arquivos que os mecanismos de busca, como o Google ou o Bing, usam. Eles podem ajudar a melhorar sua posição nos resultados de busca. Ao ativar este recurso, o Jetpack cria sitemaps para você e atualiza-os automaticamente assim que o conteúdo no seu site for alterado."],"Configure related posts in the Customizer":["Configure posts relacionados no Personalizador"],"Highlight related content with a heading":["Destaque o conteúdo relacionado com um cabeçalho"],"View security scan details":["Visualize detalhes da verificação de segurança"],"Show a thumbnail image where available":["Exibir uma miniatura de imagem quando disponível"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Para obter mais informações sobre como funcionalidades específicas do Jetpack usam dados e monitoram atividades, consulte nosso {{privacyCenterLink}}Centro de privacidade{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Utilizamos outras ferramentas de controle, incluindo algumas de terceiros. {{cookiePolicyLink}}Leia mais sobre isso{{/cookiePolicyLink}} e sobre como controlá-los."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Essas informações nos ajudam a aprimorar nossos produtos, tornar o marketing mais relevante para você, personalizar sua experiência no WordPress.com e muito mais, conforme detalhado em nossa {{pp}}política de privacidade{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Compartilhe informações sobre seu uso dos serviços com nossa ferramenta de análise enquanto permanece conectado em sua conta do WordPress.com. {{cookiePolicyLink}}Saiba mais{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso está sendo gerenciado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso foi desabilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Este recurso foi habilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s foi desabilitado por um administrador do site. {{link}}Saiba mais{{/link}}."],"This feature has been disabled by a site administrator.":["Este recurso foi desabilitado por um administrador do site."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s foi desabilitado por um administrador do site."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["É possível posicionar anúncios usando o widget de anúncios. {{link}}Faça um teste!{{/link}}"],"Configure your notification settings":["Defina suas configurações de notificação"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Os arquivos do seu site são verificados com frequência à procura de modificações não autorizadas ou suspeitas que possam comprometer seus dados e sua segurança."],"Plugin needs updating.":["O plugin precisa ser atualizado.","Os plugins precisam ser atualizados."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["As Atualizações de plugin do Jetpack permitem que você escolha quais plugins atualizar automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["O Jetpack otimizará e fornecerá suas imagens a partir do local de servidor mais próximo dos seus visitantes. Usar a nossa rede de distribuição de conteúdo global aumentará a velocidade de carregamento do seu site."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["O monitoramento do período de inatividade do Jetpack monitorará seu site e o alertará sempre que um período de inatividade for detectado."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Os Backups do Jetpack permitem que você restaure ou faça download de um backup com facilidade a partir de um momento específico."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carrega os próximos posts automaticamente, conforme o leitor se aproxima do final da página."],"Allows you to publish new posts by sending an email to a special address.":["Permite que você faça novas publicações ao enviar um e-mail para um endereço específico."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Adiciona uma barra de ferramentas com links para todos os seus sites, notificações, seu perfil WordPress.com e o Leitor."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Fornece as tags ocultas necessárias para a verificação do seu site WordPress com vários serviços."],"Displays information on your site activity, including visitors and popular posts or pages.":["Exibe informações sobre a atividade no seu site, como visitantes e posts/páginas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Permite a otimização do seu site e conteúdo para melhores resultados nos mecanismos de busca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra seu site do WordPress ao Google Analytics, uma plataforma que oferece informações sobre tráfego, visitantes e conversões."],"Displays high-quality ads on your site that allow you to earn income.":["Exibe anúncios em alta qualidade no seu site, permitindo que você lucre."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permite o compartilhamento automático do seu conteúdo mais recente em redes sociais, como o Facebook e o Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adiciona botões de curtida ao seu conteúdo para que os visitantes possam mostrar que gostaram dele."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite que os usuários registrados possam fazer login no seu site com as contas deles do WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protege seu site de ataques tradicionais e distribuídos de login de força bruta."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Faz backup do seu site em servidores globais do WordPress.com, permitindo que você restaure o conteúdo em caso de emergência ou erro."],"Removes spam from comments and contact forms.":["Remove mensagens de spam dos comentários e formulários de contato."],"We are committed to your privacy and security. ":["Temos um compromisso com sua privacidade e segurança. "],"View all Jetpack plans":["Ver todos os planos do Jetpack"],"Manage your plan":["Gerenciar seu plano"],"Your Plan":["Seu plano"],"You’re currently on Jetpack %(plan)s.":["Você atualmente está no Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite que os leitores assinem para ver seus posts e comentários, bem como receber notificações de novo conteúdo por e-mail."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Substitui o formato padrão de comentário do WordPress por um novo sistema, que inclui opções de login nas redes sociais."],"Add Search (Jetpack) Widget":["Adicionar widget de busca (Jetpack)"],"Jetpack Search is powering search on your site.":["A busca no seu site usa a busca do Jetpack."],"Manage your plugins":["Gerenciar seus plugins"],"Moderate comments":["Moderar comentários"],"Error updating privacy settings. %(error)s":["Erro ao atualizar as configurações de privacidade. %(error)s"],"Updated privacy settings.":["Configurações de privacidade atualizadas."],"Updating privacy settings…":["Configurações de privacidade atualizadas..."],"Add Jetpack Search Widget":["Adicione o widget de busca do Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Pacote de segurança completo, ferramentas de automação de receita e marketing, hospedagem ilimitada de vídeo."],"Daily backups, spam filtering, and priority support.":["Backups diários, filtragem de spam e suporte prioritário."],"Always-on security":["Segurança em tempo integral"],"Activate video hosting":["Ativar hospedagem de vídeo"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup em tempo real de todos os dados do seu site com espaço ilimitado, restaurações com apenas um clique, verificação de segurança automatizada e suporte prioritário"],"Design the perfect website":["Crie o site perfeito"],"Set up Jetpack":["Configurar o Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Graças às restaurações com espaço ilimitado em apenas um clique e à verificação de segurança automatizada, você obtém backup em tempo real de todos os dados do seu site."],"Jetpack Search":["Pesquisa do Jetpack"],"Your site is being backed up in real time and regularly scanned for security threats.":["O backup do seu site está sendo feito em tempo real e escaneado regularmente contra ameaças de segurança."],"Daily backup of all your site data with unlimited space and one-click restores":["Backup diário de todas as informações do seu site com espaço ilimitado e restaurações com apenas um clique"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup diário de todos os dados de seu site com espaço ilimitado, restauração com um clique, verificação de segurança automática e prioridade no suporte"],"View your security activity":["Visualizar suas atividades de segurança"]," (powered by VaultPress).":["(mantido por VaultPress)."],"Please correct the issue below and try again.":["Corrija o problema abaixo e tente de novo. ","Corrija os problemas abaixo e tente de novo. "],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nós estamos verificando se seus sites estão livres de ameaças de segurança. Você será notificado se encontrarmos alguma."],"Jetpack version":["Versão do Jetpack"],"Activity":["Atividade"],"{{a}}View details{{/a}}":["{{a}}Ver detalhes{{/a}}"],"Monetize your site with ads":["Monetize seu site com anúncios"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Ao clicar no botão abaixo, você concorda com nossos {{tosLink}}Termos de Serviço{{/tosLink}} e em {{shareDetailsLink}}compartilhar informações{{/shareDetailsLink}} com o WordPress.com."],"Jetpack Stats People":["Pessoas que observam as estatísticas do Jetpack"],"Hello there! Your stats have been activated.":["Olá! Suas estatísticas foram ativadas."],"Just give us a little time to collect data so we can display it for you here.":["Aguarde alguns momentos, para que possamos coletar alguns dados e exibi-los aqui para você."],"Okay, got it!":["Ok, entendido!"],"Display ads below posts on":["Exibir publicidade abaixo dos posts em"],"Additional ad placements":["Posicionamentos adicionais de anúncios"],"Top of each page":["Topo de cada página"],"Second ad below post":["Segundo anúncio abaixo do post"],"Archives":["Arquivo"],"Stars":["Estrelas"],"Jupiter":["Jupiter"],"Schedule posts":["Agendar posts"],"Activate Publicize":["Ativar Publicize"],"Your site is backed up.":["O backup de seu site foi concluído."],"Get WordPress Apps for every device":["Use os aplicativos WordPress em qualquer dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gerencie todos os seus sites em um único painel: publique conteúdo, monitore estatísticas, modere comentários e muito mais de qualquer lugar do mundo."],"Create address":["Criar endereço"],"Automatically share your posts to social networks":["Compartilhe seus posts automaticamente em redes sociais"],"Updating settings…":["Atualizando configurações..."],"Updating Post by Email address…":["Atualizando endereço para publicar por e-mail..."],"Your paid plan gives you access to prioritized Jetpack support.":["Seu plano pago dá acesso a suporte com prioridade do Jetpack."],"You have paid for backups but they're not yet active.":["Você pagou por backups, mas eles ainda não estão ativos."],"You have paid for backups and security scanning but they’re not yet active.":["Você pagou por backups e escaneamento de segurança, mas eles ainda não estão ativos."],"Click \"Set Up\" to finish installation.":["Clique em configurar para finalizar a instalação."],"Checking site status…":["Verificando status do site..."],"Pages":["Páginas"],"Access the full list of Jetpack modules available on your site.":["Acesse a lista completa dos módulos do Jetpack disponíveis em seu site."],"We're here to help":["Estamos aqui para ajudar"],"Jetpack comes with free, basic support for all users.":["Jetpack oferece suporte básico e gratuito a todos os usuários."],"Ask a question":["Faça uma pergunta"],"Search our support site":["Pesquise nosso site de suporte"],"Get a faster resolution to your support questions.":["Receba uma solução mais rápida para suas questões de suporte."],"Host fast, high-quality, ad-free video.":["Hospede vídeos com rapidez, alta qualidade e sem anúncios."],"Generate income with high-quality ads.":["Gere renda com anúncios de alta qualidade."],"Real-time site backups and automatic threat resolution.":["Backups de site em tempo real e resolução automática de ameaças."],"Protect against data loss, malware, and malicious attacks.":["Evite perda de dados, malware e ataques maliciosos."],"Protect your site from spam.":["Proteja seu site contra spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este site não está conectado ao WordPress.com Solicite ao administrador do site para se conectar."],"Manage site connection":["Gerenciar conexão do site"],"Connect your account to WordPress.com to view more stats":["Conecte sua conta ao WordPress.com para ver mais estatísticas"],"Theme enhancements":["Melhorias de tema"],"Load more posts using the default theme behavior":["Carregar mais posts usando o comportamento padrão do tema"],"Load more posts in page with a button":["Carregar mais posts na página com um botão"],"Load more posts as the reader scrolls down":["Carregar mais posts à medida que o leitor rolar a página"],"Theme support required.":["Necessário ter suporte no tema."],"Learn more about adding support for Infinite Scroll to your theme.":["Saiba mais sobre como adicionar suporte para abBarra de rolagem infinita ao seu tema."],"Enable the WordPress.com toolbar":["Habilitar a barra de ferramentas do WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Ferramentas de escrita disponíveis aparecerão aqui quando o administrador as habilitar."],"Portfolios":["Portfólios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Observe que {{b}}não é necessário verificar o seu site com estes serviços{{/b}} para que ele seja indexado pelos mecanismos de busca. Para usar estas ferramentas avançadas de mecanismos de buscas e verificar o seu site com um serviço, cole o código da Tag HTML abaixo. Leia as {{support}}instruções completas{{/support}} se estiver com dificuldades. Serviços de verificação compatíveis: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Gerar mapas do site em XML"],"The image helps collect stats, but should work when hidden.":["A imagem ajuda a recolher estatísticas, mas deve funcionar mesmo estando oculta."],"Count logged in page views from":["Contar as visualizações dos seguintes usuários logados:"],"Allow stats reports to be viewed by":["Permitir que os relatórios de estatísticas sejam visualizados por"],"In \"Upgrade\"":["Em \"Atualizações\""],"Configure your Google Analytics settings":["Informe suas configurações do Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Exiba anúncios no primeiro artigo de sua página inicial ou no fim de cada página e post. Insira anúncios adicionais na parte superior do site e nas áreas de widget para aumentar os  ganhos."],"Enable ads and display an ad below each post":["Habilite os anúncios e exiba um anúncio sob cada post"],"Configure your sharing buttons":["Configure os botões de compartilhamento"],"Connect your social media accounts":["Conecte suas contas de redes sociais"],"Match accounts using email addresses":["Vincular contas usando endereços de e-mail"],"Require accounts to use WordPress.com Two-Step Authentication":["Exigir que as contas usem a autenticação em duas etapas do WordPress.com"],"Add to whitelist":["Adicionar à lista de permissões"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["A inserção de um endereço de IP ou de vários endereços na lista de permissões evita que eles sejam bloqueados pelo Jetpack. IPv4 e IPv6 são aceitos. Para especificar um intervalo de IPs, insira o menor e o maior valor separados por um traço. Exemplo: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Seu site tem uma cópia de segurança e está livre de ameaças."],"Checking your spam protection…":["Verificando sua proteção contra spam…"],"Fetching key…":["Obtendo chave…"],"Your site needs an Antispam key.":["Seu site precisa de uma chave contra spam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Há um problema com sua chave de API contra spam. {{a}}Saiba mais{{/a}}."],"Your site is not protected from spam.":["Seu site não tem proteção contra spam."],"Your Antispam key is valid.":["Sua chave contra spam é válida."],"Your site is protected from spam.":["Seu site tem proteção contra spam."],"Checking key…":["Verificando a chave…"],"Your API key":["Sua chave API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Caso você ainda não tenha uma chave de API, {{a}}obtenha sua chave de API aqui{{/a}} e você será guiado pelo processo para cadastrar uma chave."],"No search results found for %(term)s":["Nenhum resultado de busca encontrado para %(term)s"],"Enter a search term to find settings or close search.":["Insira um termo de busca para encontrar as configurações ou fechar a busca."],"Connections":["Conexões"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Seu site está no modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Your site is connected to WordPress.com.":["Seu site está conectado ao WordPress.com."],"You are the Jetpack owner.":["Você é o proprietário do Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Veja seus seguidores de e-mail"],"Color scheme":["Combinação de cores"],"Enable Markdown use for comments.":["Habilite o Markdown para comentários."],"Updated settings.":["Configurações atualizadas."],"Error updating settings. %(error)s":["Erro ao atualizar as configurações. %(error)s"],"Regenerated Post by Email address.":["Endereço para publicar por e-mail recuperado."],"Error regenerating Post by Email address. %(error)s":["Erro ao recuperar endereço para publicar por e-mail. %(error)s"],"Updated settings. Refreshing page…":["Configurações atualizadas. Atualizando a página…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Está no {{a}}Modo de desenvolvimento{{/a}} e algumas funções estão desativadas porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}O filtro jetpack_development_mode filter está ativo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}A constante JETPACK_DEV_DEBUG está definida{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}A URL do seu site está em um ponto (ex.: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["O Google Analytics é um serviço gratuito que complementa as {{a}}estatísticas incorporadas do WordPress.com{{/a}} com diferentes visões sobre os acessos que você recebe. As estatísticas do WordPress.com e do Google Analytics usam métodos diferentes para identificar e monitorar as atividades no seu site, então elas geralmente mostram totais ligeiramente diferenciados referentes aos seus acessos, visualizações, etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configure Google Analytics"],"Activate Google Analytics":["Ative o Google Analytics"],"Download the free apps":["Fazer download dos aplicativos gratuitos"],"Upgrade Focus: VideoPress For Weddings":["Foco da atualização: VideoPress para casamentos"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Agora você também pode configurar os posts relacionados no Personalizador. {{ExternalLink}}Experimente!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por padrão, a publicidade é mostrada ao final de cada página, post ou no primeiro artigo da sua página inicial. Você também pode adicioná-los na parte superior do seu site e nas áreas de widget para aumentar seus lucros!"],"Display an ad unit at the top of your site.":["Mostre uma unidade de publicidade na parte superior do seu site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Ao ativar a publicidade, você concorda com os {{link}}Termos de Serviço{{/link}} de publicidade da Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Seu servidor está configurado de forma incorreta, o que significa que o Jetpack Protect não pode proteger o seu site de forma eficaz."],"In \"Mobile\"":["Em “Móvel”"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Definir as configurações de notificação do Monitor no WordPress.com{{/link}}"],"View your earnings":["Visualizar seus ganhos"],"Configure site SEO":["Configure o SEO do site"],"Activate SEO tools":["Ativar ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para iniciar, clique em Adicionar mídia no seu editor de post e carregue um vídeo. Nós cuidaremos do resto!"],"Video Hosting":["Hospedagem de vídeo"],"SEO Tools":["Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Ferramentas de SEO avançadas para ajudar o seu site a ser encontrado quando as pessoas buscarem conteúdo relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["A maneira mais fácil de enviar vídeos sem anúncios e sem marcas para o seu site. Você obtém estatísticas de reprodução e compartilhamento dos vídeos e o player é leve e responsivo."],"You are running Jetpack on a staging server.":["Você está rodando o Jetpack em um servidor de teste."],"More Info":["Mais informações"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Gerencie a visibilidade das curtidas  em \"Configurações do módulo de compartilhamento\"{{/a}}"],"Your current IP: %(ip)s":["Seu IP atual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Existem configurações não salvas nesta aba que serão perdidas se você sair. Continuar?"],"This will reset all Jetpack options, are you sure?":["Isso redefinirá todas as opções do Jetpack. Você tem certeza?"],"Search for a Jetpack feature.":["Pesquisar por um recurso do Jetpack."],"Configure your Security Scans":["Configurar suas verificações de segurança"],"Subscriber":["Assinante"],"Big iPhone/iPad Update Now Available":["Um agrande atualização para iPhone/iPad está disponível"],"The WordPress for Android App Gets a Big Facelift":["O aplicativo WordPress para Android foi melhorado"],"WordPress.com Likes are:":["Curtidas do WordPress.com estão:"],"A few catchy words to motivate your visitors to comment.":["Algumas palavras cativantes para motivar seus visitantes a comentarem."],"Hide the stats smiley face image":["Ocultar emoticons das estatísticas"],"Whitelisted IP addresses":["Endereços IP na lista de permissões"],"Copied!":["Copiado!"],"Highlight and copy the following text to your clipboard:":["Destaque e copie o seguinte texto para a área de transferência:"],"Regenerate address":["Regenerar endereço"],"Cheatin' uh?":["Trapaceando, é?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Você se importaria de nos dizer por que não concluiu a conexão com o Jetpack nesta {{a}}pesquisa de 2 perguntas{{/a}}?{{/p}}{{p}}Uma conexão com o Jetpack é necessária para que nossos recursos gratuitos de segurança e tráfego funcionem.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bem-vindo ao {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Seu Jetpack já está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Você está abastecido e pronto para decolar. Jetpack está ativo agora."],"You're fueled up and ready to go.":["Você está abastecido e pronto para decolar."],"You are currently running a development version of Jetpack.":["Você está usando uma versão de desenvolvimento do Jetpack."],"Submit Beta feedback":["Enviar opinião sobre o beta"],"What would you like to see on your Jetpack Dashboard?":["O que você gostaria de ver no seu painel do Jetpack?"],"Let us know!":["Nos avise!"],"Saving…":["Salvando..."],"Save Settings":["Salvar configurações"],"Jetpack Stats Icon":["Ícone de estatísticas do Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Ative as estatísticas do site{{/a}} para ver estatísticas detalhadas, curtidas, seguidores, assinantes e muito mais! {{a1}}Saiba mais{{/a1}}"],"Activate Site Stats":["Ativar estatísticas do site"],"Site Backups":["Backups do site"],"Upgrade":["Atualização"],"ACTIVE":["ATIVO"],"View your spam stats":["Ver suas estatísticas de spam"],"View your security dashboard":["Ver seu painel de segurança"],"The site is in Development Mode, so you can not connect to WordPress.com.":["O site está no Modo de desenvolvimento, portanto, você não pode se conectar ao WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecte sua conta ao WordPress.com para ter o melhor o Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para fazer a varredura abrangente e automatizada de ameaças de segurança, {{a}}instale e ative{{/a}} o VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["O Jetpack está bloqueando ativamente tentativas de login mal-intencionadas. Os dados serão exibidos aqui em breve!"],"Total malicious attacks blocked on your site.":["Total de ataques mal-intencionados bloqueados no seu site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Ative a proteção{{/a}} para manter seu site protegido contra tentativas de login mal intencionadas."],"All plugins are up-to-date. Awesome work!":["Todos os plugins estão atualizados. Ótimo trabalho!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["O Jetpack está monitorando seu site. Se acharmos que seu site está fora do ar, você receberá um e-mail."],"Security":["Segurança"],"Performance":["Performance"],"Backup":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalhes do backup{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para fazer o backup de todo o seu site automaticamente, {{a}}instale e ative{{/a}} o VaultPress."],"Unavailable in Dev Mode.":["Indisponível no Modo de desenvolvedor."],"Unavailable in Dev Mode":["Indisponível no modo de desenvolvimento"],"Activating %(slug)s…":["Ativando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s foi atualizado."],"%(slug)s failed to activate. %(error)s":["%(slug)s não foi ativado. %(error)s"],"Deactivating %(slug)s…":["Desativando %(slug)s..."],"%(slug)s has been deactivated.":["%(slug)s foi desativado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s não foi desativado. %(error)s"],"Updating %(slug)s settings…":["Atualizando configurações de %(slug)s..."],"Updated %(slug)s settings.":["Configurações de %(slug)s atualizadas."],"Error updating %(slug)s settings. %(error)s":["Erro atualizando configurações de %(slug)s. %(error)s"],"Updating %(slug)s address…":["Atualizando endereço %(slug)s…"],"Regenerated %(slug)s address .":["Endereço %(slug)s regenerado."],"Error regenerating %(slug)s address. %(error)s":["Error ao gerar o endereço de %(slug)s. %(error)s"],"Resetting Jetpack options…":["Redefinindo opções do Jetpack..."],"Options reset.":["Opções redefinidas."],"Options failed to reset.":["As opções não foram redefinidas."],"There was an error disconnecting Jetpack. Error: %(error)s":["Houve um erro ao desconectar o Jetpack. Erro: %(error)s"],"Unlinking from WordPress.com":["Desvinculando do WordPress.com"],"Unlinked from WordPress.com.":["Desvinculado do WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erro ao desvincular do WordPress.com. %(error)s"],"At A Glance":["Resumo"],"Dashboard":["Painel"],"Automattic's Privacy Policy":["Política de Privacidade da Automattic"],"WordPress.com Terms of Service":["Termos de Serviço do WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Ative as atualizações automáticas de plugin{{/a}}"],"Plugin Updates":["Atualizações de plugin"],"No threats found, you're good to go!":["Nenhuma ameaça encontrada. Tudo sob controle!"],"{{a}}Contact Support{{/a}}":["{{a}}Contatar o Suporte{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Veja os detalhes no VaultPress.com{{/a}}"],"Uh oh, %(number)s threat found.":["Ops, %(number)s ameaça encontrada.","Ops, %(number)s ameaças encontradas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Ative o monitoramento{{/a}} para receber notificações por e-mail se o site ficar fora do ar."],"Loading…":["Carregando..."],"Downtime monitor":["Monitoramento do período de inatividade"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver mais estatísticas em WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Visualizar estatísticas detalhadas{{/button}}"],"All-time comments":["Comentários até o momento"],"All-time views":["Visualizações até o momento"],"%(number)s View":["%(number)s visualização","%(number)s visualizações"],"Best overall day":["Melhor dia em geral"],"Views today":["Visualizações hoje"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Dias"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo aconteceu durante o carregamento das estatísticas. Tente novamente mais tarde ou {{a}}visualize suas estatísticas agora no WordPress.com{{/a}}"],"Click to view detailed stats.":["Clique para ver as estatísticas detalhadas."],"Views: %(numberOfViews)s":["Visualizações: %(numberOfViews)s"],"Week of %(date)s":["Semana de %(date)s"],"Site Security":["Segurança do site"],"Link to WordPress.com":["Linkar para WordPress.com"],"Unlink me from WordPress.com":["Me desconectar do WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Ocorreu um problema ao conectar o Jetpack. Clique em \"Conectar-se ao WordPress.com\" novamente."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Houve um problema de conexão com o Jetpack, desative e reative o plugin Jetpack e então conecte novamente."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Você deve permanecer logado no seu blog WordPress enquanto autoriza o Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Seu Jetpack tem alguma falha.{{/s}}  Pedimos desculpa pela inconveniência. Tente novamente mais tarde, se o problema persistir, entre em contato com o suporte com esta mensagem: %(error_key)s"],"Disconnecting Jetpack":["Desconectando o Jetpack"],"Learn more":["Saiba mais"],"Posts":["Posts"],"Front page":["Página inicial"],"Upload videos":["Enviar vídeos"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostrar conteúdo relacionado após posts"],"Related":["Relacionado"],"Disconnect":["Desconectar"],"Save":["Guardar"],"Media":["Multimédia"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX é uma linguagem poderosa de marcação para escrever equações matemáticas complexas e fórmulas."],"Site Stats":["Estatísticas do site"],"Sharing":["Compartilhar"],"Testimonials":["Depoimentos"],"Cancel":["Cancelar"],"Comments":["Comentários"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["O Jetpack não conseguiu contatar o WordPress.com: %(error_key)s. Isso em geral significa que algo está configurado incorretamente no host da Web."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["O WordPress.com está com problemas e está incapaz de acionar seu Jetpack. Tente novamente mais tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Seu Jetpack tem uma falha.{{/s}} Não é possível conectar este site ao WordPress.com. Isso em geral significa que seu site não está publicamente acessível (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Seu site precisa ser acessível ao público para usar o Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Ativar"],"Active":["Ativo"],"Search":["Pesquisar"],"Settings":["Opções"],"Learn More":["Saiba mais"],"Disconnect Jetpack":["Desconectar Jetpack"],"Notice in the empty statistics chart\u0004No activity this period":[""],"Settings header\u0004WP.me Shortlinks":["Links abreviados WP.me"],"Settings header\u0004Auto-update plugins":["Atualizar automaticamente os plugins"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Monitoramento do período de inatividade"],"Settings header\u0004Privacy Settings":["Configurações de privacidade"],"Settings header\u0004WordPress.com toolbar":["Barra de ferramentas do WordPress.com"],"Settings header\u0004Composing":["Escrita"],"Settings header\u0004Site stats":["Estatísticas do site"],"Settings header\u0004Search engine optimization":["Otimização para mecanismo de busca"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botões de compartilhamento"],"Settings header\u0004Publicize connections":["Conexões do Publicize"],"Settings header\u0004Like buttons":["Botões de curtida"],"Settings header\u0004Brute force attack protection":["Proteção contra ataques de força bruta"],"Settings header\u0004Backups and security scanning":["Backups e verificação de segurança"],"Settings header, noun.\u0004WordPress.com login":["Acessar com WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Enviar link"],"A caption for a button to cancel an action.\u0004Cancel":["Cancelar"],"Navigation item.\u0004Performance":["Desempenho"],"Navigation item.\u0004My Plan":["Meu plano"],"Navigation item.\u0004Dev Tools":["Ferramentas de desenvolvimento"],"Navigation item.\u0004Settings":["Configurações"],"Navigation item.\u0004Discussion":["Discussão"],"Navigation item.\u0004Traffic":["Tráfego"],"Navigation item.\u0004Sharing":["Compartilhamento"],"Navigation item.\u0004At A Glance":["Resumo"],"Navigation item.\u0004Plans":["Planos"],"Navigation item.\u0004Writing":["Escrita"],"Navigation item.\u0004Reset Options (dev only)":["Redefinir opções (somente as versões de desenvolvedor)"],"Navigation item.\u0004Security":["Segurança"],"Navigation item.\u0004At a Glance":["Resumo"],"Search term.\u0004terms of service":["termos de serviço"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["dados"],"Search term.\u0004tracks":["rastros"],"Search term.\u0004privacy":["privacidade"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Atualizar"],"Button caption\u0004Saving…":["Salvando..."],"Button caption\u0004Save settings":["Salvar configurações"],"A heading for a block of related posts.\u0004Related":["Relacionados"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Visualizar"],"Short warning message\u0004Updates needed":["Atualizações necessárias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pago"],"A header for a preview area in the configuration screen.\u0004Preview":["Visualizar"],"Ads header\u0004Ads":["Anúncios"],"Dashboard widget header\u0004Site connection":["Conexão do site"],"Dashboard widget header\u0004Account connection":["Conexão da conta"],"A caption for a small button to fix security issues.\u0004Threats":["Ameaças"],"Short message informing user that the site is secure.\u0004Secure":["Protegido"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentários de spam bloqueados."]}}}