{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"de"},"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":[""],"The Jetpack Backup and Scan status could not be retrieved at this time.":[""],"Oops!":[""],"Upgrade to Jetpack Search":["Führe ein Upgrade auf die Jetpack-Suche durch"],"Your current site record size: %s record":["Deine aktuelle Website-Eintragsgröße: %s Eintrag","Deine aktuelle Website-Eintragsgröße: %s Einträge"],"Up to %(tierMaximumRecords)s records":["Bis zu %(tierMaximumRecords)s Einträge"],"Up to 1,000,000 records":["Bis zu 1.000.000 Einträge"],"Up to 100,000 records":["Bis zu 100.000 Einträge"],"Up to 10,000 records":["Bis zu 10.000 Einträge"],"Up to 1,000 records":["Bis zu 1.000 Einträge"],"Up to 100 records":["Bis zu 100 Einträge"],"You would save {{savings /}} by paying yearly":["Mit jährlichen Zahlungen könntest du {{savings /}} sparen"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Sorge mit sofortigen, relevanten Suchergebnissen und leistungsstarken Filtern dafür, dass deine Besucher ihre Antworten schnell finden."],"Your feedback will help us improve the product.":["Mit deinem Feedback hilfst du uns, dieses Produkt zu verbessern."],"Please let us know why you're disabling Jetpack":["Warum möchtest du Jetpack deaktivieren?"],"Please let us know why you're disconnecting Jetpack":["Warum möchtest du die Verbindung mit Jetpack trennen?"],"share your experience":["Teile deine Erfahrungen"],"Other:":["Sonstiges:"],"Troubleshooting - I'll be reconnecting afterwards.":["Problembehandlung – Ich stelle anschließend wieder eine Verbindung her."],"I'm deleting/migrating my site.":["Ich lösche/migriere meine Website."],"I don't know what it does.":["Ich kenne die Funktionen nicht"],"It's buggy.":["Jetpack ist fehleranfällig."],"It slowed down my site.":["Jetpack hat meine Website verlangsamt."],"I can't get it to work.":["Jetpack funktioniert nicht."],"Continue":["Weiter"],"Looking for specific features? We've got you covered.":["Suchst du nach bestimmten Funktionen? Wir haben genau das Richtige für dich."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Mit der Sofortsuche finden deine Besucher die richtigen Ergebnisse, noch während sie ihre Anfrage eingeben. Die Jetpack-Suche optimiert auch nach der Deaktivierung weiterhin deine Suchergebnisse, doch Besucher deiner Website müssen eine vollständige Suchanfrage stellen, um Ergebnisse sehen zu können."],"Enable instant search experience (recommended)":["Sofortsuche aktivieren (empfohlen)"],"Enable Search":["Suche aktivieren"],"Customize Search":["Suche anpassen"],"Relevant search results and filtering tightly integrated with your theme.":["Relevante Suchergebnisse und Filter, die sich perfekt an dein Theme anpassen."],"Instant Search and Filtering":["Sofortsuche und Filter"],"A Jetpack Site with the power of Jetpack Search":["Eine Jetpack-Website mit der Leistung der Jetpack-Suche"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Aktiviere die Funktion{{/a}} und sorge mit relevanten Suchergebnissen und leistungsstarken Filtern dafür, dass deine Besucher ihre Antworten schnell finden."],"We are backing up your site daily.":["Wir sichern deine Website täglich mit Backups."],"Fast, highly relevant search results and powerful filtering.":["Schnelle, relevante Sucherergebnisse und leistungsstarke Filter."],"Search supports many customizations. ":["Die Suche unterstützt eine Vielzahl von Anpassungen. "],"Customize your Search experience.":["Passe deine Suchfunktion an."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Die unglaublich leistungsfähige und anpassbare Jetpack-Suche hilft deinen Besuchern, die richtigen Inhalte zum richtigen Zeitpunkt zu finden."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Dein %(planName)s-Tarif enthält %(featureName)s. Es sieht so aus, als ob du auch das %(productName)s-Produkt gekauft hast. Überlege dir, %(productName)s zu entfernen."],"real-time backups":["Backups in Echtzeit"],"daily backups":["Tägliche Backups"],"Renews on %s.":["Verlängerung am %s."],"Purchased on %s.":["Gekauft am %s."],"Select a backup option:":["Wähle eine Backup-Option aus:"],"You are saving {{savings /}} by paying yearly":["Bei einer jährlichen Zahlung sparst du {{savings /}} pro Jahr"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Beeile dich! Diese {{s}}Einführungspreise sind nur begrenzte Zeit verfügbar!{{/s}}"],"Up to %(percent)d%% off!":["Bis zu %(percent)d %% Rabatt!"],"per month":["pro Monat"],"per year":["pro Jahr"],"Which backup option is best for me?":["Welche Backup-Option ist für mich am besten geeignet?"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}–{{higherPrice/}}"],"Manage Subscription":["Abonnement verwalten"],"Your site is being backed up.":["Deine Website wird gesichert."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Du musst deine Server-Anmeldedaten eingeben, um die Konfiguration von Jetpack Backup abzuschließen."],"Jetpack Backup is being configured for your site.":["Jetpack Backup wird für deine Website konfiguriert."],"Daily Backups":["Tägliche Backups"],"Solutions":["Lösungen"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Enthalten in deinem {{planLink}}Professional-Tarif{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Enthalten in deinem {{planLink}}Premium-Tarif{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Enthalten in deinem {{planLink}}Persönlich-Tarif{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Kontinuierliche Backups stellen sicher, dass du deine Website nicht verlieren kannst. Deine Änderungen werden während der Bearbeitung gespeichert und du erhältst unbegrenzte Backup-Archive."],"Always-on backups ensure you never lose your site.":["Kontinuierliche Backups stellen sicher, dass du deine Website nicht verlieren kannst."],"My Products":["Meine Produkte"],"My Plan":["Mein Tarif"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack Backup {{em}}in Echtzeit{{/em}}"],"Your data is being securely backed up as you edit.":["Deine Daten werden gesichert, während du sie bearbeitest."],"Jetpack Backup {{em}}Daily{{/em}}":["{{em}}Tägliches{{/em}} Jetpack-Backup"],"Your data is being securely backed up every day with a 30-day archive.":["Deine Daten werden jeden Tag in einem 30-tägigen Archiv gesichert."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Persönlich"],"Jetpack Free":["Jetpack Free"],"Expired on %s.":["Abgelaufen am %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Hast du Fragen? Wir helfen dir gerne! {{a}}Sende dem Jetpack-Support-Team eine Frage.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack verfügt über zahlreiche leistungsstarke Tools, mit denen du deine Ziele erreichen kannst."]," We’ve highlighted some of the features you rely on below.":[" Wir haben im Folgenden einige beliebte Features hervorgehoben."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack unterstützt derzeit Features auf deiner Website. Wenn du Jetpack deaktivierst, sind diese Features nicht mehr verfügbar und deine Website funktioniert möglicherweise nicht mehr wie vorher."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack unterstützt derzeit Features auf deiner Website. Wenn du Jetpack von deiner Website trennst, sind diese Features nicht mehr verfügbar und deine Website funktioniert möglicherweise nicht mehr wie vorher."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Steigere deinen Traffic mit automatisiertem {{a}}Teilen und Veröffentlichen in den sozialen Medien.{{/a}}"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Wehre {{a}}Brute-Force-Angriffe{{/a}} ab und erhalte sofortige Benachrichtigungen, wenn deine Website ausfällt."],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Beschleunige deine Website und stelle mit {{a}}unserem CDN{{/a}} mobilgerätefreundliche Bilder bereit."],"Disable":["Deaktivieren"],"Are you sure you want to disconnect and deactivate?":["Möchtest du die Verbindung zu dieser Website wirklich trennen und deaktivieren?"],"Are you sure you want to disconnect?":["Bist du sicher, dass du die Verbindung trennen möchtest?"],"Disable Jetpack":["Jetpack deaktivieren"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Wir haben deine Website mit allen Änderungen gesichert, sodass du Fehler ganz einfach beheben kannst."],"Automated Real-time Backups":["Automatische Backups in Echtzeit"],"We back up your website every day, so you never have to worry about your data again.":["Wir sichern deine Website jeden Tag, sodass du dir nie wieder Sorgen um deine Daten machen musst."],"Automated Daily Backups":["Automatische tägliche Backups"],"View Your Backups":["Backups anzeigen"],"A Jetpack Site securely backed up with Jetpack Backup":["Eine Jetpack-Website, die mit Jetpack Backup gesichert wurde"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Mithilfe der Markdown-Syntax kannst du Inhalte mit Links, Listen und anderen Stilen erstellen. Diese Einstellung aktiviert Markdown im klassischen Editor sowie innerhalb eines klassischen Editor-Blocks."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Aktiviere diese Option{{/a}}, um die Bildgrößen zu optimieren und Bilder aus Jetpacks schnellem, globalen Servernetzwerk zu laden. So wird die Performance deiner Website auf Desktop- und Mobilgeräten verbessert."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack optimiert die Größe und Downloadgeschwindigkeit deiner Bilder mithilfe unseres schnellen, globalen Servernetzwerks. So wird die Performance deiner Website auf Desktop- und Mobilgeräten verbessert."],"Image Accelerator":["Bild-Beschleuniger"],"Start with free":["Mit Free starten"],"Now that you're set up, pick a plan that fits your needs.":["Da die Einrichtung jetzt abgeschlossen ist, kannst du einen Tarif wählen, der zu dir passt."],"Jetpack Backup":["Jetpack-Backup"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Dein Jetpack-Tarif bietet Spamschutz über Akismet. Klicke auf „Einrichten“, um den Dienst auf deiner Website zu aktivieren."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Du hast bereits einen Schlüssel? {{a}}Akismet aktivieren{{/a}}"],"Verifying…":["Verifizierung läuft…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Erhöhe mit den leistungsstarken SEO-Tools von Jetpack Premium oder Professional dein Ranking in Suchmaschinen."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Sorge für ein reibungsloses, unterbrechungsfreies Leseerlebnis, indem mehr Inhalte geladen werden, wenn Besucher auf deinen Archivseiten nach unten scrollen."],"Customize your SEO settings":["Deine SEO-Einstellungen anpassen"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Kontrolliere, wie Suchmaschinen deine Website darstellen. Mit den SEO-Tools von Jetpack kannst du in einer Vorschau sehen, wie deine Inhalte in bekannten Suchmaschinen angezeigt werden, und Elemente wie den Namen deiner Website oder Untertitel in Sekundenschnelle ändern."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Füge Teilen-Buttons hinzu, damit Besucher deiner Websites deine Beiträge und Seiten mit nur wenigen Klicks in sozialen Medien teilen können."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Füge ein kleines Diagramm in deine Adminleiste mit einer Momentaufnahme deines Traffics innerhalb von 48 Stunden ein."],"Expand to update settings for how visits are counted and manage who can view this information.":["Aktualisiere die Einstellungen, um festzulegen, wie Besuche gezählt werden, und verwalte, wer diese Informationen sehen kann."],"You can customize the sharing buttons and choose which services to display.":["Du kannst die Teilen-Buttons anpassen und wählen, welche Dienste angezeigt werden sollen."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Deine Website wird durch Jetpack geschützt. Du wirst benachrichtigt, wenn du irgendetwas tun musst."],"Find threats early so we can help fix them fast.":["Finde Bedrohungen frühzeitig, sodass wir sie schnell ausschalten können."],"Never worry about losing your site – automatic backups keep your content safe.":["Mach dir keine Sorgen, Inhalte auf deiner Website zu verlieren – durch automatische Backups werden sie geschützt."],"Protect":["Schützen"],"Scan":["Scannen"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Lösche Spam automatisch aus deinen Kommentaren und Formularen, sodass du dich auf dein Geschäft konzentrieren kannst."],"Anti-spam":["Anti-Spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Verbinde mit Jetpack Premium oder Professional deine Website in wenigen Sekunden mit Google Analytics."],"Log in to the WordPress mobile app":["Bei der mobilen WordPress-App anmelden"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Melde dich mühelos bei der WordPress-App an, indem du auf den Link klickst, den wir an die E-Mail-Adresse deines Kontos versenden."],"Email me a link to log in to the app":["Ich möchte einen Link zur Anmeldung bei der App"],"Send your new posts to this email address:":["Sende deine neuen Beiträge an diese E-Mail-Adresse:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Per E-Mail bloggen ist eine schnelle Methode zur Veröffentlichung neuer Beiträge, ohne deine Website aufzurufen. Wir erstellen dir eine einmalige E-Mail-Adresse, an die du deine Inhalte senden kannst. Diese Inhalte werden auf deiner Website wie alle anderen Beiträge auch angezeigt."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":["Bestätige deine Inhaberschaft der Website mit Diensten von Drittanbietern"],"Generate shortened URLs for simpler sharing.":["Erzeuge Kurzlinks für einfacheres Teilen von Inhalten."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Erhalte mit relevanten Inhalten unter jedem Beitrag das Interesse der Besucher an deinem Blog. Diese Einstellungen werden nicht für {{a}}ähnliche Beiträge übernommen, die mithilfe des Block-Editors hinzugefügt wurden{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Die Funktion hilft Besuchern dabei, mehr deiner Inhalte zu finden, indem unter jedem Beitrag ähnliche Beiträge angezeigt werden."],"Jetpack automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack generiert automatisch eine individuelle {{link1}}ads.txt{{/link1}}-Datei speziell für deine Website. Wenn du zusätzliche Einträge für andere Netzwerke hinzufügen musst, dann gib diese bitte unten in jeweils einer eigenen Zeile an. {{link2}}Hier findest du mehr Details hierzu{{/link2}}."],"Add sharing buttons to your posts and pages":["Füge Teilen-Buttons zu deinen Beiträgen und Seiten hinzu"],"Share your content to social media, reaching new audiences and increasing engagement.":["Teile deine Inhalte in sozialen Medien, um ein größeres Publikum zu erreichen."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Erhalte Benachrichtigungen, wenn deine Website ausfällt. Wenn sie wieder erreichbar ist, lassen wir dich dies ebenfalls wissen."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Mit Jetpack hast du die Option, dass deine Plugins bei jedem neuen Plugin-Release automatisch aktualisiert werden. Du erhältst umgehend die neuesten Behebungen von Sicherheitsproblemen und Fehlern, sodass deine Website immer geschützt ist."],"Choose which plugins to auto-update":["Welche Plugins sollen automatisch aktualisiert werden?"],"Upgrade Jetpack now":["Jetzt Jetpack-Upgrade durchführen"],"Monetize your site by running high quality ads.":["Verdiene mit deiner Website Geld mithilfe hochwertiger Werbeanzeigen."],"Customize your social posting schedule.":["Erstelle einen individuellen Zeitplan für die Veröffentlichung von Beiträgen in sozialen Medien."],"Expand your audience with pro SEO tools.":["Erreiche eine größere Zielgruppe mit professionellen SEO-Tools."],"Take your site to the next level!":["Mache mit deiner Website den nächsten Schritt!"],"Search support docs":["Durchsuche die Support-Dokumentation"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Brauchst du Hilfe? Erfahre, wie du den Einstieg schaffst, deine Website individuell anpasst, anspruchsvollere Codeausschnitte nutzt und mehr."],"Start sharing":["Beginne zu teilen"],"Optimized performance":["Optimierte Performance"],"Enable the “subscribe to comments” option on your comment form":["Aktiviere die Option „Kommentare abonnieren“ in deinem Kommentarformular"],"Enable the “subscribe to site” option on your comment form":["Aktiviere die Option „Website abonnieren“ in deinem Kommentarformular"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Verwalte erweiterte Kommentareinstellungen und vergrößere deine Zielgruppe mit E-Mail-Abonnements."],"Comment form introduction":["Einführung von Kommentarformularen"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-Spam von Akismet Deine Kommentare und übermittelten Kontaktformulare werden anhand unserer globalen Spam-Datenbank überprüft."],"Failed to send login email":["Versenden von Anmelde-E-Mail fehlgeschlagen"],"Login email sent":["Anmelde-E-Mail gesendet"],"Sending login email…":["Anmelde-E-Mail wird gesendet ..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Machst du dir Sorgen um die Sicherheit? Erhalte Backups, automatische Behebungen von Sicherheitslücken und mehr: {{a}}Jetzt aufrüsten{{/a}}"],"Allow readers to like individual comments.":["Erlaube deinen Lesern, individuelle Kommentare positiv zu bewerten."],"Enable comment likes.":["Aktiviere dazu Kommentar-Likes."],"Allow readers to use markdown in comments.":["Erlaube deinen Lesern, Markdown in Kommentaren zu verwenden."],"Show Gravatar hovercards alongside comments.":["Zeige neben den Kommentaren Gravatar-Hovercards an."],"Complete Jetpack Setup":["Einrichtung von Jetpack abschließen"],"Your Jetpack setup progress":["Einrichtung von Jetpack"],"View your setup checklist":["Einrichtungscheckliste ansehen"],"Yearly":["Jährlich"],"Monthly":["Monatlich"],"About Jetpack":["Über Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Aktiviere Steuerelemente zur Sichtbarkeit von Widgets, damit diese nur in bestimmten Beiträgen bzw. auf bestimmten Seiten angezeigt werden"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Mit den Einstellungen zur Sichtbarkeit von Widgets kannst du selbst entscheiden, welche Widgets auf deinen Seiten angezeigt werden – du kannst also Widget-Inhalte genau auf deine Bedürfnisse zuschneiden."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Stelle zusätzliche Widgets wie Abonnementformulare und Twitter-Streams auf deiner Website zur Verfügung"],"Enhance CSS customization panel":["CSS-Anpassungsbereich optimieren"],"Writing":["Schreiben"],"Compose using shortcodes to embed media from popular sites":["Verwende Shortcodes, um Medien von beliebten Websites einzubetten"],"Traffic":["Traffic"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Du musst deine Server-Anmeldedaten eingeben, um die Konfiguration von Backups und Scans abzuschließen."],"Awaiting credentials":["Warten auf Anmeldedaten"],"Backups and Scan are being configured for your site.":["Backups und Scans werden für deine Website konfiguriert."],"Provisioning":["Bereitstellung"],"Action needed":["Aktion erforderlich"],"Setting up":["Einrichtung"],"Discussion":["Diskussionen"],"We are configuring your site protection.":["Wir konfigurieren gerade deinen Websiteschutz."],"View your site's backups":["Backups deiner Website anzeigen"],"We are backing up your site in real-time.":["Wir sichern deine Website mit Backups!"],"Enter credentials":["Anmeldedaten eingeben"],"You need to enter your server's credentials to finish the setup.":["Du musst deine Server-Anmeldedaten eingeben, um die Einrichtung abzuschließen."],"We are configuring your site's backups.":["Wir konfigurieren gerade die Backups deiner Website."],"View site activity":["Website-Aktivitäten anzeigen"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack zeichnet alles auf, was auf deiner Website passiert. Du hast damit die Verwaltung, Fehlerbehebung und die Wartung deiner Website stets unter Kontrolle."],"Explore our Jetpack plans":["Entdecke unsere Jetpack-Tarife"],"Support documentation":["Support-Dokumentation"],"Chat bubbles representing getting in touch with support":["Chat-Sprechblasen, welche die Kontaktaufnahme mit dem Support darstellen"],"Site activity":["Website-Aktivitäten"],"Reach a wider audience by automatically sharing your posts on social media.":["Erreiche ein breiteres Publikum, indem du deine Beiträge automatisch in Social Media teilst."],"Increase traffic to your site":["Steigere den Traffic zu deiner Website"],"Explore free themes":["Erkunde kostenlose Themes"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Erhalte unbegrenzten Zugriff auf Hunderte professioneller Themes und passe deine Website nach deinen Wünschen an."],"A wide variety of themes and tools to customize a site":["Eine breite Auswahl an Themes und Tools zur Anpassung einer Website"],"Set up your site security":["Richte deine Websitesicherheit ein"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Verhindere Anmeldeangriffe und erhalte bei einem Problem mit deiner Website sofort Benachrichtigungen."],"Site stats showing an evolution in traffic and engagement":["Website-Statistiken, die eine Steigerung des Traffic und der Interaktionen anzeigen"],"A chart showing an healthy increase in earnings":["Ein Diagramm, das eine deutliche Steigerung der Einnahmen anzeigt"],"Interface showing a chronological list of changes and updates in a site":["Benutzeroberfläche, die eine chronologische Liste der Änderungen und Aktualisierungen auf einer Website anzeigt"],"A cloud with multiple types of content floating around it":["Eine Wolke, um die mehrere Arten von Inhalten schweben"],"A folder holding real comments":["Ein Ordner mit echten Kommentaren"],"Make your site faster":["Mache deine Website schneller"],"Load pages faster by serving your images from our global network of servers.":["Lade Seiten schneller, indem deine Bilder über unser globales Servernetzwerk bereitgestellt werden."],"A fast and performant website":["Eine schnelle und leistungsfähige Website"],"A secure site, locked and protected by Jetpack":["Eine sichere Website, die von Jetpack gesperrt und geschützt wird"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Bestehende Beiträge, Seite, Referenzen und Portfolios duplizieren. Dabei werden alle Inhalte kopiert, einschließlich Text, Beitragsbilder, Teilen-Einstellungen usw.."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Diese Website kann nicht mit WordPress.com verknüpft werden, weil sie unsere {{a}}Geschäftsbedingungen{{/a}} verletzt."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Verbinde deine Website mit den von dir verwendeten Social Media-Netzwerken und teile deine Inhalte mit einem einzigen Klick in allen deinen Social Media-Konten. Wenn du einen Beitrag veröffentlichst, wird er in allen verbundenen Konten angezeigt."],"Add Like buttons to your posts and pages":["Füge zu deinen Beiträgen und Seiten Like-Buttons hinzu"],"When visitors enjoy your content, let them show it with a Like.":["Erlaube es deinen Besuchern zu zeigen, wenn ihnen deine Inhalte gefallen."],"Create account":["Konto erstellen"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack unterstützt deine Website. Um jedoch auf alle Funktionen zugreifen zu können, musst du ein Konto erstellen."],"Compose content the way you want to and streamline your publishing experience.":["Verfasse Inhalte auf deine Art und optimiere das Veröffentlichen."],"Add a portfolio item":["Ergänze das Portfolio"],"Add a testimonial":["Füge eine Referenz hinzu"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximiere die Sichtbarkeit deiner Website in Suchmaschinen und sieh dir Traffic-Statistiken in Echtzeit an."],"Create a Jetpack account to use this feature":["Erstelle ein Jetpack-Konto, um diese Funktion zu nutzen"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack überwacht deine Website kontinuierlich und warnt dich, sobald Ausfallzeiten erkannt werden."],"Error enabling Site accelerator. %(error)s":["Fehler beim Aktivieren des Website-Beschleunigers. %(error)s"],"Site accelerator is now speeding up your site!":["Mit dem Website-Beschleuniger wird deine Website jetzt noch schneller!"],"Enabling Site accelerator…":["Website-Beschleuniger wird aktiviert …"],"Error disabling site accelerator. %(error)s":["Fehler beim Deaktivieren des Website-Beschleunigers. %(error)s"],"Site accelerator is no longer speeding up your site!":["Ohne den Website-Beschleuniger wird deine Website jetzt leider nicht mehr schneller."],"Disabling site accelerator…":["Website-Beschleuniger wird deaktiviert …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Lasse Seiten schneller laden, optimiere Bilder und biete deinen Besuchern eine schnellere Nutzererfahrung."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Ergänze die WordPress.com-Statistiken mit Googles umfassendem Einblick in das Verhalten deiner Besucher und das Traffic-Aufkommen."],"High-speed, high-definition video hosting with no third-party ads.":["Schnelles Videohosting in HD ohne Werbeanzeigen von Dritten."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Plane beliebig viele Tweets, Facebook-Beiträge und andere Beiträge in sozialen Netzwerken im Voraus."],"Marketing Automation":["Marketingautomatisierung"],"Start earning":["Geld verdienen"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["Mit WordAds kannst du durch Anzeigen von Werbeinhalten Geld verdienen. Beginne noch heute damit, Geld zu verdienen."],"Spam is automatically blocked from your comments.":["Spam wird automatisch in Kommentaren blockiert."],"Browse premium themes":["Premium-Themes durchsuchen"],"Access hundreds of beautifully designed premium themes at no extra cost.":["Greife auf Hunderte von wunderschönen Premium-Themes zu, die dich keinen Cent extra kosten."],"Try a premium theme":["Premium-Theme testen"],"View settings":["Einstellungen anzeigen"],"Create a Jetpack account to view your email followers":["Erstelle ein Jetpack-Konto, um deine E-Mail-Follower zu sehen"],"Manage security settings":["Sicherheitseinstellungen verwalten"],"Jetpack is ready for the new WordPress editor":["Jetpack ist bereit für den neuen WordPress-Editor"],"Today, we are introducing the first wave of Jetpack-specific blocks built specifically for the new editor experience: Simple Payment button, Form, Map, and Markdown.":["Heute stellen wir die ersten Blöcke für Jetpack vor, die speziell für den neuen Editor entwickelt wurden: Button für Einfaches Bezahlen, Formular, Karte und Markdown."],"Build your Jetpack site with blocks":["Erstelle deine Jetpack-Website mit Blöcken"],"A new editor? Yes! {{a}}Learn more{{/a}}.":["Ein neuer Editor? Ja! {{a}}Weitere Informationen{{/a}}."],"The features you rely on, adapted for the new WordPress editor.":["Die bekannten Funktionen, angepasst an den neuen WordPress-Editor."],"Take me to the new editor":["Zum neuen Editor"],"Testing Jetpack Connection":["Jetpack-Verbindung testen"],"There was an error testing Jetpack. Error: %(error)s":["Fehler beim Testen von Jetpack. Fehler: %(error)s"],"New in Jetpack!":["Neu in Jetpack!"],"Speed up static file load times":["Ladezeiten von statischen Dateien verkürzen"],"Speed up image load times":["Ladezeiten von Bildern verkürzen"],"Enable site accelerator":["Website-Beschleuniger aktivieren"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Lade Seiten schneller, indem du Jetpack erlaubst, deine Bilder zu optimieren und deine Bilder und statischen Dateien (wie CSS und JavaScript) über unser globales Servernetzwerk bereitzustellen."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Erhöhe die Sicherheit deiner Website, indem du die Anmeldung mit WordPress.com und sichere Authentifizierung aktivierst. Wenn du über mehrere Websites verfügst und diese Option aktiviert ist, kannst du dich mit den gleichen Anmeldedaten bei allen diesen Websites anmelden."],"View your site activity":["Website-Aktivitäten anzeigen"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Sieh dir eine chronologische Liste aller Änderungen und Updates an deiner Website an."],"Manually Verify ":["Manuell verifizieren "],"Verify with Google":["Mit Google verifizieren"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google wird dich per E-Mail über bestimmte Vorkommnisse auf deiner Website informieren. Dazu gehören auch Anzeichen, dass deine Website {{a1}}gehackt{{/a1}} wurde, sowie Probleme beim {{a2}}Crawlen oder Indexieren{{/a2}} deiner Website."],"or":["oder"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Überwache den Traffic und die Performance deiner Website in der {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Deine Website wird mit Google verifiziert"],"Site failed to verify: %(error)s":["Website konnte nicht verifiziert werden: %(error)s"],"Site is verified":["Website wurde verifiziert"],"Spam filtering and priority support.":["Spamfilter und vorrangiger Support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Wenn Werbung aktiviert ist, generiert Jetpack automatisch eine individuelle ads.txt-Datei für deine Website."],"Custom ads.txt entries":["Individuelle ads.txt-Einträge"],"Privacy information":["Datenschutz"],"Enable Lazy Loading for images":["Aktiviere verzögertes Laden von Bildern"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Durch das verzögerte Laden von Bildern kannst du die Geschwindigkeit deiner Website und die Anzeigequalität verbessern. Bilder werden nicht alle auf einmal geladen, sondern erst, wenn Besucher auf der Seite herunterscrollen."],"Performance & speed":["Performance und Geschwindigkeit"],"Enable high-speed, ad-free video player":["Aktiviere den schnellen und werbefreien Videoplayer"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Gestalte deine veröffentlichten Inhalte mit einem hochauflösenden Video noch ansprechender. Mit Jetpack Video kannst du deinen Media Player anpassen und deinen Besuchern schnelle und werbefreie Videos ohne Branding bereitstellen. Videos werden auf unseren WordPress.com-Servern gehostet und benötigen keinen Speicherplatz von deinem Hosting-Tarif!"],"Video":["Video"],"Carousel color scheme":["Karussell-Farbschema"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-Daten zeigen Besuchern zusätzliche technische Details eines Fotos, wie z. B. Brennweite, Öffnung und ISO."],"Show photo Exif metadata in carousel (when available)":["Zeige Exif-Metadaten eines Fotos in Karussell an (falls verfügbar)"],"Display images in a full-screen carousel gallery":["Präsentiere Bilder in einer Vollbild-Karussell-Galerie"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Erstelle Vollbild-Karussell-Diashows für die Bilder in deinen Beiträgen und auf deinen Seiten. Karussell-Galerien sind mobilfreundlich und animieren Website-Besucher, sich deine Fotos anzusehen."],"Portfolios shortcode: [portfolio]":["Shortcode der Portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Nutze {{portfolioLink}}Portfolios{{/portfolioLink}} auf deiner Website, um deine beste Arbeit zu präsentieren. Sollte dein Theme keine Jetpack-Portfolios unterstützen, kannst du immer noch einen einfachen Shortcode verwenden, um sie auf deiner Website anzuzeigen."],"Testimonials shortcode: [testimonials]":["Shortcode der Referenzen: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Füge {{testimonialLink}}Referenzen{{/testimonialLink}} zu deiner Website hinzu, um neue Kunden zu gewinnen. Sollte dein Theme keine Jetpack-Referenzen unterstützen, kannst du immer noch einen einfachen Shortcode verwenden, um sie auf deiner Website anzuzeigen."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Suchmaschinen können derzeit nicht auf deine Website zugreifen. Wenn du dies ändern möchtest, überprüfe deine {{a}}Leseeinstellungen{{/a}} und aktiviere „Sichtbarkeit in Suchmaschine“."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Gute Nachrichten: Jetpack sendet deine Sitemap automatisch an alle großen Suchmaschinen zur Indizierung."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps sind Dateien, die Suchmaschinen wie Google oder Bing verwenden, um deine Website zu indizieren. Sie können helfen, dein Ranking in den Suchergebnissen zu verbessern. Wenn du diese Funktion aktivierst, erstellt Jetpack Sitemaps für dich und aktualisiert sie automatisch, wenn sich die Inhalte deiner Website ändern."],"Configure related posts in the Customizer":["Ähnliche Beiträge im Customizer konfigurieren"],"Highlight related content with a heading":["Ähnliche Inhalte mit einer Überschrift hervorheben"],"View security scan details":["Details des Sicherheits-Scans anzeigen"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["Zeige ein Vorschaubild, sofern verfügbar"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Weitere Informationen dazu, wie bestimmte Jetpack-Funktionen Daten nutzen und Aktivitäten verfolgen, findest du in unserem {{privacyCenterLink}}Datenschutzzentrum{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Wir verwenden andere Werkzeuge zum Tracking, darunter auch welche von Drittanbietern. {{cookiePolicyLink}}Hier erhältst du weitere Informationen{{/cookiePolicyLink}} und Tipps, wie du sie kontrollierst."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Diese Informationen helfen uns dabei, unsere Produkte zu verbessern, Marketing besser auf dich zuzuschneiden, deine Erfahrung mit WordPress.com zu personalisieren und mehr. Alles das kannst du auch in unserer {{pp}}Datenschutzerklärung{{/pp}} nachlesen."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Teile Informationen über deine Nutzung von Diensten mit unserem Analysewerkzeug, während du in deinem WordPress.com-Konto angemeldet bist. {{cookiePolicyLink}}Weitere Informationen{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wird von einem Website-Administrator verwaltet. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wurde von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Diese Funktion wurde von einem Website-Administrator aktiviert. {{link}}Weitere Informationen{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert. {{link}}Weitere Informationen{{/link}}."],"This feature has been disabled by a site administrator.":["Diese Funktion wurde von einem Website-Administrator deaktiviert."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s wurde(n) von einem Website-Administrator deaktiviert."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Du kannst weitere Anzeigen mit dem Ad-Widget hinzufügen. {{link}}Probiere es aus!{{/link}}"],"Configure your notification settings":["Deine Benachrichtigungs-Einstellungen konfigurieren"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Die Dateien deiner Website werden regelmäßig nach nicht autorisierten oder verdächtigen Änderungen gescannt, die ein Risiko für deine Sicherheit und Daten darstellen könnten."],"Plugin needs updating.":["Plugin muss aktualisiert werden.","Plugins müssen aktualisiert werden."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Mit der Plugin-Update-Funktion von Jetpack kannst du auswählen, welche Plugins automatisch aktualisiert werden sollen."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimiert deine Bilder und stellt sie über den Server-Standort bereit, der am nächsten an deinen Website-Besuchern liegt. Unser globales Netzwerk für Content-Auslieferung verkürzt die Ladezeiten deiner Website."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Die Ausfallzeiten-Überwachung von Jetpack kontrolliert deine Website laufend und warnt dich, sobald Ausfallzeiten erkannt werden."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Mit den Backups von Jetpack kannst du das Backup von einem bestimmten Zeitpunkt bequem wiederherstellen oder herunterladen."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Lädt die nächsten Beiträge automatisch, wenn der Leser das Ende der Seite erreicht."],"Allows you to publish new posts by sending an email to a special address.":["Erlaubt dir, neue Beiträge zu veröffentlichen, indem du eine E-Mail an eine spezielle Adresse sendest."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Fügt eine Werkzeugleiste mit Links zu allen deinen Websites, Benachrichtigungen, deinem WordPress.com-Profil und dem Reader hinzu."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Stellt die erforderlichen ausgeblendeten Schlagwörter bereit, um deine WordPress-Website bei verschiedenen Diensten zu verifizieren."],"Displays information on your site activity, including visitors and popular posts or pages.":["Zeigt Informationen zu deinen Websiteaktivitäten an, etwa Besucher und beliebte Beiträge oder Seiten."],"Allows you to optimize your site and its content for better results in search engines.":["Erlaubt dir, deine Website und deren Inhalte zu optimieren, um in Suchmaschinen bessere Ergebnisse zu erzielen."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integriert deine WordPress-Website in Google Analytics, eine Plattform, die Einsichten zu deinem Traffic, deinen Besuchern und deinen Conversions bietet."],"Displays high-quality ads on your site that allow you to earn income.":["Zeigt hochwertige Anzeigen auf deiner Website an, mit denen du Geld verdienen kannst."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Erlaubt dir, deine neuesten Inhalte automatisch auf Social Media-Websites wie Facebook und Twitter zu teilen."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Fügt deinen Inhalten Gefällt mir-Buttons hinzu, sodass Besucher zeigen können, wenn ihnen die Inhalte gefallen."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Erlaubt registrierten Nutzern, sich bei deiner Website mit ihren WordPress.com-Konten anzumelden."],"Protects your site from traditional and distributed brute force login attacks.":["Schützt deine Website vor herkömmlichen und verteilten Brute-Force-Anmeldeangriffen."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Sichert deine Website auf den globalen WordPress.com-Servern, sodass du deine Inhalte wiederherstellen kannst, falls ein Notfall oder Fehler auftritt."],"Removes spam from comments and contact forms.":["Entfernt Spam aus Kommentaren und Kontaktformularen."],"We are committed to your privacy and security. ":["Der Schutz und die Sicherheit deiner Daten sind uns ein wichtiges Anliegen. "],"View all Jetpack plans":["Alle Jetpack-Tarife anzeigen"],"Manage your plan":["Deinen Tarif verwalten"],"Your Plan":["Dein Tarif"],"You’re currently on Jetpack %(plan)s.":["Du verwendest derzeit Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Erlaubt Lesern, deine Beiträge und Kommentare zu abonnieren und Benachrichtigungen über neue Inhalte per E-Mail zu erhalten."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Ersetzt das WordPress-Standardkommentarformular durch ein neues Kommentarsystem, das Social Media-Anmeldeoptionen enthält."],"Add Search (Jetpack) Widget":["Such-Widget (Jetpack) hinzufügen"],"Jetpack Search is powering search on your site.":["Jetpack Suche unterstützt die Suche auf deiner Website."],"Manage your plugins":["Plugins verwalten"],"Moderate comments":["Kommentare moderieren"],"Error updating privacy settings. %(error)s":["Fehler beim Aktualisieren der Datenschutzeinstellungen. %(error)s"],"Updated privacy settings.":["Datenschutzeinstellungen wurden aktualisiert."],"Updating privacy settings…":["Datenschutzeinstellungen werden aktualisiert …"],"Add Jetpack Search Widget":["Jetpack Suche-Widget hinzufügen"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Vollständige Sicherheitssuite, Automatisierungstools für Marketing und Einnahmen, unbegrenztes Videohosting, unbegrenzte Themes und vorrangiger Support."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Vollständige Sicherheitssuite, Automatisierungswerkzeuge für Marketing und Einnahmen, unbegrenztes Video-Hosting und vorrangiger Support."],"Daily backups, spam filtering, and priority support.":["Tägliche Backups, Spamfilter und vorrangiger Support."],"Always-on security":[""],"Activate video hosting":["Video-Hosting aktivieren"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Echtzeit-Backup aller Website-Daten mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen, automatisierten Sicherheitsscans und vorrangigem Support"],"Design the perfect website":["Gestalte deine perfekte Website"],"Set up Jetpack":["Jetpack einrichten"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellungen und automatisierten Sicherheitsscans."],"Jetpack Search":["Jetpack Suche"],"Jetpack version %(version)s":["Jetpack-Version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Deine Website wird in Echtzeit gesichert und regelmäßig auf Sicherheitsbedrohungen überprüft."],"Daily backup of all your site data with unlimited space and one-click restores":["Tägliches Backup aller Website-Daten mit unbegrenztem Speicherplatz und Ein-Klick-Wiederherstellung"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Backup aller Website-Daten in Echtzeit mit unbegrenztem Speicherplatz, Ein-Klick-Wiederherstellung, automatisierten Sicherheitsscans und Ein-Klick-Bedrohungsbehebung."],"View your security activity":["Sicherheitsaktivitäten anzeigen"]," (powered by VaultPress).":[" (Bereitgestellt von VaultPress)."],"Please correct the issue below and try again.":["Korrigiere bitte das unten genannte Problem und versuche es noch einmal.","Korrigiere bitte die unten genannten Probleme und versuche es noch einmal."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Wir stellen sicher, dass deine Website frei von Sicherheitsbedrohungen bleibt. Wenn wir eine finden, werden wir dich benachrichtigen."],"Jetpack version":["Jetpack-Version"],"Activity":["Aktivität"],"{{a}}View details{{/a}}":["{{a}}Details anzeigen{{/a}}"],"Monetize your site with ads":["Verdiene auf deiner Website Geld mit Werbung"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Wenn du auf den Button unten klickst, stimmst du unseren {{tosLink}}Geschäftsbedingungen{{/tosLink}} und der {{shareDetailsLink}}Datenübermittlung{{/shareDetailsLink}} an WordPress.com zu."],"Jetpack Stats People":["Jetpack Statistiken Personen"],"Hello there! Your stats have been activated.":["Hallo! Deine Statistik wurde aktiviert."],"Just give us a little time to collect data so we can display it for you here.":["Gib uns nur ein wenig Zeit, um Daten zu sammeln, damit wir diese hier für dich anzeigen können."],"Okay, got it!":["Alles klar, fertig!"],"Display ads below posts on":["Werbeanzeigen einblenden unter Inhalten auf"],"Additional ad placements":["Zusätzliche Werbeanzeigenplatzierungen"],"Top of each page":["Oben auf jeder Seite"],"Second ad below post":["Zweite Werbeanzeige unter Beitrag"],"Archives":["Archive"],"Stars":["Sterne"],"Jupiter":["Jupiter"],"Schedule posts":["Beiträge planen"],"Activate Publicize":["Publicize aktivieren"],"Your site is backed up.":["Deine Website ist gesichert."],"Get WordPress Apps for every device":["Sichere dir WordPress-Apps für alle Geräte"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Verwalte all deine Websites von einem einzigen Dashboard aus: Veröffentliche Inhalte, verfolge Statistiken, moderiere Kommentare und vieles mehr – wo auch immer du gerade bist."],"Create address":["Adresse erstellen"],"Automatically share your posts to social networks":["Teile deine Beiträge automatisch in sozialen Netzwerken."],"Updating settings…":["Einstellungen werden aktualisiert …"],"Updating Post by Email address…":["„Per E-Mail bloggen“-Adresse wird aktualisiert …"],"Your paid plan gives you access to prioritized Jetpack support.":["Mit deinem kostenpflichtigen Tarif erhältst du Zugriff auf bevorzugten Jetpack-Support."],"You have paid for backups but they're not yet active.":["Du hast für Backups bezahlt, diese sind jedoch noch nicht aktiv."],"You have paid for backups and security scanning but they’re not yet active.":["Du hast für Backups und Sicherheitsscans bezahlt, diese sind jedoch noch nicht aktiv."],"Click \"Set Up\" to finish installation.":["Klicke „Einrichtung“, um die Installation fertigzustellen."],"Checking site status…":["Website-Status wird überprüft …"],"Pages":["Seiten"],"Access the full list of Jetpack modules available on your site.":["Rufe die vollständige Liste der Jetpack-Module auf, die auf deiner Website verfügbar sind."],"We're here to help":["Wir helfen gerne"],"Jetpack comes with free, basic support for all users.":["Für Jetpack gibt es kostenlosen Basis-Support für alle Benutzer."],"Ask a question":["Eine Frage stellen"],"Search our support site":["Auf unserer Support-Website suchen"],"Get a faster resolution to your support questions.":["Deine Support-Fragen werden schneller beantwortet."],"Host fast, high-quality, ad-free video.":["Schnelle, qualitativ hochwertige, werbefreie Videos hosten."],"Generate income with high-quality ads.":["Mit qualitativ hochwertigen Werbeanzeigen Geld verdienen."],"Real-time site backups and automatic threat resolution.":["Website-Backups in Echtzeit und automatische Behebung von Bedrohungen."],"Protect against data loss, malware, and malicious attacks.":["Schutz vor Datenverlust, Malware und bösartigen Angriffen."],"Protect your site from spam.":["Schütze deine Website vor Spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Diese Website ist nicht mit WordPress.com verbunden. Bitte den Websiteadministrator, die Verbindung herzustellen."],"An Automattic Airline":["Ein Produkt des US-Unternehmens Automattic, Inc."],"Manage site connection":["Websiteverbindung verwalten"],"Connect your account to WordPress.com to view more stats":["Konto mit WordPress.com verbinden, um mehr Statistiken anzuzeigen"],"Theme enhancements":["Theme-Erweiterungen"],"Load more posts using the default theme behavior":["Mehr Beiträge mit dem Standard-Theme-Verhalten laden"],"Load more posts in page with a button":["Mehr Beiträge in Seite mit einem Button laden"],"Load more posts as the reader scrolls down":["Mehr Beiträge laden, wenn der Leser nach unten blättert"],"Theme support required.":["Theme-Unterstützung erforderlich."],"Learn more about adding support for Infinite Scroll to your theme.":["Erfahre mehr darüber, wie du deinem Theme Support für unendliches Scrollen hinzufügen kannst."],"Enable the WordPress.com toolbar":["WordPress.com-Werkzeugleiste aktivieren"],"Writing tools available to you will be shown here when an administrator enables them.":["Schreibwerkzeuge, die dir zu Verfügung stehen, werden hier angezeigt, wenn sie ein Administrator aktiviert."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["{{b}}Die Verifizierung deiner Website durch diese Dienste ist nicht erforderlich{{/b}}, damit deine Website von Suchmaschinen indiziert wird. Füge unten den HTML-Tag-Code ein, um diese erweiterten Suchmaschinenwerkzeuge zu nutzen und deine Website durch einen Dienst verifizieren zu lassen. Lies bei Problemen die {{support}}vollständige Anleitung{{/support}}. Unterstützte Verifizierungsdienste: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Tools{{/bing}}, {{pinterest}}Pinterest Website-Bestätigung{{/pinterest}} und {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML-Sitemaps generieren"],"The image helps collect stats, but should work when hidden.":["Das Bild unterstützt das Sammeln von Statistiken, sollte aber funktionieren, wenn es ausgeblendet wird."],"Count logged in page views from":["Erfasse Aufrufe von angemeldetem"],"Allow stats reports to be viewed by":["Anzeige von Statistikberichten erlauben für"],"In \"Upgrade\"":["In „Upgrade“"],"Configure your Google Analytics settings":["Deine Einstellungen von Google Analytics konfigurieren"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Zeige Werbeanzeigen im ersten Artikel auf deiner Startseite oder am Ende jeder Seite und jedes Beitrags an. Platziere zusätzliche Werbeanzeigen oben auf deiner Website und in jedem Widget-Bereich, um deine Einnahmen zu steigern."],"Enable ads and display an ad below each post":["Werbeanzeigen aktivieren und eine Werbeanzeige unter jedem Beitrag einblenden"],"Configure your sharing buttons":["Deine Teilen-Buttons konfigurieren"],"Connect your social media accounts":["Deine Social Media-Konten verknüpfen"],"Match accounts using email addresses":["Konten mithilfe von E-Mail-Adressen abgleichen"],"Require accounts to use WordPress.com Two-Step Authentication":["Konten müssen Zwei-Schritt-Authentifizierung von WordPress.com verwenden"],"Add to whitelist":["Zur Positivliste hinzufügen"],"You may whitelist an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Du kannst eine IP-Adresse oder eine Serie von Adressen auf die Positivliste setzen und so dafür sorgen, dass diese niemals von Jetpack blockiert werden. IPv4 und IPv6 sind zulässig. Gib für einen Bereich den unteren und oberen Wert ein (getrennt durch einen Bindestrich). Beispiel: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Deine Website ist gesichert und weist keine Bedrohungen auf."],"Checking your spam protection…":["Spam-Schutz wird überprüft …"],"Fetching key…":["Schlüssel wird abgerufen …"],"Your site needs an Antispam key.":["Deine Website benötigt einen Antispam-Schlüssel."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Es ist ein Problem mit deinem Antispam-API-Schlüssel aufgetreten. {{a}}Weitere Informationen{{/a}}."],"Your site is not protected from spam.":["Deine Website ist nicht gegen Spam geschützt."],"Your Antispam key is valid.":["Dein Antispam-Schlüssel ist gültig."],"Your site is protected from spam.":["Deine Website ist gegen Spam geschützt."],"Checking key…":["Schlüssel wird überprüft …"],"Your API key":["Dein API-Schlüssel"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Wenn du noch keinen API-Schlüssel hast, dann {{a}}rufe hier deinen API-Schlüssel ab{{/a}}. Du wirst dann durch den entsprechenden Vorgang geführt."],"No search results found for %(term)s":["Keine Suchergebnisse gefunden für %(term)s"],"Enter a search term to find settings or close search.":["Gib einen Suchbegriff ein, um Einstellungen zu finden, oder schließe die Suche."],"Connections":["Verbindungen"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Deine Website ist im Entwicklungsmodus. Deswegen kann sie nicht mit WordPress.com verbunden werden."],"Your site is connected to WordPress.com.":["Deine Website ist mit WordPress.com verbunden."],"You are the Jetpack owner.":["Du bist der Jetpack-Besitzer."],"Connected as {{span}}%(username)s{{/span}}":["Verbunden als {{span}}%(username)s{{/span}}"],"View your Email Followers":["E-Mail-Follower anzeigen"],"Color scheme":["Farbschema"],"Enable Markdown use for comments.":["Verwendung von Markdown für Kommentare aktivieren."],"Updated settings.":["Einstellungen aktualisiert."],"Error updating settings. %(error)s":["Fehler beim Aktualisieren der Einstellungen. %(error)s"],"Regenerated Post by Email address.":["„Per E-Mail bloggen“-Adresse erneut erstellen."],"Error regenerating Post by Email address. %(error)s":["Fehler beim Neuerstellen der „Per E-Mail bloggen“-Adresse. %(error)s"],"Updated settings. Refreshing page…":["Einstellungen aktualisiert. Seite wird aktualisiert …"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Aktuell im {{a}}Entwicklungsmodus{{/a}} (einige Funktionen sind deaktiviert), da:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Der Filter jetpack_development_mode ist aktiv{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Die Konstante JETPACK_DEV_DEBUG ist definiert{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}in der URL deiner Website ein Punkt fehlt (z. B. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics ist ein kostenloser Dienst, der unsere {{a}}integrierten Statistiken{{/a}} um weitere Einsichten in deinen Traffic ergänzt. Die WordPress.com-Statistiken und Google Analytics nutzen unterschiedliche Methoden zum Identifizieren  und Verfolgen der Aktivitäten auf deiner Website. Daher zeigen diese normalerweise leicht unterschiedliche Gesamtzahlen für deine Besuche, Aufrufe usw."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics konfigurieren"],"Activate Google Analytics":["Google Analytics aktivieren"],"Download the free apps":["Lade die kostenlosen-Apps herunter"],"Upgrade Focus: VideoPress For Weddings":["Schwerpunkt des Upgrades: VideoPress für Hochzeiten"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Du kannst jetzt auch ähnliche Beiträge im Customizer konfigurieren. {{ExternalLink}}Probiere es aus!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Standardmäßig werden Werbeanzeigen am Ende jeder Seite oder jedes Beitrags sowie des ersten Artikels deiner Startseite angezeigt. Du kannst sie auch oben in deine Website und in beliebige Widget-Bereiche einfügen, um deine Einkünfte zu erhöhen!"],"Display an ad unit at the top of your site.":["Zeige eine Werbeeinheit oben auf deiner Website an."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Durch die Aktivierung von Werbeanzeigen stimmst du den Automattic-{{link}}Geschäftsbedingungen{{/link}} für Werbeanzeigen zu."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Dein Server ist falsch konfiguriert. Darum kann Jetpack Protect deine Website nicht effektiv schützen."],"In \"Mobile\"":["Unter „Mobil“"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfiguriere deine Monitor-Benachrichtigungseinstellungen auf WordPress.com{{/link}}"],"View your earnings":["Deine Einkünfte anzeigen"],"Configure site SEO":["Website-SEO konfigurieren"],"Activate SEO tools":["SEO-Werkzeuge aktivieren"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Klicke zunächst in deinem Beitragseditor auf „Dateien hinzufügen“ und lade ein Video hoch. Alles andere erledigen wir!"],"Video Hosting":["Video-Hosting"],"SEO Tools":["SEO-Werkzeuge"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Erweiterte SEO-Werkzeuge, damit die Suche nach relevanten Inhalten zu besseren Suchergebnissen für deine Website führt."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Die einfachste Möglichkeit, Videos ohne Werbung und Branding auf deine Website hochzuladen. Du erhältst Statistiken zum Abspielen und Teilen von Videos. Der Videoplayer ist schlank und responsiv."],"You are running Jetpack on a staging server.":["Du führst Jetpack auf einem Staging-Server aus."],"More Info":["Weitere Informationen"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Sichtbarkeit von „Likes“ in den Einstellungen des Teilen-Moduls verwalten{{/a}}"],"Your current IP: %(ip)s":["Deine aktuelle IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["In diesem Tab gibt es nicht gespeicherte Einstellungen, die du beim Verlassen verlierst. Möchtest du fortfahren?"],"This will reset all Jetpack options, are you sure?":["Das wird alle Jetpack-Einstellungen zurücksetzen, bist du sicher?"],"Search for a Jetpack feature.":["Suche nach einer Jetpack-Funktion"],"Configure your Security Scans":["Sicherheitsscans konfigurieren"],"Subscriber":["Abonnent"],"Big iPhone/iPad Update Now Available":["Umfangreiches iPhone/iPad-Update jetzt verfügbar"],"The WordPress for Android App Gets a Big Facelift":["Die WordPress-App für Android wurde umfassend überarbeitet."],"WordPress.com Likes are:":[" \"Gefällt mir\"-Angaben auf WordPress.com sind:"],"A few catchy words to motivate your visitors to comment.":["Ein paar zündende Worte, um deine Leser zum kommentieren zu motivieren."],"Hide the stats smiley face image":[" Das Statistik-Smiley-Bild verbergen"],"Whitelisted IP addresses":["IP-Adressen auf der Positivliste"],"Copied!":["Kopiert!"],"Highlight and copy the following text to your clipboard:":["Markiere den folgenden Text und kopiere ihn in deine Zwischenablage:"],"Regenerate address":["Adresse erneut generieren"],"Cheatin' uh?":["Wird geschummelt?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}} Würdest du uns mitteilen, warum du Jetpack nicht verbunden hast, indem du {{a}} 2 Fragen beantwortest{{/a}}?{{/p}}{{p}}Eine Jetpack Verbindung wird für unsere kostenlosen Sicherheits und Traffic-Funktionen benötigt.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Willkommen bei {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Dein Jetpack ist bereits verbunden."],"You're fueled up and ready to go, Jetpack is now active.":["Alles fertig, es kann losgehen. Jetpack wurde aktiviert."],"You're fueled up and ready to go.":["Alles fertig, es kann losgehen."],"You are currently running a development version of Jetpack.":["Du führst zurzeit eine Entwicklungsversion von Jetpack aus."],"Submit Beta feedback":["Beta Feedback senden"],"What would you like to see on your Jetpack Dashboard?":["Was würdest du gern im Jetpack-Dashboard sehen?"],"Let us know!":["Sag uns Bescheid!"],"Saving…":["Speichern …"],"Save Settings":["Einstellungen speichern"],"Jetpack Stats Icon":["Symbol von Jetpack Stats"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Website-Statistiken aktivieren{{/a}}, um ausführliche Statistiken anzusehen, wie \"Gefällt mir\", Follower, Abonnenten usw. {{a1}}Weitere Informationen{{/a1}}"],"Activate Site Stats":["Website-Statistiken aktivieren"],"Site Backups":["Website-Backups"],"Upgrade":["Aufrüsten"],"ACTIVE":["AKTIV"],"View your spam stats":["Spam-Statistiken ansehen"],"View your security dashboard":["Sicherheits-Dashboard ansehen"],"Real-Time Backups":[""],"The site is in Development Mode, so you can not connect to WordPress.com.":["Die Website ist im Entwicklungsmodus, deswegen kannst du dich nicht mit WordPress.com verbinden."],"Link your account to WordPress.com to get the most out of Jetpack.":["Verknüpfe dein Konto mit WordPress.com, um Jetpack optimal zu nutzen."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Für automatische und umfassende Scans gegen Bedrohungen {{a}}bitte VaultPress installieren und aktivieren{{/a}}."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack blockiert böswillige Anmeldeversuche. Die Daten werden in Kürze hier angezeigt."],"Total malicious attacks blocked on your site.":["Gesamtzahl blockierter Angriffe auf deine Website."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Protect aktivieren{{/a}}, um deine Website vor böswilligen Anmeldeversuchen zu schützen."],"All plugins are up-to-date. Awesome work!":["Alle Plugins sind auf dem neuesten Stand. Gute Arbeit!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack überwacht deine Website. Scheint die Website defekt zu sein, erhältst du eine E-Mail."],"Security":["Sicherheit"],"Performance":["Performance"],"Backup":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}Backup-Details ansehen{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Automatisches Backup der gesamten Website? {{a}}Bitte VaultPress installieren und aktivieren{{/a}}."],"Unavailable in Dev Mode.":["Nicht im Entwicklermodus verfügbar."],"Unavailable in Dev Mode":["Im Entwicklermodus nicht verfügbar"],"Activating %(slug)s…":["%(slug)s wird aktiviert …"],"%(slug)s has been activated.":["%(slug)s wurde aktiviert."],"%(slug)s failed to activate. %(error)s":["Fehler beim Aktivieren von %(slug)s %(error)s"],"Deactivating %(slug)s…":["%(slug)s wird deaktiviert …"],"%(slug)s has been deactivated.":["%(slug)s wurde deaktiviert."],"%(slug)s failed to deactivate. %(error)s":["Fehler beim Deaktivieren von %(slug)s. %(error)s"],"Updating %(slug)s settings…":["%(slug)s-Einstellungen werden aktualisiert …"],"Updated %(slug)s settings.":["%(slug)s-Einstellungen wurden aktualisiert."],"Error updating %(slug)s settings. %(error)s":["Fehler beim Aktualisieren der %(slug)s-Einstellungen %(error)s"],"Updating %(slug)s address…":["Adresse von %(slug)s wird aktualisiert …"],"Regenerated %(slug)s address .":["Adresse von %(slug)s erneut generiert."],"Error regenerating %(slug)s address. %(error)s":["Fehler beim erneuten Generieren der Adresse %(slug)s. %(error)s"],"Resetting Jetpack options…":["Die Jetpack-Optionen werden zurückgesetzt …"],"Options reset.":["Die Optionen wurden zurückgesetzt."],"Options failed to reset.":["Fehler beim Zurücksetzen der Optionen."],"There was an error disconnecting Jetpack. Error: %(error)s":["Fehler beim Trennen von Jetpack. Fehler: %(error)s"],"Unlinking from WordPress.com":["Verbindung mit WordPress.com wird aufgehoben …"],"Unlinked from WordPress.com.":["Verbindung mit WordPress.com aufgehoben."],"Error unlinking from WordPress.com. %(error)s":["Fehler beim Aufheben der Verbindung mit WordPress.com. %(error)s"],"At A Glance":["Auf einen Blick"],"Dashboard":["Dashboard"],"Automattic's Privacy Policy":["Datenschutzerklärung von Automattic"],"WordPress.com Terms of Service":["Geschäftsbedingungen von WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Automatische Plugin-Updates einschalten{{/a}}"],"Plugin Updates":["Plugin-Updates"],"No threats found, you're good to go!":["Keine Bedrohungen gefunden. Es kann weitergehen."],"{{a}}Contact Support{{/a}}":["{{a}}Support kontaktieren{{/a}}"],"{{a}}View details at VaultPress.com{{/a}}":["{{a}}Details unter VaultPress.com ansehen{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s Bedrohung gefunden.","%(number)s Bedrohungen gefunden."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Monitor aktivieren{{/a}}, um E-Mail-Benachrichtigungen zu erhalten, wenn deine Website ausfällt."],"Loading…":["Wird geladen …"],"Downtime monitor":["Überwachung von Ausfallzeiten"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Weitere Statistiken auf WordPress.com ansehen {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ausführliche Statistiken ansehen{{/button}}"],"All-time comments":["Kommentare insgesamt"],"All-time views":["Aufrufe insgesamt"],"%(number)s View":["%(number)s Aufruf","%(number)s Aufrufe"],"Best overall day":["Bester Tag (insgesamt)"],"Views today":["Aufrufe heute"],"Months":["Monate"],"Weeks":["Wochen"],"Days":["Tage"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Fehler beim Laden der Statistiken. Bitte später erneut versuchen oder {{a}}Statistiken auf WordPress.com ansehen{{/a}}."],"Click to view detailed stats.":["Klicken, um detaillierte Statistiken anzusehen."],"Views: %(numberOfViews)s":["Aufrufe: %(numberOfViews)s"],"Week of %(date)s":["Woche von %(date)s"],"Site Security":["Website-Sicherheit"],"Link to WordPress.com":["Mit WordPress.com verknüpfen."],"Unlink me from WordPress.com":["Meine Verknüpfung mit WordPress.com aufheben."],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Bei der Verbindung zu Jetpack ist ein Fehler aufgetreten. Bitte klicke erneut auf „Mit WordPress.com verbinden“."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Bei der Verbindung von Jetpack ist ein Fehler aufgetreten. Deaktiviere das Jetpack-Plugin, aktiviere es erneut und stelle dann wieder eine Verbindung her."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Du musst in deinem WordPress.com-Blog angemeldet bleiben, während du Jetpack autorisierst."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Dein Jetpack hat ein Problem.{{/s}} Wir entschuldigen uns für diese Unannehmlichkeit. Bitte versuche es später nochmal. Falls das Problem weiterhin besteht, kontaktiere bitte den Support mit dieser Nachricht: %(error_key)s"],"Disconnecting Jetpack":["Jetpack wird getrennt"],"Learn more":["Mehr erfahren"],"Posts":["Beiträge"],"Front page":["Startseite"],"Upload videos":["Videos hochladen"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Ähnliche Inhalte am Ende des Beitrags anzeigen"],"Related":["Ähnliche Beiträge"],"Disconnect":["Trennen"],"Save":["Speichern"],"Media":["Mediathek"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX ist eine mächtige Auszeichnungssprache, um komplexe mathematische Gleichungen und Formeln zu schreiben."],"Site Stats":["Website Statistiken"],"Sharing":["Teilen"],"Testimonials":["Referenzen"],"Cancel":["Abbrechen"],"Comments":["Kommentare"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack konnte WordPress.com nicht kontaktieren: %(error_key)s. Das bedeutet in der Regel, dass etwas auf deinem Web-Host falsch konfiguriert ist."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com hat gerade Probleme und kann sich nicht mit deinem Jetpack Plugin verbinden. Bitte versuche es später noch einmal."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Dein Jetpack hat ein Problem.{{/s}} Verbindung zu WordPress.com nicht möglich. Das bedeutet in der Regel, dass auf deine Website nicht öffentlich zugegriffen werden kann (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Auf deine Website muss öffentlich zugegriffen werden können, um Jetpack zu nutzen: %(error_key)s"],"Edit":["Bearbeiten"],"Connected":["Verbunden"],"Activate":["Aktivieren"],"Active":["Aktiv"],"Search":["Suchen"],"Settings":["Einstellungen"],"Learn More":["Mehr erfahren"],"Disconnect Jetpack":["Jetpack trennen"],"Settings header\u0004Jetpack Backup":["Jetpack-Backup"],"Settings header\u0004Anti-spam":["Anti-Spam"],"Settings header\u0004WP.me Shortlinks":["WP.me-Kurzlinks"],"Settings header\u0004Auto-update plugins":["Automatisches Aktualisieren von Plugins"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Überwachung von Ausfallzeiten"],"Settings header\u0004Privacy Settings":["Privatsphäre-Einstellungen"],"Settings header\u0004WordPress.com toolbar":["WordPress.com-Werkzeugleiste"],"Settings header\u0004Composing":["Erstellen"],"Settings header\u0004Site stats":["Website-Statistiken"],"Settings header\u0004Search engine optimization":["Suchmaschinenoptimierung"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Teilen-Buttons"],"Settings header\u0004Publicize connections":["Publicize-Verbindungen"],"Settings header\u0004Like buttons":["Gefällt mir-Buttons"],"Settings header\u0004Brute force attack protection":["Schutz vor Brute-Force-Angriffen"],"Settings header\u0004Backups and security scanning":["Backups und Sicherheits-Scans"],"Notice in the empty statistics chart\u0004No activity this period":["Keine Aktivitäten in diesem Zeitraum"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com-Anmeldung"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Link senden"],"A caption for a button to cancel an action.\u0004Cancel":["Abbrechen"],"Link to learn more about Jetpack.\u0004About":["Über"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Module"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["Mein Tarif"],"Navigation item.\u0004Dev Tools":["Entwickler-Werkzeuge"],"Navigation item.\u0004Settings":["Einstellungen"],"Navigation item.\u0004Discussion":["Diskussionen"],"Navigation item.\u0004Traffic":["Traffic"],"Navigation item.\u0004Sharing":["Teilen"],"Navigation item.\u0004At A Glance":["Auf einen Blick"],"Navigation item.\u0004Plans":["Tarife"],"Navigation item.\u0004Writing":["Schreiben"],"Navigation item.\u0004Reset Options (dev only)":["Optionen zurücksetzen (nur für Entwickler)"],"Navigation item.\u0004Security":["Sicherheit"],"Navigation item.\u0004At a Glance":["Auf einen Blick"],"Search term.\u0004terms of service":["Geschäftsbedingungen"],"Search term.\u0004tos":["BG"],"Search term.\u0004gdpr":["DSGVO"],"Search term.\u0004data":["Daten"],"Search term.\u0004tracks":["Verfolgt nach"],"Search term.\u0004privacy":["Datenschutz"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Aufrüsten"],"Button caption\u0004Saving…":["Speichern …"],"Button caption\u0004Save settings":["Einstellungen speichern"],"A heading for a block of related posts.\u0004Related":["Ähnlich"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vorschau"],"Short warning message\u0004Updates needed":["Updates sind erforderlich"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Bezahlt"],"A header for a preview area in the configuration screen.\u0004Preview":["Vorschau"],"Ads header\u0004Ads":["Werbeanzeigen"],"Dashboard widget header\u0004Site connection":["Websiteverbindung"],"Dashboard widget header\u0004Account connection":["Kontoverbindung"],"A caption for a small button to fix security issues.\u0004Threats":["Bedrohungen"],"A caption for a small button to fix security issues.\u0004See threats":["Bedrohungen anzeigen"],"Short message informing user that the site is secure.\u0004Secure":["Sicher"],"Caption for a button to set up a feature.\u0004Set up":["Einrichtung"],"verb\u0004Copy":["Kopieren"],"Shorthand for Privacy Policy.\u0004Privacy":["Datenschutz"],"Shorthand for Terms of Service.\u0004Terms":["Geschäftsbedingungen"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Fehlersuche"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spamkommentare blockiert."]}}}