.eael-formstack .fsForm {
  padding: 0 !important;
}
.eael-formstack .fsForm .fsCell {
  padding: 0 !important;
}
.eael-formstack .fsForm.fsMaxCol1 {
  width: inherit !important;
}
.eael-formstack input {
  font-size: inherit;
  line-height: initial;
}
.eael-formstack .vertical {
  display: inherit;
  border-left: none;
  height: auto;
}
.eael-formstack.eael-formstack-form-labels-hide .fsLabel {
  display: none !important;
}
.eael-formstack.eael-formstack-validation-message-hide .fsError {
  display: none;
}
.eael-formstack.eael-formstack-error-message-hide .fsValidationError {
  background: unset !important;
  box-shadow: none !important;
  color: #595d64;
}
.eael-formstack.eael-formstack-error-message-hide .fsValidationError .fsRequiredLabel {
  color: #595d64 !important;
}
.eael-formstack.eael-formstack-form-align-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.eael-formstack.eael-formstack-form-align-left {
  float: left;
}
.eael-formstack.eael-formstack-form-align-right {
  float: right;
}
.eael-formstack .fsRowBody .fsOptionLabel input[type=checkbox]:checked:before {
  background-color: #595d64 !important;
}
.eael-formstack .fsProgress {
  display: none;
}
.eael-formstack #fsReferralBadge,
.eael-formstack .reportAbuse {
  display: none !important;
}
.eael-formstack .fsProgressText {
  position: relative;
  bottom: 50%;
}
.eael-formstack .fsRatingPipButton:hover,
.eael-formstack .fsRatingPipButton:focus {
  background: none !important;
}

.eael-formstack-section-break-content-center .fsSectionHeader .fsSectionHeading,
.eael-formstack-section-break-content-center .fsSectionHeader .fsSectionText {
  text-align: center;
}

.eael-formstack-section-break-content-left .fsSectionHeader .fsSectionHeading,
.eael-formstack-section-break-content-left .fsSectionHeader .fsSectionText {
  text-align: left !important;
}

.eael-formstack-section-break-content-right .fsSectionHeader .fsSectionHeading,
.eael-formstack-section-break-content-right .fsSectionHeader .fsSectionText {
  text-align: right !important;
}

.eael-formstack-form-button-full-width .fsSubmit .fsSubmitButton {
  width: 100%;
  display: block;
}

.eael-formstack-form-button-center .fsSubmit .fsSubmitButton {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eael-formstack-form-button-right .fsSubmit .fsSubmitButton {
  float: right;
}

.eael-formstack-form-button-left .fsSubmit .fsSubmitButton {
  float: left;
}

.eael-formstack-progressbar-yes .fsProgress {
  display: inline-block !important;
}
