@font-face {
    font-family: 'hfe';
    src:  url('../fonts/hfe.eot?ejqak3');
    src:  url('../fonts/hfe.eot?ejqak3#iefix') format('embedded-opentype'),
        url('../fonts/hfe.ttf?ejqak3') format('truetype'),
        url('../fonts/hfe.woff?ejqak3') format('woff'),
        url('../fonts/hfe.svg?ejqak3#hfe') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="hfe-icon-"], [class*=" hfe-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hfe' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.elementor-element [class*="hfe-icon-"]:after {
  content: "HFE";
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  color: #a4afb7;
  background: transparent;
  font-size: 10px;
  font-family: Roboto,Arial,Helvetica,Verdana,sans-serif;
  padding: 0.2em 0.5em;
  border-width: 0 0 1px 1px;
  border-color: #e0e0e0;
  border-style: solid;
}

.hfe-icon-navigation-menu:before {
  content: "\e900";
  color: #556068;
}
.hfe-icon-menu-cart:before {
  content: "\e901";
}
.hfe-icon-copyright-widget:before {
  content: "\e902";
}
.hfe-icon-retina-image:before {
  content: "\e903";
}
.hfe-icon-page-title:before {
  content: "\e904";
}
.hfe-icon-site-logo:before {
  content: "\e905";
}
.hfe-icon-site-tagline:before {
  content: "\e906";
}
.hfe-icon-site-title:before {
  content: "\e907";
}