/*--------------------------------*/
/* 08. Creative Button styles
/*--------------------------------*/
.eael-creative-button-align-center {
  text-align: center;
}

.eael-creative-button-wrapper {
  display: flex;
}

.eael-creative-button {
  flex: 0 0 auto;
  min-width: 150px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  border-radius: 2px;
  padding: 20px 30px;
  font-size: 16px;
  line-height: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.eael-creative-button:focus {
  outline: none;
}

/*--------------------------------------------*/
/* 09. Individual eael-creative-button styles
/*--------------------------------------------*/
/*--- Winona ---*/
.eael-creative-button--winona {
  overflow: hidden;
  padding: 0 !important;
  transition: border-color 0.3s, background-color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--winona::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translate3d(0, 25%, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.eael-creative-button--winona::after,
.eael-creative-button--winona > .creative-button-inner {
  padding: 1em 2em;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--winona:hover::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.eael-creative-button--winona:hover > .creative-button-inner {
  opacity: 0;
  transform: translate3d(0, 0%, 0);
}

/*--- Ujarak ---*/
.eael-creative-button--ujarak {
  transition: border-color 0.4s, color 0.4s;
}

.eael-creative-button--ujarak::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transform: scale3d(0.7, 1, 1);
  transition: transform 0.4s, opacity 0.4s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--ujarak,
.eael-creative-button--ujarak::before {
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--ujarak:hover::before {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/*--- Wayra ---*/
.eael-creative-button--wayra {
  overflow: hidden;
  transition: border-color 0.3s, color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--wayra::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  z-index: -1;
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  transform-origin: 0% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.eael-creative-button--wayra:hover::before {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

/* Tamaya */
.eael-creative-button--tamaya {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  margin: 1em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  color: #7986cb;
  min-width: 180px;
}

.eael-creative-button--tamaya.button--inverted {
  color: #37474f;
  border-color: #37474f;
}

.eael-creative-button--tamaya::before,
.eael-creative-button--tamaya::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: #7986cb;
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--tamaya.button--inverted::before,
.eael-creative-button--tamaya.button--inverted::after {
  background: #fff;
  color: #37474f;
}

.eael-creative-button--tamaya::before {
  top: 0;
  padding-top: 1em;
}

.eael-creative-button--tamaya::after {
  bottom: 0;
  line-height: 0;
}

.eael-creative-button--tamaya span {
  display: block;
  transform: scale3d(0.2, 0.2, 1);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.eael-creative-button--tamaya:hover::before {
  transform: translate3d(0, -100%, 0);
}

.eael-creative-button--tamaya:hover::after {
  transform: translate3d(0, 100%, 0);
}

.eael-creative-button--tamaya:hover span {
  opacity: 1;
  transform: scale3d(1, 1, 1);
  content: 'Bangladesh';
}

/*--- Rayen ---*/
.eael-creative-button--rayen {
  overflow: hidden;
  padding: 0 !important;
}

.eael-creative-button--rayen::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(-100%, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.eael-creative-button--rayen::before,
.eael-creative-button--rayen > .creative-button-inner {
  padding: 1em 2em;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.eael-creative-button--rayen:hover::before {
  transform: translate3d(0, 0, 0);
}

.eael-creative-button--rayen:hover > .creative-button-inner {
  transform: translate3d(0, 100%, 0);
}

.creative-button-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.eael-creative-button-icon-left {
  margin-right: 5px;
}

.eael-creative-button-icon-right {
  margin-left: 5px;
}
