;
; This is the predefined default LSCWP network configuration file
;
; All the keys and values please refer `src/const.cls.php`
;
; Comments start with `;`
;


;; -------------------------------------------------- ;;
;; --------------	   General		----------------- ;;
;; -------------------------------------------------- ;;

cache = false

use_primary_settings = false

auto_upgrade = false


;; -------------------------------------------------- ;;
;; --------------		Cache 		----------------- ;;
;; -------------------------------------------------- ;;

cache-favicon = true

cache-resources = true

cache-browser = false

cache-mobile = false

cache-mobile_rules = 'Mobile
Android
Silk/
Kindle
BlackBerry
Opera Mini
Opera Mobi'

cache-login_cookie = ''

cache-exc_cookies = ''

cache-exc_useragents = ''

cache-ttl_browser = 31557600

;; -------------------------------------------------- ;;
;; --------------		Purge 		----------------- ;;
;; -------------------------------------------------- ;;

purge-upgrade = true


;; -------------------------------------------------- ;;
;; --------------	Object Cache	----------------- ;;
;; -------------------------------------------------- ;;

object = false

object-kind = false

object-host = 'localhost'

object-port = 11211

object-life = 360

object-persistent = true

object-admin = true

object-transients = true

object-db_id = 0

object-user = ''

object-pswd = ''

object-global_groups = 'users
userlogins
usermeta
user_meta
site-transient
site-options
site-lookup
blog-lookup
blog-details
rss
global-posts
blog-id-cache'

object-non_persistent_groups = 'comment
counts
plugins'


;; -------------------------------------------------- ;;
;; --------------	  Image Optm 	----------------- ;;
;; -------------------------------------------------- ;;

img_optm-webp_replace = false
