/* Cookie Notice settings */
.cookie-notice-credits {
    float: right;
    width: 280px;
    background: #fff;
    margin: 20px -300px 20px 20px;
    position: relative;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.cookie-notice-credits .inner {
    padding-left: 1.33em;
    padding-right: 1.33em;
}

.cookie-notice-credits .inner:last-child {
	padding-bottom: 0.66em;
}

.cookie-notice-credits h3 {
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0.66em 1.33em;;
    border-bottom: 1px solid #eee;
}

.cookie-notice-settings .df-credits form {
    min-width: 260px;
    margin-bottom: 1em;
}

.cookie-notice-settings .df-credits form input {
    margin: 0;
    padding: 0;
}

.cookie-notice-settings {
    margin-right: 300px;
}

.cookie-notice-settings hr, .df-credits hr {
    border: solid #eee;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
}

.cookie-notice-settings h2 {
	margin: 1.5em 0;
	padding-bottom: 1em;
	border-bottom: 1px solid #ccc;
}

.cookie-notice-settings form {
    float: left;
    min-width: 463px;
    width: 100%;
}

.cookie-notice-settings .ui-button {
    margin-bottom: 5px;
}

.cookie-notice-settings .description {
    font-size: 13px;
    margin-bottom: 8px;
}

.cookie-notice-settings .description strong {
	color: #444;
}

#cn_colors label {
    min-width: 10em;
    display: inline-block;
}

#cn_colors div {
    vertical-align: middle;
}

#cn_refuse_code .nav-tab-wrapper {
	padding-top: 0;
}

#cn_refuse_code .refuse-code-tab {
	display: none;
}

#cn_refuse_code .refuse-code-tab.active {
	display: block;
}

#cn_refuse_code .refuse-code-tab .description {
	margin-top: 10px;
}

#cn_coronabar_text_strings {
	margin-top: 10px;
}

#cn_colors_bar_opacity_range {
	vertical-align: middle;
	margin-right: 10px;
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 959px) {
    .cookie-notice-credits {
        width: 100%;
        float: none;
        margin: 20px 0;
    }

    .cookie-notice-settings {
        margin-right: 0;
    }
}